HTTP/1.1 302 Found
Date: Tue, 22 Jul 2008 06:08:30 GMT
Server: Omniture ES/1.1
Set-Cookie: s_vi_1yx3Azx0Bx2Dyex27x0Bx3Cx0Bx2Efx0Bx24x26x0B690x3Ebx23x0Bx22x3Ax0Bx2Dyex27x0B1x0Bx2Efx0Bx24x26x0B5f0x3Ebx23x0Bx3Ex3Ax0Bx2Dx0B3x3Dx0B7x0Bx3Ex0Bx27x0B8x3Bx23x2D0x3Ebx2Cmx3Ax0Bx2Dyex271x0Bx25yfyf=[CS]v4|0-0|4885795E[CE]; Expires=Sun, 21 Jul 2013 06:08:30 GMT; Domain=e-2dj6wjnygicjslo.stats.esomniture.com; Path=/
Location: http://e-2dj6wjnygicjslo.stats.esomniture.com/b/ss/e-n.Y-1sHZ2PrBmdj6wVnY-1sEZ2PrA2dj6wJnYGiCJSLowydj6x9nY-1seQ-2-2/1/wtf/s83896508681068?[AQB]purl=http%3A%2F%2Fcgi.ebay.com%2FNWT-AUSTRALIAN-KAKADU-SATCHEL-LEATHER-CANVAS-BAG_W0QQitemZ110273043652QQihZ001QQcategoryZ2021QQssPageNameZWDVWQQrdZ1QQcmdZViewItem&pccr=true&&ndh=1&t=21/6/2008%2023%3A8%3A30%201%20420&cdp=4&pageName=Fixed%20Price%20-%20Item%20%23110273043652%3A%20NWT%20AUSTRALIAN%20KAKADU%20SATCHEL%20LEATHER%20%26%20CANVAS%20BAG&c1=Fixed%20Price%20-%20Item%20%23110273043652%3A%20NWT%20AUSTRALIAN%20KAKADU%20SATCHEL%20LEATHER%20%26%20CANVAS%20BAG&v1=Fixed%20Price%20-%20Item%20%23110273043652%3A%20NWT%20AUSTRALIAN%20KAKADU%20SATCHEL%20LEATHER%20%26%20CANVAS%20BAG&c3=Fixed%20Price&c4=TR_ViewItem&c5=NWT%20AUSTRALIAN%20KAKADU%20SATCHEL%20LEATHER%20%26%20CANVAS%20BAG&g=http%3A//cgi.ebay.com/NWT-AUSTRALIAN-KAKADU-SATCHEL-LEATHER-CANVAS-BAG_W0QQitemZ110273043652QQihZ001QQcategoryZ2021QQssPageNameZWDVWQQrdZ1QQcmdZViewItem&r=http%3A//search-desc.ebay.com/leather-backpack-laptop_W0QQcatrefZC5QQfclZ3QQfromZR7QQfrppZ50QQfrtsZ100QQfsooZ2QQfsopZ3QQftsZ2QQsacatZQ2d1QQsbrsrtZd&s=1680x1050&c=32&j=1.3&v=Y&k=Y&bw=1357&bh=744&p=Java%20Embedding%20Plugin%200.9.5%2Bg%2B2%3BDefault%20Plug-in%3BQuickTime%20Plug-in%207.5%3BSilverlight%20Plug-In%3BShockwave%20Flash%3BVerified%20Download%20Plugin%3BDivX%20Browser%20Plug-In%3BDivX%20Content%20Upload%20Plug-In%3BRealPlayer%20Plugin%3B&[AQE]
Expires: Mon, 21 Jul 2008 06:08:30 GMT
Last-Modified: Wed, 23 Jul 2008 06:08:30 GMT
Cache-Control: no-cache, no-store, must-revalidate, max-age=0, proxy-revalidate, no-transform, pre-check=0, post-check=0, private
Pragma: no-cache
ETag: 4885795E-534F-4D3CF70C
Vary: *
P3P: policyref="/w3c/p3p.xml", CP="NOI DSP LAW NID PSA OUR IND NAV STA COM"
xserver: www23
Connection: close
Transfer-Encoding: chunked
Content-Type: text/plain

0

