HTTP/1.1 200 OK
Date: Tue, 22 Jul 2008 04:30:20 GMT
Server: Apache/2.0.52 (Red Hat)
P3P: CP="NON DSP COR ADM DEV PSA PSD IVA OUR BUS STA"
Cache-Control: no-cache
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: smx=4885625c34996E5E72C9BA4B8; Domain=.specificclick.net; Expires=Fri, 20-Jul-2018 04:30:20 GMT; Path=/
Set-Cookie: DMEXP=4; Domain=adopt.specificclick.net; Expires=Tue, 29-Jul-2008 04:30:20 GMT; Path=/
Set-Cookie: LO=00HY5i-9h0C000300W0kp; Domain=adopt.specificclick.net; Expires=Thu, 21-Aug-2008 04:30:20 GMT; Path=/
Set-Cookie: DGI=-1|; Domain=adopt.specificclick.net; Expires=Sat, 26-Jul-2008 04:30:20 GMT; Path=/
Set-Cookie: UI=34996E5E72C9BA4B8|06055.f.9.fh.xz.171@@who@@nlmgvivb@@-1_9@@f@@f|; Domain=adopt.specificclick.net; Expires=Fri, 20-Jul-2018 04:30:20 GMT; Path=/
Content-Length: 780
Keep-Alive: timeout=300, max=268
Connection: Keep-Alive
Content-Type: text/html;charset=ISO-8859-1











 


 















<script>
_47713_aclick='';
_47713_pclick='';
_47713_sdc_dem='06055.f.9.fh.xz.171@@who@@nlmgvivb@@-1_9@@f@@f';
_47713_sdc_nomove=false;
_47713_sdc_noresize=false;
_47713_sdc_acamp_id=62590;
_47713_sdc_pcamp_id=6426;
_47713_sdc_location_id=5939;
_47713_sdc_creative_id=47713;
_47713_sdc_loaded=true;
</script>
<html>
<head><title></title></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a alt="" href="http://adopt.specificclick.net/lnk.sm?aplcd=62590;6426;5939;47713;06055.f.9.fh.xz.171@@who@@nlmgvivb@@-1_9@@f@@f;1216701020196;href=http://amazon.com/gp/anywhere/sms/" target="_blank"><img src="http://cdn2.specificmedia.com/contents/47713/iphone_300X250_.gif" border="0" width="300" height="250"></a>
</body>
</html>



