GET /photos-ak-sctm/v43/214/2425101550/app_2_2425101550_2298.gif HTTP/1.1
Host: photos-g.ak.facebook.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.facebook.com/home.php?
Cookie: datr=132930d8ab64ea956a343dbdbf6ed6f515732f484232025295399ce99a0efa64; __utma=87286159.583443980.1196654312.1209774555.1215191015.10; __utmz=87286159.1215191015.10.5.utmccn=(referral)|utmcsr=facebook.com|utmcct=/r.php|utmcmd=referral; login_x=a%3A2%3A%7Bs%3A5%3A%22email%22%3Bs%3A14%3A%22beth%40bethr.org%22%3Bs%3A19%3A%22remember_me_default%22%3Bb%3A0%3B%7D; ABT=5da06ce6ffe01561e7270f9b4d807d80-5%3A1217307052%3AB%232c489150fef41c4470589a11c23ad348-2%3A1217307052%3AA%232c489150fef41c4470589a11c23ad348-21st%3A1217307052%3AA%235967c5ab4b4d2f4170d393b4a820d67e-8%3A1217307052%3AB%234a8a16a347f289bb2db7959ce78472ab-1%3A1217307060%3AB%234a8a16a347f289bb2db7959ce78472ab-11st588141158%3A1217307060%3AB; test_cookie=1; login=+; made_write_conn=1216702260; xs=bed0fec3429e4b3bb838626d040be1a1; c_user=588141158; h_user=42030c59659c; isfbe=false

GET /photos-ak-sctm/v43/190/24062425318/app_2_24062425318_3880.gif HTTP/1.1
Host: photos-g.ak.facebook.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.facebook.com/home.php?
Cookie: datr=132930d8ab64ea956a343dbdbf6ed6f515732f484232025295399ce99a0efa64; __utma=87286159.583443980.1196654312.1209774555.1215191015.10; __utmz=87286159.1215191015.10.5.utmccn=(referral)|utmcsr=facebook.com|utmcct=/r.php|utmcmd=referral; login_x=a%3A2%3A%7Bs%3A5%3A%22email%22%3Bs%3A14%3A%22beth%40bethr.org%22%3Bs%3A19%3A%22remember_me_default%22%3Bb%3A0%3B%7D; ABT=5da06ce6ffe01561e7270f9b4d807d80-5%3A1217307052%3AB%232c489150fef41c4470589a11c23ad348-2%3A1217307052%3AA%232c489150fef41c4470589a11c23ad348-21st%3A1217307052%3AA%235967c5ab4b4d2f4170d393b4a820d67e-8%3A1217307052%3AB%234a8a16a347f289bb2db7959ce78472ab-1%3A1217307060%3AB%234a8a16a347f289bb2db7959ce78472ab-11st588141158%3A1217307060%3AB; test_cookie=1; login=+; made_write_conn=1216702284; xs=bed0fec3429e4b3bb838626d040be1a1; c_user=588141158; h_user=42030c59659c; isfbe=false; presence=%7B%22v%22%3A2%2C%22time%22%3A1216702261%2C%22ch%22%3A%7B%22h%22%3A%22channel14%22%2C%22p%22%3A80%2C%22sub%22%3A%5B1%5D%2C%22p_588141158%22%3A0%7D%2C%22state%22%3A%7B%22p%22%3A0%2C%22w%22%3A600%2C%22h%22%3A500%2C%22ut%22%3A1216702263422%2C%22pt%22%3A0%2C%22vis%22%3A1%2C%22smf%22%3A1%2C%22bls%22%3A0%2C%22blc%22%3A0%2C%22snd%22%3A1%2C%22blo%22%3A0%2C%22bvt%22%3A0%2C%22ct%22%3A0%2C%22t%22%3A%7B%7D%2C%22f%22%3Anull%2C%22wd%22%3A0%2C%22sb%22%3A1%2C%22s%22%3A0%7D%2C%22ntf%22%3A4%2C%22bl%22%3A%7B%22ac%22%3A0%2C%22al%22%3A%7B%7D%2C%22ut%22%3A1216702260%2C%22ud%22%3A900%2C%22lc%22%3A0%7D%7D

GET /photos-ak-sctm/v43/190/2481647302/app_2_2481647302_4101.gif HTTP/1.1
Host: photos-g.ak.facebook.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.facebook.com/home.php?
Cookie: datr=132930d8ab64ea956a343dbdbf6ed6f515732f484232025295399ce99a0efa64; __utma=87286159.583443980.1196654312.1209774555.1215191015.10; __utmz=87286159.1215191015.10.5.utmccn=(referral)|utmcsr=facebook.com|utmcct=/r.php|utmcmd=referral; login_x=a%3A2%3A%7Bs%3A5%3A%22email%22%3Bs%3A14%3A%22beth%40bethr.org%22%3Bs%3A19%3A%22remember_me_default%22%3Bb%3A0%3B%7D; ABT=5da06ce6ffe01561e7270f9b4d807d80-5%3A1217307052%3AB%232c489150fef41c4470589a11c23ad348-2%3A1217307052%3AA%232c489150fef41c4470589a11c23ad348-21st%3A1217307052%3AA%235967c5ab4b4d2f4170d393b4a820d67e-8%3A1217307052%3AB%234a8a16a347f289bb2db7959ce78472ab-1%3A1217307060%3AB%234a8a16a347f289bb2db7959ce78472ab-11st588141158%3A1217307060%3AB; test_cookie=1; login=+; made_write_conn=1216702284; xs=bed0fec3429e4b3bb838626d040be1a1; c_user=588141158; h_user=42030c59659c; isfbe=false; presence=%7B%22v%22%3A2%2C%22time%22%3A1216702261%2C%22ch%22%3A%7B%22h%22%3A%22channel14%22%2C%22p%22%3A80%2C%22sub%22%3A%5B1%5D%2C%22p_588141158%22%3A0%7D%2C%22state%22%3A%7B%22p%22%3A0%2C%22w%22%3A600%2C%22h%22%3A500%2C%22ut%22%3A1216702263422%2C%22pt%22%3A0%2C%22vis%22%3A1%2C%22smf%22%3A1%2C%22bls%22%3A0%2C%22blc%22%3A0%2C%22snd%22%3A1%2C%22blo%22%3A0%2C%22bvt%22%3A0%2C%22ct%22%3A0%2C%22t%22%3A%7B%7D%2C%22f%22%3Anull%2C%22wd%22%3A0%2C%22sb%22%3A1%2C%22s%22%3A0%7D%2C%22ntf%22%3A4%2C%22bl%22%3A%7B%22ac%22%3A0%2C%22al%22%3A%7B%7D%2C%22ut%22%3A1216702260%2C%22ud%22%3A900%2C%22lc%22%3A0%7D%7D

GET /photos-ak-sctm/v43/238/22063430326/app_2_22063430326_811.gif HTTP/1.1
Host: photos-g.ak.facebook.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.facebook.com/home.php?
Cookie: datr=132930d8ab64ea956a343dbdbf6ed6f515732f484232025295399ce99a0efa64; __utma=87286159.583443980.1196654312.1209774555.1215191015.10; __utmz=87286159.1215191015.10.5.utmccn=(referral)|utmcsr=facebook.com|utmcct=/r.php|utmcmd=referral; login_x=a%3A2%3A%7Bs%3A5%3A%22email%22%3Bs%3A14%3A%22beth%40bethr.org%22%3Bs%3A19%3A%22remember_me_default%22%3Bb%3A0%3B%7D; ABT=5da06ce6ffe01561e7270f9b4d807d80-5%3A1217307052%3AB%232c489150fef41c4470589a11c23ad348-2%3A1217307052%3AA%232c489150fef41c4470589a11c23ad348-21st%3A1217307052%3AA%235967c5ab4b4d2f4170d393b4a820d67e-8%3A1217307052%3AB%234a8a16a347f289bb2db7959ce78472ab-1%3A1217307060%3AB%234a8a16a347f289bb2db7959ce78472ab-11st588141158%3A1217307060%3AB; test_cookie=1; login=+; made_write_conn=1216702284; xs=bed0fec3429e4b3bb838626d040be1a1; c_user=588141158; h_user=42030c59659c; isfbe=false; presence=%7B%22v%22%3A2%2C%22time%22%3A1216702261%2C%22ch%22%3A%7B%22h%22%3A%22channel14%22%2C%22p%22%3A80%2C%22sub%22%3A%5B1%5D%2C%22p_588141158%22%3A0%7D%2C%22state%22%3A%7B%22p%22%3A0%2C%22w%22%3A600%2C%22h%22%3A500%2C%22ut%22%3A1216702263422%2C%22pt%22%3A0%2C%22vis%22%3A1%2C%22smf%22%3A1%2C%22bls%22%3A0%2C%22blc%22%3A0%2C%22snd%22%3A1%2C%22blo%22%3A0%2C%22bvt%22%3A0%2C%22ct%22%3A0%2C%22t%22%3A%7B%7D%2C%22f%22%3Anull%2C%22wd%22%3A0%2C%22sb%22%3A1%2C%22s%22%3A0%7D%2C%22ntf%22%3A4%2C%22bl%22%3A%7B%22ac%22%3A0%2C%22al%22%3A%7B%7D%2C%22ut%22%3A1216702260%2C%22ud%22%3A900%2C%22lc%22%3A0%7D%7D

GET /photos-ak-sctm/v43/6/4996223070/app_2_4996223070_6130.gif HTTP/1.1
Host: photos-g.ak.facebook.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.facebook.com/home.php?
Cookie: datr=132930d8ab64ea956a343dbdbf6ed6f515732f484232025295399ce99a0efa64; __utma=87286159.583443980.1196654312.1209774555.1215191015.10; __utmz=87286159.1215191015.10.5.utmccn=(referral)|utmcsr=facebook.com|utmcct=/r.php|utmcmd=referral; login_x=a%3A2%3A%7Bs%3A5%3A%22email%22%3Bs%3A14%3A%22beth%40bethr.org%22%3Bs%3A19%3A%22remember_me_default%22%3Bb%3A0%3B%7D; ABT=5da06ce6ffe01561e7270f9b4d807d80-5%3A1217307052%3AB%232c489150fef41c4470589a11c23ad348-2%3A1217307052%3AA%232c489150fef41c4470589a11c23ad348-21st%3A1217307052%3AA%235967c5ab4b4d2f4170d393b4a820d67e-8%3A1217307052%3AB%234a8a16a347f289bb2db7959ce78472ab-1%3A1217307060%3AB%234a8a16a347f289bb2db7959ce78472ab-11st588141158%3A1217307060%3AB; test_cookie=1; login=+; made_write_conn=1216702284; xs=bed0fec3429e4b3bb838626d040be1a1; c_user=588141158; h_user=42030c59659c; isfbe=false; presence=%7B%22v%22%3A2%2C%22time%22%3A1216702261%2C%22ch%22%3A%7B%22h%22%3A%22channel14%22%2C%22p%22%3A80%2C%22sub%22%3A%5B1%5D%2C%22p_588141158%22%3A0%7D%2C%22state%22%3A%7B%22p%22%3A0%2C%22w%22%3A600%2C%22h%22%3A500%2C%22ut%22%3A1216702263422%2C%22pt%22%3A0%2C%22vis%22%3A1%2C%22smf%22%3A1%2C%22bls%22%3A0%2C%22blc%22%3A0%2C%22snd%22%3A1%2C%22blo%22%3A0%2C%22bvt%22%3A0%2C%22ct%22%3A0%2C%22t%22%3A%7B%7D%2C%22f%22%3Anull%2C%22wd%22%3A0%2C%22sb%22%3A1%2C%22s%22%3A0%7D%2C%22ntf%22%3A4%2C%22bl%22%3A%7B%22ac%22%3A0%2C%22al%22%3A%7B%7D%2C%22ut%22%3A1216702260%2C%22ud%22%3A900%2C%22lc%22%3A0%7D%7D

GET /photos-ak-sctm/v43/90/5411117718/app_2_5411117718_3098.gif HTTP/1.1
Host: photos-g.ak.facebook.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.facebook.com/home.php?
Cookie: datr=132930d8ab64ea956a343dbdbf6ed6f515732f484232025295399ce99a0efa64; __utma=87286159.583443980.1196654312.1209774555.1215191015.10; __utmz=87286159.1215191015.10.5.utmccn=(referral)|utmcsr=facebook.com|utmcct=/r.php|utmcmd=referral; login_x=a%3A2%3A%7Bs%3A5%3A%22email%22%3Bs%3A14%3A%22beth%40bethr.org%22%3Bs%3A19%3A%22remember_me_default%22%3Bb%3A0%3B%7D; ABT=5da06ce6ffe01561e7270f9b4d807d80-5%3A1217307052%3AB%232c489150fef41c4470589a11c23ad348-2%3A1217307052%3AA%232c489150fef41c4470589a11c23ad348-21st%3A1217307052%3AA%235967c5ab4b4d2f4170d393b4a820d67e-8%3A1217307052%3AB%234a8a16a347f289bb2db7959ce78472ab-1%3A1217307060%3AB%234a8a16a347f289bb2db7959ce78472ab-11st588141158%3A1217307060%3AB; test_cookie=1; login=+; made_write_conn=1216702284; xs=bed0fec3429e4b3bb838626d040be1a1; c_user=588141158; h_user=42030c59659c; isfbe=false; presence=%7B%22v%22%3A2%2C%22time%22%3A1216702261%2C%22ch%22%3A%7B%22h%22%3A%22channel14%22%2C%22p%22%3A80%2C%22sub%22%3A%5B1%5D%2C%22p_588141158%22%3A0%7D%2C%22state%22%3A%7B%22p%22%3A0%2C%22w%22%3A600%2C%22h%22%3A500%2C%22ut%22%3A1216702263422%2C%22pt%22%3A0%2C%22vis%22%3A1%2C%22smf%22%3A1%2C%22bls%22%3A0%2C%22blc%22%3A0%2C%22snd%22%3A1%2C%22blo%22%3A0%2C%22bvt%22%3A0%2C%22ct%22%3A0%2C%22t%22%3A%7B%7D%2C%22f%22%3Anull%2C%22wd%22%3A0%2C%22sb%22%3A1%2C%22s%22%3A0%7D%2C%22ntf%22%3A4%2C%22bl%22%3A%7B%22ac%22%3A0%2C%22al%22%3A%7B%7D%2C%22ut%22%3A1216702260%2C%22ud%22%3A900%2C%22lc%22%3A0%7D%7D

