GET /__utm.gif?utmwv=1.3&utmn=949193979&utmcs=iso-8859-1&utmsr=1050x778&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=6.0%20r88&utmcn=1&utmdt=FREE%20secure%20anonymous%20E-mail%20to%20a%20friend%2C%20client%20or%20colleague%3A%20WillSelfDestruct&utmhn=www.willselfdestruct.com&utmhid=1704461776&utmr=http://email.about.com/gi/dynamic/offsite.htm?zi=1/XJ&sdn=email&cdn=compute&tm=17&gps=101_1829_788_511&f=00&su=p284.9.336.ip_p504.1.336.ip_&tt=4&bt=1&bts=1&zu=http%3A//www.willselfdestruct.com/secure/submit&utmp=/secure/submit&utmac=UA-145430-1&utmcc= HTTP/1.1
Accept: */*
Referer: http://www.willselfdestruct.com/secure/submit
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.google-analytics.com
Connection: Keep-Alive

GET /__utm.gif?utmwv=1.3&utmn=579691114&utmcs=iso-8859-1&utmsr=1050x778&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=6.0%20r88&utmcn=1&utmdt=FREE%20secure%20anonymous%20E-mail%20to%20a%20friend%2C%20client%20or%20colleague%3A%20WillSelfDestruct&utmhn=www.willselfdestruct.com&utmhid=1712645670&utmr=0&utmp=/secure/success&utmac=UA-145430-1&utmcc= HTTP/1.1
Accept: */*
Referer: http://www.willselfdestruct.com/secure/success
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.google-analytics.com
Connection: Keep-Alive

