GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Sarah%20McLachlan&pn=Surfacing%20-%20Disc%201 HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: F8752BF3-4DB5B68F2282D502A232BB91539D19CF
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

