HTTP/1.1 200 OK
Content-Length: 800
Content-Type: text/xml; charset=UTF-8
x-apple-asset-version: 46862
X-Apple-Partner: origin.0
Vary: Accept-Encoding
x-webobjects-loadaverage: 0
x-apple-application-instance: 432
x-apple-date-generated: Tue, 22 Jul 2008 04:54:48 GMT
x-apple-request-store-front: 143441
x-apple-max-age: 3600
Expires: Tue, 22 Jul 2008 04:54:48 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Tue, 22 Jul 2008 04:54:48 GMT
Connection: close

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> 

  <plist version="1.0">
    <dict>
      
      
      
      
  <key>status</key><integer>0</integer>
  <key>cover-art-url</key><string>http://a1.phobos.apple.com/us/r10/Music/y2004/m04/d29/h13/s05.tilzampi.enc.jpg?downloadKey2=1217307288_f71184be68597384c0b0c9ea0bcfd077</string>
  <key>request-delay-seconds</key><string>.1</string>
  
    <key>artistName</key><string>Jill Sobule</string>
    <key>playlistName</key><string>Happy Town</string>
    <key>artistId</key><string>33908</string>
    <key>playlistId</key><string>7058705</string>
    <key>matchType</key><string>0</string>
  


      
      
    </dict>
  </plist>


