GET /pagead/ads?client=ca-pub-5181998329895443&dt=1216706511078&lmt=1216706511&output=html&slotname=1960730875&correlator=1216706511078&url=http%3A%2F%2Fwww.sendanonymousemail.net%2F&ref=http%3A%2F%2Fwww.google.com%2Fsearch%3Fhl%3Den%26q%3Dsend%2Banonymous%2Bmail&frm=0&cc=8517&ga_vid=4441785272714606600.1216706511&ga_sid=1216706511&ga_hid=525660517&flash=6.0.88.0&u_h=778&u_w=1050&u_ah=744&u_aw=1050&u_cd=32&u_tz=60&u_his=7&u_java=true HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*
Referer: http://www.sendanonymousemail.net/
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: pagead2.googlesyndication.com
Connection: Keep-Alive

GET /pagead/ads?client=ca-pub-5181998329895443&dt=1216706511109&lmt=1216706511&prev_slotnames=1960730875%2C1960730875&output=html&slotname=1960730875&correlator=1216706511078&url=http%3A%2F%2Fwww.sendanonymousemail.net%2F&ref=http%3A%2F%2Fwww.google.com%2Fsearch%3Fhl%3Den%26q%3Dsend%2Banonymous%2Bmail&frm=0&cc=8517&ga_vid=4441785272714606600.1216706511&ga_sid=1216706511&ga_hid=525660517&flash=6.0.88.0&u_h=778&u_w=1050&u_ah=744&u_aw=1050&u_cd=32&u_tz=60&u_his=7&u_java=true HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*
Referer: http://www.sendanonymousemail.net/
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: pagead2.googlesyndication.com
Connection: Keep-Alive

GET /pagead/sma.png HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
If-Modified-Since: Mon, 25 Feb 2008 23:55:25 GMT
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: pagead2.googlesyndication.com
Connection: Keep-Alive

