GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=The%20Rave%20Method%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&pn=Believe%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 HTTP/1.1
X-Dsid: 46103215
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 278421F6-3279AED9B14098604B298F97BAFA194C
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

