GET /05/i/000/e7/be/8cab_2.JPG HTTP/1.1
Host: i16.ebayimg.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://cgi.ebay.com/NWT-AUSTRALIAN-KAKADU-SATCHEL-LEATHER-CANVAS-BAG_W0QQitemZ110273043652QQihZ001QQcategoryZ2021QQssPageNameZWDVWQQrdZ1QQcmdZViewItem

