HTTP/1.1 200 OK
Date: Tue, 22 Jul 2008 06:03:41 GMT
Server: Microsoft-IIS/6.0
P3P: policyref=http://www.eyeblaster.com/p3p/Eyeblaster-served-p3p2.xml,CP="NOI DEVa OUR BUS UNI"
X-Powered-By: ASP.NET
Connection: Keep-Alive
Content-type: text/html
Expires: Sun, 05-Jun-2005 22:00:00 GMT
Cache-Control: no-store
Pragma: no-cache
Set-Cookie: eyeblaster=BWVal=&BWDate=&debuglevel=&FLV=6.088&RES=0&WMPV=9; expires=Thu, 31-Dec-2037 22:00:00 GMT; domain=bs.serving-sys.com; path=/
Cache-control: no-cache
Set-Cookie: A2=3Su7582r02WG0000820weB3Lq0582l06E00000820weB; expires=Thu, 31-Dec-2037 22:00:00 GMT; domain=.serving-sys.com; path=/
Cache-control: no-cache
Set-Cookie: B2=2b3y0820weB25ge0820weB; expires=Thu, 31-Dec-2037 22:00:00 GMT; domain=.serving-sys.com; path=/
Cache-control: no-cache
Set-Cookie: C3=0dyu820weB0000g00_0dMa820weB0000001_; expires=Thu, 31-Dec-2037 22:00:00 GMT; domain=.serving-sys.com; path=/
Cache-control: no-cache
Set-Cookie: D3=0dyu03rz820weB0dMa002w820weB; expires=Thu, 31-Dec-2037 22:00:00 GMT; domain=.serving-sys.com; path=/
Cache-control: no-cache
Set-Cookie: E2=02WG820weB06E0820weB; expires=Thu, 31-Dec-2037 22:00:00 GMT; domain=.serving-sys.com; path=/
Cache-control: no-cache
Content-Length: 590

try{gEbCurBanner.setHistoryLen(30);}catch(e){}   ebResHost ="ds.serving-sys.com";   gEbCurBanner.setPlayRemoteServers("http://view.atdmt.com/MRT/view/105232083/direct;at.mrtinf00046929/01/?ord=[timestamp]","");   gEbCurBanner.showBanner("0", "Banner","Site-1418/Type-11/1009543_C925D29B-0AA2-4C83-BB80-8E6E9C81E1DF.js","1.0::569570::1009543::Site-1418/Type-11/1009543_C925D29B-0AA2-4C83-BB80-8E6E9C81E1DF.js::Banner::1::ebLoadScript(\"ebPlayScript\",\"http://amch.questionmarket.com/adscgen/sta.php?survey_num=444021&site=569570&code=1009543&ut_sys=eb\")::::0::-1::::0::0::1::56330::0");   HTTP/1.1 200 OK
Date: Tue, 22 Jul 2008 06:03:49 GMT
Server: Microsoft-IIS/6.0
P3P: policyref=http://www.eyeblaster.com/p3p/Eyeblaster-served-p3p2.xml,CP="NOI DEVa OUR BUS UNI"
X-Powered-By: ASP.NET
Connection: Keep-Alive
Content-type: text/html
Expires: Sun, 05-Jun-2005 22:00:00 GMT
Cache-Control: no-store
Pragma: no-cache
Set-Cookie: A2=3Su7582r02WG0000820weB3Lq0582l06E00000820weB; expires=Thu, 31-Dec-2037 22:00:00 GMT; domain=.serving-sys.com; path=/
Cache-control: no-cache
Set-Cookie: B2=2b3y0820weB25ge0820weB; expires=Thu, 31-Dec-2037 22:00:00 GMT; domain=.serving-sys.com; path=/
Cache-control: no-cache
Set-Cookie: C3=0dyu820weB0000g00_0dMa820weB0000001_; expires=Thu, 31-Dec-2037 22:00:00 GMT; domain=.serving-sys.com; path=/
Cache-control: no-cache
Set-Cookie: D3=0dyu03rz820weB0dMa002w820weB; expires=Thu, 31-Dec-2037 22:00:00 GMT; domain=.serving-sys.com; path=/
Cache-control: no-cache
Set-Cookie: eyeblaster=BWVal=&BWDate=&debuglevel=&FLV=6.088&RES=0&WMPV=9; expires=Thu, 31-Dec-2037 22:00:00 GMT; domain=bs.serving-sys.com; path=/
Cache-control: no-cache
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 22 Jul 2008 06:03:51 GMT
Server: Microsoft-IIS/6.0
P3P: policyref=http://www.eyeblaster.com/p3p/Eyeblaster-served-p3p2.xml,CP="NOI DEVa OUR BUS UNI"
X-Powered-By: ASP.NET
Connection: Keep-Alive
Content-type: text/html
Expires: Sun, 05-Jun-2005 22:00:00 GMT
Cache-Control: no-store
Pragma: no-cache
Set-Cookie: eyeblaster=BWVal=&BWDate=&debuglevel=&FLV=6.088&RES=0&WMPV=9; expires=Thu, 31-Dec-2037 22:00:00 GMT; domain=bs.serving-sys.com; path=/
Cache-control: no-cache
Set-Cookie: A2=3Su7582r02WG0000g410eB3Lq0582l06E00000820weB; expires=Thu, 31-Dec-2037 22:00:00 GMT; domain=.serving-sys.com; path=/
Cache-control: no-cache
Set-Cookie: B2=2b3y0g410eB25ge0820weB; expires=Thu, 31-Dec-2037 22:00:00 GMT; domain=.serving-sys.com; path=/
Cache-control: no-cache
Set-Cookie: C3=0dyu820weB0000g00_0dMag410eB0000001_; expires=Thu, 31-Dec-2037 22:00:00 GMT; domain=.serving-sys.com; path=/
Cache-control: no-cache
Set-Cookie: D3=0dyu03rz820weB0dMa002wg410eB; expires=Thu, 31-Dec-2037 22:00:00 GMT; domain=.serving-sys.com; path=/
Cache-control: no-cache
Set-Cookie: E2=02WGg410eB06E0820weB; expires=Thu, 31-Dec-2037 22:00:00 GMT; domain=.serving-sys.com; path=/
Cache-control: no-cache
Content-Length: 590

try{gEbCurBanner.setHistoryLen(30);}catch(e){}   ebResHost ="ds.serving-sys.com";   gEbCurBanner.setPlayRemoteServers("http://view.atdmt.com/MRT/view/105232083/direct;at.mrtinf00046929/01/?ord=[timestamp]","");   gEbCurBanner.showBanner("0", "Banner","Site-1418/Type-11/1009543_C925D29B-0AA2-4C83-BB80-8E6E9C81E1DF.js","1.0::569570::1009543::Site-1418/Type-11/1009543_C925D29B-0AA2-4C83-BB80-8E6E9C81E1DF.js::Banner::1::ebLoadScript(\"ebPlayScript\",\"http://amch.questionmarket.com/adscgen/sta.php?survey_num=444021&site=569570&code=1009543&ut_sys=eb\")::::0::-1::::0::0::1::56330::0");   