GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Various%20Artists&pn=Peace%20Love%20%26%20Music HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 6D5A6304-01F37C8BD6AE4A975CD4EE8249FE9E32
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

