GET /weather/wrapper.jsp?&csiID=csi1 HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.cnn.com/
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: CNNid=Ga50a8d1e-10598-1210984239-817; SelectedEdition=www; s_vi=[CS]v1|482E273E000030E7-A160B0E00003C13[CE]; s_pers=%20s_lastvisit%3D1213150211644%7C1307758211644%3B%20s_vnum%3D1213576247107%2526vn%253D4%7C1213576247107%3B%20s_invisit%3Dtrue%7C1213152102560%3B
Connection: keep-alive
Host: svcs.cnn.com

GET /weather/getForecast?mode=json_html&zipCode=79031&csiID=csi3 HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.cnn.com/
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: CNNid=Ga50a8d1e-10598-1210984239-817; SelectedEdition=www; s_vi=[CS]v1|482E273E000030E7-A160B0E00003C13[CE]; adDEmas=R00&hi&?&0&usa&828&93940&5&27&C2&M2&; adDEon=true; s_pers=%20s_lastvisit%3D1216701344304%7C1311309344304%3B%20s_vnum%3D1219293344308%2526vn%253D1%7C1219293344308%3B%20s_invisit%3Dtrue%7C1216703144308%3B; s_sess=%20s_cc%3Dtrue%3B%20s_dslv%3DMore%2520than%252030%2520days%3B%20s_sq%3D%3B
Connection: keep-alive
Host: svcs.cnn.com

