GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Gil%20Evans%20%26%20The%20Monday%20Night%20Orchestra&pn=Bud%20%26%20Bird HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: E3CE23F5-42AD58D7E439844C356283E44CCAF581
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

