GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=C1B55FB6BC48F6929BC7CAA90C3B5D59&CDDBMuiID=740291&an=BoA&pn=Duvet HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: AE185BE8-A80A6E21F73AF9CF3A073F735DFD4C02
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

