GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Beethoven&pn=Symphony%20No.%206%20in%20F%20op.%2068 HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 632E7208-B8264442B9D0B2FB4B2903E086B3D17A
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

