GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Schubert&pn=Quintet%20in%20A%20'Trout'%20-%20Sonata HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: E36F0A36-7F1845D3D1DC54ECEDCD69BF15565D0D
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

