GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=5D756A2DCC9D3AF20E6005DDD1A74984&CDDBMuiID=24061&an=Andante&pn=Brandenburg%20Concertos%201-6%20(Disc%202) HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 081DE585-B1D51FA40B6C6253E85E9869E04D847B
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

