GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=E6F6DFE0D1B42DEFF9B1B8F2F0EF1D7F&CDDBMuiID=861163&an=Slabb&pn=Elektronika%20-%20Better%20Musik%20Thru%20Chemistry HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 6E6D4061-8F5991DAC4529FA649520382A394C2BB
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

