GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=The%20Magnetic%20Fields&pn=69%20Love%20Songs%20Vol.%201 HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 285B8970-01FDFA627A453756EFE8694085BF9678
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

