GET /02/i/000/f6/b8/d5bb_1.JPG HTTP/1.1
Host: i18.ebayimg.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://cgi.ebay.com/HIMALAYAN-SHEEP-LEATHER-MESSENGER-Lrg-LAPTOP-BAG-BLACK_W0QQitemZ330253586298QQihZ014QQcategoryZ52361QQssPageNameZWDVWQQrdZ1QQcmdZViewItem

