GET /BurstingCachedScripts/ebBannerMain_2_5_15.js HTTP/1.1
Accept: */*
Referer: http://ad.doubleclick.net/adi/abt.compute/compute_email;svc=;site=email;t=14;bt=1;bts=1;pc=2;auc=2;fd=0;fs=0;sp2=1;gr=http%3A//email.about.com/od/anonymousemailservices/Anonymous_Email_and_Remailer_Services.htm;go=13;a=;sbj=anonymousemailservices;kw=;chan=compute;syn=about;tile=3;r=1;u=3fg20oa148au1n|14;sz=336x280;ord=187M63b0AOkWA014I79405
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: ds.serving-sys.com
Connection: Keep-Alive
Cookie: U=9f044230-fe8a-4970-b3ca-75020c078144; A2=3Su7582r02WG0000820weB3Lq0582l06E00000820weB; B2=2b3y0820weB25ge0820weB; C3=0dyu820weB0000g00_0dMa820weB0000001_; D3=0dyu03rz820weB0dMa002w820weB; E2=02WG820weB06E0820weB

