GET /NYC/iview/yhxxxstw2570000040nyc/direct/01/1216706999?click=http://ad.yieldmanager.com/click,jgIAAFpoBQDxjgwAkCUFAAIASgAAAP8AAAACGAIABgI8.QMApaYHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALd5hUgAAAAA,http%3A%2F%2Fpn1.ard.yahoo.com%2FSIG%3D159afuluc%2FM%3D621216.12796346.13078535.9069929%2FD%3Deb_cmptr%2FS%3D97553668%3AN%2FY%3DEBAY_US%2FE%3Debay%3A%2FEXP%3D1216714198%2FL%3DLx90Zdj8fU8jASHXQnAf7Eg_RoZbDEiFebYACPWJ%2FB%3DNF4nA9j8fc8-%2FJ%3D1216706998589454%2FA%3D4919310%2FR%3D0%2F%2A%24,http%3A%2F%2Fpn1.adserver.yahoo.com%2Fa%3Fc%3Dh%26rand%3D1216706997%26pd_x%3D20%26pn%3Debay%26kw%3Dleather%2Bbackpack%2Blaptop%26l%3Dn%26pd_id%3Dny%252bshz2prbmdj6wvny%252bsez2pra2dj6wjkykndjsapa%252bdj6x9ny%252bseq%253d%253d%26f%3D97553668%26p%3Deb_cmptr%26sig%3Dxy.p3zikxsrrmvzjjp7tqa--, HTTP/1.1
Host: view.atdmt.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://ad.yieldmanager.com/st?ad_type=iframe&ad_size=728x90&site=140060&section_code=12796346&cb=1216706998589454&ycg=2&yyob=0&pub_redirect_unencoded=1&pub_redirect=http://pn1.ard.yahoo.com/SIG=159afuluc/M=621216.12796346.13078535.9069929/D=eb_cmptr/S=97553668:N/Y=EBAY_US/E=ebay:/EXP=1216714198/L=Lx90Zdj8fU8jASHXQnAf7Eg_RoZbDEiFebYACPWJ/B=NF4nA9j8fc8-/J=1216706998589454/A=4919310/R=0/*
Cookie: AA002=1114655266-1862290361/1115865072

