HTTP/1.1 200 OK
Content-Length: 837
Content-Type: text/xml; charset=UTF-8
x-apple-asset-version: 46862
X-Apple-Partner: origin.0
Vary: Accept-Encoding
x-webobjects-loadaverage: 0
x-apple-application-instance: 159
x-apple-date-generated: Tue, 22 Jul 2008 04:54:57 GMT
x-apple-request-store-front: 143441
x-apple-max-age: 3600
Expires: Tue, 22 Jul 2008 04:54:57 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Tue, 22 Jul 2008 04:54:57 GMT
Connection: close

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> 

  <plist version="1.0">
    <dict>
      
      
      
      
  <key>status</key><integer>0</integer>
  <key>cover-art-url</key><string>http://a1.phobos.apple.com/r10/Music/y2003/m09/d21/h01/s02.nbkvgpyt.enc.jpg?downloadKey2=1217307297_373eddc8e28e36d56aa5aaf03be70704</string>
  <key>request-delay-seconds</key><string>.1</string>
  
    <key>artistName</key><string>Ludwig van Beethoven &amp; Sir Colin Davis</string>
    <key>playlistName</key><string>Beethoven: Fidelio</string>
    <key>artistId</key><string>238354</string>
    <key>playlistId</key><string>2624063</string>
    <key>matchType</key><string>2</string>
  


      
      
    </dict>
  </plist>


