GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Ani%20Difranco&pn=Up%20Up%20Up HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 11F9EBDE-82F6DDFDDE8B6D09A12FDA8B0E17D86D
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

