HTTP/1.1 200 OK
Date: Tue, 22 Jul 2008 05:53:59 GMT
Server: Right Media Ad Server/407
P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA"
Set-Cookie: fl_inst=; expires=Mon, 01-Mar-2004 00:00:00 GMT
Set-Cookie: uid=lastCounted=1216705942&uid=62e9b3c8-ddc1-11dc-bc97-001cc47410e4&_hmacv=1&_salt=2994327635&_keyid=k1&_hmac=6cc39f8016b0abe20a72522b8c108e04e970afcf; expires=Thu, 21-Aug-2008 05:53:59 GMT
Set-Cookie: vuday1=R[O4eN=9R>726$G; expires=Wed, 23-Jul-2008 00:00:00 GMT
Set-Cookie: fl_inst=1; expires=Sun, 18-Jan-2009 05:53:59 GMT
Set-Cookie: pv1="b!!!!#!!2n@!*XCH!!Jm$!#RuF!!Nin!0]*R!?5%!)I-X?!x$$2!!T@)!!FDS!!d]t~~~~~:<ru[:A.`f~"; path=/; expires=Thu, 22-Jul-2010 05:53:59 GMT
Set-Cookie: pc1="b!!!!#!!.'/!*XCH!!Jm$!#:sQ!!FWa!.+B8!?5%!)I-X?!x$$2!!U'J!!>k!!!X+5~~~~~:<rrf~~"; path=/; expires=Thu, 22-Jul-2010 05:53:59 GMT
Set-Cookie: ih="b!!!!5!!]?U!!!!#:>44o!##Q6!!!!#:<ru_!##Q8!!!!#:<rr'!#2^a!!!!#:<rtt!#2_'!!!!#:<rv6!#2_5!!!!#:<rsS!#6LK!!!!#:<rqv!#:sQ!!!!#:<rr2!#:sa!!!!#:<rt3!#DTH!!!!#:>456!#Dui!!!!$:<rtS!#GUb!!!!#:>(Z7!#NtK!!!!#:>45`!#RuF!!!!#:<ru[!#]gG!!!!#:<rqW!#^Ed!!!!$:<rfE!#^pJ!!!!#:>$_<!#b_a!!!!%:>44S"; path=/; expires=Thu, 22-Jul-2010 05:53:59 GMT
Set-Cookie: vh="b"; path=/; expires=Mon, 01-Mar-2004 00:00:00 GMT
Set-Cookie: bh="b!!!!1!!*(h!!!!#:<rei!!*fW!!!!$:>(Wc!!+^-!!!!$:>(Wc!!,WL!!!!$:>(Wc!!-?2!!!!#:<rei!!-yu!!!!#:<rqv!!.%w!!!!#:<rrg!!.+B!!!!#:<rqv!!./l!!!!$:>(Wc!!.up!!!!$:>(Wc!!.xR!!!!$:>(Wc!!/pm!!!!$:>(Wc!!2C8!!!!#:<rr'!!3:c!!!!#:=TFP"; path=/; expires=Thu, 22-Jul-2010 05:53:59 GMT
Set-Cookie: ia="b"; path=/; expires=Mon, 01-Mar-2004 00:00:00 GMT
Cache-Control: no-store
Last-Modified: Tue, 22 Jul 2008 05:53:59 GMT
Pragma: no-cache
Content-Length: 1089
Content-Type: text/html
Connection: close

<html><body style="margin-left: 0%; margin-right: 0%; margin-top: 0%; margin-bottom: 0%"><script type="text/javascript">if (window.rm_crex_data) {rm_crex_data.push(924329);}
</script><a target="_blank" href="http://ad.yieldmanager.com/click,jgIAAFVoBQCpGg4ABIEEAAMADAAAAP8AAAACFwIACgI8.QMAeLUGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPd1hUgAAAAA,http%3A%2F%2Fpn1.ard.yahoo.com%2FSIG%3D15ei9uc32%2FM%3D621216.12796321.13078509.12225389%2FD%3Deb_clothng%2FS%3D97553738%3ASKY%2FY%3DEBAY_US%2FE%3Debay%3A%2FEXP%3D1216713141%2FL%3D1amHm9j8fU8jASHXQnAf7CWCRoZbDEiFdZUADfUc%2FB%3DGJ4mA9j8fc8-%2FJ%3D1216705941917049%2FA%3D5334029%2FR%3D0%2F%2A%24,http%3A%2F%2Fpn1.adserver.yahoo.com%2Fa%3Fl%3Dsky%26f%3D97553738%26rand%3D1216705941%26p%3Deb_clothng%26pd_x%3D20%26kw%3Dleather%2Brucksack%26pn%3Debay%26pd_id%3Dny%252bshz2prbmdj6wvny%252bsez2pra2dj6wjkykndjsapa%252bdj6x9ny%252bseq%253d%253d%26c%3Dsh%26sig%3Dytzmwi0hu4qs2vvrkgrl1q--,"><img border="0" alt="" height="600" width="160" src="http://content.yieldmanager.edgesuite.net/atoms/2d/29/2d2953eb6285d8125df8bb5707008904.gif"></img></a></body></html>
