GET /st?ad_type=iframe&ad_size=728x90&site=140060&section_code=12796346&cb=1216706998589454&ycg=2&yyob=0&pub_redirect_unencoded=1&pub_redirect=http://pn1.ard.yahoo.com/SIG=159afuluc/M=621216.12796346.13078535.9069929/D=eb_cmptr/S=97553668:N/Y=EBAY_US/E=ebay:/EXP=1216714198/L=Lx90Zdj8fU8jASHXQnAf7Eg_RoZbDEiFebYACPWJ/B=NF4nA9j8fc8-/J=1216706998589454/A=4919310/R=0/* HTTP/1.1
Host: ad.yieldmanager.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://pn1.adserver.yahoo.com/a?c=h&rand=1216706997&pd_x=20&pn=ebay&kw=leather+backpack+laptop&l=N&pd_id=nY%2BsHZ2PrBmdj6wVnY%2BsEZ2PrA2dj6wJkYKnDJSApA%2Bdj6x9nY%2BseQ%3D%3D&f=97553668&p=eb_cmptr&sig=XY.p3ZiKXsRrmvzjJP7tQA--
Cookie: testbounce="testing"; bh="b!!!!5!!*(h!!!!#:<rei!!*fW!!!!$:>(Wc!!+^-!!!!$:>(Wc!!,WL!!!!$:>(Wc!!-?2!!!!#:<rei!!-yu!!!!#:<rqv!!.%w!!!!#:<rrg!!.+B!!!!#:<rqv!!./l!!!!$:>(Wc!!.up!!!!$:>(Wc!!.xR!!!!$:>(Wc!!/pm!!!!$:>(Wc!!0+B!!!!$:>4B<!!04b!!!!$:>4B=!!1%/!!!!#:>4B<!!1%Q!!!!#:>4@f!!2C8!!!!#:<rr'!!3:c!!!!#:=TFP"; ih="b!!!!@!!]?U!!!!#:>44o!!dcA!!!!#:>47b!##Q6!!!!#:<ru_!##Q8!!!!#:<rr'!#%1#!!!!#:>4B<!#2HR!!!!%:>4@P!#2^a!!!!#:<rtt!#2_'!!!!#:<rv6!#2_5!!!!#:<rsS!#5-H!!!!#:>4@f!#6LK!!!!#:<rqv!#:sQ!!!!#:<rr2!#:sa!!!!#:<rt3!#@r[!!!!#:>4Ay!#DTH!!!!$:>47r!#Dui!!!!$:<rtS!#GUb!!!!#:>(Z7!#I,I!!!!#:>48o!#L-u!!!!':>4AY!#NtK!!!!#:>45`!#QRm!!!!#:>48w!#RuF!!!!#:<ru[!#]gG!!!!#:<rqW!#^Ed!!!!$:<rfE!#^pJ!!!!#:>$_<!#_D#!!!!#:>4=s!#b_a!!!!%:>44S!#ey)!!!!#:>49r"; pc1="b!!!!#!!.'/!*XCH!!Jm$!#:sQ!!FWa!.+B8!?5%!)I-X?!x$$2!!U'J!!>k!!!X+5~~~~~:<rrf~~"; uid=lastCounted=1216705942&uid=62e9b3c8-ddc1-11dc-bc97-001cc47410e4&_hmacv=1&_salt=4085311743&_keyid=k1&_hmac=91f2f8d7fec65c5b485abf1994d57f3d76b0479b; pv1="b!!!!'!!2n@!*XCH!!Jm$!#RuF!!Nin!0]*R!?5%!)I-X?!x$$2!!T@)!!FDS!!d]t~~~~~:<ru[:A.`f~!!1ak!!!*`!!U'@!#QRm!!NIi!$xxB!?5%!*ERU=![`s1!!H2b!!d/9~~~~~~:>48w:?2w9M.jTN!!*f[!!!*`!!U'@!#2HR!!FZ#!(R^X!!5/$*an_@!x$$2!!H2b!!O5m!!X-R~~~~~:>4@P:BH*Z~!!09[!!!*`!!U'A!#@r[!!R_3!*q6q!?5%!*an_>![:Z-!!H2b!!jEx~~~~~~:>4Ay:>f2o!!.vL"; liday1=FZTd6)^fjV@)Y[l8E*3'9ETlL@P6roZOnGMZo`mpZ8AMzN=9R>v.BmB; vuday1=R[O4uN=9R>)jB_0; lifb=+:^OYdB2l,+A6991[*p^,1#FX; fl_inst=1

