GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=726CB3A1ED4155C2BE409EA31C5D31E3&CDDBMuiID=4142303&an=Mark%20Hanson&pn=Music%20For%20Acoustic%20Guitar HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 4E2A9E65-5915E62C80D25BC89B750BF582F753D5
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

