GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=C5F7F3CABAB02E3578241C9F3CAECE41&CDDBMuiID=1961338&an=G%C3%A9rard%20Souzay%20and%20Jacqueline%20Bonneau&pn=G%C3%A9rard%20Souzay%20sings%20Faur%C3%A9%2C%20Chausson%2C%20Airs%20francais HTTP/1.1
X-Dsid: 46103215
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 4E0F558C-CEA4D4DEB82FD4549BA1FED3DFA5F30C
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

