GET /ds/AAAVEWEWAWWA/061214_TAFreedom/160x600_US_Winter06_TA_Freedom_FLASH.swf?ver=1&clickTag1=http://clk.atdmt.com/go/cndnawwa0580000054ave/direct;wi.160;hi.600;ai.20011749;ct.1/01&clickTag=http://clk.atdmt.com/go/cndnawwa0580000054ave/direct;wi.160;hi.600;ai.20011749;ct.1/01 HTTP/1.1
Host: spe.atdmt.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://view.atdmt.com/AVE/iview/cndnawwa0580000054ave/direct;wi.160;hi.600/01?click=
Cookie: AA002=1114655266-1862290361/1115865072

