HTTP/1.1 200 OK
Content-Length: 816
Content-Type: text/xml; charset=UTF-8
x-apple-asset-version: 46862
X-Apple-Partner: origin.0
Vary: Accept-Encoding
x-webobjects-loadaverage: 0
x-apple-application-instance: 134
x-apple-date-generated: Tue, 22 Jul 2008 04:54:16 GMT
x-apple-request-store-front: 143441
x-apple-max-age: 3600
Expires: Tue, 22 Jul 2008 04:54:16 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Tue, 22 Jul 2008 04:54:16 GMT
Connection: close

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> 

  <plist version="1.0">
    <dict>
      
      
      
      
  <key>status</key><integer>0</integer>
  <key>cover-art-url</key><string>http://a1.phobos.apple.com/r10/Music/39/ba/ca/mzi.ylfqlyap.enc.jpg?downloadKey2=1217307256_2b528ae3441843502f22e7b93ba0b342</string>
  <key>request-delay-seconds</key><string>.1</string>
  
    <key>artistName</key><string>Classical Kids</string>
    <key>playlistName</key><string>Tchaikovsky Discovers America</string>
    <key>artistId</key><string>252181981</string>
    <key>playlistId</key><string>252181979</string>
    <key>matchType</key><string>2</string>
  


      
      
    </dict>
  </plist>


