GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Paul%20Van%20Dyk&pn=Thanks%20to%20%5BTAL%5D%20for%20supplying HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 2821D508-04932EEB527CDE911CF4546C7EAFF220
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

