GET / HTTP/1.1
Host: facebook.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Cookie: datr=132930d8ab64ea956a343dbdbf6ed6f515732f484232025295399ce99a0efa64; __utma=87286159.583443980.1196654312.1209774555.1215191015.10; __utmz=87286159.1215191015.10.5.utmccn=(referral)|utmcsr=facebook.com|utmcct=/r.php|utmcmd=referral; login_x=a%3A2%3A%7Bs%3A5%3A%22email%22%3Bs%3A14%3A%22beth%40bethr.org%22%3Bs%3A19%3A%22remember_me_default%22%3Bb%3A0%3B%7D

