GET /js.ng/channel=home&Section=main&adsize=342x120&CookieName=OSC&secure=false&site=orbitz&subdomain=orbitz&tile=1216705682981&width=342&height=120&adType=noframe& HTTP/1.1
Host: www.revresda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: */*
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/
Cookie: NGUserID=aeb2f46-9739-1216608599-1

GET /html.ng/channel=home&Section=main&adsize=hometextpkg&CookieName=OSC&secure=false&site=orbitz&subdomain=orbitz&tile=1216705682981& HTTP/1.1
Host: www.revresda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: */*
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/
Cookie: NGUserID=aeb2f46-9739-1216608599-1

GET /html.ng/channel=home&Section=main&adsize=hometext1&CookieName=OSC&secure=false&site=orbitz&subdomain=orbitz&tile=1216705682981& HTTP/1.1
Host: www.revresda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: */*
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/
Cookie: NGUserID=aeb2f46-9739-1216608599-1

GET /html.ng/channel=home&Section=main&adsize=hometext2&CookieName=OSC&secure=false&site=orbitz&subdomain=orbitz&tile=1216705682981& HTTP/1.1
Host: www.revresda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: */*
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/
Cookie: NGUserID=aeb2f46-9739-1216608599-1

GET /html.ng/channel=home&Section=main&adsize=hometext3&CookieName=OSC&secure=false&site=orbitz&subdomain=orbitz&tile=1216705682981& HTTP/1.1
Host: www.revresda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: */*
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/
Cookie: NGUserID=aeb2f46-9739-1216608599-1

GET /js.ng/channel=home&Section=main&adsize=728x90&CookieName=OSC&secure=false&site=orbitz&subdomain=orbitz&tile=1216705682981&width=728&height=90&adType=noframe& HTTP/1.1
Host: www.revresda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: */*
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/
Cookie: NGUserID=aeb2f46-9739-1216608599-1

GET /Marketing/Images/US/PM/CapitalOne/CapOne_117x41_banner_070908.jpg HTTP/1.1
Host: www.revresda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/
Cookie: NGUserID=aeb2f46-9739-1216608599-1
If-Modified-Since: Wed, 09 Jul 2008 13:20:19 GMT
If-None-Match: "c3b9747-16a2-2b86aac0"

GET /js.ng/channel=hotel&Section=main&adsize=728x90_top&CookieName=OSC&secure=false&site=orbitz&subdomain=orbitz&tile=1216705725978&width=728&height=90&adType=noframe& HTTP/1.1
Host: www.revresda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: */*
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/App/PerformDataPersistence?&retrieveParams=true&z=5015&r=2c
Cookie: NGUserID=aeb2f46-9739-1216608599-1; viewad=yes

GET /js.ng/channel=hotel&Section=main&adsize=342x188&CookieName=OSC&secure=false&site=orbitz&subdomain=orbitz&tile=1216705725978&width=342&height=188&adType=noframe& HTTP/1.1
Host: www.revresda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: */*
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/App/PerformDataPersistence?&retrieveParams=true&z=5015&r=2c
Cookie: NGUserID=aeb2f46-9739-1216608599-1; viewad=yes

GET /Marketing/Images/ORB_CS_FlashNav_unit2_20080715.swf HTTP/1.1
Host: www.revresda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/App/PerformDataPersistence?&retrieveParams=true&z=5015&r=2c
Cookie: NGUserID=aeb2f46-9739-1216608599-1; viewad=yes

GET /js.ng/channel=hotel&Section=main&adsize=728x90&CookieName=OSC&secure=false&site=orbitz&subdomain=orbitz&tile=1216705725978&width=728&height=90&adType=noframe& HTTP/1.1
Host: www.revresda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: */*
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/App/PerformDataPersistence?&retrieveParams=true&z=5015&r=2c
Cookie: NGUserID=aeb2f46-9739-1216608599-1; viewad=yes

GET /js.ng/channel=hotel&Section=main&adsize=120x55_footer&CookieName=OSC&secure=false&site=orbitz&subdomain=orbitz&tile=1216705725978& HTTP/1.1
Host: www.revresda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: */*
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/App/PerformDataPersistence?&retrieveParams=true&z=5015&r=2c
Cookie: NGUserID=aeb2f46-9739-1216608599-1; viewad=yes

GET /html.ng/channel=hotel&Section=interstitialNoAd&adsize=550x340&dest=SACRAMENTO&area=SACRAMENTO&CookieName=OSC&secure=false&site=orbitz&subdomain=orbitz&tile=1216705738952& HTTP/1.1
Host: www.revresda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/App/SubmitQuickSearch?z=50a0&r=2t
Cookie: NGUserID=aeb2f46-9739-1216608599-1; viewad=yes

GET /js.ng/channel=hotel&Section=results&adsize=728x90_top&dest=SACRAMENTO&area=SACRAMENTO&state=CA&country=US&CookieName=OSC&secure=false&site=orbitz&subdomain=orbitz&tile=1216705743703&width=728&height=90&adType=noframe& HTTP/1.1
Host: www.revresda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: */*
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/App/ViewHotelSearchResults?null&retrieveParams=true&z=9171&r=4h&z=9172&r=4i&lastPage=interstitial
Cookie: NGUserID=aeb2f46-9739-1216608599-1; viewad=yes

GET /html.ng/channel=hotel&Section=results&adsize=160x160&dest=SACRAMENTO&area=SACRAMENTO&state=CA&country=US&CookieName=OSC&secure=false&site=orbitz&subdomain=orbitz&tile=1216705743703&width=160&height=160&adType=script& HTTP/1.1
Host: www.revresda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: */*
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/App/ViewHotelSearchResults?null&retrieveParams=true&z=9171&r=4h&z=9172&r=4i&lastPage=interstitial
Cookie: NGUserID=aeb2f46-9739-1216608599-1; viewad=yes

GET /html.ng/channel=hotel&Section=results&adsize=149x65&dest=SACRAMENTO&area=SACRAMENTO&state=CA&country=US&CookieName=OSC&secure=false&site=orbitz&subdomain=orbitz&tile=1216705743703& HTTP/1.1
Host: www.revresda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/App/ViewHotelSearchResults?null&retrieveParams=true&z=9171&r=4h&z=9172&r=4i&lastPage=interstitial
Cookie: NGUserID=aeb2f46-9739-1216608599-1; viewad=yes

GET /html.ng/channel=hotel&Section=results&adsize=160x160_1&dest=SACRAMENTO&area=SACRAMENTO&state=CA&country=US&CookieName=OSC&secure=false&site=orbitz&subdomain=orbitz&tile=1216705743703& HTTP/1.1
Host: www.revresda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/App/ViewHotelSearchResults?null&retrieveParams=true&z=9171&r=4h&z=9172&r=4i&lastPage=interstitial
Cookie: NGUserID=aeb2f46-9739-1216608599-1; viewad=yes

GET /Marketing/Images/1x1_hotelrailblue.gif HTTP/1.1
Host: www.revresda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.revresda.com/html.ng/channel=hotel&Section=results&adsize=149x65&dest=SACRAMENTO&area=SACRAMENTO&state=CA&country=US&CookieName=OSC&secure=false&site=orbitz&subdomain=orbitz&tile=1216705743703&
Cookie: NGUserID=aeb2f46-9739-1216608599-1; viewad=yes

GET /Marketing/Images/120x600lightBlue.jpg HTTP/1.1
Host: www.revresda.com:80
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/App/ViewHotelSearchResults?null&retrieveParams=true&z=9171&r=4h&z=9172&r=4i&lastPage=interstitial
Cookie: NGUserID=aeb2f46-9739-1216608599-1; viewad=yes

GET /Marketing/Images/US/PM/CapitalOne/CapOne_117x41_banner_070908.jpg HTTP/1.1
Host: www.revresda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/App/ViewHotelSearchResults?null&retrieveParams=true&z=9171&r=4h&z=9172&r=4i&lastPage=interstitial
Cookie: NGUserID=aeb2f46-9739-1216608599-1; viewad=yes
If-Modified-Since: Wed, 09 Jul 2008 13:20:19 GMT
If-None-Match: "c3b9747-16a2-2b86aac0"

GET /html.ng/channel=hotel&Section=interstitialresults&adsize=550x340&dest=SACRAMENTO&area=SACRAMENTO&state=CA&country=US&CookieName=OSC&secure=false&site=orbitz&subdomain=orbitz&tile=1216705813909& HTTP/1.1
Host: www.revresda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/App/ViewHotelDetails?z=a1d6&r=8m&origin=hotel.results.viewhotelsearchresults.DETAILS&hotelEntryKey=51421&divId=15
Cookie: NGUserID=aeb2f46-9739-1216608599-1; viewad=yes

GET /html.ng/channel=hotel&Section=results&adsize=134x130&dest=SACRAMENTO&area=SACRAMENTO&state=CA&country=US&CookieName=OSC&secure=false&site=orbitz&subdomain=orbitz&tile=1216705818334& HTTP/1.1
Host: www.revresda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: */*
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/App/shared/pagedef/results/hotelDetailsStandalone.jsp?z=b4ff&r=9g&z=b500&r=9h&lastPage=interstitial
Cookie: NGUserID=aeb2f46-9739-1216608599-1; viewad=yes

GET /js.ng/channel=hotel&Section=main&adsize=120x55_footer&dest=SACRAMENTO&area=SACRAMENTO&state=CA&country=US&CookieName=OSC&secure=false&site=orbitz&subdomain=orbitz&tile=1216705818334& HTTP/1.1
Host: www.revresda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: */*
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/App/shared/pagedef/results/hotelDetailsStandalone.jsp?z=b4ff&r=9g&z=b500&r=9h&lastPage=interstitial
Cookie: NGUserID=aeb2f46-9739-1216608599-1; viewad=yes

GET /html.ng/channel=hotel&Section=interstitialresults&adsize=550x340&dest=SACRAMENTO&area=SACRAMENTO&state=CA&country=US&CookieName=OSC&secure=false&site=orbitz&subdomain=orbitz&tile=1216705862431& HTTP/1.1
Host: www.revresda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/App/ViewHotelDetails?z=b97d&r=aq&availabilityRequestOnly=true&fromDetailsLightbox=false
Cookie: NGUserID=aeb2f46-9739-1216608599-1; viewad=yes

GET /html.ng/channel=hotel&Section=results&adsize=134x130&dest=SACRAMENTO&area=SACRAMENTO&state=CA&country=US&CookieName=OSC&secure=false&site=orbitz&subdomain=orbitz&tile=1216705865097& HTTP/1.1
Host: www.revresda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: */*
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/App/shared/pagedef/results/hotelDetailsStandalone.jsp?z=681d&r=d9&z=681e&r=da&lastPage=interstitial
Cookie: NGUserID=aeb2f46-9739-1216608599-1; viewad=yes

GET /js.ng/channel=hotel&Section=main&adsize=120x55_footer&dest=SACRAMENTO&area=SACRAMENTO&state=CA&country=US&CookieName=OSC&secure=false&site=orbitz&subdomain=orbitz&tile=1216705865097& HTTP/1.1
Host: www.revresda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: */*
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/App/shared/pagedef/results/hotelDetailsStandalone.jsp?z=681d&r=d9&z=681e&r=da&lastPage=interstitial
Cookie: NGUserID=aeb2f46-9739-1216608599-1; viewad=yes

