GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Beethoven&pn=Symphony%20No.%209%20'Choral' HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 049F836E-7C6617AEFD6DF3093D67A5F990D3E046
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

