HTTP/1.1 200 OK
Content-Length: 828
Content-Type: text/xml; charset=UTF-8
x-apple-asset-version: 46864
X-Apple-Partner: origin.0
Vary: Accept-Encoding
x-webobjects-loadaverage: 0
x-apple-application-instance: 170
x-apple-date-generated: Tue, 22 Jul 2008 04:54:17 GMT
x-apple-request-store-front: 143441
x-apple-max-age: 3600
Expires: Tue, 22 Jul 2008 04:54:17 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Tue, 22 Jul 2008 04:54:17 GMT
Connection: close

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> 

  <plist version="1.0">
    <dict>
      
      
      
      
  <key>status</key><integer>0</integer>
  <key>cover-art-url</key><string>http://a1.phobos.apple.com/r10/Music/aa/3e/60/mzi.fgjnbsvl.enc.jpg?downloadKey2=1217307257_ffee8b9aa3812a46267e89a432cd8039</string>
  <key>request-delay-seconds</key><string>.1</string>
  
    <key>artistName</key><string>Susan Hammond's Classical Kids</string>
    <key>playlistName</key><string>Vivaldi's Ring of Mystery</string>
    <key>artistId</key><string>252204442</string>
    <key>playlistId</key><string>252205613</string>
    <key>matchType</key><string>2</string>
  


      
      
    </dict>
  </plist>


