GET /us/r1000/001/Music/67/48/a2/mzi.ldiyvkax.53x53-50.jpg HTTP/1.1
X-Apple-Tz: -25200
Cookie: s_vi=[CS]v1|4374FC15000046AB-A000B5E00000091[CE]
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 6FDFB686-8E93D9E8996D368648B7D2DEB39C17C7
Accept-Encoding: gzip
Connection: close
Host: a1.phobos.apple.com

