GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=4D6456C936FA43C9A2AA4BDD03F692FF&CDDBMuiID=1024693&an=Johann%20Sebastian%20Bach&pn=Brandenburg%20Concertos%201-3%20%3A%20The%20Academy%20Of%20Ancient%20Music HTTP/1.1
X-Dsid: 46103215
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: B45D0A08-11DC1CE5B47B2336D562F9F8AA773EF1
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

