GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Pink%20Floyd&pn=Delicate%20Sound%20Of%20Thunder%20-%20Disk%202 HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 0FF9D9F0-14784458B5972B382DEC4FA2D3EE4653
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

