GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Nina%20Simone&pn=Jazz%20Masters%2017 HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 0566454D-95B3F5146A9D1C15ABFEC671C6D949B4
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

