GET /a/i/us/sch/cn/vid/img/hamsterlego.jpg HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.yahoo.com/
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: BX=37nj6vp2l27d1&b=3&s=f7
Connection: keep-alive
Host: l.yimg.com

GET /us.yimg.com/p/us/news/editorial/4/68/4682a00ef45cd9064f33e8c53146aed1.jpeg HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://news.yahoo.com/s/ap/20080722/ap_on_re_us/wiesel_accosted
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: BX=37nj6vp2l27d1&b=3&s=f7
Connection: keep-alive
Host: l.yimg.com

