GET /ad_log.php?key=tag-4857-1-296657324134&affID=4857&id=LFPvAffVC1&sitehost=www.HolidayInnSacramento.com&U=tag-4857-1-296657324134&tid=LFPvAffVC1V&R=http%3A//www.google.com/search%3Fq%3Dsacramento+tourist%26ie%3Dutf-8%26oe%3Dutf-8%26aq%3Dt%26rls%3Dorg.mozilla%3Aen-US%3Aofficial%26client%3Dfirefox-a&L=http%3A//www.hellosacramento.com/Attractions.cfm&K=&W=1357&H=771 HTTP/1.1
Host: feed.validclick.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.hellosacramento.com/Attractions.cfm

