GET /albums/x268/virshah/Msg%20bag/bl6.jpg?t=1213113783 HTTP/1.1
Host: i184.photobucket.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://cgi.ebay.com/HIMALAYAN-SHEEP-LEATHER-MESSENGER-Lrg-LAPTOP-BAG-BLACK_W0QQitemZ330253586298QQihZ014QQcategoryZ52361QQssPageNameZWDVWQQrdZ1QQcmdZViewItem
Cookie: __utma=260590284.594656548.1165495711.1165495711.1165495711.1

