GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Paul%20Oakenfold&pn=Disc%201 HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 7C308619-0F4EDE890290F7F99E28F214F2779457
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

