GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=8168840E62BD75FCAA228326BD5DA98A&CDDBMuiID=1255362&an=Philharmonia%20Orchestra%2C%20Carlo%20Maria%20Giulini&pn=Le%20Nozze%20Di%20Figaro%20Highlights HTTP/1.1
X-Dsid: 46103215
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: D4EC3218-FC686D83F23E6153FDB23E05C303B271
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

