GET /ad/N2335.yahoo/B3022723.2;sz=1x1;ord=1216702824101473? HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.yahoo.com/
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: id=800000445d921da|957055/430772/13834,1053393/367329/13774,772310/7337/13698,690327/233434/13615,826811/317026/13558,911828/300296/13497|
Connection: keep-alive
Host: ad.doubleclick.net

