GET /login HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Accept-Encoding: gzip, deflate
Referer: http://nitroba.org/research.html
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us
Cookie: PHPSESSID=7195f69d7573c4d8c549ee8e667cff47
Connection: keep-alive
Host: linkarena.com

GET /favicon.ico HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://linkarena.com/login
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: PHPSESSID=7195f69d7573c4d8c549ee8e667cff47
Connection: keep-alive
Host: linkarena.com

GET /javascript/user.js HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://linkarena.com/login
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: PHPSESSID=7195f69d7573c4d8c549ee8e667cff47
Connection: keep-alive
Host: linkarena.com

GET /javascript/passwordStrengthMeter.js HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://linkarena.com/login
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: PHPSESSID=7195f69d7573c4d8c549ee8e667cff47
Connection: keep-alive
Host: linkarena.com

GET /javascript/bookmarks.js HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://linkarena.com/login
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: PHPSESSID=7195f69d7573c4d8c549ee8e667cff47
Connection: keep-alive
Host: linkarena.com

GET /images/screenshot-fallback.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Accept-Encoding: gzip, deflate
Referer: http://linkarena.com/login
Accept: */*
Accept-Language: en-us
Cookie: PHPSESSID=7195f69d7573c4d8c549ee8e667cff47
Connection: keep-alive
Host: linkarena.com

GET /javascript/ui.tabs.js HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://linkarena.com/login
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: PHPSESSID=7195f69d7573c4d8c549ee8e667cff47
Connection: keep-alive
Host: linkarena.com

GET /javascript/jquery-ui-personalized-1.5b4.min.js HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://linkarena.com/login
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: PHPSESSID=7195f69d7573c4d8c549ee8e667cff47
Connection: keep-alive
Host: linkarena.com

GET /javascript/linkarena.js HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://linkarena.com/login
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: PHPSESSID=7195f69d7573c4d8c549ee8e667cff47
Connection: keep-alive
Host: linkarena.com

GET /javascript/search.js HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://linkarena.com/login
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: PHPSESSID=7195f69d7573c4d8c549ee8e667cff47
Connection: keep-alive
Host: linkarena.com

