GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Stephen%20Sondheim&pn=Sweeney%20Todd%20Disc%202 HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: B35C85D2-8D63831917431F6AEFF747AA68A29B5D
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

