GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Nine%20Inch%20Nails&pn=Pretty%20Hate%20Machine HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: D2D6136B-2B7390443E23A479D3EAA26AE97EC5A8
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

