GET /Default.aspx?query=%3Al%3Ahttp%3A//cgi.ebay.com/LEATHER-BACKPACK-RUCKSACK-CARRY-ON-SLING-BAG-TOTE_W0QQitemZ270140063601QQihZ017QQcategoryZ63852QQrdZ1QQssPageNameZWD1VQQcmdZViewItemQQ_trksidZp1638Q2em118Q2el1247%3At%3ALEATHER%20BACKPACK%20-%20RUCKSACK%20-%20CARRY%20ON%20-%20SLING%20BAG%20TOTE%20-%20eBay%20%28item%20270140063601%20end%20time%20Jul-24-08%2018%3A28%3A24%20PDT%29%3Ar%3Ahttp%3A//search.ebay.com/search/search.dll%3Ffrom%3DR40%26_trksid%3Dm37%26satitle%3Dleather+rucksack%26category0%3D%3Ac%3A/category11450/%2C/category4251/%2C/category63852/%3Ap%3A39.00 HTTP/1.1
Host: backupinfo.auctiva.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://cgi.ebay.com/LEATHER-BACKPACK-RUCKSACK-CARRY-ON-SLING-BAG-TOTE_W0QQitemZ270140063601QQihZ017QQcategoryZ63852QQrdZ1QQssPageNameZWD1VQQcmdZViewItemQQ_trksidZp1638Q2em118Q2el1247
Cookie: ASP.NET_SessionId=inyvr145ng3dlf45klehom55

