GET /cgi-bin/ebayCounter.asp?id=323216247 HTTP/1.1
Host: counter.marketplaceadvisor.channeladvisor.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://cgi.ebay.com/LE-DONNE-LEATHER-LAPTOP-BACKPACK-COMPUTER-BACK-PACK-200_W0QQitemZ150271960849QQihZ005QQcategoryZ52358QQssPageNameZWDVWQQrdZ1QQcmdZViewItem
Cookie: __utmz=241567824.1209878837.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none); __utma=241567824.965945782.1209878837.1209878837.1209878837.1

GET /images/spacer.gif HTTP/1.1
Host: counter.marketplaceadvisor.channeladvisor.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://cgi.ebay.com/LE-DONNE-LEATHER-LAPTOP-BACKPACK-COMPUTER-BACK-PACK-200_W0QQitemZ150271960849QQihZ005QQcategoryZ52358QQssPageNameZWDVWQQrdZ1QQcmdZViewItem
Cookie: __utmz=241567824.1209878837.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none); __utma=241567824.965945782.1209878837.1209878837.1209878837.1; BIGipServerCounters=1427072010.20480.0000

GET /cgi-bin/ebayCounter.asp?id=319807263 HTTP/1.1
Host: counter.marketplaceadvisor.channeladvisor.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://cgi.ebay.com/ROYCE-WOMANS-LEATHER-BACKPACK-HANDBAG-BROWN-SLING-PURSE_W0QQitemZ160254591167QQihZ006QQcategoryZ63852QQssPageNameZWDVWQQrdZ1QQcmdZViewItem
Cookie: __utmz=241567824.1209878837.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none); __utma=241567824.965945782.1209878837.1209878837.1209878837.1; BIGipServerCounters=1427072010.20480.0000

GET /cgi-bin/ebayCounter.asp?id=323239962 HTTP/1.1
Host: counter.marketplaceadvisor.channeladvisor.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://cgi.ebay.com/LE-DONNE-LEATHER-BACKPACK-KNAPSACK-BACK-PACK-BAG-BP01_W0QQitemZ160262323449QQihZ006QQcategoryZ52358QQssPageNameZWDVWQQrdZ1QQcmdZViewItem
Cookie: __utmz=241567824.1209878837.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none); __utma=241567824.965945782.1209878837.1209878837.1209878837.1; BIGipServerCounters=1427072010.20480.0000

GET /cgi-bin/ebayCounter.asp?id=323808432 HTTP/1.1
Host: counter.marketplaceadvisor.channeladvisor.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://cgi.ebay.com/LE-DONNE-LEATHER-BACKPACK-SHOULDER-BAG-SLING-BP50R2_W0QQitemZ150273234122QQihZ005QQcategoryZ52358QQssPageNameZWDVWQQrdZ1QQcmdZViewItem
Cookie: __utmz=241567824.1209878837.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none); __utma=241567824.965945782.1209878837.1209878837.1209878837.1; BIGipServerCounters=1427072010.20480.0000

GET /cgi-bin/ebayCounter.asp?id=323216247 HTTP/1.1
Host: counter.marketplaceadvisor.channeladvisor.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://cgi.ebay.com/LE-DONNE-LEATHER-LAPTOP-BACKPACK-COMPUTER-BACK-PACK-200_W0QQitemZ150271960849QQihZ005QQcategoryZ52358QQssPageNameZWDVWQQrdZ1QQcmdZViewItem
Cookie: __utmz=241567824.1209878837.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none); __utma=241567824.965945782.1209878837.1209878837.1209878837.1; BIGipServerCounters=1427072010.20480.0000

