GET /rss/feed2js.php?src=http%3A%2F%2Fweb.mit.edu%2Fnewsoffice%2Fmitnews-rss.xml&chan=n&num=3&desc=0&date=n&targ=n HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://web.mit.edu/newsoffice/2008/fulbright-0715.html
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: __utmz=242276382.1210898699.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none); __utma=242276382.1959501921.1210898699.1210898699.1212884101.2
Connection: keep-alive
Host: rss.mit.edu

