HTTP/1.1 302 Found
Date: Tue, 22 Jul 2008 04:35:44 GMT
Server: Apache/1.3.41 (Unix)
Set-Cookie: V5=AStfMSAiIgAnNDgNBVsjIygtOy0sVlInHlJQiQ??; expires=Fri, 20-Jul-18 04:35:44 GMT; domain=.imrworldwide.com; path=/cgi-bin
Set-Cookie: IMRID=SIVjoEVQyM4AAAYsBN4; expires=Sunday, 18-Jan-09 23:00:00 GMT; path=/cgi-bin; domain=.imrworldwide.com
Location: /cgi-bin/m?rnd=1216701343894&ci=us-cnnhome&cg=0&cc=1&sr=1280x800&cd=24&lg=en-us&je=y&ck=y&tz=-7&fl=9&si=http%3A//www.cnn.com/&rp=&ja=1
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Pragma: no-cache
Cache-Control: no-cache
P3P: policyref="http://www.imrworldwide.com/w3c/p3p.xml", CP="NOI DSP COR NID PSA ADM OUR IND UNI NAV COM"
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html

9a 
<A HREF="/cgi-bin/m?rnd=1216701343894&ci=us-cnnhome&cg=0&cc=1&sr=1280x800&cd=24&lg=en-us&je=y&ck=y&tz=-7&fl=9&si=http%3A//www.cnn.com/&rp=">Click Here</A>
0

