GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Harold%20Wright%20-%20Boston%20Symphony%20Chamber%20Players&pn=Mozart%20-%20Brahms%20Clarinet%20Quintets HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 81F05B0D-10DA93F6FF68E41F24CE948F63694360
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

