GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Mahler&pn=Symphonie%20No.%204 HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 3711E212-48DC0F562E56BA122FB49F87FE67AD3C
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

