HTTP/1.1 302 Object moved
Set-Cookie: BIGipServerCounters=1427072010.20480.0000; expires=Wed, 23-Jul-2008 06:10:37 GMT; path=/
Date: Tue, 22 Jul 2008 06:10:38 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Pragma: no-cache
Location: /images/spacer.gif
Content-Length: 139
Content-Type: text/html
Expires: Tue, 22 Jul 2008 06:10:38 GMT
Cache-control: private

<head><title>Object moved</title></head>
<body><h1>Object Moved</h1>This object may be found <a HREF="/images/spacer.gif">here</a>.</body>
