HTTP/1.1 200 OK
Date: Tue, 22 Jul 2008 06:07:54 GMT
Server: Right Media Ad Server/407
P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA"
Set-Cookie: fl_inst=; expires=Mon, 01-Mar-2004 00:00:00 GMT
Set-Cookie: uid=lastCounted=1216705942&uid=62e9b3c8-ddc1-11dc-bc97-001cc47410e4&_hmacv=1&_salt=3449204904&_keyid=k1&_hmac=408c858f4ad913c61f0dc0e978341f31fe847bc1; expires=Thu, 21-Aug-2008 06:07:54 GMT
Set-Cookie: lifb=+:^OYdB2l,+A6991[*p^,1#FX; expires=Tue, 22-Jul-2008 17:58:29 GMT
Set-Cookie: liday1=FZTd6)^fjV@)Y[l8E*3'@P6roZOnGMZo`mpN=9R>n.q'a; expires=Wed, 23-Jul-2008 00:00:00 GMT
Set-Cookie: vuday1=R[O4oN=9R>K5Ox+; expires=Wed, 23-Jul-2008 00:00:00 GMT
Set-Cookie: fl_inst=1; expires=Sun, 18-Jan-2009 06:07:54 GMT
Set-Cookie: pv1="b!!!!%!!2n@!*XCH!!Jm$!#RuF!!Nin!0]*R!?5%!)I-X?!x$$2!!T@)!!FDS!!d]t~~~~~:<ru[:A.`f~!!1ak!!!*`!!U'@!#QRm!!NIi!$xxB!?5%!*ERU=![`s1!!H2b!!d/9~~~~~~:>48w:?2w9M.jTN!!*f[!!!*`!!U'@!#2HR!!FZ#!(R^X!!5/$*an_@!x$$2!!H2b!!O5m!!X-R~~~~~:>4@P:BH*Z~"; path=/; expires=Thu, 22-Jul-2010 06:07:54 GMT
Set-Cookie: pc1="b!!!!#!!.'/!*XCH!!Jm$!#:sQ!!FWa!.+B8!?5%!)I-X?!x$$2!!U'J!!>k!!!X+5~~~~~:<rrf~~"; path=/; expires=Thu, 22-Jul-2010 06:07:54 GMT
Set-Cookie: ih="b!!!!=!!]?U!!!!#:>44o!!dcA!!!!#:>47b!##Q6!!!!#:<ru_!##Q8!!!!#:<rr'!#2HR!!!!%:>4@P!#2^a!!!!#:<rtt!#2_'!!!!#:<rv6!#2_5!!!!#:<rsS!#6LK!!!!#:<rqv!#:sQ!!!!#:<rr2!#:sa!!!!#:<rt3!#DTH!!!!$:>47r!#Dui!!!!$:<rtS!#GUb!!!!#:>(Z7!#I,I!!!!#:>48o!#L-u!!!!#:>4>Y!#NtK!!!!#:>45`!#QRm!!!!#:>48w!#RuF!!!!#:<ru[!#]gG!!!!#:<rqW!#^Ed!!!!$:<rfE!#^pJ!!!!#:>$_<!#_D#!!!!#:>4=s!#b_a!!!!%:>44S!#ey)!!!!#:>49r"; path=/; expires=Thu, 22-Jul-2010 06:07:54 GMT
Set-Cookie: vh="b"; path=/; expires=Mon, 01-Mar-2004 00:00:00 GMT
Set-Cookie: bh="b!!!!1!!*(h!!!!#:<rei!!*fW!!!!$:>(Wc!!+^-!!!!$:>(Wc!!,WL!!!!$:>(Wc!!-?2!!!!#:<rei!!-yu!!!!#:<rqv!!.%w!!!!#:<rrg!!.+B!!!!#:<rqv!!./l!!!!$:>(Wc!!.up!!!!$:>(Wc!!.xR!!!!$:>(Wc!!/pm!!!!$:>(Wc!!2C8!!!!#:<rr'!!3:c!!!!#:=TFP"; path=/; expires=Thu, 22-Jul-2010 06:07:54 GMT
Set-Cookie: ia="b"; path=/; expires=Mon, 01-Mar-2004 00:00:00 GMT
Cache-Control: no-store
Last-Modified: Tue, 22 Jul 2008 06:07:54 GMT
Pragma: no-cache
Content-Length: 2321
Content-Type: text/html
Connection: close

<html><body style="margin-left: 0%; margin-right: 0%; margin-top: 0%; margin-bottom: 0%"><script type="text/javascript">if (window.rm_crex_data) {rm_crex_data.push(725606);}
</script><script language="JavaScript" src="http://ad.doubleclick.net/adj/x1.rmx/walgreens/photo/geo;Click=http://ad.yieldmanager.com/click,jgIAAFloBQBmEgsAgdEDAAAANAAAAAIAAgACGAIACgM8.QMA1cMEABS.BQAAAAAAAAAAAAAAAAAAAAAAAAAAADp5hUgAAAAA,http%3A%2F%2Fpn1.ard.yahoo.com%2FSIG%3D15c76fho7%2FM%3D621216.12796317.13078505.12225377%2FD%3Deb_cmptr%2FS%3D97553668%3ASKY%2FY%3DEBAY_US%2FE%3Debay%3A%2FEXP%3D1216713932%2FL%3DqoLhXdj8fU8jASHXQnAf7FmJRoZbDEiFeKwACA22%2FB%3DtS4nA9j8fc8-%2FJ%3D1216706732530545%2FA%3D5334030%2FR%3D0%2F%2A%24,http%3A%2F%2Fpn1.adserver.yahoo.com%2Fa%3Fpd_x%3D20%26l%3Dsky%26kw%3Dleather%2Bbackpack%2Blaptop%26f%3D97553668%26pd_id%3Dny%252bshz2prbmdj6wvny%252bsez2pra2dj6wjkykndjsapa%252bdj6x9ny%252bseq%253d%253d%26p%3Deb_cmptr%26c%3Dsh%26rand%3D1216706731%26pn%3Debay%26sig%3Deotksvgndjqaerr_wubjrw--,;u=PUBID_52113|CATID_16|CREAID_725606|VURLID_654|PIC_90|PT_DYNAMIC|P_0.9000|BLID_376596;sz=160x600;ord=1216706874?" type="text/javascript"></script>
<noscript><a HREF="http://ad.yieldmanager.com/click,jgIAAFloBQBmEgsAgdEDAAAANAAAAAIAAgACGAIACgM8.QMA1cMEABS.BQAAAAAAAAAAAAAAAAAAAAAAAAAAADp5hUgAAAAA,http%3A%2F%2Fpn1.ard.yahoo.com%2FSIG%3D15c76fho7%2FM%3D621216.12796317.13078505.12225377%2FD%3Deb_cmptr%2FS%3D97553668%3ASKY%2FY%3DEBAY_US%2FE%3Debay%3A%2FEXP%3D1216713932%2FL%3DqoLhXdj8fU8jASHXQnAf7FmJRoZbDEiFeKwACA22%2FB%3DtS4nA9j8fc8-%2FJ%3D1216706732530545%2FA%3D5334030%2FR%3D0%2F%2A%24,http%3A%2F%2Fpn1.adserver.yahoo.com%2Fa%3Fpd_x%3D20%26l%3Dsky%26kw%3Dleather%2Bbackpack%2Blaptop%26f%3D97553668%26pd_id%3Dny%252bshz2prbmdj6wvny%252bsez2pra2dj6wjkykndjsapa%252bdj6x9ny%252bseq%253d%253d%26p%3Deb_cmptr%26c%3Dsh%26rand%3D1216706731%26pn%3Debay%26sig%3Deotksvgndjqaerr_wubjrw--,http://ad.doubleclick.net/jump/x1.rmx/walgreens/photo/geo;u=PUBID_52113|CATID_16|CREAID_725606|VURLID_654|PIC_90|PT_DYNAMIC|P_0.9000|BLID_376596;sz=160x600;ord=1216706874?" target="_blank"><img src="http://ad.doubleclick.net/ad/x1.rmx/walgreens/photo/geo;u=PUBID_52113|CATID_16|CREAID_725606|VURLID_654|PIC_90|PT_DYNAMIC|P_0.9000|BLID_376596;sz=160x600;ord=1216706874?" width="160" height="600" border="0" alt=""></a></noscript></body></html>
