GET /dcs4mzzicc2ep3maahjx8kl5c_7e2i/dcs.gif?&dcsdat=1216705683185&dcssip=www.orbitz.com&dcsuri=/&WT.tz=-7&WT.bh=22&WT.ul=en-US&WT.cd=32&WT.sr=1680x1050&WT.jo=Yes&WT.ti=Orbitz:%20Cheap%20Travel,%20Flights,%20Hotels,%20Vacations,%20Car%20Rentals,%20Cruise,%20Activities&WT.js=Yes&WT.jv=1.5&WT.bs=1357x771&WT.fi=Yes&WT.fv=9.0&WT.dl=0&WT.wtsv=1&WT.co_f=70.134.85.172-1744146160.29944540&WT.vt_f_tlh=1216608958&WT.vt_f_tlv=1216608574&WT.vt_f_s=1&WT.vt_f_d=1&WT.vt_sid=70.134.85.172-1744146160.29944540.1216705683188&hostname=www.orbitz.com&b=A&strf=7&ASimp=1&wtEvtSrc=www.orbitz.com/ HTTP/1.1
Host: ctix8.cheaptickets.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/
Cookie: ACOOKIE=C8ctADcwLjEzNC44NS4xNzItMTc0NDE0NjE2MC4yOTk0NDU0MAAAAAAAAAABAAAAPXQAAL76g0g++YNIAQAAABQuAAC++oNIPvmDSAAAAAA-

