GET /RUC/iview/yhxxxreu0210000070ruc/direct;at.rucreu00002040/01/ HTTP/1.1
Host: view.atdmt.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://ad.yieldmanager.com/st?ad_type=iframe&ad_size=160x600&site=140060&section_code=12796317&cb=1216706210948593&ycg=&yyob=&promote_sizes=1&pub_redirect_unencoded=1&pub_redirect=http://pn1.ard.yahoo.com/SIG=15cn1k1bc/M=621216.12796317.13078505.12225377/D=eb_cmptr/S=97553668:SKY/Y=EBAY_US/E=ebay:/EXP=1216713410/L=IJ8c6tj8fU8jASHXQnAf7HyJRoZbDEiFdqIADmiX/B=LNAmA9j8fc8-/J=1216706210948593/A=5334030/R=0/*
Cookie: AA002=1114655266-1862290361/1115865072

