GET /tte/blank.gif?75845&v=3.12&r=http%3A//www.google.com/search%3Fhl%3Den%26q%3Dsend+anonymous+mail&p=ADN:&page=http%3A//email.about.com/od/anonymousemail/Send_Anonymous_Email_Messages.htm&tz=-60&s=11775 HTTP/1.1
Accept: */*
Referer: http://email.about.com/od/anonymousemail/Send_Anonymous_Email_Messages.htm
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: te.about.com
Connection: Keep-Alive
Cookie: TMog=87M63Y06OkWA0556; Mint=87M63Y06OkWA0556; zBT=1; pc=1; zFD=87M10870110800101; zRf=1; gs=email; jsc=13; zDot=1

GET /tte/blank.gif?85439&v=3.12&r=http%3A//email.about.com/od/anonymousemail/Send_Anonymous_Email_Messages.htm&p=ADN:&page=http%3A//email.about.com/od/anonymousemailservices/Anonymous_Email_and_Remailer_Services.htm&tz=-60&s=11775 HTTP/1.1
Accept: */*
Referer: http://email.about.com/od/anonymousemailservices/Anonymous_Email_and_Remailer_Services.htm
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: te.about.com
Connection: Keep-Alive
Cookie: TMog=87M63Y06OkWA0556; Mint=87M63Y06OkWA0556; zBT=1; pc=2; zFD=87M20870210800201; zRf=1; gs=email; jsc=13; zDot=1; ANXD=x; TData=; TID=3fg20oa148au1n; AxData=; Axxd=1; up=87M63Y06OkWA0556; ups=87M63Y06OkWA0556; zGT=87M001; zGTL=87M001

GET /tte/blank.gif?60510&v=3.12&r=http%3A//email.about.com/od/anonymousemailservices/Anonymous_Email_and_Remailer_Services.htm&p=ADN:&page=http%3A//email.about.com/od/anonymousemailservices/gr/will_self_destr.htm&tz=-60&s=11775 HTTP/1.1
Accept: */*
Referer: http://email.about.com/od/anonymousemailservices/gr/will_self_destr.htm
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: te.about.com
Connection: Keep-Alive
Cookie: TMog=87M63Y06OkWA0556; Mint=87M63Y06OkWA0556; zBT=1; pc=3; zFD=87M30870310800301; zRf=1; gs=email; jsc=13; zDot=1; ANXD=x; TData=; TID=3fg20oa148au1n; AxData=; Axxd=1; up=87M63Y06OkWA0556; ups=87M63Y06OkWA0556; zGT=87M001; zGTL=87M001

GET /tte/blank.gif?61083&v=3.12&r=http%3A//email.about.com/gi/dynamic/offsite.htm%3Fzi%3D1/XJ%26sdn%3Demail%26cdn%3Dcompute%26tm%3D17%26gps%3D101_1829_788_511%26f%3D00%26su%3Dp284.9.336.ip_p504.1.336.ip_%26tt%3D4%26bt%3D1%26bts%3D1%26zu%3Dhttp%253A//www.willselfdestruct.com/secure/submit&p=ADN:&page=http%3A//email.about.com/gi/dynamic/zoffsitetopad.htm%3Fzi%3D1/XJ%26sdn%3Demail%26cdn%3Dcompute%26tm%3D17%26gps%3D101_1829_788_511%26f%3D00%26su%3Dp284.9.336.ip_p504.1.336.ip_%26tt%3D4%26bt%3D1%26bts%3D1%26zu%3Dhttp%253A//www.willselfdestruct.com/secure/submit%26REF%3Dhttp%253a%252f%252femail%252eabout%252ecom%252fod%252fanonymousemailservices%252fgr%252fwill%255fself%255fdestr%252ehtm&tz=-60&s=11775 HTTP/1.1
Accept: */*
Referer: http://email.about.com/gi/dynamic/zoffsitetopad.htm?zi=1/XJ&sdn=email&cdn=compute&tm=17&gps=101_1829_788_511&f=00&su=p284.9.336.ip_p504.1.336.ip_&tt=4&bt=1&bts=1&zu=http%3A//www.willselfdestruct.com/secure/submit&REF=http%3a%2f%2femail%2eabout%2ecom%2fod%2fanonymousemailservices%2fgr%2fwill%5fself%5fdestr%2ehtm
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: te.about.com
Connection: Keep-Alive
Cookie: TMog=87M63Y06OkWA0556; Mint=87M63Y06OkWA0556; zBT=1; pc=4; zFD=87M30870310800301; zRf=1; gs=email; jsc=13; zDot=1; ANXD=x; TData=; TID=3fg20oa148au1n; AxData=; Axxd=1; up=87M63Y06OkWA0556; ups=87M63Y06OkWA0556; zGT=87M001; zGTL=87M001

