GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Radiohead&pn=How%20Am%20I%20Driving%3F HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 294CEB8A-E2FDC603DE21B22D38ACB977D10B20EF
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

