GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=The%20Police&pn=Every%20Breath%20You%20Take%20-%20The%20Singles HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 0BED747F-A97772B538F67574E6F2049C081D0DC5
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

