GET /879366/flashwrite_1_2.js HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://ad.doubleclick.net/adi/N2870.cnn/B2094897;sz=720x300;click=http://ads.cnn.com/event.ng/Type=click&FlightID=103470&AdID=193625&TargetID=1095&Values=1588&Redirect=;ord=bvlqgim,beikyKbfdugcr?
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: m1.2mdn.net

GET /836848/720x300_Baseball_7.10.08.swf?clickTag=http%3A//ad.doubleclick.net/click%253Bh%3Dv8/3705/f/66/%252a/p%253B58174679%253B0-0%253B0%253B14873116%253B5149-720/300%253B19072806/19090701/5%253B%253B%257Esscs%253D%253fhttp%3A//ads.cnn.com/event.ng/Type%3Dclick%26FlightID%3D103470%26AdID%3D193625%26TargetID%3D1095%26Values%3D1588%26Redirect%3Dhttp%253a%252f%252fwww.orbitz.com/App/PrepareVacationsHome/%253FWT.mc_id%253Dbn15%2526WT.mc_ev%253Dclick&clickTag1=http%3A//ad.doubleclick.net/click%253Bh%3Dv8/3705/f/66/%252a/p%253B58174679%253B0-0%253B0%253B14873116%253B5149-720/300%253B19072806/19090701/5%253B%253B%257Esscs%253D%253fhttp%3A//ads.cnn.com/event.ng/Type%3Dclick%26FlightID%3D103470%26AdID%3D193625%26TargetID%3D1095%26Values%3D1588%26Redirect%3Dhttp%3A//www.orbitz.com/App/ViewTravelWatchHome%3Fz%3D4e7d%26r%3D6f&clickTag2=&clickTag3=&clickTag4=&clickTag5= HTTP/1.1
Referer: http://ad.doubleclick.net/adi/N2870.cnn/B2094897;sz=720x300;click=http://ads.cnn.com/event.ng/Type=click&FlightID=103470&AdID=193625&TargetID=1095&Values=1588&Redirect=;ord=bvlqgim,beikyKbfdugcr?
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: m1.2mdn.net

