GET /dcs4mzzicc2ep3maahjx8kl5c_7e2i/dcs.gif?&dcssip=www.orbitz.com&dcsuri=/App/ViewHotelDetails&dcsqry=%3Fz=a1d6%26r=8m%26origin=hotel.results.viewhotelsearchresults.DETAILS%26hotelEntryKey=51421%26divId=15&dcsdat=1216705813727&WT.co_f=70.134.85.172-1744146160.29944540&WT.vt_sid=70.134.85.172-1744146160.29944540.1216705683188&WT.ti=Link:more&WT.dl=1&WT.vt_f_tlh=1216705747&hostname=www.orbitz.com&b=A&wtEvtSrc=www.orbitz.com/App/ViewHotelSearchResults&wtNav=descContainer HTTP/1.1
Host: ctix8.cheaptickets.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/App/ViewHotelSearchResults?null&retrieveParams=true&z=9171&r=4h&z=9172&r=4i&lastPage=interstitial
Cookie: ACOOKIE=C8ctADcwLjEzNC44NS4xNzItMTc0NDE0NjE2MC4yOTk0NDU0MAAAAAAAAAABAAAAPXQAANN0hUiSdIVIAQAAABQuAADTdIVIknSFSAAAAAA-

