GET /pi/5/30/96/53096232_125.jpg HTTP/1.1
Accept: */*
Referer: http://z.about.com/6g/ip/504/1.htm?d=&s=email&g=g
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: ai.pricegrabber.com
Connection: Keep-Alive

GET /pi/4/90/43/49043441_125.jpg HTTP/1.1
Accept: */*
Referer: http://z.about.com/6g/ip/504/1.htm?d=&s=email&g=g
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: ai.pricegrabber.com
Connection: Keep-Alive

