GET /pict/160262323425_1.jpg HTTP/1.1
Host: thumbs1.ebaystatic.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://stores.ebay.com/GIFT-ITEMS-ETC_CLEARANCE_W0QQcolZ2QQdirZQ2d1QQfsubZ3180718QQftidZ2QQtZkm

GET /pict/150272052144_1.jpg HTTP/1.1
Host: thumbs1.ebaystatic.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://stores.ebay.com/GIFT-ITEMS-ETC_CLEARANCE_W0QQcolZ2QQdirZQ2d1QQfsubZ3180718QQftidZ2QQtZkm

GET /pict/160263344244_1.jpg HTTP/1.1
Host: thumbs1.ebaystatic.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://stores.ebay.com/GIFT-ITEMS-ETC_BACKPACK_W0QQcolZ2QQdirZQ2d1QQfsubZ8327114QQftidZ2QQtZkm

GET /pict/150273234393_1.jpg HTTP/1.1
Host: thumbs1.ebaystatic.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://stores.ebay.com/GIFT-ITEMS-ETC_BACKPACK_W0QQcolZ2QQdirZQ2d1QQfsubZ8327114QQftidZ2QQtZkm

GET /pict/160263306855_1.jpg HTTP/1.1
Host: thumbs1.ebaystatic.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://stores.ebay.com/GIFT-ITEMS-ETC_BACKPACK_W0QQcolZ2QQdirZQ2d1QQfsubZ8327114QQftidZ2QQtZkm

