HTTP/1.1 200 OK
Content-Length: 799
Content-Type: text/xml; charset=UTF-8
x-apple-asset-version: 46862
X-Apple-Partner: origin.0
Vary: Accept-Encoding
x-webobjects-loadaverage: 0
x-apple-application-instance: 351
x-apple-date-generated: Tue, 22 Jul 2008 04:54:43 GMT
x-apple-request-store-front: 143441
x-apple-max-age: 3600
Expires: Tue, 22 Jul 2008 04:54:43 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Tue, 22 Jul 2008 04:54:43 GMT
Connection: close

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> 

  <plist version="1.0">
    <dict>
      
      
      
      
  <key>status</key><integer>0</integer>
  <key>cover-art-url</key><string>http://a1.phobos.apple.com/r10/Music/b2/84/42/mzi.zpankzmr.enc.jpg?downloadKey2=1217307283_f7a4220cd27538429ff08a051cb95dcc</string>
  <key>request-delay-seconds</key><string>.1</string>
  
    <key>artistName</key><string>Rob &amp; Goldie</string>
    <key>playlistName</key><string>The Shadow</string>
    <key>artistId</key><string>126003814</string>
    <key>playlistId</key><string>255003967</string>
    <key>matchType</key><string>2</string>
  


      
      
    </dict>
  </plist>


