GET /css/e573/us/VIShippingSection_e5731us.css HTTP/1.1
Host: include.ebaystatic.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: text/css,*/*;q=0.1
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://frame.ebay.com/ws/eBayISAPI.dll?GetItemShippingCost&item=270140063601&oZipCode=92314&oCountry=US&hsp=0&ej2child=true&downgradeDomain=true&ej2parent=datacommframe

GET /js/e571/us/ebaybase_e5711us.js HTTP/1.1
Host: include.ebaystatic.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: */*
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://frame.ebay.com/ws/eBayISAPI.dll?GetItemShippingCost&item=270140063601&oZipCode=92314&oCountry=US&hsp=0&ej2child=true&downgradeDomain=true&ej2parent=datacommframe

GET /js/e573/us/features/viewitem/content_retrieval/child_e5731us.js HTTP/1.1
Host: include.ebaystatic.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: */*
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://frame.ebay.com/ws/eBayISAPI.dll?GetItemShippingCost&item=270140063601&oZipCode=92314&oCountry=US&hsp=0&ej2child=true&downgradeDomain=true&ej2parent=datacommframe

GET /css/e573/us/myworld/myworld_e5731us.css HTTP/1.1
Host: include.ebaystatic.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: text/css,*/*;q=0.1
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://myworld.ebay.com/toroleather*com/

GET /js/e573/us/features/my_world/change_style_e5731us.js HTTP/1.1
Host: include.ebaystatic.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: */*
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://myworld.ebay.com/toroleather*com/

GET /v4js/en_US/e573/GlobalNavVjoOpt23_Rtm_e5736888230_1_en_US.js HTTP/1.1
Host: include.ebaystatic.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: */*
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://myworld.ebay.com/toroleather*com/

