GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Mozart&pn=Piano%20Concertos%20Nos%209%20%26%2011 HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 99B0BEA2-2E37B306F120BBAF1147381225289ACE
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

