GET /an/13655/slf.js HTTP/1.1
Host: an.tacoda.net
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: */*
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/shared/module/tracking/tacoda.jsp
Cookie: TID=13ur3of186a0fv; Xsd=$; TData=99999|^|50116|50506|#|50237|60190; Tcc=1216618071^20; ANRTT=50237^1^1217213761|60190^1^1217207386
If-Modified-Since: Fri, 16 May 2008 14:31:55 GMT
If-None-Match: "778e582b9c737b22829de923960d7612:1210948315"

