GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Rolling%20Stones%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&pn=Satisfaction%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 HTTP/1.1
X-Dsid: 46103215
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 91243FE9-53993C4DA7421581E2978BF276C5487B
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

