GET /b?P=Lx90Zdj8fU8jASHXQnAf7Eg_RoZbDEiFebYACPWJ&T=18gd8uk66%2fX%3d1216706998%2fE%3d97553668%2fR%3deb_cmptr%2fK%3d5%2fV%3d8.1%2fW%3d0P%2fY%3dEBAY_US%2fF%3d2839552802%2fH%3dcG49ImViYXkiIHBkX2lkPSJuWStzSFoyUHJCbWRqNndWblkrc0VaMlByQTJkajZ3SmtZS25ESlNBcEErZGo2eDluWStzZVE9PSIgcGRfYWdlPSIwIiBwZF9nZW5kZXI9IjIi%2fQ%3d-1%2fI%3d1%2fS%3d1%2fJ%3d597DFCD8&U=13cmdd74n%2fN%3dNF4nA9j8fc8-%2fC%3d621216.12796346.13078535.9069929%2fD%3dN%2fB%3d4919310%2fV%3d1 HTTP/1.1
Host: pn1.bc.yahoo.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://pn1.adserver.yahoo.com/a?c=h&rand=1216706997&pd_x=20&pn=ebay&kw=leather+backpack+laptop&l=N&pd_id=nY%2BsHZ2PrBmdj6wVnY%2BsEZ2PrA2dj6wJkYKnDJSApA%2Bdj6x9nY%2BseQ%3D%3D&f=97553668&p=eb_cmptr&sig=XY.p3ZiKXsRrmvzjJP7tQA--
Cookie: F=a=TICMGacMvToSVmtNSJptHklgcrt9OyunXJNMV2W31..DawLL80AX3R0fWfdzmzPU.ZKjRrWPJJRmPceBetiZiHH30nHNiJYky_Z_1U.SY_9_&b=j6j9; PH=fn=HcaNMiv7Ya0WMx_hug--&l=en-US; T=z=MugCIBMCIHIB3AzxqLaYtl6NDA3BjYzMTU2TjU3MjE-&a=YAE&sk=DAAY9eRgYL6wec&ks=EAA7kCGJVM6WtLd2mBIUBNBEQ--~A&d=c2wBTXpjd0FURTBOakl4T1RJd05UWS0BYQFZQUUBZwFGcTVBMks3clcxb1IwR2czT09ZWEFnLS0Bb2sBWlcwLQF0aXABSFpjRWpEAXp6AU11Z0NJQkE3RQ--; Q=q1=RWLtRUUAAKFxIA--&q2=RWKHoA--; B=26091qt1707vc&b=2; LYC=l_v=2&l_lv=10&l_l=c0heedb02gk4h&l_s=qz54t4qwrsqquyv51w0z4xxwtx31x1t0&l_lid=1q50drg&l_r=ff&l_um=0_0_0_0_0; Y=v=1&n=7tngdm3vg06tk&l=c0heedb02gk4h/o&p=f2302dee13000a00&jb=29|110|&r=ff&lg=en-US&intl=us; SO=v=0.1&t=1194325841; YLS=v=1&p=1&n=0

