GET /b?P=E47c80WTRxQf1OaePr8KWxkdRoZbDEiFZiMAAxvu&T=13qsnmp10%2fX%3d1216701987%2fE%3d1171312733%2fR%3dkid%2fK%3d5%2fV%3d1.1%2fW%3dJ%2fY%3dYAHOO%2fF%3d3137869309%2fS%3d1%2fJ%3d1FD3B444&U=13hqf7ggg%2fN%3dLQagAdj8el0-%2fC%3d289534.11361896.11892676.11016384%2fD%3dHEADR%2fB%3d4123814%2fV%3d1&U=12c845uem%2fN%3dKgagAdj8el0-%2fC%3d-1%2fD%3dLREC%2fB%3d-1%2fV%3d0&U=12d5urole%2fN%3dLAagAdj8el0-%2fC%3d-1%2fD%3dLREC2%2fB%3d-1%2fV%3d0&U=12ccpv5np%2fN%3dLgagAdj8el0-%2fC%3d-1%2fD%3dFR20%2fB%3d-1%2fV%3d0&U=12d9g14dt%2fN%3dLwagAdj8el0-%2fC%3d-1%2fD%3dFSRVY%2fB%3d-1%2fV%3d0&U=12c9osiqb%2fN%3dKQagAdj8el0-%2fC%3d-1%2fD%3dRICH%2fB%3d-1%2fV%3d0&Q=0&O=0.3129141586832702 HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://kids.yahoo.com/parents/blog/1001/141--Is+%27The+Dark+Knight%27+for+Kids%3F/page/2#comments
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: B=1vl76jovbu2ir&b=4&d=QJVIPD5pYELNREv13o55sUTSy7aNPwxBEaZ.4Q--&s=7b; Y=v=1&n=7tngdm3vg06tk&l=c0heedb02gk4h/o&p=f2302dee13000a00&jb=29|110|&r=ff&lg=en-US&intl=us&np=1; PH=fn=egKryzG1hyPS5Ralhg--&l=en-US; T=z=C3OhIBCL2lIBLYd6G16k04bNDA3BjYzMTU2TjU3MjE-&a=YAE&sk=DAAN34Ps8L0k1w&ks=EAAKiAdV9xoUaESUKobpoKqZw--~A&d=c2wBTXpjd0FURTBOakl4T1RJd05UWS0BYQFZQUUBZwFDMlhFQldGTzVOTlZVRU9RTkEzVFJaUVhBSQFvawFaVzAtAXRpcAFHWm9WV0QBenoBQzNPaElCQTdF; Q=q1=RbCN5iUAAKFxIA--&q2=RbCHoA--; U=mt=Amn_lJ2MhYq0SCI5AxCzpst8m4GnnHX1_0henA--&ux=8ez0FB&un=7tngdm3vg06tk; F=a=qvECeCoMvTj1Lkchpuw9RxLoraKlbd86_d2SehXOnKKwVvOVhco1NORibEO337Yy4qePL8Tp2QTpuP7ikKDf3IRCtOSRQ7TW7EAoa6t7zN2w&b=hpzJ; YLS=v=1&ap=1157762878067&p=0&n=0; LYC=l_v=2&l_lv=10&l_l=c0heedb02gk4h&l_s=qz54t4qwrsqquyv51w0z4xxwtx31x1t0&l_lid=1q50drg&l_r=ff&l_mpr=80_0_0&l_gv=21p4c&l_um=0_0_0_0_0
Connection: keep-alive
Host: us.bc.yahoo.com

