GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Acoustic%20Guitar%20Summit&pn=Summit%20Meeting HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 4C4AD0D9-02CD04C4BDF300F91FF516EB7654E26A
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

