HTTP/1.1 302 Found
Date: Tue, 22 Jul 2008 06:10:37 GMT
Server: Omniture ES/1.1
Set-Cookie: s_vi_6x7Ex3Dx0Cx2Ax7Dx7Ebx20x0Cx3Bx0Cx29ax0Cx23x21x0C1x3E79ex24x0Cx25x3Dx0Cx2Ax7Ebx20x0C6x0Cx29ax0Cx23x21x0C2a79ex24x0C9x3Fx3C2x3Fx0C0x0C9x0C4x0C4x234x7Eb79ex2Bjx3Dx0Cx2Ax7Ebx206x0Cx22x7Eax7Ea=[CS]v4|0-0|488579DD[CE]; Expires=Sun, 21 Jul 2013 06:10:37 GMT; Domain=e-2dj6wjloalcjggp.stats.esomniture.com; Path=/
Location: http://e-2dj6wjloalcjggp.stats.esomniture.com/b/ss/e-nY.-1sHZ2PrBmdj6wVnY-1sEZ2PrA2dj6wJloalCJGGpg-1dj6x9nY-1seQ-2-2/1/wtf/s8617660836928?[AQB]purl=http%3A%2F%2Fcgi.ebay.com%2FShe-Rules-Nicole-Modern-Computer-Laptop-Backpack-Red_W0QQitemZ170241583895QQihZ007QQcategoryZ31520QQssPageNameZWDVWQQrdZ1QQcmdZViewItem&pccr=true&&ndh=1&t=21/6/2008%2023%3A10%3A37%201%20420&cdp=4&pageName=Fixed%20Price%20-%20Item%20%23170241583895%3A%20She%20Rules%20Nicole%20Modern%20Computer%20Laptop%20Backpack%20Red&c1=Fixed%20Price%20-%20Item%20%23170241583895%3A%20She%20Rules%20Nicole%20Modern%20Computer%20Laptop%20Backpack%20Red&v1=Fixed%20Price%20-%20Item%20%23170241583895%3A%20She%20Rules%20Nicole%20Modern%20Computer%20Laptop%20Backpack%20Red&c3=Fixed%20Price&c4=TR_ViewItem&c5=She%20Rules%20Nicole%20Modern%20Computer%20Laptop%20Backpack%20Red&g=http%3A//cgi.ebay.com/She-Rules-Nicole-Modern-Computer-Laptop-Backpack-Red_W0QQitemZ170241583895QQihZ007QQcategoryZ31520QQssPageNameZWDVWQQrdZ1QQcmdZViewItem&r=http%3A//search-desc.ebay.com/leather-backpack-laptop_W0QQcatrefZC5QQfclZ3QQfromZR7QQfrppZ50QQfrtsZ200QQfsooZ2QQfsopZ3QQftsZ2QQsacatZQ2d1QQsbrsrtZd&s=1680x1050&c=32&j=1.3&v=Y&k=Y&bw=1357&bh=744&p=Java%20Embedding%20Plugin%200.9.5%2Bg%2B2%3BDefault%20Plug-in%3BQuickTime%20Plug-in%207.5%3BSilverlight%20Plug-In%3BShockwave%20Flash%3BVerified%20Download%20Plugin%3BDivX%20Browser%20Plug-In%3BDivX%20Content%20Upload%20Plug-In%3BRealPlayer%20Plugin%3B&[AQE]
Expires: Mon, 21 Jul 2008 06:10:37 GMT
Last-Modified: Wed, 23 Jul 2008 06:10:37 GMT
Cache-Control: no-cache, no-store, must-revalidate, max-age=0, proxy-revalidate, no-transform, pre-check=0, post-check=0, private
Pragma: no-cache
ETag: 488579DD-7291-2FAB4844
Vary: *
P3P: policyref="/w3c/p3p.xml", CP="NOI DSP LAW NID PSA OUR IND NAV STA COM"
xserver: www25
Connection: close
Transfer-Encoding: chunked
Content-Type: text/plain

0

