GET /tl/DocumentDotWrite.js HTTP/1.1
Accept: */*
Referer: http://view.atdmt.com/MRT/iview/104696088/direct/01/?click=http://ad.doubleclick.net/click%3Bh=v8/3705/3/0/%2a/b%3B205939795%3B0-0%3B1%3B7596501%3B3454-728/90%3B27490008/27507887/1%3Bu%3D3fg20oa148au1n|4%3B%7Eokv%3D%3Bsvc%3D%3Bsite%3Demail%3Bt%3D4%3Bbt%3D1%3Bbts%3D1%3Bpc%3D3%3Bauc%3D1%3Bfd%3D0%3Bfs%3D0%3Bsp2%3D1%3Bgr%3Dhttp%3A//email.about.com/od/anonymousemailservices/gr/will_self_destr.htm%3Bgo%3D9%3Ba%3D%3Bkw%3D%3Bchan%3Dcompute%3Bsyn%3Dabout%3Btile%3D1%3Br%3D1%3Bu%3D3fg20oa148au1n|4%3Bdcopt%3Dist%3Bsz%3D728x90%3B%7Eaopt%3D2/1/4c/1%3B%7Esscs%3D%3f
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: rmd.atdmt.com
Connection: Keep-Alive
Cookie: AA002=1216181935-369907091/1217916221

