GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Orbital%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&pn=Untitled%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 HTTP/1.1
X-Dsid: 46103215
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: F24212CF-A79A110529344D40ADFE9A96D7E52384
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

