GET /adiframe/3.0/5113.1/221794/0/-1/size=120x90;noperf=1;alias=93242651;target=_blank;aduho=-60;group=691804468;misc=691804468 HTTP/1.1
Accept: */*
Referer: http://www.aim.com/redirects/inclient/AIM_UAC_v2.adp?magic=93236874&width=120&height=90&sn=m57jean
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; AIM Browser 1.0; Windows NT 5.1; SV1)
Host: at.atwola.com
Connection: Keep-Alive
Cookie: JEB2=488015656E65181C47C611E3F00016D8; badsrfi=V0aebd83e3731f127c488014597b22; atdemo=a3ZhZz1hZjI6dWEyODtrdnVnPTI7; atdses=0

GET /addyn/3.0/5113.1/221794/0/-1/size=120x90;noperf=1;alias=93242651;target=_blank;aduho=-60;group=691804468;misc=691804468 HTTP/1.1
Accept: */*
Referer: http://at.atwola.com/adiframe/3.0/5113.1/221794/0/-1/size=120x90;noperf=1;alias=93242651;target=_blank;aduho=-60;group=691804468;misc=691804468
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; AIM Browser 1.0; Windows NT 5.1; SV1)
Host: at.atwola.com
Connection: Keep-Alive
Cookie: JEB2=488015656E65181C47C611E3F00016D8; badsrfi=V0aebd83e3731f127c488014597b22; atdemo=a3ZhZz1hZjI6dWEyODtrdnVnPTI7; atdses=0

