GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=The%20Who%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&pn=no%20title%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 HTTP/1.1
X-Dsid: 46103215
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 18874B47-D6FF66FD13329169E2718F3A307B47B8
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

