GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Beethoven&pn=Symphony%20No.%207%20in%20A%20Major HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 32AA6A5E-0682A2923E8598A72114FAA06B824AC5
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

