HTTP/1.1 200 OK
Date: Tue, 22 Jul 2008 05:58:29 GMT
Server: Right Media Ad Server/407
P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA"
Set-Cookie: fl_inst=; expires=Mon, 01-Mar-2004 00:00:00 GMT
Set-Cookie: uid=lastCounted=1216705942&uid=62e9b3c8-ddc1-11dc-bc97-001cc47410e4&_hmacv=1&_salt=2316790112&_keyid=k1&_hmac=3a1c7fc1d8a500c5b01be9d13c218bb5e9d83b6f; expires=Thu, 21-Aug-2008 05:58:29 GMT
Set-Cookie: liday1=FZTd6@)Y[l8E*3'@P6roZOnGMN=9R><06]a; expires=Wed, 23-Jul-2008 00:00:00 GMT
Set-Cookie: vuday1=R[O4hN=9R>tzDWW; expires=Wed, 23-Jul-2008 00:00:00 GMT
Set-Cookie: fl_inst=1; expires=Sun, 18-Jan-2009 05:58:29 GMT
Set-Cookie: pv1="b!!!!#!!2n@!*XCH!!Jm$!#RuF!!Nin!0]*R!?5%!)I-X?!x$$2!!T@)!!FDS!!d]t~~~~~:<ru[:A.`f~"; path=/; expires=Thu, 22-Jul-2010 05:58:29 GMT
Set-Cookie: pc1="b!!!!#!!.'/!*XCH!!Jm$!#:sQ!!FWa!.+B8!?5%!)I-X?!x$$2!!U'J!!>k!!!X+5~~~~~:<rrf~~"; path=/; expires=Thu, 22-Jul-2010 05:58:29 GMT
Set-Cookie: ih="b!!!!7!!]?U!!!!#:>44o!!dcA!!!!#:>47b!##Q6!!!!#:<ru_!##Q8!!!!#:<rr'!#2^a!!!!#:<rtt!#2_'!!!!#:<rv6!#2_5!!!!#:<rsS!#6LK!!!!#:<rqv!#:sQ!!!!#:<rr2!#:sa!!!!#:<rt3!#DTH!!!!$:>47r!#Dui!!!!$:<rtS!#GUb!!!!#:>(Z7!#I,I!!!!#:>48o!#NtK!!!!#:>45`!#RuF!!!!#:<ru[!#]gG!!!!#:<rqW!#^Ed!!!!$:<rfE!#^pJ!!!!#:>$_<!#b_a!!!!%:>44S"; path=/; expires=Thu, 22-Jul-2010 05:58:29 GMT
Set-Cookie: vh="b"; path=/; expires=Mon, 01-Mar-2004 00:00:00 GMT
Set-Cookie: bh="b!!!!1!!*(h!!!!#:<rei!!*fW!!!!$:>(Wc!!+^-!!!!$:>(Wc!!,WL!!!!$:>(Wc!!-?2!!!!#:<rei!!-yu!!!!#:<rqv!!.%w!!!!#:<rrg!!.+B!!!!#:<rqv!!./l!!!!$:>(Wc!!.up!!!!$:>(Wc!!.xR!!!!$:>(Wc!!/pm!!!!$:>(Wc!!2C8!!!!#:<rr'!!3:c!!!!#:=TFP"; path=/; expires=Thu, 22-Jul-2010 05:58:29 GMT
Set-Cookie: ia="b"; path=/; expires=Mon, 01-Mar-2004 00:00:00 GMT
Cache-Control: no-store
Last-Modified: Tue, 22 Jul 2008 05:58:29 GMT
Pragma: no-cache
Content-Length: 413
Content-Type: text/html
Connection: close

<html><body style="margin-left: 0%; margin-right: 0%; margin-top: 0%; margin-bottom: 0%"><script type="text/javascript">if (window.rm_crex_data) {rm_crex_data.push(882252);}
</script><IFRAME SRC="http://adopt.euroclick.com/adopt.eu?l=f8891a54&sz=728x90&r=h&rnd=1216706309" WIDTH=728 HEIGHT=90 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR='#000000'></IFRAME></body></html>
