GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Logical%20Progression%20%20%20%20%20%20%20%20%20%20%20&pn=Logical%20Progression%3ALevel%202B%20%20 HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: A078B904-7DA19DDE6167E7F58282442EE23CC272
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

