GET /images/I/41x-SlsGMhL._SL500_SS100_.jpg HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: ecx.images-amazon.com

GET /images/I/51EW7cAcQZL._SL500_PIsitb-dp-500-arrow,TopRight,45,-64_OU01_SS100_.jpg HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: ecx.images-amazon.com

GET /images/I/41AiwtVKIEL._SL500_PIsitb-dp-500-arrow,TopRight,45,-64_OU01_SS100_.jpg HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: ecx.images-amazon.com

GET /images/P/B00005N7T5.01._SL75_PE80_OU01_SCLZZZZZZZ_V253244089_.jpg HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: ecx.images-amazon.com

GET /images/I/41ypfqo40HL._SL500_PIsitb-dp-500-arrow,TopRight,45,-64_OU01_SL130_.jpg HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/yourstore/ref=pd_irl_gw
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: ecx.images-amazon.com

GET /images/I/51KKQKM8RZL._SL500_SL130_.jpg HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/yourstore/ref=pd_irl_gw
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: ecx.images-amazon.com

GET /images/I/417RbT9NryL._SL500_SL130_.jpg HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/yourstore/ref=pd_irl_gw
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: ecx.images-amazon.com

GET /images/I/51cBxrk-q4L._SL500_SS120_.jpg HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/yourstore/ref=pd_irl_gw
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: ecx.images-amazon.com

