HTTP/1.1 200 OK
Date: Tue, 22 Jul 2008 06:03:34 GMT
Server: Apache/1.3.33 (Unix)
Set-Cookie: up=87M63Y06OkWA0556; domain=.about.com; path=/; expires=Thu, 25-Mar-21 21:10:13 GMT
Set-Cookie: ups=87M63Y06OkWA0556; domain=.about.com; path=/; expires=Tue, 22-Jul-08 06:33:34 GMT
Set-Cookie: zGT=87M001; domain=.about.com; path=/; expires=Wed, 28-Oct-09 05:10:13 GMT
Set-Cookie: zGTL=87M001; domain=.about.com; path=/; expires=Wed, 28-Oct-09 05:10:13 GMT
P3P: CP="IDC DSP COR DEVa TAIa OUR BUS UNI"
Cache-Control: max-age=0
Expires: Tue, 22 Jul 2008 06:03:34 GMT
Keep-Alive: timeout=15, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: image/gif

7  
GIF89a
0

HTTP/1.1 200 OK
Date: Tue, 22 Jul 2008 06:03:39 GMT
Server: Apache/1.3.33 (Unix)
Set-Cookie: zGT=87M001; domain=.about.com; path=/; expires=Wed, 28-Oct-09 05:10:18 GMT
P3P: CP="IDC DSP COR DEVa TAIa OUR BUS UNI"
Cache-Control: max-age=0
Expires: Tue, 22 Jul 2008 06:03:39 GMT
Keep-Alive: timeout=15, max=97
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: image/gif

7  
GIF89a
0

HTTP/1.1 200 OK
Date: Tue, 22 Jul 2008 06:03:49 GMT
Server: Apache/1.3.33 (Unix)
Set-Cookie: zGT=87M001; domain=.about.com; path=/; expires=Wed, 28-Oct-09 05:10:28 GMT
P3P: CP="IDC DSP COR DEVa TAIa OUR BUS UNI"
Cache-Control: max-age=0
Expires: Tue, 22 Jul 2008 06:03:49 GMT
Keep-Alive: timeout=15, max=70
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: image/gif

7  
GIF89a
0

