GET /WebObjects/MZStore.woa/wa/initiateSession?ix=2 HTTP/1.1
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
X-Apple-Store-Front: 143441-1
X-Apple-Validation: A43B8660-CD6C41050E872B0DCC675E5DB2CC0FC4
Accept-Language: en-us, en;q=0.50
Cookie: s_vi=[CS]v1|4374FC15000046AB-A000B5E00000091[CE]; NSC_gjobodf-qpe11-mc=44c723352974
X-Apple-Tz: -25200
Accept-Encoding: gzip
Connection: close
If-Modified-Since: Tue, 22 Jul 2008 01:53:16 GMT
Host: ax.phobos.apple.com.edgesuite.net

