GET /b/ss/e-n.Y-1sHZ2PrBmdj6wVnY-1sEZ2PrA2dj6wJmIOiCJSAqAWdj6x9nY-1seQ-2-2/1/wtf/s79017360458034?[AQB]&ndh=1&t=21/6/2008%2022%3A57%3A16%201%20420&cdp=4&pageName=Online%20Auction%20-%20Item%20%23350081390982%3A%20Patent%20Leather%20Tote%20Shoulder%20Bag%20Purse%20Satchel%20Handbag&c1=Online%20Auction%20-%20Item%20%23350081390982%3A%20Patent%20Leather%20Tote%20Shoulder%20Bag%20Purse%20Satchel%20Handbag&v1=Online%20Auction%20-%20Item%20%23350081390982%3A%20Patent%20Leather%20Tote%20Shoulder%20Bag%20Purse%20Satchel%20Handbag&c3=Online%20Auction&c4=TR_ViewItem&c5=Patent%20Leather%20Tote%20Shoulder%20Bag%20Purse%20Satchel%20Handbag&g=http%3A//cgi.ebay.com/Patent-Leather-Tote-Shoulder-Bag-Purse-Satchel-Handbag_W0QQitemZ350081390982QQihZ022QQcategoryZ63852QQssPageNameZWDVWQQrdZ1QQcmdZViewItem&r=http%3A//search-desc.ebay.com/leather-backpack-laptop_W0QQcatrefZC5QQdfspZ32QQfclZ3QQfromZR7QQfrppZ50QQfsooZ2QQfsopZ3QQftsZ2QQsacatZQ2d1QQsbrsrtZd&s=1680x1050&c=32&j=1.3&v=Y&k=Y&bw=1357&bh=771&p=Java%20Embedding%20Plugin%200.9.5%2Bg%2B2%3BDefault%20Plug-in%3BQuickTime%20Plug-in%207.5%3BSilverlight%20Plug-In%3BShockwave%20Flash%3BVerified%20Download%20Plugin%3BDivX%20Browser%20Plug-In%3BDivX%20Content%20Upload%20Plug-In%3BRealPlayer%20Plugin%3B&[AQE] HTTP/1.1
Host: e-2dj6wjmioicjsaq.stats.esomniture.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://cgi.ebay.com/Patent-Leather-Tote-Shoulder-Bag-Purse-Satchel-Handbag_W0QQitemZ350081390982QQihZ022QQcategoryZ63852QQssPageNameZWDVWQQrdZ1QQcmdZViewItem

