GET /crossdomain.xml HTTP/1.1
Referer: http://ad.doubleclick.net/adi/N2870.cnn/B2094897;sz=720x300;click=http://ads.cnn.com/event.ng/Type=click&FlightID=103470&AdID=193625&TargetID=1095&Values=1588&Redirect=;ord=bvlqgim,beikyKbfdugcr?
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: orbitzgames.com

GET /xml/clickcount.xml HTTP/1.1
Referer: http://ad.doubleclick.net/adi/N2870.cnn/B2094897;sz=720x300;click=http://ads.cnn.com/event.ng/Type=click&FlightID=103470&AdID=193625&TargetID=1095&Values=1588&Redirect=;ord=bvlqgim,beikyKbfdugcr?
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: orbitzgames.com

