GET /b/ss/e-nY.-1sHZ2PrBmdj6wVnY-1sEZ2PrA2dj6wJloalCJGGpg-1dj6x9nY-1seQ-2-2/1/wtf/s8617660836928?[AQB]&ndh=1&t=21/6/2008%2023%3A10%3A37%201%20420&cdp=4&pageName=Fixed%20Price%20-%20Item%20%23170241583895%3A%20She%20Rules%20Nicole%20Modern%20Computer%20Laptop%20Backpack%20Red&c1=Fixed%20Price%20-%20Item%20%23170241583895%3A%20She%20Rules%20Nicole%20Modern%20Computer%20Laptop%20Backpack%20Red&v1=Fixed%20Price%20-%20Item%20%23170241583895%3A%20She%20Rules%20Nicole%20Modern%20Computer%20Laptop%20Backpack%20Red&c3=Fixed%20Price&c4=TR_ViewItem&c5=She%20Rules%20Nicole%20Modern%20Computer%20Laptop%20Backpack%20Red&g=http%3A//cgi.ebay.com/She-Rules-Nicole-Modern-Computer-Laptop-Backpack-Red_W0QQitemZ170241583895QQihZ007QQcategoryZ31520QQssPageNameZWDVWQQrdZ1QQcmdZViewItem&r=http%3A//search-desc.ebay.com/leather-backpack-laptop_W0QQcatrefZC5QQfclZ3QQfromZR7QQfrppZ50QQfrtsZ200QQfsooZ2QQfsopZ3QQftsZ2QQsacatZQ2d1QQsbrsrtZd&s=1680x1050&c=32&j=1.3&v=Y&k=Y&bw=1357&bh=744&p=Java%20Embedding%20Plugin%200.9.5%2Bg%2B2%3BDefault%20Plug-in%3BQuickTime%20Plug-in%207.5%3BSilverlight%20Plug-In%3BShockwave%20Flash%3BVerified%20Download%20Plugin%3BDivX%20Browser%20Plug-In%3BDivX%20Content%20Upload%20Plug-In%3BRealPlayer%20Plugin%3B&[AQE] HTTP/1.1
Host: e-2dj6wjloalcjggp.stats.esomniture.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://cgi.ebay.com/She-Rules-Nicole-Modern-Computer-Laptop-Backpack-Red_W0QQitemZ170241583895QQihZ007QQcategoryZ31520QQssPageNameZWDVWQQrdZ1QQcmdZViewItem

