GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=C8EBB16E459EDE01098FC62B96B1D87E&CDDBMuiID=831824&an=Karajan&pn=Mozart%20-%20Die%20Zauberfl%C3%B6te%20(Disc%201) HTTP/1.1
X-Dsid: 46103215
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 42CCE798-E4B2111E362B700CCACD889BC42DFA1D
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

