HTTP/1.1 200 OK
Date: Tue, 22 Jul 2008 05:48:06 GMT
Server: Apache/1.3.37 (Unix) mod_perl/1.29
P3P: policyref="http://www.tacoda.com/w3c/p3p.xml", CP="NON DSP COR NID CURa ADMo DEVo TAIo PSAo PSDo OUR DELa IND PHY ONL UNI COM NAV DEM"
P3P: policyref="http://www.tacoda.com/w3c/p3p.xml", CP="NON DSP COR NID CURa ADMo DEVo TAIo PSAo PSDo OUR DELa IND PHY ONL UNI COM NAV DEM"
Set-Cookie: Xsd=$; path=/; expires=Fri, 17-Jul-09 05:48:06 GMT; domain=.tacoda.net
Set-Cookie: ANRTT=50237^1^1217310486|60190^1^1217207386; path=/; expires=Tue, 29-Jul-08 05:48:06 GMT; domain=.tacoda.net
Set-Cookie: Tsid=0^1216705686^1216707486|13655^1216705686^1216707486; path=/; expires=Tue, 22-Jul-08 06:18:06 GMT; domain=.tacoda.net
Set-Cookie: TData=99999|^|50116|50506|#|50237|60190; expires=Fri, 17-Jul-09 05:48:06 GMT; path=/; domain=.tacoda.net
Set-Cookie: Anxd=x; expires=Wed, 23-Jul-08 05:48:06 GMT; path=/; domain=.tacoda.net
Content-Length: 123
Keep-Alive: timeout=60, max=756
Connection: Keep-Alive
Content-Type: application/x-javascript

var ANUT=1;
var ANOO=0;
var ANCCT=1216618071;
var ANSL='99999|^|50116|50506|#|50237|60190';
var ANMSL='$';
ANRTXR();
HTTP/1.1 200 OK
Date: Tue, 22 Jul 2008 05:48:06 GMT
Server: Apache/1.3.37 (Unix) mod_perl/1.29
P3P: policyref="http://www.tacoda.com/w3c/p3p.xml", CP="NON DSP COR NID CURa ADMo DEVo TAIo PSAo PSDo OUR DELa IND PHY ONL UNI COM NAV DEM"
P3P: policyref="http://www.tacoda.com/w3c/p3p.xml", CP="NON DSP COR NID CURa ADMo DEVo TAIo PSAo PSDo OUR DELa IND PHY ONL UNI COM NAV DEM"
Etag: 0^0^0
Set-Cookie: Tcc=1216705706^20; path=/; expires=Wed, 22-Jul-09 05:48:06 GMT; domain=.tacoda.net
Cache-control: private
Content-Length: 21
Keep-Alive: timeout=60, max=869
Connection: Keep-Alive
Content-Type: application/x-javascript

var ANTID;
ANOR();
HTTP/1.1 200 OK
Date: Tue, 22 Jul 2008 05:48:46 GMT
Server: Apache/1.3.37 (Unix) mod_perl/1.29
P3P: policyref="http://www.tacoda.com/w3c/p3p.xml", CP="NON DSP COR NID CURa ADMo DEVo TAIo PSAo PSDo OUR DELa IND PHY ONL UNI COM NAV DEM"
P3P: policyref="http://www.tacoda.com/w3c/p3p.xml", CP="NON DSP COR NID CURa ADMo DEVo TAIo PSAo PSDo OUR DELa IND PHY ONL UNI COM NAV DEM"
Set-Cookie: Xsd=$; path=/; expires=Fri, 17-Jul-09 05:48:46 GMT; domain=.tacoda.net
Set-Cookie: ANRTT=50237^1^1217310526|60190^1^1217207386; path=/; expires=Tue, 29-Jul-08 05:48:46 GMT; domain=.tacoda.net
Set-Cookie: Tsid=0^1216705686^1216707526|13655^1216705686^1216707526; path=/; expires=Tue, 22-Jul-08 06:18:46 GMT; domain=.tacoda.net
Set-Cookie: TData=99999|^|50116|50506|#|50237|60190; expires=Fri, 17-Jul-09 05:48:46 GMT; path=/; domain=.tacoda.net
Set-Cookie: Anxd=x; expires=Wed, 23-Jul-08 05:48:46 GMT; path=/; domain=.tacoda.net
Content-Length: 123
Keep-Alive: timeout=60, max=761
Connection: Keep-Alive
Content-Type: application/x-javascript

var ANUT=1;
var ANOO=0;
var ANCCT=1216705706;
var ANSL='99999|^|50116|50506|#|50237|60190';
var ANMSL='$';
ANRTXR();
HTTP/1.1 200 OK
Date: Tue, 22 Jul 2008 05:48:47 GMT
Server: Apache/1.3.37 (Unix) mod_perl/1.29
P3P: policyref="http://www.tacoda.com/w3c/p3p.xml", CP="NON DSP COR NID CURa ADMo DEVo TAIo PSAo PSDo OUR DELa IND PHY ONL UNI COM NAV DEM"
P3P: policyref="http://www.tacoda.com/w3c/p3p.xml", CP="NON DSP COR NID CURa ADMo DEVo TAIo PSAo PSDo OUR DELa IND PHY ONL UNI COM NAV DEM"
Etag: 0^0^0
Set-Cookie: Tcc=1216705747^20; path=/; expires=Wed, 22-Jul-09 05:48:47 GMT; domain=.tacoda.net
Cache-control: private
Content-Length: 21
Keep-Alive: timeout=60, max=887
Connection: Keep-Alive
Content-Type: application/x-javascript

var ANTID;
ANOR();
HTTP/1.1 200 OK
Date: Tue, 22 Jul 2008 05:49:05 GMT
Server: Apache/1.3.37 (Unix) mod_perl/1.29
P3P: policyref="http://www.tacoda.com/w3c/p3p.xml", CP="NON DSP COR NID CURa ADMo DEVo TAIo PSAo PSDo OUR DELa IND PHY ONL UNI COM NAV DEM"
P3P: policyref="http://www.tacoda.com/w3c/p3p.xml", CP="NON DSP COR NID CURa ADMo DEVo TAIo PSAo PSDo OUR DELa IND PHY ONL UNI COM NAV DEM"
Set-Cookie: Xsd=$; path=/; expires=Fri, 17-Jul-09 05:49:05 GMT; domain=.tacoda.net
Set-Cookie: ANRTT=50237^1^1217310545|60190^1^1217207386; path=/; expires=Tue, 29-Jul-08 05:49:05 GMT; domain=.tacoda.net
Set-Cookie: Tsid=0^1216705686^1216707545|13655^1216705686^1216707545; path=/; expires=Tue, 22-Jul-08 06:19:05 GMT; domain=.tacoda.net
Set-Cookie: TData=99999|^|50116|50506|#|50237|60190; expires=Fri, 17-Jul-09 05:49:05 GMT; path=/; domain=.tacoda.net
Set-Cookie: Anxd=x; expires=Wed, 23-Jul-08 05:49:05 GMT; path=/; domain=.tacoda.net
Content-Length: 123
Keep-Alive: timeout=60, max=917
Connection: Keep-Alive
Content-Type: application/x-javascript

var ANUT=1;
var ANOO=0;
var ANCCT=1216705747;
var ANSL='99999|^|50116|50506|#|50237|60190';
var ANMSL='$';
ANRTXR();
