GET /b?P=S3UkLkS0zpAf1OaePr8KWzo8RoZbDEiFaWgAAR11&T=13tunndoo%2fX%3d1216702824%2fE%3d2716149%2fR%3dyahoo_top%2fK%3d5%2fV%3d1.1%2fW%3dJ%2fY%3dYAHOO%2fF%3d2929298470%2fS%3d1%2fJ%3d90CEB444&U=13f6ar19p%2fN%3dvtCbAUWTWU0-%2fC%3d626899.12793169.13076915.9641268%2fD%3dHDLN%2fB%3d5395250%2fV%3d1&U=13f54vcbb%2fN%3dv9CbAUWTWU0-%2fC%3d289534.5461226.13099087.5322130%2fD%3dHEADR%2fB%3d4040821%2fV%3d1&U=12bklmp7b%2fN%3dwNCbAUWTWU0-%2fC%3d-2%2fD%3dNAM%2fB%3d-2%2fV%3d0&U=12ds57mn7%2fN%3dwdCbAUWTWU0-%2fC%3d-1%2fD%3dFDMY2%2fB%3d-1%2fV%3d0&U=13g7ugeo4%2fN%3dw9CbAUWTWU0-%2fC%3d261366.10729794.12726798.10391589%2fD%3dFPC1%2fB%3d1720487%2fV%3d1&U=13ft1gs4e%2fN%3dxNCbAUWTWU0-%2fC%3d626899.11742557.12463047.9498165%2fD%3dSTCK%2fB%3d5236300%2fV%3d1&U=13erq3i1l%2fN%3dxdCbAUWTWU0-%2fC%3d638892.12744614.13120778.9413987%2fD%3dMKP%2fB%3d5429373%2fV%3d1&U=13f2u4ms0%2fN%3dxtCbAUWTWU0-%2fC%3d346472.12859351.13125468.9413843%2fD%3dMKP1%2fB%3d5433312%2fV%3d1&U=13ffo5mgl%2fN%3dx9CbAUWTWU0-%2fC%3d633708.12661853.13125357.9413843%2fD%3dMKP1%2fB%3d5433222%2fV%3d1&U=13fh5vslj%2fN%3dyNCbAUWTWU0-%2fC%3d633267.12858109.13124659.9413843%2fD%3dMKP1%2fB%3d5432815%2fV%3d1&U=12c15on13%2fN%3dydCbAUWTWU0-%2fC%3d-2%2fD%3dMKP4%2fB%3d-2%2fV%3d0&U=13f8vq0b4%2fN%3dytCbAUWTWU0-%2fC%3d681155.12856134.13125280.7674020%2fD%3dFPAD%2fB%3d5433182%2fV%3d1&U=13godu5m9%2fN%3dy9CbAUWTWU0-%2fC%3d385895.12806137.13084870.10360830%2fD%3dMNTL%2fB%3d5373851%2fV%3d1&U=12baq5u20%2fN%3d0NCbAUWTWU0-%2fC%3d-1%2fD%3dSIP%2fB%3d-1%2fV%3d0&U=12bn0kptl%2fN%3dz9CbAUWTWU0-%2fC%3d-1%2fD%3dRMP%2fB%3d-1%2fV%3d0&U=13dpo60rq%2fN%3dzNCbAUWTWU0-%2fC%3d224039.2072002.3536622.2012076%2fD%3dFOOT%2fB%3d1088125%2fV%3d1&Q=0&O=0.678953726310283 HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.yahoo.com/
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: B=1vl76jovbu2ir&b=4&d=QJVIPD5pYELNREv13o55sUTSy7aNPwxBEaZ.4Q--&s=7b; Y=v=1&n=7tngdm3vg06tk&l=c0heedb02gk4h/o&p=f2302dee13000a00&jb=29|110|&r=ff&lg=en-US&intl=us&np=1; PH=fn=egKryzG1hyPS5Ralhg--&l=en-US; T=z=C3OhIBCL2lIBLYd6G16k04bNDA3BjYzMTU2TjU3MjE-&a=YAE&sk=DAAN34Ps8L0k1w&ks=EAAKiAdV9xoUaESUKobpoKqZw--~A&d=c2wBTXpjd0FURTBOakl4T1RJd05UWS0BYQFZQUUBZwFDMlhFQldGTzVOTlZVRU9RTkEzVFJaUVhBSQFvawFaVzAtAXRpcAFHWm9WV0QBenoBQzNPaElCQTdF; D=_ylh=X3oDMTFkNmEzbGl2BF9TAzI3MTYxNDkEcGlkAzEyMTY3MDIxODAEdGVzdAMwBHRtcGwDaW5kZXgtbA--; Q=q1=RbCN5iUAAKFxIA--&q2=RbCHoA--; U=mt=Amn_lJ2MhYq0SCI5AxCzpst8m4GnnHX1_0henA--&ux=8ez0FB&un=7tngdm3vg06tk; F=a=qvECeCoMvTj1Lkchpuw9RxLoraKlbd86_d2SehXOnKKwVvOVhco1NORibEO337Yy4qePL8Tp2QTpuP7ikKDf3IRCtOSRQ7TW7EAoa6t7zN2w&b=hpzJ; YLS=v=1&ap=1157762878067&p=0&n=0; LYC=l_v=2&l_lv=10&l_l=c0heedb02gk4h&l_s=qz54t4qwrsqquyv51w0z4xxwtx31x1t0&l_lid=1q50drg&l_r=ff&l_mpr=80_0_0&l_gv=21p4c&l_um=0_0_0_0_0
Connection: keep-alive
Host: us.bc.yahoo.com

