GET /html.ng/site=cnn&cnn_position=126x31_spon9&cnn_rollup=homepage&page.allowcompete=yes&params.styles=fs&tile=7679331076121&domId=542759 HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.cnn.com/
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: CNNid=Ga50a8d1e-10598-1210984239-817; SelectedEdition=www; NGUserID=aa512ac-20077-1210984251-1; s_vi=[CS]v1|482E273E000030E7-A160B0E00003C13[CE]; s_pers=%20s_lastvisit%3D1213150211644%7C1307758211644%3B%20s_vnum%3D1213576247107%2526vn%253D4%7C1213576247107%3B%20s_invisit%3Dtrue%7C1213152102560%3B
Connection: keep-alive
Host: ads.cnn.com

GET /event.ng/Type=count&ClientType=2&ASeg=&AMod=&AdID=181951&FlightID=136033&TargetID=913&SiteID=1588&EntityDefResetFlag=0&Segments=730,2259,2743,3030,3285,3800,5238,5880,7215,7603,8463,8796,9496,9779,9781,9853,10088,10381,12636,12942,13087,13088,13090,13305,13310,13760,14879,15539,15608,16113,16483,17251,17373,17841,17956,17987&Targets=913,8450,31334,16956,1515,29415,8168,23725,16922,24127,39025,30231,26857,27867,29630,29635,26340,29144,30645,30655&Values=30,46,50,61,73,82,93,100,110,150,1266,1588,2677,2732,4413,4418,4429,47182,48063,49554,52263,52509,52897,54682,54765,55058,55059,56058,56376&RawValues=&random=ugasRl,beikyNKfdufRA HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://ads.cnn.com/html.ng/site=cnn&cnn_position=336x280_rgt&cnn_rollup=homepage&page.allowcompete=yes&params.styles=fs&tile=7679331076121&domId=147086
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: CNNid=Ga50a8d1e-10598-1210984239-817; SelectedEdition=www; NGUserID=aa512ac-20077-1210984251-1; s_vi=[CS]v1|482E273E000030E7-A160B0E00003C13[CE]; s_pers=%20s_lastvisit%3D1213150211644%7C1307758211644%3B%20s_vnum%3D1213576247107%2526vn%253D4%7C1213576247107%3B%20s_invisit%3Dtrue%7C1213152102560%3B
Connection: keep-alive
Host: ads.cnn.com:80

