HTTP/1.1 200 OK
Date: Tue, 22 Jul 2008 06:09:56 GMT
Server: Apache/1.3.41 (Unix) PHP/5.2.6 mod_auth_passthrough/1.8 mod_log_bytes/1.2 mod_bwlimited/1.4 FrontPage/5.0.2.2635 mod_ssl/2.8.31 OpenSSL/0.9.8b
X-Powered-By: PHP/5.2.6
Keep-Alive: timeout=1, max=20
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html

4c5
<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:sparkle="http://www.andymatuschak.org/xml-namespaces/sparkle">
  <channel>
    <title>Adium Updates</title>
    <language>en</language>
    <item>
        <title>Adium 1.2.7</title>
        <pubDate>Friday, July 04th, 2008 13:46:56 GMT-5</pubDate>
        <sparkle:releaseNotesLink>http://www.adiumx.com/changelogs/1.2.7.html</sparkle:releaseNotesLink>
        <sparkle:minimumSystemVersion>10.4.0</sparkle:minimumSystemVersion>
        <enclosure sparkle:md5Sum="5679954da3c1ba18c2ef5fda75b64d5e" sparkle:version="1.2.7" url="http://adiumx.cachefly.net/Adium_1.2.7.dmg" length="21840461" type="application/octet-stream"/>
    </item>
    <item>
        <title>Adium 1.0.6</title>
        <pubDate>Monday, August 13th, 2007 22:12:45 GMT-7</pubDate>
        <sparkle:releaseNotesLink>http://www.adiumx.com/changelogs/1.0.6.html</sparkle:releaseNotesLink> 
        <sparkle:minimumSystemVersion>10.3.9</sparkle:minimumSystemVersion>
        <enclosure sparkle:md5Sum="9e19c217f945b7fd82e46d0fa25a5a9b" sparkle:version="1.0.6" url="http://adiumx.cachefly.net/Adium_1.0.6.dmg" length="13795246" type="application/octet-stream"/>
    </item>
  </channel>
</rss>

0

