GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Paul%20Van%20Dyk&pn=Underground%20Beats%20Vol%2016%20(CD2) HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 9F6AA632-686A963A406226EB79B219D0CC2B8C8E
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

