GET / HTTP/1.1
Host: www.facebook.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Cookie: datr=132930d8ab64ea956a343dbdbf6ed6f515732f484232025295399ce99a0efa64; __utma=87286159.583443980.1196654312.1209774555.1215191015.10; __utmz=87286159.1215191015.10.5.utmccn=(referral)|utmcsr=facebook.com|utmcct=/r.php|utmcmd=referral; login_x=a%3A2%3A%7Bs%3A5%3A%22email%22%3Bs%3A14%3A%22beth%40bethr.org%22%3Bs%3A19%3A%22remember_me_default%22%3Bb%3A0%3B%7D

GET /images/upload_progress.gif HTTP/1.1
Host: www.facebook.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.facebook.com/
Cookie: datr=132930d8ab64ea956a343dbdbf6ed6f515732f484232025295399ce99a0efa64; __utma=87286159.583443980.1196654312.1209774555.1215191015.10; __utmz=87286159.1215191015.10.5.utmccn=(referral)|utmcsr=facebook.com|utmcct=/r.php|utmcmd=referral; login_x=a%3A2%3A%7Bs%3A5%3A%22email%22%3Bs%3A14%3A%22beth%40bethr.org%22%3Bs%3A19%3A%22remember_me_default%22%3Bb%3A0%3B%7D; ABT=5da06ce6ffe01561e7270f9b4d807d80-5%3A1217307052%3AB%232c489150fef41c4470589a11c23ad348-2%3A1217307052%3AA%232c489150fef41c4470589a11c23ad348-21st%3A1217307052%3AA%235967c5ab4b4d2f4170d393b4a820d67e-8%3A1217307052%3AB; reg_fb_gate=http%3A%2F%2Fwww.facebook.com%2F; reg_fb_ref=http%3A%2F%2Fwww.facebook.com%2F

GET /ajax/precog.php?email=beth%40bethr.org&0.9555108418343606 HTTP/1.1
Host: www.facebook.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.facebook.com/
Cookie: datr=132930d8ab64ea956a343dbdbf6ed6f515732f484232025295399ce99a0efa64; __utma=87286159.583443980.1196654312.1209774555.1215191015.10; __utmz=87286159.1215191015.10.5.utmccn=(referral)|utmcsr=facebook.com|utmcct=/r.php|utmcmd=referral; login_x=a%3A2%3A%7Bs%3A5%3A%22email%22%3Bs%3A14%3A%22beth%40bethr.org%22%3Bs%3A19%3A%22remember_me_default%22%3Bb%3A0%3B%7D; ABT=5da06ce6ffe01561e7270f9b4d807d80-5%3A1217307052%3AB%232c489150fef41c4470589a11c23ad348-2%3A1217307052%3AA%232c489150fef41c4470589a11c23ad348-21st%3A1217307052%3AA%235967c5ab4b4d2f4170d393b4a820d67e-8%3A1217307052%3AB; reg_fb_gate=http%3A%2F%2Fwww.facebook.com%2F; reg_fb_ref=http%3A%2F%2Fwww.facebook.com%2F

