GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=l.t.j%20bukem%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&pn=logical%20progression%20%5Bdisk%201%5D%20%20 HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: B6AFFA72-ED2E6204EBDADF2A8B2CCA4B70BBE0F4
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

