GET /karygus/gallery-api/api.cgi?Ver=1&SId=1&cn=0&sk=ma&m1=GetCats&CId=0&Cus=0&Mod=subtree&m2=GetItems&CId=0&Rul=vc&m3=GetCustParam&p1=promo&p2=SNa HTTP/1.1
Host: imagehost.vendio.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive

