GET /dmm/servlet/dmm?rurl=http%3A//ads.dotomi.com/ads.php%3Fpid%3D12900%26mtg%3D0%26ms%3D18%26btg%3D1%26mp%3D1%26dres%3Diframe%26rwidth%3D728%26rheight%3D90%26pp%3D0%26cg%3D21%26tz%3D420&pid=12900&dres=iframe&mtg=0&ms=18&btg=1&mp=1&rwidth=728&rheight=90&pp=0&cg=21&tz=420&cturl=[INSERT%20ENCODED%20CLICK%20URL%20HERE] HTTP/1.1
Host: usadmm.dotomi.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://ad.yieldmanager.com/st?ad_type=iframe&ad_size=728x90&site=140060&section_code=12796346&cb=1216706211023300&ycg=2&yyob=0&pub_redirect_unencoded=1&pub_redirect=http://pn1.ard.yahoo.com/SIG=15980c6i2/M=621216.12796346.13078535.9069929/D=eb_cmptr/S=97553668:N/Y=EBAY_US/E=ebay:/EXP=1216713411/L=4vjwQNj8fU8jASHXQnAf7J6gRoZbDEiFdqMAAFEa/B=LdAmA9j8fc8-/J=1216706211023300/A=4919310/R=0/*
Cookie: DotomiUser=394342388$305$327419919$cc18f03a-54c2-4b5f-bd84-a12b9c22d17f; DotomiSession_2137=2129267406$394342388$1216622146647; DotomiNet=1$CD8ubldiGTMGCWVfAgR8XQVae3IQKkMUBF5gQwwdInJna1dPWARBS1dOFktJSEBZbGVfdW5lUXJC

