GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=79AADD398B57714848F71F5F5CE1D211&CDDBMuiID=3281690&an=Herbert%20Von%20Karajan%3B%20Berlin%20Philharmonic%20Orchestra&pn=Debussy%20Orchestral%20Works HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 3379BDCE-65A026AFFBDD889262C2F86422E2432D
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

