GET /pagead/conversion.js HTTP/1.1
Accept: */*
Referer: http://www.willselfdestruct.com/secure/success
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.googleadservices.com
Connection: Keep-Alive

GET /pagead/conversion/1071654845/?random=1216706689093&cv=1&fst=1216706689093&num=1&fmt=1&value=1&label=PageView&bg=FFFFFF&hl=en&gl=US&u_h=778&u_w=1050&u_ah=744&u_aw=1050&u_cd=32&u_his=1&u_tz=60&u_nplug=0&u_nmime=0&url=http%3A//www.willselfdestruct.com/secure/submit HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*
Referer: http://www.willselfdestruct.com/secure/success
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.googleadservices.com
Connection: Keep-Alive

