GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=58597DC6FD77C362E68E192A35EEF5D5&CDDBMuiID=1183076&an=Angela%20Hewitt&pn=Italian%20Concerto%20and%20French%20Overture HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: C0EA850B-B252FE34542D8E7E2A99E87659F8421E
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

