GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Radiohead%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&pn=Unreleased%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 HTTP/1.1
X-Dsid: 46103215
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 0F294438-5DCF9AD7A6D4E4D549C166EACCFC18E8
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

