GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Squarepusher%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&pn=Budakhan%20Mindphone%20%20%20%20%20%20%20%20%20%20%20%20 HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: D8AE3C38-2E4CC0D8EECFA639B5DCF7487F339C07
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

