HTTP/1.1 200 OK
Date: Tue, 22 Jul 2008 04:57:54 GMT
Set-Cookie: yrmf=yrmfKey='^Dh.#`R}##'####*cy_Qm.#dXx##'####'ayk|f.#tly##'####'^yo{X.#VYv##'####'\ymKf.#HN+'#'####(Zyoqn.#HN+'#'####'Yy'jm.#RS-'#'####'Wy7ZC.#w1u##'####'PycHb.#HN+'#'####)Ny9YC.#w1u##'####'Ly; expires=Wed, 19 Nov 2008 04:57:54 GMT; path=/; domain=richmedia.yahoo.com
P3P: policyref="http://p3p.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE GOV"
Cache-Control: no-cache
Connection: close
Transfer-Encoding: chunked
Content-Type: text/plain; charset=utf-8

1      
0
0

