GET /WebObjects/MZPersonalizer.woa/wa/sx HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
Cookie: s_vi=[CS]v1|4374FC15000046AB-A000B5E00000091[CE]; Pod=6; X-Dsid=10969092; a=AAAAAgAAAB4AIksuTEYxU1d0WEE4LUExeG8zUWZ0QWY4enIza2dHbUtxUUEAF/Pl; dwmapc=true; iTMS5=oeZzok9UERtukIoguOVoOumxNaRkvlMgvt7cOXLviQc=
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/storeFront
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 515A9D34-9553977BCF3441FA0947B516529C7B12
Accept-Encoding: gzip
Connection: close
Host: phobos.apple.com

