GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=521F73B4956F060BBC14411125E5AC03&CDDBMuiID=151695&an=Nigel%20Planner&pn=The%20Do%20It%20Generation HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: CC903762-F19470853592D04F63E48FBEE32F80C2
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

