HTTP/1.1 302 Found
Date: Tue, 22 Jul 2008 04:35:43 GMT
Server: Apache/1.3.41 (Unix)
Set-Cookie: V5=AStfMSAiIgFSNDgNBVsjIygXPisOO1InHlIGUA??; expires=Fri, 20-Jul-18 04:35:43 GMT; domain=.imrworldwide.com; path=/cgi-bin
Set-Cookie: IMRID=SIVjn0VQyM4AAAcvDlY; expires=Sunday, 18-Jan-09 23:00:00 GMT; path=/cgi-bin; domain=.imrworldwide.com
Location: /cgi-bin/j?ci=us-cnnhome&ss=1&cc=1&rd=1216701340893&se=1&sv=&ja=1
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Pragma: no-cache
Cache-Control: no-cache
P3P: policyref="http://www.imrworldwide.com/w3c/p3p.xml", CP="NOI DSP COR NID PSA ADM OUR IND UNI NAV COM"
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html

55 
<A HREF="/cgi-bin/j?ci=us-cnnhome&ss=1&cc=1&rd=1216701340893&se=1&sv=">Click Here</A>
0

