HTTP/1.1 200 OK
Content-Length: 829
Content-Type: text/xml; charset=UTF-8
x-apple-asset-version: 46862
X-Apple-Partner: origin.0
Vary: Accept-Encoding
x-webobjects-loadaverage: 0
x-apple-application-instance: 455
x-apple-date-generated: Tue, 22 Jul 2008 04:55:47 GMT
x-apple-request-store-front: 143441
x-apple-max-age: 3600
Expires: Tue, 22 Jul 2008 04:55:47 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Tue, 22 Jul 2008 04:55:47 GMT
Connection: close

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> 

  <plist version="1.0">
    <dict>
      
      
      
      
  <key>status</key><integer>0</integer>
  <key>cover-art-url</key><string>http://a1.phobos.apple.com/us/r40/Features/80/e8/3f/dj.llcprjpf.enc.jpg?downloadKey2=1217307347_6ce4c5082785d1f5f94f6ee7fb264928</string>
  <key>request-delay-seconds</key><string>.1</string>
  
    <key>artistName</key><string>Simon &amp; Garfunkel</string>
    <key>playlistName</key><string>Parsley, Sage, Rosemary and Thyme</string>
    <key>artistId</key><string>461503</string>
    <key>playlistId</key><string>253562291</string>
    <key>matchType</key><string>2</string>
  


      
      
    </dict>
  </plist>


