HTTP/1.1 302 Found
Date: Tue, 22 Jul 2008 06:04:39 GMT
Server: Omniture ES/1.1
Set-Cookie: s_vi_1yx3Ax0Bx2Dzyex27x0Bx3Cx0Bx2Efx0Bx24x26x0B690x3Ebx23x0Bx22x3Ax0Bx2Dyex27x0B1x0Bx2Efx0Bx24x26x0B5f0x3Ebx23x0Bx3E9x0Bx2Dx0Bx27x3Bx0B7ax0Bx23x0B7x243ye0x3Ebx2Cmx3Ax0Bx2Dyex271x0Bx25yfyf=[CS]v4|48842F3A000073B6-A640A1300000001|48857877[CE]; Expires=Sun, 21 Jul 2013 06:04:39 GMT; Domain=e-2dj6wjmysoc5wcp.stats.esomniture.com; Path=/
Location: http://e-2dj6wjmysoc5wcp.stats.esomniture.com/b/ss/e-nY.-1sHZ2PrBmdj6wVnY-1sEZ2PrA2dj6wJmYSoC5WCpg-1dj6x9nY-1seQ-2-2/1/wtf/s88746314930679?[AQB]purl=http%3A%2F%2Fcgi.ebay.com%2FLeather-Briefcase-Laptop-Case-Satchel-Backpack-338-LC_W0QQitemZ190238750315QQihZ009QQcategoryZ52364QQssPageNameZWDVWQQrdZ1QQcmdZViewItem&pccr=true&&ndh=1&t=21/6/2008%2023%3A4%3A39%201%20420&cdp=4&pageName=Online%20Auction%20-%20Item%20%23190238750315%3A%20Leather%20Briefcase%20Laptop%20Case%20Satchel%20Backpack%20338-LC&c1=Online%20Auction%20-%20Item%20%23190238750315%3A%20Leather%20Briefcase%20Laptop%20Case%20Satchel%20Backpack%20338-LC&v1=Online%20Auction%20-%20Item%20%23190238750315%3A%20Leather%20Briefcase%20Laptop%20Case%20Satchel%20Backpack%20338-LC&c3=Online%20Auction&c4=TR_ViewItem&c5=Leather%20Briefcase%20Laptop%20Case%20Satchel%20Backpack%20338-LC&g=http%3A//cgi.ebay.com/Leather-Briefcase-Laptop-Case-Satchel-Backpack-338-LC_W0QQitemZ190238750315QQihZ009QQcategoryZ52364QQssPageNameZWDVWQQrdZ1QQcmdZViewItem&r=http%3A//search-desc.ebay.com/leather-backpack-laptop_W0QQcatrefZC5QQdfspZ32QQfclZ3QQfromZR7QQfrppZ50QQfsooZ2QQfsopZ3QQftsZ2QQsacatZQ2d1QQsbrsrtZd&s=1680x1050&c=32&j=1.3&v=Y&k=Y&bw=1357&bh=744&p=Java%20Embedding%20Plugin%200.9.5%2Bg%2B2%3BDefault%20Plug-in%3BQuickTime%20Plug-in%207.5%3BSilverlight%20Plug-In%3BShockwave%20Flash%3BVerified%20Download%20Plugin%3BDivX%20Browser%20Plug-In%3BDivX%20Content%20Upload%20Plug-In%3BRealPlayer%20Plugin%3B&[AQE]
Expires: Mon, 21 Jul 2008 06:04:39 GMT
Last-Modified: Wed, 23 Jul 2008 06:04:39 GMT
Cache-Control: no-cache, no-store, must-revalidate, max-age=0, proxy-revalidate, no-transform, pre-check=0, post-check=0, private
Pragma: no-cache
ETag: 48857877-311B-2C46B3A6
Vary: *
P3P: policyref="/w3c/p3p.xml", CP="NOI DSP LAW NID PSA OUR IND NAV STA COM"
xserver: www16
Connection: close
Transfer-Encoding: chunked
Content-Type: text/plain

0

