GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Tori%20Amos&pn=Tori%20Amos%20with%20BT%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 HTTP/1.1
X-Dsid: 46103215
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 66DDB5F1-65FE3CC0F408CF9BD42D603F9CB1AAFC
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

