GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=73D4585D83C2EA07E926AB8173D018D8&CDDBMuiID=1346510&an=%E6%A2%B6%E6%B5%A6%E7%94%B1%E8%A8%98&pn=NOIR%20ORIGINAL%20SOUNDTRACK%20%E2%85%A0 HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 6BA5E128-7337952F42D7BA4BC67CDAC4DEBDD877
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

