GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=41A5CE464CAA75C4FBC30EF18B59235C&CDDBMuiID=928178&an=Royal%20Concertgebouw%20Orchestra&pn=Haitink%20-%20Mahler%2FDas%20Lied%20von%20der%20Erde HTTP/1.1
X-Dsid: 46103215
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 6B58F17D-7F66A2C79427FE503C793A8C669BF60A
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

