GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=8168840E62BD75FCAA228326BD5DA98A&CDDBMuiID=1255362&an=Philharmonia%20Orchestra%2C%20Carlo%20Maria%20Giulini&pn=Le%20Nozze%20Di%20Figaro%20Highlights HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: C9183166-0EECD56D57E8C5A671A59265FFE38EB1
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

