GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Mozart&pn=Mozart%20Symphonies%20No.%2040%2C%2041 HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 49BE414E-EA1F714A9E4B4F5D68B2217D772F670A
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

