GET /imp?Z=180x150&cb=1216702669777136&x=http%3A%2F%2Fus%2Eard%2Eyahoo%2Ecom%2FSIG%3D14sh3kps8%2FM%3D674272%2E12805016%2E13083907%2E8781275%2FD%3Dnews%2FS%3D8903239%3AREC%2F%5Fylt%3DAmYRl9ALEzHzhMhJYJ9yn7ZH2ocA%2FY%3DYAHOO%2FEXP%3D1216709869%2FL%3Dwp3%5FO0WTVvof1OaePr8KWw3kRoZbDEiFaM0AC5oj%2FB%3Dp51hANj8fbY%2D%2FJ%3D1216702669777136%2FA%3D5406810%2FR%3D0%2F%2A$&S=12805016&i=140477&ycg=f&yyob=1967&_salt=1921653689&B=10&u=http%3A%2F%2Fnews.yahoo.com%2Fs%2Fap%2F20080722%2Fap_on_re_us%2Fwiesel_accosted&r=0 HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://ad.yieldmanager.com/st?ad_type=iframe&ad_size=180x150&site=140477&section_code=12805016&cb=1216702669777136&ycg=f&yyob=1967&pub_redirect_unencoded=1&pub_redirect=http://us.ard.yahoo.com/SIG=14sh3kps8/M=674272.12805016.13083907.8781275/D=news/S=8903239:REC/_ylt=AmYRl9ALEzHzhMhJYJ9yn7ZH2ocA/Y=YAHOO/EXP=1216709869/L=wp3_O0WTVvof1OaePr8KWw3kRoZbDEiFaM0AC5oj/B=p51hANj8fbY-/J=1216702669777136/A=5406810/R=0/*
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: uid=created=1215666464&lastCounted=1215666464&uid=212c5182-4e3e-11dd-8fd5-00304862b0da&_hmacv=1&_salt=2251889433&_keyid=k1&_hmac=fed7152d823975f2bac69205022d95d5a199f8cf
Connection: keep-alive
Host: ad.yieldmanager.com

