GET /08/i/000/ff/2d/a136_1.JPG HTTP/1.1
Host: i20.ebayimg.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://cgi.ebay.com/Liz-Claiborne-Rucksack-Bag-Handbag-Leather_W0QQitemZ300243332485QQihZ020QQcategoryZ63852QQssPageNameZWDVWQQrdZ1QQcmdZViewItem

