GET /pict/3800478517058080_1.jpg HTTP/1.1
Host: thumbs1.ebaystatic.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://search-desc.ebay.com/leather-backpack-laptop_W0QQcatrefZC5QQdfspZ32QQfclZ3QQfromZR7QQfrppZ50QQfsooZ2QQfsopZ3QQftsZ2QQsacatZQ2d1QQsbrsrtZd

GET /pict/3302545364828080_1.jpg HTTP/1.1
Host: thumbs1.ebaystatic.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://search-desc.ebay.com/leather-backpack-laptop_W0QQcatrefZC5QQdfspZ32QQfclZ3QQfromZR7QQfrppZ50QQfsooZ2QQfsopZ3QQftsZ2QQsacatZQ2d1QQsbrsrtZd

