GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Scott%20Joplin&pn=Scott%20Joplin-%20Digital%20Ragtime%2C%20Wall%20Street%20Rag HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: B7CB63AF-33C37A9B6094FDD1E3A0FB80BA0D270A
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

