GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Various%20Artists&pn=Excursions%20in%20Ambience%20-%20The%20Third%20Dimension HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 109FC16D-D6BAF663BC7CC49C41BCF36C6F2CF601
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

