HTTP/1.1 200 OK
Content-Length: 822
Content-Type: text/xml; charset=UTF-8
x-apple-asset-version: 46863
X-Apple-Partner: origin.0
Vary: Accept-Encoding
x-webobjects-loadaverage: 0
x-apple-application-instance: 261
x-apple-date-generated: Tue, 22 Jul 2008 04:55:27 GMT
x-apple-request-store-front: 143441
x-apple-max-age: 3600
Expires: Tue, 22 Jul 2008 04:55:27 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Tue, 22 Jul 2008 04:55:27 GMT
Connection: close

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> 

  <plist version="1.0">
    <dict>
      
      
      
      
  <key>status</key><integer>0</integer>
  <key>cover-art-url</key><string>http://a1.phobos.apple.com/us/r1000/009/Music/28/70/0d/mzi.mehvzcsl.enc.jpg?downloadKey2=1217307327_5d50652fc158f8888eebcb45305ac9a5</string>
  <key>request-delay-seconds</key><string>.1</string>
  
    <key>artistName</key><string>Radiohead</string>
    <key>playlistName</key><string>I Might Be Wrong - Live Recordings</string>
    <key>artistId</key><string>657515</string>
    <key>playlistId</key><string>281908051</string>
    <key>matchType</key><string>2</string>
  


      
      
    </dict>
  </plist>


