GET /t.php?sc_project=1496345&resolution=1050&h=778&camefrom=http%3A//email.about.com/gi/dynamic/offsite.htm%3Fzi%3D1/XJ%26sdn%3Demail%26cdn%3Dcompute%26tm%3D17%26gps%3D101_1829_788_511%26f%3D00%26su%3Dp284.9.336.ip_p504.1.336.ip_%26tt%3D4%26bt%3D1%26bts%3D1%26zu%3Dhttp%253A//www.willselfdestruct.com/secure/submit&u=http%3A//www.willselfdestruct.com/secure/submit&t=FREE%20secure%20anonymous%20E-mail%20to%20a%20friend%2C%20client%20or%20colleague%3A%20WillSelfDestruct&java=1&security=750b7302&sc_random=0.25641495371446665 HTTP/1.1
Accept: */*
Referer: http://www.willselfdestruct.com/secure/submit
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: c14.statcounter.com
Connection: Keep-Alive
Cookie: session_2147602=1216706294%260; session_2134460=1216706609%260

