HTTP/1.0 200 OK
Date: Tue, 22 Jul 2008 05:02:29 GMT
P3P: policyref="http://p3p.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE GOV"
Cache-Control: private,no-cache,no-store,must-revalidate,max-age=0,post-check=0,pre-check=0
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Length: 1076
Connection: close
Content-Type: text/xml; charset=utf-8

<?xml version="1.0" encoding="utf-8"?><ab k="maroonlacquer" fv="1.0" rs="OK" rt="1216702949" lm="1215106582" lr="1173929659" cc="10" gc="0" cy="0" at="5" sf="last_name"><ct id="1" mt="1173929659" cr="0" d="1" ds="0"></ct><ct id="4" mt="1173929659" cr="0" d="1" ds="0"></ct><ct id="2" mt="1173929659" cr="0" d="1" ds="0"></ct><ct id="7" mt="1173929659" cr="0" d="1" ds="0"></ct><ct id="3" mt="1173929659" cr="0" d="1" ds="0"></ct><ct e0="bull_elephant_in_musth&#64;yahoo&#46;com" fn="write" ln="back" yi="bull_elephant_in_musth" id="1" cr="1135739812" mt="1135739812" pr="0" a="1" as="0"></ct><ct e0="shoshndavid&#64;yahoo&#46;com" fn="Shoshana and David" ln="Cooper" nn="them" id="4" cr="1150378924" mt="1150378947" ca="everyone" li="everyone" pr="0" a="1" as="0"></ct><ct e0="listeningowl&#64;comcast&#46;net" nn="owl" id="2" cr="1144202277" mt="1144202277" pr="0" a="1" as="0"></ct><ct yi="radamarinka" id="7" cr="1155567056" mt="1155567056" pr="0" a="1" as="0"></ct><ct nn="shoshndavid" yi="shoshndavid" id="3" cr="1149081163" mt="1215106582" pr="0" a="1" as="0"></ct></ab>