HTTP/1.1 301 Moved Permanently
Date: Tue, 22 Jul 2008 06:05:51 GMT
Server: Apache/2.0.55 (Debian)
X-Powered-By: PHP/5.2.6-0.dotdeb.1
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: PHPSESSID=7195f69d7573c4d8c549ee8e667cff47; path=/; domain=.linkarena.com
Location: /login
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

0

