GET /MRT/view/105232083/direct;at.mrtinf00046929/01/?ord=101117974123521521216706621265 HTTP/1.1
Accept: */*
Referer: http://ad.doubleclick.net/adi/abt.compute/compute_email;svc=;site=email;t=14;bt=1;bts=1;pc=2;auc=2;fd=0;fs=0;sp2=1;gr=http%3A//email.about.com/od/anonymousemailservices/Anonymous_Email_and_Remailer_Services.htm;go=13;a=;sbj=anonymousemailservices;kw=;chan=compute;syn=about;tile=3;r=1;u=3fg20oa148au1n|14;sz=336x280;ord=187M63b0AOkWA014I79405
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: view.atdmt.com
Connection: Keep-Alive
Cookie: AA002=001216181935-369907091/1217391535

