GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=FD3451D5F67E275A596306E24D71D2F7&CDDBMuiID=48151&an=Johann%20Sebastian%20Bach&pn=The%206%20Cello%20Suites%20(Disc%201) HTTP/1.1
X-Dsid: 46103215
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: B5D2720A-0CA71EDCD6617AE66ECD7FD924DB7449
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

