GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Mahler&pn=Symphony%20no.5%20in%20C%20sharp%20minor HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 08802223-0BA4152FB9B5F854D59AEEAAC122CCF0
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

