GET /common/pcx.js?tmpl=accm&csid=J05532&ko=2008_7_22__1 HTTP/1.1
Accept: */*
Referer: http://www.aim.com/redirects/inclient/AIM_UAC_v2.adp?magic=93236874&width=120&height=90&sn=m57jean
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; AIM Browser 1.0; Windows NT 5.1; SV1)
Host: js.revsci.net
Connection: Keep-Alive
Cookie: rsi_segs_1000000=pUPDROROmfuIUoJyvOzCVgy/pjEkjhdzYx4wYfYjr0QZgJEHJs08tRf8WcUuLrQAFxcySqgq4lFtlR8qmZ5EYm2QQMyGpObby6s3VdDt3gztUlRA6gb/nT9MFQ==; NETID01=NFG4gDXL-goAAAAmaooA; NETSEGS_J05532=ea9107b1a5326a5b&J05532&0&48a9ba51&0&&4883eed1&7bd7a96f7ebe3f50d8d22e1ed3dab0c9

