GET /b/ss/cnn2global/1/H.10-pdvu-2/s78085249373689?[AQB]&ndh=1&t=21/6/2008%2021%3A35%3A44%201%20420&ns=cnn&pageName=CNN%20Home%20Page&g=http%3A//www.cnn.com/&ch=CNN%20Home%20Page&events=event1&products=%3BTopix%3ALocal%3B%3B%3Bevent1%3D1%3Bevar23%3DCNN%20Home%20Page&v1=CNN%20Home%20Page&v2=CNN%20Home%20Page&c9=00%3A30&c10=Tue&c12=1&c13=More%20than%2030%20days&v13=1&v14=More%20than%2030%20days&c18=9&c20=00&s=1280x800&c=24&j=1.6&v=Y&k=Y&bw=1060&bh=687&p=Quartz%20Composer%20Plug-In%3BiPhotoPhotocast%3BJava%20Plug-in%20for%20Cocoa%3BDivX%20Content%20Upload%20Plug-In%3BVerified%20Download%20Plugin%3BShockwave%20Flash%3BQuickTime%20Plug-in%207.5%3BQuickTime%20Plug-In%207.5%3BDivX%20Browser%20Plug-In%3BRealPlayer%20Plugin.plugin%3B&[AQE] HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.cnn.com/
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: CNNid=Ga50a8d1e-10598-1210984239-817; SelectedEdition=www; s_vi=[CS]v1|482E273E000030E7-A160B0E00003C13[CE]; adDEmas=R00&hi&?&0&usa&828&93940&5&27&C2&M2&; adDEon=true; s_pers=%20s_lastvisit%3D1216701344304%7C1311309344304%3B%20s_vnum%3D1219293344308%2526vn%253D1%7C1219293344308%3B%20s_invisit%3Dtrue%7C1216703144308%3B; s_sess=%20s_cc%3Dtrue%3B%20s_dslv%3DMore%2520than%252030%2520days%3B%20s_sq%3D%3B
Connection: keep-alive
Host: metrics.cnn.com

