GET /st?ad_type=iframe&ad_size=300x250&site=140455&section_code=12804230&cb=1216706342866901&ycg=&yyob=&pub_redirect_unencoded=1&pub_redirect=http://us.ard.yahoo.com/SIG=151t17duk/M=674272.12804230.13083170.11084775/D=know/S=2115300547:LREC/Y=YAHOO/EXP=1216713542/L=00DYDNFJu9zds5DxSIV3DgG3RoZbDEiFdyYABwjT/B=Xrs_FULEYrk-/J=1216706342866901/A=5404802/R=0/* HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*
Referer: http://answers.yahoo.com/question/index;_ylt=AmLYEEj4isxicA1bpOsAlTEjzKIX;_ylv=3?qid=20061027171536AARz2Zv
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: ad.yieldmanager.com
Connection: Keep-Alive
Cookie: uid=created=1216706320&lastCounted=1216706320&uid=3bd8dcf2-57b3-11dd-9907-001cc410e82c&_hmacv=1&_salt=2035628958&_keyid=k1&_hmac=0136bc41b29cbd207a3931321656f9f8c2f00ccc; vuday1=.F2MIN=9R>v=iZM; fl_inst=1; ih="b!!!!#!#_SR!!!!#:>49!"

