GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Orb%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&pn=Orbscure%20Trax%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 HTTP/1.1
X-Dsid: 46103215
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: F384D6E4-C5D2A0250B369F2DA76CAC031977F1B0
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

