GET /od/anonymousemail/Send_Anonymous_Email_Messages.htm HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*
Referer: http://www.google.com/search?hl=en&q=send+anonymous+mail
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: email.about.com
Connection: Keep-Alive

GET /od/anonymousemailservices/Anonymous_Email_and_Remailer_Services.htm HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*
Referer: http://email.about.com/od/anonymousemail/Send_Anonymous_Email_Messages.htm
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: email.about.com
Connection: Keep-Alive
Cookie: TMog=87M63Y06OkWA0556; Mint=87M63Y06OkWA0556; zBT=1; pc=1; zFD=87M10870110800101; zRf=1; gs=email; jsc=13; zDot=1; ANXD=x; TData=; TID=3fg20oa148au1n; AxData=; Axxd=1; up=87M63Y06OkWA0556; ups=87M63Y06OkWA0556; zGT=87M001; zGTL=87M001; zFS=87M10870110800101

GET /od/anonymousemailservices/gr/will_self_destr.htm HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*
Referer: http://email.about.com/od/anonymousemailservices/Anonymous_Email_and_Remailer_Services.htm
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: email.about.com
Connection: Keep-Alive
Cookie: TMog=87M63Y06OkWA0556; Mint=87M63Y06OkWA0556; zBT=1; pc=2; zFD=87M20870210800201; zRf=1; gs=email; jsc=13; zDot=1; ANXD=x; TData=; TID=3fg20oa148au1n; AxData=; Axxd=1; up=87M63Y06OkWA0556; ups=87M63Y06OkWA0556; zGT=87M001; zGTL=87M001; zFS=87M20870210800201

GET /gi/dynamic/offsite.htm?zi=1/XJ&sdn=email&cdn=compute&tm=17&gps=101_1829_788_511&f=00&su=p284.9.336.ip_p504.1.336.ip_&tt=4&bt=1&bts=1&zu=http%3A//www.willselfdestruct.com/secure/submit HTTP/1.1
Accept: */*
Referer: http://email.about.com/od/anonymousemailservices/gr/will_self_destr.htm
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: email.about.com
Connection: Keep-Alive
Cookie: TMog=87M63Y06OkWA0556; Mint=87M63Y06OkWA0556; zBT=1; pc=3; zFD=87M30870310800301; zRf=1; gs=email; jsc=13; zDot=1; ANXD=x; TData=; TID=3fg20oa148au1n; AxData=; Axxd=1; up=87M63Y06OkWA0556; ups=87M63Y06OkWA0556; zGT=87M001; zGTL=87M001; zFS=87M30870310800301

GET /gi/dynamic/zoffsitetopad.htm?zi=1/XJ&sdn=email&cdn=compute&tm=17&gps=101_1829_788_511&f=00&su=p284.9.336.ip_p504.1.336.ip_&tt=4&bt=1&bts=1&zu=http%3A//www.willselfdestruct.com/secure/submit&REF=http%3a%2f%2femail%2eabout%2ecom%2fod%2fanonymousemailservices%2fgr%2fwill%5fself%5fdestr%2ehtm HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*
Referer: http://email.about.com/gi/dynamic/offsite.htm?zi=1/XJ&sdn=email&cdn=compute&tm=17&gps=101_1829_788_511&f=00&su=p284.9.336.ip_p504.1.336.ip_&tt=4&bt=1&bts=1&zu=http%3A//www.willselfdestruct.com/secure/submit
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: email.about.com
Connection: Keep-Alive
Cookie: TMog=87M63Y06OkWA0556; Mint=87M63Y06OkWA0556; zBT=1; pc=3; zFD=87M30870310800301; zRf=1; gs=email; jsc=13; zDot=1; ANXD=x; TData=; TID=3fg20oa148au1n; AxData=; Axxd=1; up=87M63Y06OkWA0556; ups=87M63Y06OkWA0556; zGT=87M001; zGTL=87M001; zFS=87M30870310800301

