GET /?d=1/&g=2&h=87M63Y06OkWA0556&hs=87M63Y06OkWA0556&t=14&r=http%3a%2f%2fwww%2egoogle%2ecom%2fsearch%3fhl%3den%26q%3dsend%2banonymous%2bmail&u=http%3A%2F%2Femail%2eabout%2ecom%2fod%2fanonymousemail%2fSend%5fAnonymous%5fEmail%5fMessages%2ehtm HTTP/1.1
Accept: */*
Referer: http://email.about.com/od/anonymousemail/Send_Anonymous_Email_Messages.htm
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: up.nytimes.com
Connection: Keep-Alive

GET /?d=1/&g=2&h=87M63Y06OkWA0556&hs=87M63Y06OkWA0556&t=14&r=http%3a%2f%2femail%2eabout%2ecom%2fod%2fanonymousemail%2fSend%5fAnonymous%5fEmail%5fMessages%2ehtm&u=http%3A%2F%2Femail%2eabout%2ecom%2fod%2fanonymousemailservices%2fAnonymous%5fEmail%5fand%5fRemailer%5fServices%2ehtm HTTP/1.1
Accept: */*
Referer: http://email.about.com/od/anonymousemailservices/Anonymous_Email_and_Remailer_Services.htm
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: up.nytimes.com
Connection: Keep-Alive
Cookie: up=87M63Y06OkWA0556; ups=87M63Y06OkWA0556; zFN=87M10870110800101; zFD=87M10870110800101; zGT=87M001

GET /?d=1/&g=2&h=87M63Y06OkWA0556&hs=87M63Y06OkWA0556&t=4&r=http%3a%2f%2femail%2eabout%2ecom%2fod%2fanonymousemailservices%2fAnonymous%5fEmail%5fand%5fRemailer%5fServices%2ehtm&u=http%3A%2F%2Femail%2eabout%2ecom%2fod%2fanonymousemailservices%2fgr%2fwill%5fself%5fdestr%2ehtm HTTP/1.1
Accept: */*
Referer: http://email.about.com/od/anonymousemailservices/gr/will_self_destr.htm
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: up.nytimes.com
Connection: Keep-Alive
Cookie: up=87M63Y06OkWA0556; ups=87M63Y06OkWA0556; zFN=87M20870210800201; zFD=87M20870210800201; zGT=87M001

