GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Paul%20Oakenfold&pn=Paul%20Oakenfold%2C%20Sasha%20and%20Carl%20Cox HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 21B6F9CC-429A639EBEEC5DE5BFD21943D7A06668
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

