GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Santana%20Feat.%20Rob%20Thomas%20%20%20%20%20%20&pn=Promo%20Only%20Main%20Radio%20July%2099%20 HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 98273F5C-3AB29956C360CB90CEF68192C70F9E45
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

