GET /?zi=18/1R4/Wa&sdn=email&cdn=compute&tm=10&gps=317_269_788_511&f=00&tt=14&bt=1&bts=1&zu=http%3A//email.about.com/od/anonymousemailservices/gr/will_self_destr.htm HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*
Referer: http://email.about.com/od/anonymousemailservices/Anonymous_Email_and_Remailer_Services.htm
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: clk.about.com
Connection: Keep-Alive
Cookie: TMog=87M63Y06OkWA0556; Mint=87M63Y06OkWA0556; zBT=1; pc=2; zFD=87M20870210800201; zRf=1; gs=email; jsc=13; zDot=1; ANXD=x; TData=; TID=3fg20oa148au1n; AxData=; Axxd=1; up=87M63Y06OkWA0556; ups=87M63Y06OkWA0556; zGT=87M001; zGTL=87M001

GET /?zi=1/XJ&sdn=email&cdn=compute&tm=17&gps=101_1829_788_511&f=00&su=p284.9.336.ip_p504.1.336.ip_&tt=4&bt=1&bts=1&zu=http%3A//www.willselfdestruct.com/secure/submit HTTP/1.1
Accept: */*
Referer: http://email.about.com/od/anonymousemailservices/gr/will_self_destr.htm
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: clk.about.com
Connection: Keep-Alive
Cookie: TMog=87M63Y06OkWA0556; Mint=87M63Y06OkWA0556; zBT=1; pc=3; zFD=87M30870310800301; zRf=1; gs=email; jsc=13; zDot=1; ANXD=x; TData=; TID=3fg20oa148au1n; AxData=; Axxd=1; up=87M63Y06OkWA0556; ups=87M63Y06OkWA0556; zGT=87M001; zGTL=87M001

