HTTP/1.1 200 OK
Date: Tue, 22 Jul 2008 04:57:54 GMT
Server: Right Media Ad Server/407
P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA"
Set-Cookie: uid=lastCounted=1216702674&uid=212c5182-4e3e-11dd-8fd5-00304862b0da&_hmacv=1&_salt=1856533495&_keyid=k1&_hmac=d9c78d73aab037dba74015ed3dbd5ae191d310fd; expires=Thu, 21-Aug-2008 04:57:54 GMT
Set-Cookie: vuday1=Ajz6%N=9R>15:6B; expires=Wed, 23-Jul-2008 00:00:00 GMT
Set-Cookie: pv1="b"; path=/; expires=Mon, 01-Mar-2004 00:00:00 GMT
Set-Cookie: pc1="b"; path=/; expires=Mon, 01-Mar-2004 00:00:00 GMT
Set-Cookie: ih="b!!!!#!#SI:!!!!#:>3e,"; path=/; expires=Thu, 22-Jul-2010 04:57:54 GMT
Set-Cookie: vh="b"; path=/; expires=Mon, 01-Mar-2004 00:00:00 GMT
Set-Cookie: bh="b"; path=/; expires=Mon, 01-Mar-2004 00:00:00 GMT
Set-Cookie: ia="b"; path=/; expires=Mon, 01-Mar-2004 00:00:00 GMT
Cache-Control: no-store
Last-Modified: Tue, 22 Jul 2008 04:57:54 GMT
Pragma: no-cache
Content-Length: 966
Content-Type: text/html
Connection: close

<html><body style="margin-left: 0%; margin-right: 0%; margin-top: 0%; margin-bottom: 0%"><script type="text/javascript">if (window.rm_crex_data) {rm_crex_data.push(956868);}
</script><iframe src="http://view.atdmt.com/APM/iview/yhxxxdrv0010001484apm/direct;wi.180;hi.150/01?click=http://ad.yieldmanager.com/click,WaUDACNyBQDEmQ4A1-wEAAIAAkoAAP8AAAACFgIADwKTrgEASlIHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANJohUgAAAAA,http%3A%2F%2Fus.ard.yahoo.com%2FSIG%3D14sh3kps8%2FM%3D674272.12805016.13083907.8781275%2FD%3Dnews%2FS%3D8903239%3AREC%2F_ylt%3DAmYRl9ALEzHzhMhJYJ9yn7ZH2ocA%2FY%3DYAHOO%2FEXP%3D1216709869%2FL%3Dwp3_O0WTVvof1OaePr8KWw3kRoZbDEiFaM0AC5oj%2FB%3Dp51hANj8fbY-%2FJ%3D1216702669777136%2FA%3D5406810%2FR%3D0%2F%2A%24,http%3A%2F%2Fnews.yahoo.com%2Fs%2Fap%2F20080722%2Fap_on_re_us%2Fwiesel_accosted," frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="180" height="150"></iframe></body></html>
