GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Pf%20Prof&pn=Drifting%20Away%20-%20Paradiso%20Mix HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 3349FAAC-CA270B67358E83A14BB0CB282666F6FE
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

