GET /WebObjects/MZPersonalizer.woa/wa/personalizedPing?type=1&url=http%3A%2F%2Fmetrics.apple.com%2Fb%2Fss%2Fapplesuperglobal%2F1%2FG.6--NS%3FpageName%3DGenre-US-Main%2BMain-38%26amp%3Bpccr%3Dtrue%26amp%3Bh5%3Dappleitmsna%252Cappleitmsus%26amp%3Bch%3DMain-main%26amp%3Bg%3Dhttp%253A%252F%252Fax.phobos.apple.com.edgesuite.net%252FWebObjects%252FMZStore.woa%252Fwa%252FstoreFront HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
Cookie: s_vi=[CS]v1|4374FC15000046AB-A000B5E00000091[CE]; Pod=6; X-Dsid=10969092; a=AAAAAgAAAB4AIksuTEYxU1d0WEE4LUExeG8zUWZ0QWY4enIza2dHbUtxUUEAF/Pl; dwmapc=true; iTMS5=oeZzok9UERtukIoguOVoOumxNaRkvlMgvt7cOXLviQc=
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/storeFront
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 683F6A91-3DE462B56B8F97D069CDD7CA93CB9696
Accept-Encoding: gzip
Connection: close
Host: phobos.apple.com

