GET /sbar.html HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Cache-Control: no-store
X-Prototype-Version: 1.5.1
Referer: http://travel.ian.com/cars/index.jsp?cid=40320
X-Requested-With: XMLHttpRequest
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: TLTSID=ADB948E8579F10570015DD77EEDF199E; TLTUID=ADB948E8579F10570015DD77EEDF199E
Connection: keep-alive
Host: travel.ian.com

