GET /html.ng/site=cnn&cnn_position=126x31_spon1&cnn_rollup=homepage&page.allowcompete=yes&params.styles=fs&tile=7679331076121&domId=403093 HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.cnn.com/
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: CNNid=Ga50a8d1e-10598-1210984239-817; SelectedEdition=www; NGUserID=aa512ac-20077-1210984251-1; s_vi=[CS]v1|482E273E000030E7-A160B0E00003C13[CE]; s_pers=%20s_lastvisit%3D1213150211644%7C1307758211644%3B%20s_vnum%3D1213576247107%2526vn%253D4%7C1213576247107%3B%20s_invisit%3Dtrue%7C1213152102560%3B
Connection: keep-alive
Host: ads.cnn.com

GET /html.ng/site=cnn&cnn_position=1x1_bot&cnn_rollup=homepage&page.allowcompete=yes&params.styles=fs&tile=7679331076121&domId=518740 HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.cnn.com/
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: CNNid=Ga50a8d1e-10598-1210984239-817; SelectedEdition=www; NGUserID=aa512ac-20077-1210984251-1; s_vi=[CS]v1|482E273E000030E7-A160B0E00003C13[CE]; s_pers=%20s_lastvisit%3D1213150211644%7C1307758211644%3B%20s_vnum%3D1213576247107%2526vn%253D4%7C1213576247107%3B%20s_invisit%3Dtrue%7C1213152102560%3B
Connection: keep-alive
Host: ads.cnn.com

GET /event.ng/Type=count&ClientType=2&ASeg=&AMod=&AdID=193625&FlightID=103470&TargetID=1095&SiteID=1588&EntityDefResetFlag=0&Segments=730,2592,2743,3030,3285,8463,8796,9496,9779,9781,9853,10381,13760,14879,15539,16113,17251&Targets=1095,2742,1515&Values=30,46,50,61,73,82,93,100,110,150,1266,1588,2677,4405,4413,4418,4429,47182,48063,49554,52263,52509,52897,54682,54765,55058,55059,56058,56376&RawValues=&random=bvlqgim,beikyKbfdugcr HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.cnn.com/cnn_adspaces/dart_ads/2007/12/21/orbitz.html?clk=http://ads.cnn.com/event.ng/Type%3dclick%26FlightID%3d103470%26AdID%3d193625%26TargetID%3d1095%26Values%3d1588%26Redirect%3d&imp=%3Cimg%20src%3D%22http%3A//ads.cnn.com%3A80/event.ng/Type%3Dcount%26ClientType%3D2%26ASeg%3D%26AMod%3D%26AdID%3D193625%26FlightID%3D103470%26TargetID%3D1095%26SiteID%3D1588%26EntityDefResetFlag%3D0%26Segments%3D730%2C2592%2C2743%2C3030%2C3285%2C8463%2C8796%2C9496%2C9779%2C9781%2C9853%2C10381%2C13760%2C14879%2C15539%2C16113%2C17251%26Targets%3D1095%2C2742%2C1515%26Values%3D30%2C46%2C50%2C61%2C73%2C82%2C93%2C100%2C110%2C150%2C1266%2C1588%2C2677%2C4405%2C4413%2C4418%2C4429%2C47182%2C48063%2C49554%2C52263%2C52509%2C52897%2C54682%2C54765%2C55058%2C55059%2C56058%2C56376%26RawValues%3D%26random%3Dbvlqgim%2CbeikyKbfdugcr%22%20width%3D1%20height%3D1%20border%3D0%3E&rand=bvlqgim,beikyKbfdugcr
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: CNNid=Ga50a8d1e-10598-1210984239-817; SelectedEdition=www; NGUserID=aa512ac-20077-1210984251-1; s_vi=[CS]v1|482E273E000030E7-A160B0E00003C13[CE]; adDEmas=R00&hi&?&0&usa&828&93940&5&27&C2&M2&; adDEon=true; s_pers=%20s_lastvisit%3D1216701344304%7C1311309344304%3B%20s_vnum%3D1219293344308%2526vn%253D1%7C1219293344308%3B%20s_invisit%3Dtrue%7C1216703144308%3B; s_sess=%20s_cc%3Dtrue%3B%20s_dslv%3DMore%2520than%252030%2520days%3B%20s_sq%3D%3B
Connection: keep-alive
Host: ads.cnn.com:80

