GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Shriekback&pn=Oil%20and%20Gold HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 250848FB-B224A4C7AD32A40ACDFEC180D951585D
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

