GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=C325E7E1A95703AC4E04A4F033E0F12A&CDDBMuiID=1501801&an=Josie%20And%20The%20Slamming%20Demonics%20Riffs%20RMX&pn=Greatest%20Hits%20%7C%20CD%20Remix%20Compilation HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 06EEAC32-F5F9A1BD154CBFBE292E696A314FE1DE
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

