GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=594E35AC94254AFE4AB047B76E976EEC&CDDBMuiID=38527&an=Wanda%20Landowska&pn=The%20Well%20Tempered%20Clavier%20Book%201 HTTP/1.1
X-Dsid: 46103215
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: A5C0EA0A-61CE2954B135F381F955F0E666CF077C
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

