GET /albums/hh64/bargainsdelivered/sumdex/NON-914RDopen.jpg HTTP/1.1
Host: i253.photobucket.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://cgi.ebay.com/She-Rules-Nicole-Modern-Computer-Laptop-Backpack-Red_W0QQitemZ170241583895QQihZ007QQcategoryZ31520QQssPageNameZWDVWQQrdZ1QQcmdZViewItem
Cookie: __utma=260590284.594656548.1165495711.1165495711.1165495711.1

