GET /__utm.gif?utmwv=1.3&utmn=417508811&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmdt=InterContinental%20Hotels%20Group%20%7C%20Select%20a%20Room&utmhn=www.ichotelsgroup.com&utmhid=761670490&utmr=0&utmp=/h/d/hi/1/en/rates/saccp?ias=y&errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=113869&utmac=UA-1237384-14&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/rates/saccp?ias=y&errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=113869

GET /__utm.gif?utmwv=1.3&utmn=1924480601&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmdt=InterContinental%20Hotels%20Group%20%7C%20Select%20a%20Room&utmhn=www.ichotelsgroup.com&utmhid=761670490&utmr=0&utmp=/h/d/hi/1/en/rates/saccp?ias=y&errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=113869&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/rates/saccp?ias=y&errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=113869

GET /__utm.gif?utmwv=1.3&utmn=1651537315&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmdt=InterContinental%20Hotels%20Group%20%7C%20Reservation%20Desk%20%7C%20Advanced%20Search&utmhn=www.ichotelsgroup.com&utmhid=1926263327&utmr=http://www.sacramentohi.com/reservations.aspx&utmp=/h/d/hi/1/en/advancedsearch?whichtype=room&roomResult=none&hotelCode=saccp&quickRes=city&_requestid=113467&utmac=UA-1237384-14&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/advancedsearch?whichtype=room&roomResult=none&hotelCode=saccp&quickRes=city&_requestid=113467

GET /__utm.gif?utmwv=1.3&utmn=1765863361&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmdt=InterContinental%20Hotels%20Group%20%7C%20Reservation%20Desk%20%7C%20Advanced%20Search&utmhn=www.ichotelsgroup.com&utmhid=1926263327&utmr=http://www.sacramentohi.com/reservations.aspx&utmp=/h/d/hi/1/en/advancedsearch?whichtype=room&roomResult=none&hotelCode=saccp&quickRes=city&_requestid=113467&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/advancedsearch?whichtype=room&roomResult=none&hotelCode=saccp&quickRes=city&_requestid=113467

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=1208878080&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/advancedsearch?whichtype=room&roomResult=none&hotelCode=saccp&quickRes=city&_requestid=113467

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=732464418&utmac=UA-1237384-14&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/rates/saccp?ias=y&errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=114353

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=1030286585&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/rates/saccp?ias=y&errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=114353

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=1513514521&utmac=UA-1237384-14&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/rates/saccp?ias=y&errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=114353

GET /__utm.gif?utmwv=1.3&utmn=286576715&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmdt=InterContinental%20Hotels%20Group%20%7C%20Reservation%20Desk%20%7C%20Advanced%20Search&utmhn=www.ichotelsgroup.com&utmhid=1371498198&utmr=0&utmp=/h/d/hi/1/en/rates/saccp?ias=y&errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=114353&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/rates/saccp?ias=y&errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=114353

GET /__utm.gif?utmwv=1.3&utmn=1485494395&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmdt=InterContinental%20Hotels%20Group%20%7C%20Reservation%20Desk%20%7C%20Advanced%20Search&utmhn=www.ichotelsgroup.com&utmhid=220819351&utmr=http://www.sacramentohi.com/reservations.aspx&utmp=/h/d/hi/1/en/advancedsearch?whichtype=room&roomResult=none&hotelCode=saccp&quickRes=city&_requestid=113467&utmac=UA-1237384-14&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/advancedsearch?whichtype=room&roomResult=none&hotelCode=saccp&quickRes=city&_requestid=113467

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=753855124&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/advancedsearch?whichtype=room&roomResult=none&hotelCode=saccp&quickRes=city&_requestid=113467

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=1685549559&utmac=UA-1237384-14&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/advancedsearch?whichtype=room&roomResult=none&hotelCode=saccp&quickRes=city&_requestid=113467

GET /__utm.gif?utmwv=1.3&utmn=686321934&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmdt=InterContinental%20Hotels%20Group%20%7C%20Reservation%20Desk%20%7C%20Advanced%20Search&utmhn=www.ichotelsgroup.com&utmhid=220819351&utmr=http://www.sacramentohi.com/reservations.aspx&utmp=/h/d/hi/1/en/advancedsearch?whichtype=room&roomResult=none&hotelCode=saccp&quickRes=city&_requestid=113467&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/advancedsearch?whichtype=room&roomResult=none&hotelCode=saccp&quickRes=city&_requestid=113467

GET /__utm.gif?utmwv=1.3&utmn=1072063940&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmdt=InterContinental%20Hotels%20Group%20%7C%20Reservation%20Desk%20%7C%20Advanced%20Search&utmhn=www.ichotelsgroup.com&utmhid=595853564&utmr=0&utmp=/h/d/hi/1/en/rates/saccp?ias=y&errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=114716&utmac=UA-1237384-14&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/rates/saccp?ias=y&errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=114716

GET /__utm.gif?utmwv=1.3&utmn=831161192&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmdt=InterContinental%20Hotels%20Group%20%7C%20Reservation%20Desk%20%7C%20Advanced%20Search&utmhn=www.ichotelsgroup.com&utmhid=595853564&utmr=0&utmp=/h/d/hi/1/en/rates/saccp?ias=y&errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=114716&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/rates/saccp?ias=y&errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=114716

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=34945086&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/rates/saccp?ias=y&errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=114716

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=364375913&utmac=UA-1237384-14&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/availsearch?errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=115028

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=1419314730&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/availsearch?errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=115028

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=1132811732&utmac=UA-1237384-14&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/availsearch?_requestid=115099

GET /__utm.gif?utmwv=1.3&utmn=1541914725&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmdt=InterContinental%20Hotels%20Group%20%7C%20Select%20Hotel&utmhn=www.ichotelsgroup.com&utmhid=914707593&utmr=0&utmp=/h/d/hi/1/en/availsearch?_requestid=115099&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/availsearch?_requestid=115099

GET /__utm.gif?utmwv=1.3&utmn=529208432&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmdt=InterContinental%20Hotels%20Group%20%7C%20Select%20a%20Room&utmhn=www.ichotelsgroup.com&utmhid=195610761&utmr=0&utmp=/h/d/hi/1/en/rates/saccp?&ias=y&availCheckCaching=n&_requestid=115257&utmac=UA-1237384-14&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/rates/saccp?&ias=y&availCheckCaching=n&_requestid=115257

GET /__utm.gif?utmwv=1.3&utmn=995745839&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmdt=InterContinental%20Hotels%20Group%20%7C%20Select%20a%20Room&utmhn=www.ichotelsgroup.com&utmhid=195610761&utmr=0&utmp=/h/d/hi/1/en/rates/saccp?&ias=y&availCheckCaching=n&_requestid=115257&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/rates/saccp?&ias=y&availCheckCaching=n&_requestid=115257

GET /__utm.gif?utmwv=1.3&utmn=1363613755&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmdt=InterContinental%20Hotels%20Group%20%7C%20Select%20Hotel&utmhn=www.ichotelsgroup.com&utmhid=924796577&utmr=0&utmp=/h/d/hi/1/en/availsearch?_requestid=115099&utmac=UA-1237384-14&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/availsearch?_requestid=115099

GET /__utm.gif?utmwv=1.3&utmn=1478673388&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmdt=InterContinental%20Hotels%20Group%20%7C%20Select%20Hotel&utmhn=www.ichotelsgroup.com&utmhid=924796577&utmr=0&utmp=/h/d/hi/1/en/availsearch?_requestid=115099&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/availsearch?_requestid=115099

GET /__utm.gif?utmwv=1.3&utmn=261395772&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmdt=InterContinental%20Hotels%20Group%20%7C%20Select%20a%20Room&utmhn=www.ichotelsgroup.com&utmhid=1400921645&utmr=0&utmp=/h/d/hi/1/en/rates/saccp?ias=y&searchStartFrom=ebsmq&fromSearchResult=yes&viewHotelPackagesFlag=false&utmac=UA-1237384-14&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/rates/saccp?ias=y&searchStartFrom=ebsmq&fromSearchResult=yes&viewHotelPackagesFlag=false

GET /__utm.gif?utmwv=1.3&utmn=914602225&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmdt=InterContinental%20Hotels%20Group%20%7C%20Select%20a%20Room&utmhn=www.ichotelsgroup.com&utmhid=1400921645&utmr=0&utmp=/h/d/hi/1/en/rates/saccp?ias=y&searchStartFrom=ebsmq&fromSearchResult=yes&viewHotelPackagesFlag=false&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/rates/saccp?ias=y&searchStartFrom=ebsmq&fromSearchResult=yes&viewHotelPackagesFlag=false

