GET /b?P=0PA7ytFJu9zds5DxSIV3Dg9SRoZbDEiFdyAAC90k&T=13qp6936t%2fX%3d1216706337%2fE%3d396545059%2fR%3dknow%2fK%3d5%2fV%3d1.1%2fW%3dJ%2fY%3dYAHOO%2fF%3d4058895082%2fS%3d1%2fJ%3d9A709345&U=13gphnr0c%2fN%3dsq8_FULEYrk-%2fC%3d289534.10143516.10815657.6766641%2fD%3dHMYYH%2fB%3d3047844%2fV%3d1&U=13djrmvhv%2fN%3dq68_FULEYrk-%2fC%3d289534.8625824.9805082.8356343%2fD%3dHEAD%2fB%3d3873926%2fV%3d1&U=12db8cffc%2fN%3dr68_FULEYrk-%2fC%3d-1%2fD%3dMINDC%2fB%3d-1%2fV%3d0&U=13dqtvall%2fN%3dra8_FULEYrk-%2fC%3d289534.9000536.9772996.8711670%2fD%3dFOOT%2fB%3d3854779%2fV%3d1&U=12dvdep2f%2fN%3dqa8_FULEYrk-%2fC%3d-1%2fD%3dFSRVY%2fB%3d-1%2fV%3d0&Q=0&O=0.3267296164528765 HTTP/1.1
Accept: */*
Referer: http://answers.yahoo.com/search/search_result;_ylt=A9FJui4Od4VIL5QANivD7BR.;_ylv=3?p=can+I+go+to+jail+for+harassing+my+teacher%3F
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: us.bc.yahoo.com
Connection: Keep-Alive
Cookie: B=drcsgu548atoe&b=3&s=2p

