GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=B33463E6E9CF7FE94C8EB93823226835&CDDBMuiID=1301914&an=George%20Frideric%20Handel&pn=Judas%20Maccabeus(Highlights) HTTP/1.1
X-Dsid: 46103215
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 3C3DEFF8-8764E41B1D1AFB077111E96636C859F1
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

