HTTP/1.1 302 Found
Date: Tue, 22 Jul 2008 06:10:05 GMT
Server: Omniture ES/1.1
Set-Cookie: s_vi_1yx3Azx0Bx2Dyex27x0Bx3Cx0Bx2Efx0Bx24x26x0B690x3Ebx23x0Bx22x3Ax0Bx2Dyex27x0B1x0Bx2Efx0Bx24x26x0B5f0x3Ebx23x0B7x3Fx60x0B39x0B0x0Bx2E5x0B5x3Bx0B5x0Bx270x3Ebx2Cmx3Ax0Bx2Dyex271x0Bx25yfyf=[CS]v4|0-0|488579BD[CE]; Expires=Sun, 21 Jul 2013 06:10:05 GMT; Domain=e-2dj6wck4gmdzaao.stats.esomniture.com; Path=/
Location: http://e-2dj6wck4gmdzaao.stats.esomniture.com/b/ss/e-n.Y-1sHZ2PrBmdj6wVnY-1sEZ2PrA2dj6wCk4GmDZaAoASdj6x9nY-1seQ-2-2/1/wtf/s87295283264229?[AQB]purl=http%3A%2F%2Fcgi.ebay.com%2FCustom-Colombian-Leather-Back-Pack-Laptop-Saddle-Bag_W0QQitemZ350080599677QQihZ022QQcategoryZ52361QQssPageNameZWDVWQQrdZ1QQcmdZViewItem&pccr=true&&ndh=1&t=21/6/2008%2023%3A10%3A5%201%20420&cdp=4&pageName=Online%20Auction%20-%20Item%20%23350080599677%3A%20Custom%20Colombian%20Leather%20Back%20Pack%20Laptop%20Saddle%20Bag&c1=Online%20Auction%20-%20Item%20%23350080599677%3A%20Custom%20Colombian%20Leather%20Back%20Pack%20Laptop%20Saddle%20Bag&v1=Online%20Auction%20-%20Item%20%23350080599677%3A%20Custom%20Colombian%20Leather%20Back%20Pack%20Laptop%20Saddle%20Bag&c3=Online%20Auction&c4=TR_ViewItem&c5=Custom%20Colombian%20Leather%20Back%20Pack%20Laptop%20Saddle%20Bag&g=http%3A//cgi.ebay.com/Custom-Colombian-Leather-Back-Pack-Laptop-Saddle-Bag_W0QQitemZ350080599677QQihZ022QQcategoryZ52361QQssPageNameZWDVWQQrdZ1QQcmdZViewItem&r=http%3A//search-desc.ebay.com/leather-backpack-laptop_W0QQcatrefZC5QQfclZ3QQfromZR7QQfrppZ50QQfrtsZ200QQfsooZ2QQfsopZ3QQftsZ2QQsacatZQ2d1QQsbrsrtZd&s=1680x1050&c=32&j=1.3&v=Y&k=Y&bw=1357&bh=744&p=Java%20Embedding%20Plugin%200.9.5%2Bg%2B2%3BDefault%20Plug-in%3BQuickTime%20Plug-in%207.5%3BSilverlight%20Plug-In%3BShockwave%20Flash%3BVerified%20Download%20Plugin%3BDivX%20Browser%20Plug-In%3BDivX%20Content%20Upload%20Plug-In%3BRealPlayer%20Plugin%3B&[AQE]
Expires: Mon, 21 Jul 2008 06:10:05 GMT
Last-Modified: Wed, 23 Jul 2008 06:10:05 GMT
Cache-Control: no-cache, no-store, must-revalidate, max-age=0, proxy-revalidate, no-transform, pre-check=0, post-check=0, private
Pragma: no-cache
ETag: 488579BD-3A06-6DCA4213
Vary: *
P3P: policyref="/w3c/p3p.xml", CP="NOI DSP LAW NID PSA OUR IND NAV STA COM"
xserver: www18
Connection: close
Transfer-Encoding: chunked
Content-Type: text/plain

0

