GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=9A88D45F0B6B87314CCE62DDBD02F7F4&CDDBMuiID=3527401&an=Arturo%20Benedetti%20Michelangeli&pn=Michelangeli%20-%20Ravel HTTP/1.1
X-Dsid: 46103215
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: F09DD8D7-43FDCF658CDE0521E068FB8EFE530199
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

