GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=The%20Chazz%20Cats&pn=Roadhouse%20Swing HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: B8CC811C-D4F229EC343CD6501D54FEE9419E7F20
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

