GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=1A0EA971D77737948D017AA58B0C902D&CDDBMuiID=34427&an=Chicago%20Symphony%20and%20Chorus%2FMatthaus-Passion&pn=Chicago%20Symphony%20and%20Chorus%2FMatthaus-Passion HTTP/1.1
X-Dsid: 46103215
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: F5E76F0E-3C699FD76EA1447747D9266BEC4DC634
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

