GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Grateful%20Dead&pn=Skeletons%20From%20The%20Closet HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: CF35B70F-70DD22E62B5DE5B43A10079B6B7C08E4
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

