GET /wp-dyn/rss/print/index.xml HTTP/1.1
User-Agent: Apple-PubSub/65.1.1
If-Modified-Since: Mon, 21 Jul 2008 07:21:30 GMT
If-None-Match: "2f64-488438fa"
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: WPNIUCID=WPNI1197215587076.4960; s_vi=[CS]v1|475C0F640000365D-A290A90000003DD[CE]; DMSEG=03B8898922BB998B&F04462&449F441E&486F1560&0&&449F449A&3AAF2CD9B6B04D401763A25F143F12B6; mbox=PC#1215152949363-558467.12#1279267370|check#true#1216195430|session#1216195369230-295426#1216197230; s_pers=%20s_nr%3D1215152985150%7C1217744985150%3B%20s_lastvisit%3D1216195382609%7C1310803382609%3B%20s_vnum%3D1217744985155%2526vn%253D2%7C1217744985155%3B%20s_invisit%3Dtrue%7C1216197182612%3B; anonId=08f6c8ca-9553-4ba3-a960-b8db7c5b9d37
Connection: keep-alive
Host: printedition.washingtonpost.com

