GET /us.yimg.com/p/ap/20080709/capt.31e6d2fcf45944adacde5bfb9cf9baed.wiesel_accosted_ny128.jpg?x=180&y=270&q=85&sig=uTbRXJj6BiMhlLwk__tIZg-- HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://news.yahoo.com/s/ap/20080722/ap_on_re_us/wiesel_accosted
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: BX=37nj6vp2l27d1&b=3&s=f7
Connection: keep-alive
Host: d.yimg.com

