HTTP/1.1 302 Found
Date: Tue, 22 Jul 2008 04:57:54 GMT
Server: Right Media Ad Server/407
P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA"
Set-Cookie: uid=lastCounted=1216702674&uid=212c5182-4e3e-11dd-8fd5-00304862b0da&_hmacv=1&_salt=1698029091&_keyid=k1&_hmac=c6d3b460e4b0632be0791b80490851b89e74d64c; expires=Thu, 21-Aug-2008 04:57:54 GMT
Set-Cookie: liday1=!p(>:N=9R>ul_1h; expires=Wed, 23-Jul-2008 00:00:00 GMT
Set-Cookie: vuday1=Ajz6'N=9R>HDli2; expires=Wed, 23-Jul-2008 00:00:00 GMT
Set-Cookie: fl_inst=1; expires=Sun, 18-Jan-2009 04:57:54 GMT
Set-Cookie: pv1="b"; path=/; expires=Mon, 01-Mar-2004 00:00:00 GMT
Set-Cookie: pc1="b"; path=/; expires=Mon, 01-Mar-2004 00:00:00 GMT
Set-Cookie: ih="b!!!!#!#PKv!!!!$:>3e,"; path=/; expires=Thu, 22-Jul-2010 04:57:54 GMT
Set-Cookie: vh="b"; path=/; expires=Mon, 01-Mar-2004 00:00:00 GMT
Set-Cookie: bh="b"; path=/; expires=Mon, 01-Mar-2004 00:00:00 GMT
Set-Cookie: ia="b"; path=/; expires=Mon, 01-Mar-2004 00:00:00 GMT
Location: http://ad.doubleclick.net/adj/N3285.YC2/B2343920.43;sz=300x250;click0=http://ad.yieldmanager.com/click,WaUDADByBQD9RQ4AcYEEAAIAAkoAAP8AAAACFgIAAgOTrgEAe6UGAAK2BgAAAAAAAAAAAAAAAAAAAAAAAAAAANJohUgAAAAA,http%3A%2F%2Fus.ard.yahoo.com%2FSIG%3D14tsptoru%2FM%3D674272.12804985.13083877.1442997%2FD%3Dnews%2FS%3D8903239%3ALREC%2F_ylt%3DAvpW2gWyHLM0Ywg0wcXVevJH2ocA%2FY%3DYAHOO%2FEXP%3D1216709869%2FL%3Dwp3_O0WTVvof1OaePr8KWw3kRoZbDEiFaM0AC5oj%2FB%3Do51hANj8fbY-%2FJ%3D1216702669777136%2FA%3D5406809%2FR%3D0%2F%2A%24,http%3A%2F%2Fnews.yahoo.com%2Fs%2Fap%2F20080722%2Fap_on_re_us%2Fwiesel_accosted,;ord=1216702674?
Cache-Control: no-store
Last-Modified: Tue, 22 Jul 2008 04:57:54 GMT
Pragma: no-cache
Content-Length: 0
Connection: close

