GET / HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.annoy.com
Connection: Keep-Alive

GET /img/covers/wipe_sp.jpg HTTP/1.1
Accept: */*
Referer: http://www.annoy.com/
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.annoy.com
Connection: Keep-Alive
Cookie: systemMessage=; ASPSESSIONIDQSDSRCSS=AEIKNIDCDICOMCNHKBECGKAO

GET /home.html HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*
Referer: http://www.annoy.com/
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.annoy.com
Connection: Keep-Alive
Cookie: systemMessage=; ASPSESSIONIDQSDSRCSS=AEIKNIDCDICOMCNHKBECGKAO; __utma=27907948.4308592.1216706291.1216706291.1216706291.1; __utmb=27907948; __utmc=27907948; __utmz=27907948.1216706291.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

GET /img/graphics/nav_left.gif HTTP/1.1
Accept: */*
Referer: http://www.annoy.com/home.html
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.annoy.com
Connection: Keep-Alive
Cookie: systemMessage=; ASPSESSIONIDQSDSRCSS=AEIKNIDCDICOMCNHKBECGKAO; __utma=27907948.4308592.1216706291.1216706291.1216706291.1; __utmb=27907948; __utmc=27907948; __utmz=27907948.1216706291.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

GET /img/graphics/nav_right.gif HTTP/1.1
Accept: */*
Referer: http://www.annoy.com/home.html
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.annoy.com
Connection: Keep-Alive
Cookie: systemMessage=; ASPSESSIONIDQSDSRCSS=AEIKNIDCDICOMCNHKBECGKAO; __utma=27907948.4308592.1216706291.1216706291.1216706291.1; __utmb=27907948; __utmc=27907948; __utmz=27907948.1216706291.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

GET /img/graphics/nav_home_r2_c2.gif HTTP/1.1
Accept: */*
Referer: http://www.annoy.com/home.html
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.annoy.com
Connection: Keep-Alive
Cookie: systemMessage=; ASPSESSIONIDQSDSRCSS=AEIKNIDCDICOMCNHKBECGKAO; __utma=27907948.4308592.1216706291.1216706291.1216706291.1; __utmb=27907948; __utmc=27907948; __utmz=27907948.1216706291.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

GET /img/graphics/nav_home_r2_c4.gif HTTP/1.1
Accept: */*
Referer: http://www.annoy.com/home.html
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.annoy.com
Connection: Keep-Alive
Cookie: systemMessage=; ASPSESSIONIDQSDSRCSS=AEIKNIDCDICOMCNHKBECGKAO; __utma=27907948.4308592.1216706291.1216706291.1216706291.1; __utmb=27907948; __utmc=27907948; __utmz=27907948.1216706291.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

GET /img/graphics/nav_home_r2_c6.gif HTTP/1.1
Accept: */*
Referer: http://www.annoy.com/home.html
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.annoy.com
Connection: Keep-Alive
Cookie: systemMessage=; ASPSESSIONIDQSDSRCSS=AEIKNIDCDICOMCNHKBECGKAO; __utma=27907948.4308592.1216706291.1216706291.1216706291.1; __utmb=27907948; __utmc=27907948; __utmz=27907948.1216706291.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

GET /img/graphics/nav_home_r2_c8.gif HTTP/1.1
Accept: */*
Referer: http://www.annoy.com/home.html
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.annoy.com
Connection: Keep-Alive
Cookie: systemMessage=; ASPSESSIONIDQSDSRCSS=AEIKNIDCDICOMCNHKBECGKAO; __utma=27907948.4308592.1216706291.1216706291.1216706291.1; __utmb=27907948; __utmc=27907948; __utmz=27907948.1216706291.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

GET /img/graphics/nav_home_r2_c10.gif HTTP/1.1
Accept: */*
Referer: http://www.annoy.com/home.html
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.annoy.com
Connection: Keep-Alive
Cookie: systemMessage=; ASPSESSIONIDQSDSRCSS=AEIKNIDCDICOMCNHKBECGKAO; __utma=27907948.4308592.1216706291.1216706291.1216706291.1; __utmb=27907948; __utmc=27907948; __utmz=27907948.1216706291.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

GET /img/graphics/h_features.gif HTTP/1.1
Accept: */*
Referer: http://www.annoy.com/home.html
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.annoy.com
Connection: Keep-Alive
Cookie: systemMessage=; ASPSESSIONIDQSDSRCSS=AEIKNIDCDICOMCNHKBECGKAO; __utma=27907948.4308592.1216706291.1216706291.1216706291.1; __utmb=27907948; __utmc=27907948; __utmz=27907948.1216706291.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

GET /img/postcards/unbearable-sudamn_pc.jpg HTTP/1.1
Accept: */*
Referer: http://www.annoy.com/home.html
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.annoy.com
Connection: Keep-Alive
Cookie: systemMessage=; ASPSESSIONIDQSDSRCSS=AEIKNIDCDICOMCNHKBECGKAO; __utma=27907948.4308592.1216706291.1216706291.1216706291.1; __utmb=27907948; __utmc=27907948; __utmz=27907948.1216706291.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

GET /img/postcards/giuliani-fox_pc.jpg HTTP/1.1
Accept: */*
Referer: http://www.annoy.com/home.html
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.annoy.com
Connection: Keep-Alive
Cookie: systemMessage=; ASPSESSIONIDQSDSRCSS=AEIKNIDCDICOMCNHKBECGKAO; __utma=27907948.4308592.1216706291.1216706291.1216706291.1; __utmb=27907948; __utmc=27907948; __utmz=27907948.1216706291.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

GET /img/postcards/tinky-craig_pc.jpg HTTP/1.1
Accept: */*
Referer: http://www.annoy.com/home.html
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.annoy.com
Connection: Keep-Alive
Cookie: systemMessage=; ASPSESSIONIDQSDSRCSS=AEIKNIDCDICOMCNHKBECGKAO; __utma=27907948.4308592.1216706291.1216706291.1216706291.1; __utmb=27907948; __utmc=27907948; __utmz=27907948.1216706291.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

GET /img/site/h_features.gif HTTP/1.1
Accept: */*
Referer: http://www.annoy.com/home.html
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.annoy.com
Connection: Keep-Alive
Cookie: systemMessage=; ASPSESSIONIDQSDSRCSS=AEIKNIDCDICOMCNHKBECGKAO; __utma=27907948.4308592.1216706291.1216706291.1216706291.1; __utmb=27907948; __utmc=27907948; __utmz=27907948.1216706291.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

GET /img/promotions/money-green2_pr.jpg HTTP/1.1
Accept: */*
Referer: http://www.annoy.com/home.html
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.annoy.com
Connection: Keep-Alive
Cookie: systemMessage=; ASPSESSIONIDQSDSRCSS=AEIKNIDCDICOMCNHKBECGKAO; __utma=27907948.4308592.1216706291.1216706291.1216706291.1; __utmb=27907948; __utmc=27907948; __utmz=27907948.1216706291.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

GET /img/postcards/bj.jpg HTTP/1.1
Accept: */*
Referer: http://www.annoy.com/home.html
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.annoy.com
Connection: Keep-Alive
Cookie: systemMessage=; ASPSESSIONIDQSDSRCSS=AEIKNIDCDICOMCNHKBECGKAO; __utma=27907948.4308592.1216706291.1216706291.1216706291.1; __utmb=27907948; __utmc=27907948; __utmz=27907948.1216706291.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

