GET /adscgen/sta.php?survey_num=444021&site=569570&code=1009543&ut_sys=eb HTTP/1.1
Accept: */*
Referer: http://ad.doubleclick.net/adi/abt.compute/compute_email;svc=;site=email;t=14;bt=1;bts=1;pc=2;auc=2;fd=0;fs=0;sp2=1;gr=http%3A//email.about.com/od/anonymousemailservices/Anonymous_Email_and_Remailer_Services.htm;go=13;a=;sbj=anonymousemailservices;kw=;chan=compute;syn=about;tile=3;r=1;u=3fg20oa148au1n|14;sz=336x280;ord=187M63b0AOkWA014I79405
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: amch.questionmarket.com
Connection: Keep-Alive

GET /adscgen/sta.php?survey_num=444021&site=569570&code=1009543&ut_sys=eb HTTP/1.1
Accept: */*
Referer: http://ad.doubleclick.net/adi/abt.compute/compute_email;svc=;site=email;t=4;bt=1;bts=1;pc=3;auc=2;fd=0;fs=0;sp2=1;gr=http%3A//email.about.com/od/anonymousemailservices/gr/will_self_destr.htm;go=13;a=;kw=;chan=compute;syn=about;tile=3;r=1;u=3fg20oa148au1n|4;sz=336x280;ord=187M63l01OkWA0d7R98277
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: amch.questionmarket.com
Connection: Keep-Alive
Cookie: CS1=444021-1-1; ES=444021-ovxKL-0

GET /adscgen/sta.php?survey_num=444021&site=104696088&code=50225515 HTTP/1.1
Accept: */*
Referer: http://view.atdmt.com/MRT/iview/104696088/direct/01/?click=http://ad.doubleclick.net/click%3Bh=v8/3705/3/0/%2a/b%3B205939795%3B0-0%3B1%3B7596501%3B3454-728/90%3B27490008/27507887/1%3Bu%3D3fg20oa148au1n|4%3B%7Eokv%3D%3Bsvc%3D%3Bsite%3Demail%3Bt%3D4%3Bbt%3D1%3Bbts%3D1%3Bpc%3D3%3Bauc%3D1%3Bfd%3D0%3Bfs%3D0%3Bsp2%3D1%3Bgr%3Dhttp%3A//email.about.com/od/anonymousemailservices/gr/will_self_destr.htm%3Bgo%3D9%3Ba%3D%3Bkw%3D%3Bchan%3Dcompute%3Bsyn%3Dabout%3Btile%3D1%3Br%3D1%3Bu%3D3fg20oa148au1n|4%3Bdcopt%3Dist%3Bsz%3D728x90%3B%7Eaopt%3D2/1/4c/1%3B%7Esscs%3D%3f
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: amch.questionmarket.com
Connection: Keep-Alive
Cookie: ES=444021-ovxKL-A; CS1=444021-1-2

GET /adscgen/sta.php?survey_num=444021&site=104696088&code=50225513 HTTP/1.1
Accept: */*
Referer: http://view.atdmt.com/MRT/iview/104696088/direct/01/?click=http://ad.doubleclick.net/click%3Bh=v8/3705/3/0/%2a/t%3B205939795%3B0-0%3B1%3B8168050%3B3454-728/90%3B27490008/27507887/1%3Bu%3D3fg20oa148au1n|25%3B%7Eokv%3D%3Bsvc%3D%3Bsite%3Demail%3Bt%3D25%3Bbt%3D0%3Bbts%3D1%3Bpc%3D4%3Bauc%3D1%3Bfd%3D0%3Bfs%3D0%3Bsp2%3D1%3Bgr%3Dhttp%3A//email.about.com/gi/dynamic/zoffsitetopad.htm%3Ba%3D%3Bkw%3D%3Bchan%3Dcompute%3Bsyn%3Dabout%3Btile%3D1%3Br%3D1%3Bu%3D3fg20oa148au1n|25%3Bdcopt%3Dist%3Bsz%3D728x90%3B%7Eaopt%3D2/1/1615/1%3B%7Esscs%3D%3f
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: amch.questionmarket.com
Connection: Keep-Alive
Cookie: ES=444021-ovxKL-A; CS1=444021-1-3

