GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=4E4417D2D3E598130B91AF39DD3FD7D4&CDDBMuiID=2067964&an=Alanis%20Morissette&pn=Precious%20Illusions HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: E5FC65F6-C7C9A6AED431B8DE0CABA2D9FB7A62F5
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

