GET /AVE/iview/yhxxxwwa0580000067ave/direct/01?1216705941949995&click=http://pn1.ard.yahoo.com/SIG=15bl2rqlq/M=635912.12828493.13102486.9069891/D=eb_clothng/S=97553738:N/Y=EBAY_US/E=ebay:/EXP=1216713141/L=Q6QLQdj8fU8jASHXQnAf7Hr1RoZbDEiFdZUADnCD/B=G54mA9j8fc8-/J=1216705941949995/A=5139037/R=0/* HTTP/1.1
Host: view.atdmt.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://pn1.adserver.yahoo.com/a?l=N&f=97553738&rand=1216705941&p=eb_clothng&pd_x=20&kw=leather+rucksack&pn=ebay&pd_id=nY%2BsHZ2PrBmdj6wVnY%2BsEZ2PrA2dj6wJkYKnDJSApA%2Bdj6x9nY%2BseQ%3D%3D&c=h&sig=VzumcSHnrgoYPl.RH7DzJw--
Cookie: AA002=1114655266-1862290361/1115865072

