GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Three%20Dog%20Night&pn=Three%20Dog%20Night HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 9E0E7EAA-EFAAF8978DE18A3FA1ADD5AE0A1A4B47
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

