GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=DC61C8645B93890B784810D7C7DE88A5&CDDBMuiID=1241200&an=Wolfgang%20Amadeus%20Mozart&pn=Bassoon%20Concerto%2C%20Symphony%20%2325%2C%20Rondo%20for%20Violin%20%231 HTTP/1.1
X-Dsid: 46103215
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 9100ABC3-5133D6149488976E7B7C033B5B4F6993
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

