GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Stephen%20Sondheim&pn=A%20Little%20Night%20Music%20(London%20Cast) HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: C42D5966-42CC396EF522F45F31FC7E05ACE1D228
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

