GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=The%20Clash%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&pn=On%20Broadway%20(Disk%202)%20%20%20%20%20%20%20%20%20%20 HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: E2FD241C-981BE554CD318D8850FBC8381FCEED37
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

