GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=5D756A2DCC9D3AF20E6005DDD1A74984&CDDBMuiID=24061&an=Christopher%20Hogwood%3B%20The%20Academy%20Of%20Ancient%20Music&pn=Brandenburg%20Concertos%201 HTTP/1.1
X-Dsid: 46103215
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: DCEE6C8D-333E3D1ECC1C7F0B3421B8B5A378CED1
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

