GET /adi/com.ytpwatch.entertainment/main_1123;sz=300x250;kl=N;!c=1123;kvid=WaIR9dAZRR0;kpu=wmdeez;ko=c;kpid=1123;kga=-1;kr=F;u=WaIR9dAZRR0|1123;kgg=-1;tile=1;dcopt=ist;ord=1482674386352300.8? HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.youtube.com/watch?v=WaIR9dAZRR0
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: id=800000445d921da|957055/430772/13834,1053393/367329/13774,772310/7337/13698,690327/233434/13615,826811/317026/13558,911828/300296/13497|
Connection: keep-alive
Host: n4061ad.doubleclick.net

