HTTP/1.1 200 OK
Content-Length: 808
Content-Type: text/xml; charset=UTF-8
x-apple-asset-version: 46862
X-Apple-Partner: origin.0
Vary: Accept-Encoding
x-webobjects-loadaverage: 0
x-apple-application-instance: 356
x-apple-date-generated: Tue, 22 Jul 2008 04:57:21 GMT
x-apple-request-store-front: 143441
x-apple-max-age: 3600
Expires: Tue, 22 Jul 2008 04:57:21 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Tue, 22 Jul 2008 04:57:21 GMT
Connection: close

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> 

  <plist version="1.0">
    <dict>
      
      
      
      
  <key>status</key><integer>0</integer>
  <key>cover-art-url</key><string>http://a1.phobos.apple.com/r40/Music/0d/95/80/mzi.ttjaniax.enc.jpg?downloadKey2=1217307441_6cd274c34f7060adbb53bdfd3e399454</string>
  <key>request-delay-seconds</key><string>.1</string>
  
    <key>artistName</key><string>The Art Ensemble of Chicago</string>
    <key>playlistName</key><string>Nice Guys</string>
    <key>artistId</key><string>14856473</string>
    <key>playlistId</key><string>272064483</string>
    <key>matchType</key><string>2</string>
  


      
      
    </dict>
  </plist>


