GET /pixel/noscript?PV_EvnTyp=APPV&APPV_PrtID=&APPV_LI_LnkInID=8028556&APPV_MtcTyp=4&APPV_APITsp=07%2F22%2F08%2001%3A58%3A27%20AM&APPV_DspRqsID=14235021421182da9c9d4d2b&APPV_ImgURL=&APPV_LI_SbmKyw=leather%20backpack%20laptop&APPV_BrnID=14305 HTTP/1.1
Host: www999.shopping.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://search-desc.ebay.com/leather-backpack-laptop_W0QQcatrefZC5QQdfspZ32QQfclZ3QQfromZR7QQfrppZ50QQfsooZ2QQfsopZ32QQftsZ2QQnojsprZyQQpfidZ0QQsacatZQ2d1QQsofocusZbs
Cookie: VOTF=62b3be725244a45d342d1b5cf2a922ca!4979901c7b98d9b3226098c4ecaff6e4!2!07/22/08 01:52:21 AM!1216706307!7!_FrsDtVst:MDcvMjEvMDggMDI6Mzg6NTYgQU0#!_FrsBrnID:!_FrsLnkInID:!_FrsFrmID:!_LstVstTsp:MDcvMjEvMDggMDI6Mzg6NTYgQU0#

