GET /hi/73/73292/chocolate_swatch.jpg HTTP/1.1
Host: images.auctionworks.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://cgi.ebay.com/ROYCE-WOMANS-LEATHER-BACKPACK-HANDBAG-BROWN-SLING-PURSE_W0QQitemZ160254591167QQihZ006QQcategoryZ63852QQssPageNameZWDVWQQrdZ1QQcmdZViewItem

GET /hi/73/73292/639_5backred_backpack.jpg HTTP/1.1
Host: images.auctionworks.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://cgi.ebay.com/ROYCE-WOMANS-LEATHER-BACKPACK-HANDBAG-BROWN-SLING-PURSE_W0QQitemZ160254591167QQihZ006QQcategoryZ63852QQssPageNameZWDVWQQrdZ1QQcmdZViewItem

