GET /st?ad_type=iframe&ad_size=180x150&site=140477&section_code=12805016&cb=1216702669777136&ycg=f&yyob=1967&pub_redirect_unencoded=1&pub_redirect=http://us.ard.yahoo.com/SIG=14sh3kps8/M=674272.12805016.13083907.8781275/D=news/S=8903239:REC/_ylt=AmYRl9ALEzHzhMhJYJ9yn7ZH2ocA/Y=YAHOO/EXP=1216709869/L=wp3_O0WTVvof1OaePr8KWw3kRoZbDEiFaM0AC5oj/B=p51hANj8fbY-/J=1216702669777136/A=5406810/R=0/* HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://news.yahoo.com/s/ap/20080722/ap_on_re_us/wiesel_accosted
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: uid=created=1215666464&lastCounted=1215666464&uid=212c5182-4e3e-11dd-8fd5-00304862b0da&_hmacv=1&_salt=2251889433&_keyid=k1&_hmac=fed7152d823975f2bac69205022d95d5a199f8cf
Connection: keep-alive
Host: ad.yieldmanager.com

