GET /CNT/iview/rghtcacp0030000024cnt/direct;wi.160;hi.600/01?click=http://ad.yieldmanager.com/click,jgIAAFloBQCAZA4A560EAAIAHAAAAP8AAAACFwIACgI8.QMAGfYGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA13hUgAAAAA,http%3A%2F%2Fpn1.ard.yahoo.com%2FSIG%3D15ck66drq%2FM%3D621216.12796317.13078505.12225377%2FD%3Deb_cmptr%2FS%3D97553668%3ASKY%2FY%3DEBAY_US%2FE%3Debay%3A%2FEXP%3D1216713516%2FL%3DRD5RqNj8fU8jASHXQnAf7EL7RoZbDEiFdwwADMty%2FB%3DqeMmA9j8fc8-%2FJ%3D1216706316841012%2FA%3D5334030%2FR%3D0%2F%2A%24,http%3A%2F%2Fpn1.adserver.yahoo.com%2Fa%3Fpd_id%3Dny%252bshz2prbmdj6wvny%252bsez2pra2dj6wjkykndjsapa%252bdj6x9ny%252bseq%253d%253d%26p%3Deb_cmptr%26c%3Dsh%26rand%3D1216706316%26pn%3Debay%26pd_x%3D20%26l%3Dsky%26kw%3Dleather%2Bbackpack%2Blaptop%26f%3D97553668%26sig%3Dtcf8alcnrgksg0jurhvueq--, HTTP/1.1
Host: view.atdmt.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://ad.yieldmanager.com/st?ad_type=iframe&ad_size=160x600&site=140060&section_code=12796317&cb=1216706316841012&ycg=&yyob=&promote_sizes=1&pub_redirect_unencoded=1&pub_redirect=http://pn1.ard.yahoo.com/SIG=15ck66drq/M=621216.12796317.13078505.12225377/D=eb_cmptr/S=97553668:SKY/Y=EBAY_US/E=ebay:/EXP=1216713516/L=RD5RqNj8fU8jASHXQnAf7EL7RoZbDEiFdwwADMty/B=qeMmA9j8fc8-/J=1216706316841012/A=5334030/R=0/*
Cookie: AA002=1114655266-1862290361/1115865072

