GET /J05532/b6/0/3/885099999.gif?D=DM_LOC%3Dhttp%253A%252F%252Fwww.aim.com%252Fredirects%252Finclient%252FAIM_UAC_v2.adp%253Fmagic%253D93236874%2526width%253D120%2526height%253D90%2526sn%253Dm57jean%26DM_EOM%3D1 HTTP/1.1
Accept: */*
Referer: http://www.aim.com/redirects/inclient/AIM_UAC_v2.adp?magic=93236874&width=120&height=90&sn=m57jean
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; AIM Browser 1.0; Windows NT 5.1; SV1)
Host: pix03.revsci.net
Connection: Keep-Alive
Cookie: rsi_segs_1000000=pUPDROROmfuIUoJyvOzCVgy/pjEkjhdzYx4wYfYjr0QZgJEHJs08tRf8WcUuLrQAFxcySqgq4lFtlR8qmZ5EYm2QQMyGpObby6s3VdDt3gztUlRA6gb/nT9MFQ==; NETID01=NFG4gDXL-goAAAAmaooA; NETSEGS_J05532=ea9107b1a5326a5b&J05532&0&48a9ba51&0&&4883eed1&7bd7a96f7ebe3f50d8d22e1ed3dab0c9

