GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Maurice%20Ravel&pn=Prelude%20a%20l'apres-midi%20d'un%20Faune HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: D24C84FF-B46B6F44C34E02CD3470ADEE441A1AC0
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

