GET /firefox?client=firefox-a&rls=org.mozilla:en-US:official HTTP/1.1
Host: en-us.start2.mozilla.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Cookie: __utma=183859642.1423934745.1210743475.1210743531.1216488316.3; __utmz=183859642.1210743475.1.1.utmccn=(organic)|utmcsr=google|utmctr=firefox+3|utmcmd=organic; s_vi=[CS]v1|482A7AB4000057E9-A000C320000243F[CE]

