HTTP/1.1 200 OK
Content-Length: 808
Content-Type: text/xml; charset=UTF-8
x-apple-asset-version: 46862
X-Apple-Partner: origin.0
Vary: Accept-Encoding
x-webobjects-loadaverage: 0
x-apple-application-instance: 132
x-apple-date-generated: Tue, 22 Jul 2008 04:56:23 GMT
x-apple-request-store-front: 143441
x-apple-max-age: 3600
Expires: Tue, 22 Jul 2008 04:56:23 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Tue, 22 Jul 2008 04:56:23 GMT
Connection: close

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> 

  <plist version="1.0">
    <dict>
      
      
      
      
  <key>status</key><integer>0</integer>
  <key>cover-art-url</key><string>http://a1.phobos.apple.com/us/r10/Music/y2003/m04/d21/h13/s02.episvyjn.enc.jpg?downloadKey2=1217307383_968bec528d2e17d4cd20b44a1c74679b</string>
  <key>request-delay-seconds</key><string>.1</string>
  
    <key>artistName</key><string>Tori Amos</string>
    <key>playlistName</key><string>Strange Little Girls</string>
    <key>artistId</key><string>163916</string>
    <key>playlistId</key><string>885343</string>
    <key>matchType</key><string>0</string>
  


      
      
    </dict>
  </plist>


