GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Maroon%205&pn=Billboard%20Top%20100%20of%202004 HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: EAF4551F-0147E6E3A4AE92FC986B2832CA6EA262
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

