GET /us.js.yimg.com/lib/kids/css/kids_utils-1213872408.css HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://kids.yahoo.com/parents/blog/1001/141--Is+'The+Dark+Knight'+for+Kids?
Accept: text/css,*/*;q=0.1
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: BX=37nj6vp2l27d1&b=3&s=f7
Connection: keep-alive
Host: l.yimg.com

GET /us.js.yimg.com/lib/kids/header/kids_logo.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://kids.yahoo.com/parents/blog/1001/141--Is+'The+Dark+Knight'+for+Kids?
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: BX=37nj6vp2l27d1&b=3&s=f7
Connection: keep-alive
Host: l.yimg.com

GET /us.yimg.com/i/ligans/header/header_search_button.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://kids.yahoo.com/parents/blog/1001/141--Is+'The+Dark+Knight'+for+Kids?
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: BX=37nj6vp2l27d1&b=3&s=f7
Connection: keep-alive
Host: l.yimg.com

GET /us.yimg.com/i/ligans/parents/_buttons/pagination/link_but.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://kids.yahoo.com/parents/blog/1001/141--Is+'The+Dark+Knight'+for+Kids?
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: BX=37nj6vp2l27d1&b=3&s=f7
Connection: keep-alive
Host: l.yimg.com

GET /a/i/ligans/kids/parents/headers/landing_header.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://kids.yahoo.com/parents/blog/1001/141--Is+'The+Dark+Knight'+for+Kids?
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: BX=37nj6vp2l27d1&b=3&s=f7
Connection: keep-alive
Host: l.yimg.com

GET /us.yimg.com/i/ligans/parents/_modules/shine_bullet.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://kids.yahoo.com/parents/blog/1001/141--Is+'The+Dark+Knight'+for+Kids?
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: BX=37nj6vp2l27d1&b=3&s=f7
Connection: keep-alive
Host: l.yimg.com

GET /us.yimg.com/i/ligans/parents/_modules/shine_bottom2.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://kids.yahoo.com/parents/blog/1001/141--Is+'The+Dark+Knight'+for+Kids?
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: BX=37nj6vp2l27d1&b=3&s=f7
Connection: keep-alive
Host: l.yimg.com

GET /us.yimg.com/i/ligans/kids/common/footer/footer_international.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://kids.yahoo.com/parents/blog/1001/141--Is+'The+Dark+Knight'+for+Kids?
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: BX=37nj6vp2l27d1&b=3&s=f7
Connection: keep-alive
Host: l.yimg.com

GET /us.yimg.com/i/ligans/parents/_interstitial/close_but.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://kids.yahoo.com/parents/blog/1001/141--Is+'The+Dark+Knight'+for+Kids?
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: BX=37nj6vp2l27d1&b=3&s=f7
Connection: keep-alive
Host: l.yimg.com

GET /us.yimg.com/i/ligans/parents/_interstitial/header_bg.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://kids.yahoo.com/parents/blog/1001/141--Is+'The+Dark+Knight'+for+Kids?
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: BX=37nj6vp2l27d1&b=3&s=f7
Connection: keep-alive
Host: l.yimg.com

