GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Squarepusher%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&pn=Budakhan%20Mindphone%20%20%20%20%20%20%20%20%20%20%20%20 HTTP/1.1
X-Dsid: 46103215
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 4FD1101D-800BFE54D9BE9D59FC068BB8938977B6
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

