HTTP/1.1 200 OK
Date: Tue, 22 Jul 2008 04:31:07 GMT
Server: Apache/1.3.26 (Unix) PHP/4.3.4 mod_fastcgi/mod_fastcgi-SNAP-0203131834 mod_ssl/2.8.9 OpenSSL/0.9.7c
X-Powered-By: PHP/4.3.4
X-Accelerated-By: PHPA/1.3.3r2
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/x-javascript

2df
document.write('<div class="rss_box">');
document.write('<ul class="rss_items">');
document.write('<li class="rss_item"><a class="rss_item" href="http://web.mit.edu/newsoffice/2008/spine-0721.html"  target="_self">Spinal cord stem cells could be basis of new treatment</a>');
document.write('</li>');
document.write('<li class="rss_item"><a class="rss_item" href="http://web.mit.edu/newsoffice/2008/mutation-0721.html"  target="_self">MIT researchers offer glimpse of rare mutant cells</a>');
document.write('</li>');
document.write('<li class="rss_item"><a class="rss_item" href="http://web.mit.edu/newsoffice/2008/scratch-0721.html"  target="_self">Created from Scratch</a>');
document.write('</li>');
document.write('</ul></div>');

0

