GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Vivaldi&pn=Mad%20About%20Vivaldi HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 9C88CFA9-0B3CD6BE858A8A7AE90A7A7348D697C8
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

