GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Rolling%20Stones%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&pn=Satisfaction%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 50122E52-25E3F7E5FBE016ACC243BFE9E4E370D2
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

