GET /__utm.gif?utmwv=1.3&utmt=var&utmn=956396795&utmac=UA-1237384-14&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/rates/saccp?ias=y&errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=113869

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=361216349&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/rates/saccp?ias=y&errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=113869

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=330915634&utmac=UA-1237384-14&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/advancedsearch?whichtype=room&roomResult=none&hotelCode=saccp&quickRes=city&_requestid=113467

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=1691322752&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/advancedsearch?whichtype=room&roomResult=none&hotelCode=saccp&quickRes=city&_requestid=113467

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=1360895893&utmac=UA-1237384-14&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/advancedsearch?whichtype=room&roomResult=none&hotelCode=saccp&quickRes=city&_requestid=113467

GET /__utm.gif?utmwv=1.3&utmn=1874356262&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmdt=InterContinental%20Hotels%20Group%20%7C%20Reservation%20Desk%20%7C%20Advanced%20Search&utmhn=www.ichotelsgroup.com&utmhid=1926263327&utmr=http://www.sacramentohi.com/reservations.aspx&utmp=/h/d/hi/1/en/advancedsearch?whichtype=room&roomResult=none&hotelCode=saccp&quickRes=city&_requestid=113467&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/advancedsearch?whichtype=room&roomResult=none&hotelCode=saccp&quickRes=city&_requestid=113467

GET /__utm.gif?utmwv=1.3&utmn=1384668759&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmdt=InterContinental%20Hotels%20Group%20%7C%20Reservation%20Desk%20%7C%20Advanced%20Search&utmhn=www.ichotelsgroup.com&utmhid=1371498198&utmr=0&utmp=/h/d/hi/1/en/rates/saccp?ias=y&errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=114353&utmac=UA-1237384-14&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/rates/saccp?ias=y&errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=114353

GET /__utm.gif?utmwv=1.3&utmn=128171094&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmdt=InterContinental%20Hotels%20Group%20%7C%20Reservation%20Desk%20%7C%20Advanced%20Search&utmhn=www.ichotelsgroup.com&utmhid=1371498198&utmr=0&utmp=/h/d/hi/1/en/rates/saccp?ias=y&errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=114353&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/rates/saccp?ias=y&errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=114353

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=1277370981&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/rates/saccp?ias=y&errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=114353

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=1608831797&utmac=UA-1237384-14&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/advancedsearch?whichtype=room&roomResult=none&hotelCode=saccp&quickRes=city&_requestid=113467

GET /__utm.gif?utmwv=1.3&utmn=281618754&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmdt=InterContinental%20Hotels%20Group%20%7C%20Reservation%20Desk%20%7C%20Advanced%20Search&utmhn=www.ichotelsgroup.com&utmhid=220819351&utmr=http://www.sacramentohi.com/reservations.aspx&utmp=/h/d/hi/1/en/advancedsearch?whichtype=room&roomResult=none&hotelCode=saccp&quickRes=city&_requestid=113467&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/advancedsearch?whichtype=room&roomResult=none&hotelCode=saccp&quickRes=city&_requestid=113467

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=1949277880&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/advancedsearch?whichtype=room&roomResult=none&hotelCode=saccp&quickRes=city&_requestid=113467

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=1633424401&utmac=UA-1237384-14&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/rates/saccp?ias=y&errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=114716

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=785019177&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/rates/saccp?ias=y&errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=114716

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=1336036128&utmac=UA-1237384-14&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/rates/saccp?ias=y&errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=114716

GET /__utm.gif?utmwv=1.3&utmn=737179034&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmdt=InterContinental%20Hotels%20Group%20%7C%20Reservation%20Desk%20%7C%20Advanced%20Search&utmhn=www.ichotelsgroup.com&utmhid=595853564&utmr=0&utmp=/h/d/hi/1/en/rates/saccp?ias=y&errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=114716&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/rates/saccp?ias=y&errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=114716

GET /__utm.gif?utmwv=1.3&utmn=177047212&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmdt=InterContinental%20Hotels%20Group%20%7C%20Select%20Hotel&utmhn=www.ichotelsgroup.com&utmhid=1129440253&utmr=0&utmp=/h/d/hi/1/en/availsearch?errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=115028&utmac=UA-1237384-14&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/availsearch?errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=115028

GET /__utm.gif?utmwv=1.3&utmn=951433133&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmdt=InterContinental%20Hotels%20Group%20%7C%20Select%20Hotel&utmhn=www.ichotelsgroup.com&utmhid=1129440253&utmr=0&utmp=/h/d/hi/1/en/availsearch?errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=115028&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/availsearch?errorURL=/h/d/hi/1/en/advancedsearch&availCheckCaching=n&_requestid=115028

GET /__utm.gif?utmwv=1.3&utmn=79395448&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmdt=InterContinental%20Hotels%20Group%20%7C%20Select%20Hotel&utmhn=www.ichotelsgroup.com&utmhid=914707593&utmr=0&utmp=/h/d/hi/1/en/availsearch?_requestid=115099&utmac=UA-1237384-14&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/availsearch?_requestid=115099

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=1950172714&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/availsearch?_requestid=115099

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=1972454319&utmac=UA-1237384-14&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/rates/saccp?&ias=y&availCheckCaching=n&_requestid=115257

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=1738726519&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/rates/saccp?&ias=y&availCheckCaching=n&_requestid=115257

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=500303053&utmac=UA-1237384-14&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/availsearch?_requestid=115099

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=1688829719&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/availsearch?_requestid=115099

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=716920860&utmac=UA-1237384-14&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/rates/saccp?ias=y&searchStartFrom=ebsmq&fromSearchResult=yes&viewHotelPackagesFlag=false

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=2094521249&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/rates/saccp?ias=y&searchStartFrom=ebsmq&fromSearchResult=yes&viewHotelPackagesFlag=false

