GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=0FA706438664E9E525C8BFACDB231DBB&CDDBMuiID=24664&an=Carlo%20Maria%20Giulini%20%26%20Wiener%20Philharmoniker&pn=Ein%20Deutsches%20Requiem%2C%20Op.45 HTTP/1.1
X-Dsid: 46103215
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 5267B491-E5077E31D2B461009228779E3AF81132
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

