GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Tori%20Amos&pn=To%20Venus%20and%20Back%20-%20Live.%20Still%20orbiting HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 3A20BF66-CA1EBCE75C1023FC23E63243EADDB0D7
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

