GET /cosmos.bcst.yahoo.com/up/embed/embed/src/embedPlayer.js HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://kids.yahoo.com/parents/blog/1001/141--Is+%27The+Dark+Knight%27+for+Kids%3F/page/2#comments
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
If-Modified-Since: Fri, 27 Jun 2008 21:22:41 GMT
Cookie: BX=37nj6vp2l27d1&b=3&s=f7
Connection: keep-alive
Host: d.yimg.com

