GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Bj%C3%B6rk&pn=Song HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: D4CCEC97-8904C4CBCB12459291F0227D8CA68E90
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

