GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Billy%20Tipton%20Memorial%20Saxophone%20Quartet&pn=Make%20It%20Funky%20God HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: AEF6BECF-3C633C1EE427F177C7F8F1F1382957CB
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

