GET /images/G/01/gno/images/orangeBlue/navCategoryButtonStates2._V1972188_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/detail/overnight-prime-1-click-399._V46875819_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/nav2/dp/box-tl._V23911150_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/gifts/registries/wishlist/v2/btn-n2-add-to-wl-dp-3a._V46769886_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/nav2/dp/tile-sell-here._V46871574_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/nav2/dp/box-line-bl._V5931973_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/digital/fiona/general/small_box_03._V42786875_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/repeat-shop-list/detail/add-to-list-nav2._V255150469_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/digital/fiona/general/small_box_br._V42538392_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/digital/fiona/general/small_box_tr._V42538399_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/icons/white1px._V46769925_.jpg HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/personalization/shoveler/right-arrow-semi-rd._V17361809_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/common/customer-reviews/ratings/stars-3-5._V25749324_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/communities/reputation/c7y_badge_rn_1._V47060296_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/common/buttons/go._V47081712_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/personalization/ratings-bar/nav2/unrated._V47082245_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/v9/search-browse/go-button-books._V47079485_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/communities/discussion_boards/cancel-glossy._V47081497_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/communities/discussion_boards/box-gray-rm._V47082059_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/communities/discussion_boards/box-gray-br._V47060956_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/communities/reputation/c7y_badge_tr_6._V47081619_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/common/icons/drop-down-icon-small-empty-arrow._V13355991_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/communities/discussion_boards/box-gray-tm._V47060376_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/communities/discussion_boards/start-new-discussion-sec._V18900197_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/ciu/2d/98/2ebea2c008a0fb5e2f039010.L._SY42_.jpg HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/ciu/33/c2/4adb793509a0703b7c5b1110.L._SY42_.jpg HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/ciu/2b/a5/5c3fa2c008a0e432c7acb010.L._SY42_.jpg HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/ciu/63/69/6802f0f9e7a0cf87eb088110.L._SY42_.jpg HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/personalization/yourstore/add-to-cart-p._V47082282_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/yourstore/ref=pd_irl_gw
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

