HTTP/1.1 200 OK
Content-Length: 799
Content-Type: text/xml; charset=UTF-8
x-apple-asset-version: 46862
X-Apple-Partner: origin.0
Vary: Accept-Encoding
x-webobjects-loadaverage: 0
x-apple-application-instance: 358
x-apple-date-generated: Tue, 22 Jul 2008 04:54:52 GMT
x-apple-request-store-front: 143441
x-apple-max-age: 3600
Expires: Tue, 22 Jul 2008 04:54:52 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Tue, 22 Jul 2008 04:54:52 GMT
Connection: close

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> 

  <plist version="1.0">
    <dict>
      
      
      
      
  <key>status</key><integer>0</integer>
  <key>cover-art-url</key><string>http://a1.phobos.apple.com/us/r10/Music/d9/53/34/mzi.icapguzh.enc.jpg?downloadKey2=1217307292_ca5d093c421d6fdf3f03a6da92921197</string>
  <key>request-delay-seconds</key><string>.1</string>
  
    <key>artistName</key><string>Kansas</string>
    <key>playlistName</key><string>Point of Know Return</string>
    <key>artistId</key><string>460828</string>
    <key>playlistId</key><string>193730141</string>
    <key>matchType</key><string>0</string>
  


      
      
    </dict>
  </plist>


