GET /dcs4mzzicc2ep3maahjx8kl5c_7e2i/dcs.gif?&dcsdat=1216705725365&dcsuri=http://www.orbitz.com/App/SubmitQuickSearch%3Fz=a8ad%26r=i&WT.co_f=70.134.85.172-1744146160.29944540&WT.vt_sid=70.134.85.172-1744146160.29944540.1216705683188&WT.vt_f_tlh=1216705691&WT.ti=FormButton:htlbotForm&WT.dl=2&WT.fm=post&hostname=www.orbitz.com&b=A&wtEvtSrc=www.orbitz.com/&rbck=Hotel&wtNav=geckoButtonFix&ptmc=quickSearchTab,BotBox HTTP/1.1
Host: ctix8.cheaptickets.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.orbitz.com/
Cookie: ACOOKIE=C8ctADcwLjEzNC44NS4xNzItMTc0NDE0NjE2MC4yOTk0NDU0MAAAAAAAAAABAAAAPXQAAJp0hUiSdIVIAQAAABQuAACadIVIknSFSAAAAAA-

