GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=8522F72C41CC287CBB354B0020744783&CDDBMuiID=775111&an=Tori%20Amos&pn=Caught%20a%20Lite%20Sneeze HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: B51B43FB-8AB48334DA4F6BA49BEF23237903E297
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

