GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Mozart&pn=Mozart-%20Flute%20Concertos%20-%20Milan%20-%20Eco%20-%20Leppardct%20Flt%201-2-Andante-Rondo HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: B7177136-4E0ABA20D40E27B6F2B2BA70A3034F99
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

