GET /t.php?sc_project=1496345&resolution=1050&h=778&camefrom=http%3A//www.willselfdestruct.com/secure/submit&u=http%3A//www.willselfdestruct.com/secure/success&t=FREE%20secure%20anonymous%20E-mail%20to%20a%20friend%2C%20client%20or%20colleague%3A%20WillSelfDestruct&java=1&security=750b7302&sc_random=0.7355100676515263 HTTP/1.1
Accept: */*
Referer: http://www.willselfdestruct.com/secure/success
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: c14.statcounter.com
Connection: Keep-Alive
Cookie: session_2147602=1216706294%260; session_2134460=1216706609%260; session_1496345=1216706648%260

