GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=J.%20S.%20Bach&pn=The%206%20Cello%20Suites%20(Disc%202) HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: E3E1F29E-43A45153D25EF1FEBFDFF3D946BDFE5A
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

