GET /WebObjects/MZStore.woa/wa/com.apple.jingle.appserver.MZDirectAction/fontStyles HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: F48E76B9-64AACB9D89C4384D5C34199353A9DF2E
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

