GET /b?P=00DYDNFJu9zds5DxSIV3DgG3RoZbDEiFdyYABwjT&T=13r4vh387%2fX%3d1216706343%2fE%3d2115300547%2fR%3dknow%2fK%3d5%2fV%3d1.1%2fW%3dJ%2fY%3dYAHOO%2fF%3d3721546506%2fS%3d1%2fJ%3d93709345&U=13gsipriv%2fN%3dJLw_FULEYrk-%2fC%3d289534.10143516.10815657.6766641%2fD%3dHMYYH%2fB%3d3047844%2fV%3d1&U=13dmtitas%2fN%3dIbw_FULEYrk-%2fC%3d289534.8625824.9805082.8356343%2fD%3dHEAD%2fB%3d3873926%2fV%3d1&U=13gdrhapn%2fN%3dXrs_FULEYrk-%2fC%3d674272.12804230.13083170.11084775%2fD%3dLREC%2fB%3d5404802%2fV%3d1&Q=0&O=0.9879411775771366 HTTP/1.1
Accept: */*
Referer: http://answers.yahoo.com/question/index;_ylt=AmLYEEj4isxicA1bpOsAlTEjzKIX;_ylv=3?qid=20061027171536AARz2Zv
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: us.bc.yahoo.com
Connection: Keep-Alive
Cookie: B=drcsgu548atoe&b=3&s=2p

