GET /1873234/pc.com_dino_728x90.swf?clickTag=http%3A//ad.doubleclick.net/click%253Bh%3Dv8/3705/3/0/%252a/z%253B205744961%253B1-0%253B0%253B28358062%253B3454-728/90%253B27361693/27379572/1%253Bu%253D%7C14%253B%257Eokv%253D%253Bsvc%253D%253Bsite%253Demail%253Bt%253D14%253Bbt%253D1%253Bbts%253D1%253Bpc%253D1%253Bauc%253D1%253Bfd%253D0%253Bfs%253D0%253Bsp2%253D1%253Bgr%253Dhttp%253A//email.about.com/od/anonymousemail/Send_Anonymous_Email_Messages.htm%253Bgo%253D9%253Ba%253D%253Bsbj%253Danonymousemail%253Bkw%253D%253Bchan%253Dcompute%253Bsyn%253Dabout%253Btile%253D1%253Br%253D1%253Bu%253D%7C14%253Bdcopt%253Dist%253Bsz%253D728x90%253B%257Eaopt%253D0/ff/4c/ff%253B%257Efdr%253D205777854%253B0-0%253B2%253B7596501%253B3454-728/90%253B27418401/27436280/1%253Bu%253D%7C14%253B%257Eokv%253D%253Bsvc%253D%253Bsite%253Demail%253Bt%253D14%253Bbt%253D1%253Bbts%253D1%253Bpc%253D1%253Bauc%253D1%253Bfd%253D0%253Bfs%253D0%253Bsp2%253D1%253Bgr%253Dhttp%253A//email.about.com/od/anonymousemail/Send_Anonymous_Email_Messages.htm%253Bgo%253D9%253Ba%253D%253Bsbj%253Danonymousemail%253Bkw%253D%253Bchan%253Dcompute%253Bsyn%253Dabout%253Btile%253D1%253Br%253D1%253Bu%253D%7C14%253Bdcopt%253Dist%253Bsz%253D728x90%253B%257Eaopt%253D2/1/4c/1%253B%257Esscs%253D%253fhttp%3A//www.pc.com%3FCID%3DCONS%3A2965815%3B%7C28358062%3B%7C205744961%3B%7C27361693%3B HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: m1.2mdn.net
Connection: Keep-Alive

GET /1673579/2008_CAMRYHYBRID_728_90_banner.swf?clickTag=http%3A//ad.doubleclick.net/click%253Bh%3Dv8/3705/3/0/%252a/s%253B199395394%253B0-0%253B0%253B26201305%253B3454-728/90%253B27289418/27307297/1%253Bu%253D3fg20oa148au1n%7C14%253B%257Eokv%253D%253Bsvc%253D%253Bsite%253Demail%253Bt%253D14%253Bbt%253D1%253Bbts%253D1%253Bpc%253D2%253Bauc%253D1%253Bfd%253D0%253Bfs%253D0%253Bsp2%253D1%253Bgr%253Dhttp%253A//email.about.com/od/anonymousemailservices/Anonymous_Email_and_Remailer_Services.htm%253Bgo%253D9%253Ba%253D%253Bsbj%253Danonymousemailservices%253Bkw%253D%253Bchan%253Dcompute%253Bsyn%253Dabout%253Btile%253D1%253Br%253D1%253Bu%253D3fg20oa148au1n%7C14%253Bdcopt%253Dist%253Bsz%253D728x90%253B%257Eaopt%253D0/ff/4c/ff%253B%257Efdr%253D199550576%253B0-0%253B2%253B7596501%253B3454-728/90%253B25994177/26012031/1%253Bu%253D3fg20oa148au1n%7C14%253B%257Eokv%253D%253Bsvc%253D%253Bsite%253Demail%253Bt%253D14%253Bbt%253D1%253Bbts%253D1%253Bpc%253D2%253Bauc%253D1%253Bfd%253D0%253Bfs%253D0%253Bsp2%253D1%253Bgr%253Dhttp%253A//email.about.com/od/anonymousemailservices/Anonymous_Email_and_Remailer_Services.htm%253Bgo%253D9%253Ba%253D%253Bsbj%253Danonymousemailservices%253Bkw%253D%253Bchan%253Dcompute%253Bsyn%253Dabout%253Btile%253D1%253Br%253D1%253Bu%253D3fg20oa148au1n%7C14%253Bdcopt%253Dist%253Bsz%253D728x90%253B%257Eaopt%253D2/1/4c/1%253B%257Esscs%253D%253fhttp%3A//www.northerncalifornia.buyatoyota.com/specials/camry HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: m1.2mdn.net
Connection: Keep-Alive

