GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=55679B1F15E28661C604D99819AAF89B&CDDBMuiID=21674&an=Jan%20Garbarek%20%26%20The%20Hilliard%20Ensemble&pn=Officium HTTP/1.1
X-Dsid: 46103215
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 140FF967-1628727465A5C94F18D9B6CD28844D95
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

