GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=CD14696D092B527DBAC8BF7F5CC5F936&CDDBMuiID=1133450&an=Janowitz%20%C2%B7%20Fassbaender%20%C2%B7%20Prey%20%C2%B7%20Schreier%20%C2%B7%20Grist%20%C2%B7%20Panerei%20-%20Wiener%20Philharmoniker%20-%20Karl%20B%C3%B6hm&pn=Mozart%3A%20Cosi%20fan%20tutte%20-%20B%C3%B6hm HTTP/1.1
X-Dsid: 46103215
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 089FD950-F84856A406AD372BEDEA75FF65B953F5
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

