GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=The%20Who&pn=Bridge%20School%20Benefit%2010%2F30%2F99 HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: E48018E3-40FC65959FC60AB61EFC241AE3B0B77B
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

