GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=984F5FEC5124B826BA4C6BC913259B99&CDDBMuiID=455282&an=Alanis%20Morissette&pn=You%20Learn%20%5BSingle%5D HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: E50C5A59-DE3C05017D1433140004D28F05AB4839
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

