GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Tori%20Amos&pn=Raspberry%20Swirl HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: B9099263-A4C12260A8B85D88C2A9D589C3FD3420
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

