GET /__utm.gif?utmwv=4.3&utmn=1735755844&utmhn=www.hellosacramento.com&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmcr=1&utmdt=Sacramento%20Attractions%2C%20Venues%2C%20Things%20to%20do%20in%20Sacramento%20CA.&utmhid=1321428368&utmr=http://www.google.com/search?q=sacramento+tourist&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:official&client=firefox-a&utmp=/Attractions.cfm&utmac=UA-350746-12&utmcc=__utma%3D244430620.1789644574.1216705321.1216705321.1216705321.1%3B%2B__utmz%3D244430620.1216705321.1.1.utmccn%3D(organic)%7Cutmcsr%3Dgoogle%7Cutmctr%3Dsacramento%2Btourist%7Cutmcmd%3Dorganic%3B%2B__utmv%3D244430620.RealDomain%253Awww.hellosacramento.com%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.hellosacramento.com/Attractions.cfm

GET /__utm.gif?utmwv=1.3&utmn=1574351283&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmcn=1&utmdt=InterContinental%20Hotels%20Group%20%7C%20Reservation%20Desk%20%7C%20Advanced%20Search&utmhn=www.ichotelsgroup.com&utmhid=587348025&utmr=http://www.sacramentohi.com/reservations.aspx&utmp=/h/d/hi/1/en/advancedsearch?whichtype=room&roomResult=none&hotelCode=saccp&quickRes=city&_requestid=113467&utmac=UA-1237384-14&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/advancedsearch?whichtype=room&roomResult=none&hotelCode=saccp&quickRes=city&_requestid=113467

GET /__utm.gif?utmwv=1.3&utmn=557354387&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmdt=InterContinental%20Hotels%20Group%20%7C%20Reservation%20Desk%20%7C%20Advanced%20Search&utmhn=www.ichotelsgroup.com&utmhid=587348025&utmr=http://www.sacramentohi.com/reservations.aspx&utmp=/h/d/hi/1/en/advancedsearch?whichtype=room&roomResult=none&hotelCode=saccp&quickRes=city&_requestid=113467&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/advancedsearch?whichtype=room&roomResult=none&hotelCode=saccp&quickRes=city&_requestid=113467

GET /__utm.gif?utmwv=1.3&utmt=var&utmn=936115729&utmac=UA-1237384-14&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/advancedsearch?whichtype=room&roomResult=none&hotelCode=saccp&quickRes=city&_requestid=113467

GET /__utm.gif?utmwv=1.3&utmn=613190540&utmcs=UTF-8&utmsr=1680x1050&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=9.0%20r115&utmdt=InterContinental%20Hotels%20Group%20%7C%20Reservation%20Desk%20%7C%20Advanced%20Search&utmhn=www.ichotelsgroup.com&utmhid=587348025&utmr=http://www.sacramentohi.com/reservations.aspx&utmp=/h/d/hi/1/en/advancedsearch?whichtype=room&roomResult=none&hotelCode=saccp&quickRes=city&_requestid=113467&utmac=UA-1237384-11&utmcc=__utma%3D1.1574351283.1216705363.1216705363.1216705363.1%3B%2B__utmz%3D1.1216705363.1.1.utmccn%3D(referral)%7Cutmcsr%3Dsacramentohi.com%7Cutmcct%3D%2Freservations.aspx%7Cutmcmd%3Dreferral%3B%2B__utmv%3D1.anonymous_hi_1_en%3B HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ichotelsgroup.com/h/d/hi/1/en/advancedsearch?whichtype=room&roomResult=none&hotelCode=saccp&quickRes=city&_requestid=113467

