GET /h/02615/css/print.css HTTP/1.1
Accept: */*
Referer: http://answers.yahoo.com/question/index?qid=20080606160229AA5Exnf&show=7
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: l.yimg.com
Connection: Keep-Alive

GET /h/02615/js/answers-fe-us.js HTTP/1.1
Accept: */*
Referer: http://answers.yahoo.com/question/index?qid=20080606160229AA5Exnf&show=7
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: l.yimg.com
Connection: Keep-Alive

