GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=The%20Cure&pn=A%20Letter%20To%20Elise HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 41CACEA1-87EBB1605094E17413B699A4918F5AA0
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

