GET / HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.google.com
Connection: Keep-Alive
Cookie: PREF=ID=8fc081df5e738a3c:TM=1210743469:LM=1210743469:S=PiBsyJkS6cu-UEXV; NID=12=mIYIMwRy7BkT_gh2VmeAozfrsxDxGoeUEh5jRx5FdCdsWS5Pnoe8cOm8j0ldtXvd9o7ngti0HdeDoQXD-4Iboq9gIpUurw13HEhQDriEtSZvUBO_lUoLS6vj0eiD5iRu

GET /images/close_sm.gif HTTP/1.1
Accept: */*
Referer: http://www.google.com/
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.google.com
Connection: Keep-Alive
Cookie: PREF=ID=8fc081df5e738a3c:TM=1210743469:LM=1210743469:S=PiBsyJkS6cu-UEXV; NID=12=mIYIMwRy7BkT_gh2VmeAozfrsxDxGoeUEh5jRx5FdCdsWS5Pnoe8cOm8j0ldtXvd9o7ngti0HdeDoQXD-4Iboq9gIpUurw13HEhQDriEtSZvUBO_lUoLS6vj0eiD5iRu

GET /images/dl_btn_left.gif HTTP/1.1
Accept: */*
Referer: http://www.google.com/
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.google.com
Connection: Keep-Alive
Cookie: PREF=ID=8fc081df5e738a3c:TM=1210743469:LM=1210743469:S=PiBsyJkS6cu-UEXV; NID=12=mIYIMwRy7BkT_gh2VmeAozfrsxDxGoeUEh5jRx5FdCdsWS5Pnoe8cOm8j0ldtXvd9o7ngti0HdeDoQXD-4Iboq9gIpUurw13HEhQDriEtSZvUBO_lUoLS6vj0eiD5iRu

GET /images/dl_btn_right.gif HTTP/1.1
Accept: */*
Referer: http://www.google.com/
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.google.com
Connection: Keep-Alive
Cookie: PREF=ID=8fc081df5e738a3c:TM=1210743469:LM=1210743469:S=PiBsyJkS6cu-UEXV; NID=12=mIYIMwRy7BkT_gh2VmeAozfrsxDxGoeUEh5jRx5FdCdsWS5Pnoe8cOm8j0ldtXvd9o7ngti0HdeDoQXD-4Iboq9gIpUurw13HEhQDriEtSZvUBO_lUoLS6vj0eiD5iRu

GET /gen_204?oi=promos_vis&cad=hppwebie6tb:en-GB&atyp=i HTTP/1.1
Accept: */*
Referer: http://www.google.com/
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.google.com
Connection: Keep-Alive
Cookie: PREF=ID=8fc081df5e738a3c:TM=1210743469:LM=1210743469:S=PiBsyJkS6cu-UEXV; NID=12=mIYIMwRy7BkT_gh2VmeAozfrsxDxGoeUEh5jRx5FdCdsWS5Pnoe8cOm8j0ldtXvd9o7ngti0HdeDoQXD-4Iboq9gIpUurw13HEhQDriEtSZvUBO_lUoLS6vj0eiD5iRu

GET /verify/EAAAALJIRI_m8vOJnyLjTWy-oG4.gif HTTP/1.1
Accept: */*
Referer: http://www.google.com/search?hl=en&q=how+to+annoy+people
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.google.com
Connection: Keep-Alive
Cookie: SNID=12=lHsl6YE9AthAACMdZNS-aa0HvEQMUiDsuOxOApY8=yFKGy12L0a3zDwHS; PREF=ID=8fc081df5e738a3c:TM=1210743469:LM=1210743469:S=PiBsyJkS6cu-UEXV; NID=12=mIYIMwRy7BkT_gh2VmeAozfrsxDxGoeUEh5jRx5FdCdsWS5Pnoe8cOm8j0ldtXvd9o7ngti0HdeDoQXD-4Iboq9gIpUurw13HEhQDriEtSZvUBO_lUoLS6vj0eiD5iRu

GET /gen_204?oi=promos_vis&cad=hppwebie6tb:en-GB&atyp=i HTTP/1.1
Accept: */*
Referer: http://www.google.com/
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.google.com
Connection: Keep-Alive
Cookie: PREF=ID=8fc081df5e738a3c:TM=1210743469:LM=1210743469:S=PiBsyJkS6cu-UEXV; NID=12=mIYIMwRy7BkT_gh2VmeAozfrsxDxGoeUEh5jRx5FdCdsWS5Pnoe8cOm8j0ldtXvd9o7ngti0HdeDoQXD-4Iboq9gIpUurw13HEhQDriEtSZvUBO_lUoLS6vj0eiD5iRu

GET /verify/EAAAAIUqq8kMrLib5yGXYL5Cjn8.gif HTTP/1.1
Accept: */*
Referer: http://www.google.com/search?hl=en&q=sending+anonymous+mail
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.google.com
Connection: Keep-Alive
Cookie: SNID=13=D8mxrhvS1jq_nwQH8uWqEzoUHeqRFcoFcMd5IsrI=2d0abKT-cu9-Q7Gg; PREF=ID=8fc081df5e738a3c:TM=1210743469:LM=1210743469:S=PiBsyJkS6cu-UEXV; NID=12=mIYIMwRy7BkT_gh2VmeAozfrsxDxGoeUEh5jRx5FdCdsWS5Pnoe8cOm8j0ldtXvd9o7ngti0HdeDoQXD-4Iboq9gIpUurw13HEhQDriEtSZvUBO_lUoLS6vj0eiD5iRu

GET /url?sa=T&ct=res&cd=1&url=http%3A%2F%2Fanswers.yahoo.com%2Fquestion%2Findex%3Fqid%3D20080606160229AA5Exnf%26show%3D7&ei=B3eFSLulN6HYpgSNl_CZBw HTTP/1.1
Accept: */*
Referer: http://www.google.com/search?hl=en&q=i+want+to+harass+my+teacher
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.google.com
Connection: Keep-Alive
Cookie: PREF=ID=8fc081df5e738a3c:TM=1210743469:LM=1210743469:S=PiBsyJkS6cu-UEXV; NID=13=tJ7LtEc6z12iH4BP_IPyV0gGhi4aLcZoJcjAf7l-9JQ2AeoD8oWG9NJtOp7T5tuskkNgEKMRAn9P49vI4Easp6NpBuJWaDr5pEv4yh6XE0UboY5r3KgJSFshpsI-TfmV

