GET /01/i/000/f8/03/39fb_0.JPG HTTP/1.1
Host: i13.ebayimg.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://cgi.ebay.com/BALENCIAGA-Leather-Bag-Messenger-Satchel-Tote-FREE-SHIP_W0QQitemZ350078746406QQihZ022QQcategoryZ63852QQtcZphotoQQcmdZViewItemQQ_trksidZp1742.m153.l1262

GET /01/i/000/f8/03/39fb_2.JPG HTTP/1.1
Host: i13.ebayimg.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://cgi.ebay.com/BALENCIAGA-Leather-Bag-Messenger-Satchel-Tote-FREE-SHIP_W0QQitemZ350078746406QQihZ022QQcategoryZ63852QQtcZphotoQQcmdZViewItemQQ_trksidZp1742.m153.l1262

