GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Washingtonians&pn=The%20Washingtonians%20(have%20never HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: EA39BAF6-23F30EAA93E04A3B696E8B2EF849E91C
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

