GET /watch?v=b34U3-CutuU HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*
Referer: http://www.google.com/search?hl=en&q=where+do+the+cool+kids+go+to+play%3F&btnG=Google+Search
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.youtube.com
Connection: Keep-Alive

GET /version-check.swf HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: www.youtube.com
Connection: Keep-Alive
Cookie: LOCALE_PREFERENCE=86d1d09eefe6b79b4068000ce05518a4dAUAAABlbl9VUw==; watched_video_id_list=e0aa6e631bd6f5eb90dc70107cb7dfcaWwEAAABzCwAAAGIzNFUzLUN1dHVV; PREF=cr=US&ul=en; use_hitbox=72c46ff6cbcdb7c5585c36411b6b334edAEAAAAw; VISITOR_INFO1_LIVE=pK6xfwV1m7w; GEO=04435af6c63fce25774a0f63a024cf09cxYAAABVUyxjYSxtb250ZXJleSwsLCwsODI4

