GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=EF18A2FC9EA805E4580BDB3C2223DBF9&CDDBMuiID=3249015&an=Tekemoto%20Akira&pn=Serial%20Experiments%20Lain%20Sound%20Track%20Cyberia%20Mix HTTP/1.1
X-Dsid: 46103215
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 2E70F7F2-FCD2E5238F30340AC99FCD708D2E78EB
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

