GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Eminem%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&pn=The%20Real%20Slim%20Shady%20(CD%20Single HTTP/1.1
X-Dsid: 46103215
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 1C500126-EEB08DE5DE0DC0670A054A7906012AAA
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

