GET /images/G/01/gno/images/orangeBlue/navSubnavRightSide._V1972191_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/detail/prime-logo._V46894842_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/detail/two-day-prime-1-click._V46910889_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/digital/fiona/general/green-fade-background._V25739575_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/gifts/registries/wishlist/v2/btn-n2-add-to-wl-dp-3a_dim._V46775155_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/nav2/dp/box-br._V23911150_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/nav2/dp/box-line-tr2._V46916405_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/nav2/dp/btn-wish-list._V46866581_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/other-editions/oe-down-chevron._V252280972_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/nav2/dp/btn-wedd-reg._V46867176_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/nav2/dp/box-line-tr._V46865215_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/digital/fiona/general/small_box_01._V42788699_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/common/orange-arrow._V42752349_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/digital/fiona/general/small-kindle-hand._V5534696_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/personalization/bxgy/add-both-to-cart-md-pri._V14004563_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/common/customer-reviews/ratings/stars-3-0._V25749325_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/personalization/shoveler/loading-indicator._V31970667_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/nav2/dp/btn-add-tiny._V46861185_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/communities/blogs/button_submit._V47082481_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/ciu/6a/bd/f50981b0c8a00d4eb084b110.L._SY42_.jpg HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/ciu/99/ba/e7c181b0c8a0e8d0d2fc9110.L._SY42_.jpg HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/personalization/yourstore/bluebox/left._V27975197_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/nav2/dp/btn-yes-tiny._V46687209_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/personalization/yourstore/bluebox/br._V27975197_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/communities/discussion_boards/comment-sm._V47082363_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/ciu/6a/b2/4f1090b809a00c86ae6f5110.L._SY42_.jpg HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/personalization/ratings-bar/nav2/1-star._V47082241_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/common/customer-reviews/stars-5-0._V47081849_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/personalization/ratings-bar/nav2/3-star._V47060083_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/books/bargain-books/bargain-books_60._V46764171_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/personalization/yourstore/bluebox/tl._V27975196_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/personalization/yourstore/bluebox/top._V27975199_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/ciu/37/e9/4642c0a398a0a9346f21b110.L._SY42_.jpg HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/personalization/ratings-bar/nav2/check-off._V47082251_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/product/0345494997/ref=s9wishf_r3_at-rfc_g1?ie=UTF8&coliid=I2SBUL0HF19IZ7&colid=28H4EU3E4I35K&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=right-1&pf_rd_r=0VBJJK4TJGD3QP4XYRFA&pf_rd_t=101&pf_rd_p=280762101&pf_rd_i=507846
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/personalization/yourstore/more-results-s._V47082163_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/yourstore/ref=pd_irl_gw
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/common/customer-reviews/ratings/stars-5-0._V25749326_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/yourstore/ref=pd_irl_gw
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/x-locale/personalization/yourstore/see-all-buying-options-p._V47082262_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/yourstore/ref=pd_irl_gw
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

GET /images/G/01/help/go-button-help._V46914741_.gif HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Referer: http://www.amazon.com/gp/yourstore/ref=pd_irl_gw
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: g-ecx.images-amazon.com

