GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Beethoven&pn=Symphony%20No.%204%20in%20B-flat%20Major%2C%20Opus%2060 HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 175B7845-788AA5808A1B85E56AD8726616D99FB2
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

