GET /track.php?S01=1216706869.416&S02=Res0&S03=ViewItem_Active_NoneStores&S04=Bids0&S05=64482&S06=24409&S07=25481&S08=46145&S09=25501&S10=280247730020&S11=none&S12=0&S14=0&S15=0&S16=undefined&S17=http%3A//search-desc.ebay.com/leather-backpack-laptop_W0QQcatrefZC5QQfclZ3QQfromZR7QQfrppZ50QQfrtsZ50QQfsooZ2QQfsopZ3QQftsZ2QQsacatZQ2d1QQsbrsrtZd&S18=7&S19=http%3A//cgi.ebay.com/Nascar-Jeff-Gordon-Back-Pack-Laptop-Case-24-NWT_W0QQitemZ280247730020QQihZ018QQcategoryZ25501QQssPageNameZWDVWQQrdZ1QQcmdZViewItem&S20=General&S21=535418&S22=Nascar%20Jeff%20Gordon%20Back%20Pack%20Laptop%20Case%2024%20NWT%20-%20eBay%20%28item%20280247730020%20end%20time%20Jul-25-08%2019%3A36%3A13%20PDT%29&S23=Jul-25-08%26nbsp%3B19%3A36%3A13%20PDT&S24=1&S25=1680&S26=3 HTTP/1.1
Host: track.sellathon.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://cgi.ebay.com/Nascar-Jeff-Gordon-Back-Pack-Laptop-Case-24-NWT_W0QQitemZ280247730020QQihZ018QQcategoryZ25501QQssPageNameZWDVWQQrdZ1QQcmdZViewItem

GET /track2.php?S10=280247730020&S01=1216706869.416&S23=3 HTTP/1.1
Host: track.sellathon.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://cgi.ebay.com/Nascar-Jeff-Gordon-Back-Pack-Laptop-Case-24-NWT_W0QQitemZ280247730020QQihZ018QQcategoryZ25501QQssPageNameZWDVWQQrdZ1QQcmdZViewItem

