HTTP/1.1 200 OK
Date: Tue, 22 Jul 2008 05:48:47 GMT
Server: Apache/2.0.52 (Red Hat)
P3P: CP="NON DSP COR ADM DEV PSA PSD IVA OUR BUS STA"
Cache-Control: no-cache
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: smx=488574bf1BA1EE001FC9BA496; Domain=.specificclick.net; Expires=Fri, 20-Jul-2018 05:48:47 GMT; Path=/
Set-Cookie: LO=00V25wa9D1M0Oh1000X000G30ref0reOyl0; Domain=adopt.specificclick.net; Expires=Thu, 21-Aug-2008 05:48:47 GMT; Path=/
Content-Length: 977
Keep-Alive: timeout=300, max=554
Connection: Keep-Alive
Content-Type: text/html;charset=ISO-8859-1











 


 















_43363_aclick='';
_43363_pclick='';
_43363_sdc_dem='06055.f.9.fh.xz.171@@who@@nlmgvivb@@-1_9@@f@@f';
_43363_sdc_nomove=false;
_43363_sdc_noresize=false;
_43363_sdc_acamp_id=56636;
_43363_sdc_pcamp_id=2882;
_43363_sdc_location_id=2991;
_43363_sdc_creative_id=43363;
_43363_sdc_loaded=true;
var _SDC_43363_content=
	"<!-- __SDC_TYPE_13__ Automatically Generated -->\n"+
	"<html>\n"+
	"<head><title></title></head>\n"+
	"<body leftmargin=\"0\" topmargin=\"0\" marginwidth=\"0\" marginheight=\"0\">\n"+
	"<a alt=\"\" href=\"http://adopt.specificclick.net/lnk.sm?aplcd=56636;2882;2991;43363;06055.f.9.fh.xz.171@@who@@nlmgvivb@@-1_9@@f@@f;1216705727173;href=http://clk.atdmt.com/NFX/go/spcfanfx0060001238nfx/direct/01/\" target=\"_blank\"><img src=\"http://cdn2.specificmedia.com/contents/33229/0108_002_A_728090_A.gif\" border=\"0\" width=\"728\" height=\"90\"></a>\n"+
	"</body>\n"+
	"</html>\n"+
	"\n"+
	"";
document.writeln(_SDC_43363_content);



HTTP/1.1 200 OK
Date: Tue, 22 Jul 2008 05:49:04 GMT
Server: Apache/2.0.52 (Red Hat)
P3P: CP="NON DSP COR ADM DEV PSA PSD IVA OUR BUS STA"
Cache-Control: no-cache
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: smx=488574d01BA1EE001FC9BA496; Domain=.specificclick.net; Expires=Fri, 20-Jul-2018 05:49:04 GMT; Path=/
Set-Cookie: LO=00VJ5xa9D1M0Oh1000X000W3WrefWreOyl0; Domain=adopt.specificclick.net; Expires=Thu, 21-Aug-2008 05:49:04 GMT; Path=/
Content-Length: 977
Keep-Alive: timeout=300, max=417
Connection: Keep-Alive
Content-Type: text/html;charset=ISO-8859-1











 


 















_43363_aclick='';
_43363_pclick='';
_43363_sdc_dem='06055.f.9.fh.xz.171@@who@@nlmgvivb@@-1_9@@f@@f';
_43363_sdc_nomove=false;
_43363_sdc_noresize=false;
_43363_sdc_acamp_id=56636;
_43363_sdc_pcamp_id=2882;
_43363_sdc_location_id=2991;
_43363_sdc_creative_id=43363;
_43363_sdc_loaded=true;
var _SDC_43363_content=
	"<!-- __SDC_TYPE_13__ Automatically Generated -->\n"+
	"<html>\n"+
	"<head><title></title></head>\n"+
	"<body leftmargin=\"0\" topmargin=\"0\" marginwidth=\"0\" marginheight=\"0\">\n"+
	"<a alt=\"\" href=\"http://adopt.specificclick.net/lnk.sm?aplcd=56636;2882;2991;43363;06055.f.9.fh.xz.171@@who@@nlmgvivb@@-1_9@@f@@f;1216705744153;href=http://clk.atdmt.com/NFX/go/spcfanfx0060001238nfx/direct/01/\" target=\"_blank\"><img src=\"http://cdn2.specificmedia.com/contents/33229/0108_002_A_728090_A.gif\" border=\"0\" width=\"728\" height=\"90\"></a>\n"+
	"</body>\n"+
	"</html>\n"+
	"\n"+
	"";
document.writeln(_SDC_43363_content);



