HTTP/1.1 200 OK
Content-Length: 793
Content-Type: text/xml; charset=UTF-8
x-apple-asset-version: 46862
X-Apple-Partner: origin.0
Vary: Accept-Encoding
x-webobjects-loadaverage: 0
x-apple-application-instance: 448
x-apple-date-generated: Tue, 22 Jul 2008 04:54:07 GMT
x-apple-request-store-front: 143441
x-apple-max-age: 3600
Expires: Tue, 22 Jul 2008 04:54:07 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Tue, 22 Jul 2008 04:54:07 GMT
Connection: close

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> 

  <plist version="1.0">
    <dict>
      
      
      
      
  <key>status</key><integer>0</integer>
  <key>cover-art-url</key><string>http://a1.phobos.apple.com/us/r40/Music/34/91/14/mzi.dwotauzd.enc.jpg?downloadKey2=1217307247_e76bf39e5ce64df8c9931b3f7c4ae716</string>
  <key>request-delay-seconds</key><string>.1</string>
  
    <key>artistName</key><string>Brainbug</string>
    <key>playlistName</key><string>Nightmare</string>
    <key>artistId</key><string>139154754</string>
    <key>playlistId</key><string>260546934</string>
    <key>matchType</key><string>2</string>
  


      
      
    </dict>
  </plist>


