GET /3/2A/D0/D833717462CE93ACFD0DCD3E722.jpg?pid=5458&qs=yvFWhdwgpnr%7Bp0Gw%7Dvhdyorww-bi%7C%40%C2%80%7B~%2Fxgqovhoxnx%7Dxsfyux%7Bw5dts%29%7Dxs%3EXgq%29Jybsil%7Cgv%28x%26D%7Dxybhzlxr%27Ut%7Bu%2FhltBYdw%24Msftfrwjp%25ylpl%7Btjklwk%27ut%7Bu%29%7Bpum%26wxrz!tl%23%7Cxvqx%26lwgsvikv%29Fhz%25iu~mzf3 HTTP/1.1
Host: cr0.worthathousandwords.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.hellosacramento.com/Attractions.cfm

GET /7/F6/CA/596349E700F7EFCDCB3ABA76238.jpg?pid=5458&qs=yvFWhdwgpnr%7Bp0Kynr%7Bt%2Bgg%7FA~x%7C4wjfsfkuu%7Cm%7F%2Fhup%2Fx%7BmBXr%7Ci%7Djqrh%29I%7Dfszv%2FhltBUx%7B%24Poyopjxl!Xoqpplt%25Jlwrlsx%26Dupvx%25_r~%24%5Bp%25Hh%29%5Dvvwyhuj%27%27fssD%24Ob%7Bk%23Oyu%2F HTTP/1.1
Host: cr0.worthathousandwords.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.hellosacramento.com/Attractions.cfm

GET /0/FC/E8/44AF709B72FB333A78840CC09A4.jpg?pid=5458&qs=yvFWhdwgpnr%7Bp0Kynr%7Bt%2Bgg%7FA~x%7C4fjppgtxqrembroo%C2%82jpuskv%7C2jpr%2Cw%7DpDDfrlosyong%23Oetjq%7F%23Om%7Bojyv%2FhltBYdlvhnjtwx%24Hsjg%23Oetjq%7F%23P%7Dtt3%26Vrku!Zv%23Osy!F%26I%7Bil!Yxljp%27Njsenvzinv1 HTTP/1.1
Host: cr0.worthathousandwords.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.hellosacramento.com/Attractions.cfm

GET /7/8A/AA/0DFF243E3970D423F7250CB2E5C.jpg?pid=5458&qs=yvFGvohku%7D%2F%5Bjhqh%7Dw-bi%7C%40%C2%80%7B~%2FXzxkL%7Cc3irv*%7BuqCFxrjfwz%23%5Dmjljzv%2FhltBHx%C2%82%24Jpsih%7Bx%27Uninnxz!2%26Zqiyf%25Ldww%27Cz%7F%23%2Fetq%40%26Vnps!Yofti%7Bt3 HTTP/1.1
Host: cr0.worthathousandwords.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.hellosacramento.com/Attractions.cfm

GET /8/56/3A/82B5F4BA344714BE925EA9EE607.jpg?pid=5458&qs=yvFGvohku%7D%2F%5Bjhqh%7Dw-bi%7C%40%C2%80%7B~%2FHuqliyux4WrgrfyyQx%7B5dts%29%7Dxs%3EHuqliyu%25Zllolux%260%29Kyffz%23%5Cihux%2CgnwDXj%26s%7Bs%7Djik%23%C2%82s%7C!%7Cowq%24nsjgw%29wlbyy%23%7Ds%27umk%23qs%7Bujyw%29Gvohku%7Dw%27pk%26wqi%27Tzspnv5 HTTP/1.1
Host: cr0.worthathousandwords.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.hellosacramento.com/Attractions.cfm

GET /2/BD/E2/A2A64806856DB73868FE1BE2744.jpg?pid=5458&qs=yvFE%7Buwgf%7Dmvox1lw%2FZbhxdviuut%2CdmzDx%7C%7D1N%7Cwfiod7gvn%2BzwuAZb%7Bk%23xr%27Tfiujqloyu%23Qs%7Bfqy%29miz%3ELkw%29s%7Cs%25hh%7Cx%27qwofn%24nvfxdwxlf%25uq%29euz%25Ydlvhnjtwx%24JB%25nr%7Dis!fz%23N%7Cwfiod7 HTTP/1.1
Host: cr0.worthathousandwords.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.hellosacramento.com/Attractions.cfm

