HTTP/1.1 302 Found
Date: Tue, 22 Jul 2008 06:03:41 GMT
Server: Apache/2.2.3
X-Powered-By: PHP/4.4.4
Set-Cookie: CS1=444021-1-1; expires=Fri, 11 Sep 2009 22:03:41 GMT; path=/; domain=.questionmarket.com
Set-Cookie: ES=444021-ovxKL-0; expires=Fri, 11-Sep-2009 22:03:41 GMT; path=/; domain=.questionmarket.com;
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cache-Control: post-check=0, pre-check=0
Pragma: no-cache
P3P: CP="ALL DSP COR PSAa PSDa OUR IND COM NAV INT LOC OTC", policyref="http://ch.questionmarket.com/w3c/audit2007/p3p_DynamicLogic.xml"
Location: http://a.dlqm.net/adscgen/log_ut_err.php?adserver=eb&survey_num=444021&site=569570-569570-&code=1009543
Content-Length: 0
Keep-Alive: timeout=5, max=125
Connection: Keep-Alive
Content-Type: text/html

HTTP/1.1 302 Found
Date: Tue, 22 Jul 2008 06:03:51 GMT
Server: Apache/2.2.3
X-Powered-By: PHP/4.4.4
Set-Cookie: CS1=deleted; expires=Mon, 23 Jul 2007 06:03:50 GMT; path=/; domain=.questionmarket.com
Set-Cookie: CS1=444021-1-2; expires=Fri, 11 Sep 2009 22:03:51 GMT; path=/; domain=.questionmarket.com
Set-Cookie: ES=444021-ovxKL-A; expires=Fri, 11-Sep-2009 22:03:51 GMT; path=/; domain=.questionmarket.com;
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cache-Control: post-check=0, pre-check=0
Pragma: no-cache
P3P: CP="ALL DSP COR PSAa PSDa OUR IND COM NAV INT LOC OTC", policyref="http://ch.questionmarket.com/w3c/audit2007/p3p_DynamicLogic.xml"
Location: http://a.dlqm.net/adscgen/log_ut_err.php?adserver=eb&survey_num=444021&site=569570-569570-&code=1009543
Content-Length: 0
Keep-Alive: timeout=5, max=878
Connection: Keep-Alive
Content-Type: text/html

HTTP/1.1 302 Found
Date: Tue, 22 Jul 2008 06:03:51 GMT
Server: Apache/2.2.3
X-Powered-By: PHP/4.4.4
Set-Cookie: CS1=deleted; expires=Mon, 23 Jul 2007 06:03:50 GMT; path=/; domain=.questionmarket.com
Set-Cookie: CS1=444021-1-3; expires=Fri, 11 Sep 2009 22:03:51 GMT; path=/; domain=.questionmarket.com
Set-Cookie: ES=444021-ovxKL-A; expires=Fri, 11-Sep-2009 22:03:51 GMT; path=/; domain=.questionmarket.com;
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cache-Control: post-check=0, pre-check=0
Pragma: no-cache
P3P: CP="ALL DSP COR PSAa PSDa OUR IND COM NAV INT LOC OTC", policyref="http://ch.questionmarket.com/w3c/audit2007/p3p_DynamicLogic.xml"
Location: http://a.dlqm.net/adscgen/log_ut_err.php?adserver=atlas&survey_num=444021&site=104696088-104696088-&code=50225515
Content-Length: 0
Keep-Alive: timeout=5, max=704
Connection: Keep-Alive
Content-Type: text/html

HTTP/1.1 302 Found
Date: Tue, 22 Jul 2008 06:04:08 GMT
Server: Apache/2.2.3
X-Powered-By: PHP/4.4.4
Set-Cookie: CS1=deleted; expires=Mon, 23 Jul 2007 06:04:07 GMT; path=/; domain=.questionmarket.com
Set-Cookie: CS1=444021-1-4; expires=Fri, 11 Sep 2009 22:04:08 GMT; path=/; domain=.questionmarket.com
Set-Cookie: ES=444021-ovxKL-R; expires=Fri, 11-Sep-2009 22:04:08 GMT; path=/; domain=.questionmarket.com;
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cache-Control: post-check=0, pre-check=0
Pragma: no-cache
P3P: CP="ALL DSP COR PSAa PSDa OUR IND COM NAV INT LOC OTC", policyref="http://ch.questionmarket.com/w3c/audit2007/p3p_DynamicLogic.xml"
Location: http://a.dlqm.net/adscgen/log_ut_err.php?adserver=atlas&survey_num=444021&site=104696088-104696088-&code=50225513
Content-Length: 0
Keep-Alive: timeout=5, max=522
Connection: Keep-Alive
Content-Type: text/html

