GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?CDDBMediaID=73D4585D83C2EA07E926AB8173D018D8&CDDBMuiID=1346510&an=%E6%96%B0%E5%B1%85%E6%98%AD%E4%B9%83&pn=NOIR%20ORIGINAL%20SOUNDTRACK%20%E2%85%A0 HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: F0987A9D-7EEFFC5D8DFCB3A00B2F54E2AFBAC80A
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

