GET /st?ad_type=iframe&ad_size=160x600&site=140059&section_code=12796321&cb=1216705941917049&ycg=&yyob=&promote_sizes=1&pub_redirect_unencoded=1&pub_redirect=http://pn1.ard.yahoo.com/SIG=15ei9uc32/M=621216.12796321.13078509.12225389/D=eb_clothng/S=97553738:SKY/Y=EBAY_US/E=ebay:/EXP=1216713141/L=1amHm9j8fU8jASHXQnAf7CWCRoZbDEiFdZUADfUc/B=GJ4mA9j8fc8-/J=1216705941917049/A=5334029/R=0/* HTTP/1.1
Host: ad.yieldmanager.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://pn1.adserver.yahoo.com/a?l=SKY&f=97553738&rand=1216705941&p=eb_clothng&pd_x=20&kw=leather+rucksack&pn=ebay&pd_id=nY%2BsHZ2PrBmdj6wVnY%2BsEZ2PrA2dj6wJkYKnDJSApA%2Bdj6x9nY%2BseQ%3D%3D&c=sh&sig=YTzMwI0hu4Qs2VVRkgRl1Q--
Cookie: testbounce="testing"; bh="b!!!!1!!*(h!!!!#:<rei!!*fW!!!!$:>(Wc!!+^-!!!!$:>(Wc!!,WL!!!!$:>(Wc!!-?2!!!!#:<rei!!-yu!!!!#:<rqv!!.%w!!!!#:<rrg!!.+B!!!!#:<rqv!!./l!!!!$:>(Wc!!.up!!!!$:>(Wc!!.xR!!!!$:>(Wc!!/pm!!!!$:>(Wc!!2C8!!!!#:<rr'!!3:c!!!!#:=TFP"; ih="b!!!!4!!]?U!!!!#:>44o!##Q6!!!!#:<ru_!##Q8!!!!#:<rr'!#2^a!!!!#:<rtt!#2_'!!!!#:<rv6!#2_5!!!!#:<rsS!#6LK!!!!#:<rqv!#:sQ!!!!#:<rr2!#:sa!!!!#:<rt3!#DTH!!!!#:>456!#Dui!!!!$:<rtS!#GUb!!!!#:>(Z7!#RuF!!!!#:<ru[!#]gG!!!!#:<rqW!#^Ed!!!!$:<rfE!#^pJ!!!!#:>$_<!#b_a!!!!%:>44S"; pc1="b!!!!#!!.'/!*XCH!!Jm$!#:sQ!!FWa!.+B8!?5%!)I-X?!x$$2!!U'J!!>k!!!X+5~~~~~:<rrf~~"; uid=lastCounted=1216705942&uid=62e9b3c8-ddc1-11dc-bc97-001cc47410e4&_hmacv=1&_salt=1350699731&_keyid=k1&_hmac=399295919fa2cbbb2869a48e17409c295831ecfd; pv1="b!!!!#!!2n@!*XCH!!Jm$!#RuF!!Nin!0]*R!?5%!)I-X?!x$$2!!T@)!!FDS!!d]t~~~~~:<ru[:A.`f~"; liday1=@)Y[l8E*3%ZOnGMN=9R>5<]zE; vuday1=R[O4dN=9R>_$(5a; fl_inst=1

