GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Santana%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&pn=%20%20%20%20Misc%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 HTTP/1.1
X-Dsid: 46103215
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 51C75AAF-5878357EFD0D46EC159C20DB2AFE256F
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

