GET /js/v/us/features/site_catalyst/cookies/sbrWrite.js HTTP/1.1
Host: include.ebaystatic.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: */*
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://stores.ebay.com/Exclusive-Leather-Goods_W0QQfrsrcZ1QQfsubZ222693419QQtZkm
If-Modified-Since: Sun, 13 Jul 2008 05:21:15 GMT
If-None-Match: "850bf45a8e4c81:7be"

GET /js/v/us/features/site_catalyst/cookies/fnd2Write.js HTTP/1.1
Host: include.ebaystatic.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: */*
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://stores.ebay.com/Exclusive-Leather-Goods_W0QQfrsrcZ1QQfsubZ222693419QQtZkm
If-Modified-Since: Sun, 13 Jul 2008 05:21:15 GMT
If-None-Match: "58a2bd45a8e4c81:7be"

