GET /t.php?sc_project=2134460&resolution=1050&h=778&camefrom=http%3A//www.google.com/search%3Fhl%3Den%26q%3Dsend+anonymous+mail&u=http%3A//www.sendanonymousemail.net/&t=Send%20Anonymous%20Email&java=1&security=09e40351&sc_random=0.4400471805960853 HTTP/1.1
Accept: */*
Referer: http://www.sendanonymousemail.net/
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: c20.statcounter.com
Connection: Keep-Alive
Cookie: session_2147602=1216706294%260

