GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Shriekback&pn=Sacred%20City HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 98C40FE5-F1F72E869E9DF5F9A9C0A65B855832A1
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

