GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Mozart&pn=The%20Complete%20Works%20for%20Violin%20%26%20Orchestra%20Vol.%202 HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 4826F850-7726DF738FDFD5631111C8057010E12A
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

