HTTP/1.1 200 OK
Date: Tue, 22 Jul 2008 04:44:19 GMT
P3P: policyref="http://p3p.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE GOV"
Cache-Control: max-age=3600
Expires: Tue, 22 Jul 2008 05:44:19 GMT
Last-Modified: Thu, 17 Jul 2008 10:49:49 GMT
Accept-Ranges: bytes
Content-Length: 439
Connection: close
Content-Type: application/xml

<?xml version="1.0" encoding="ISO-8859-1"?>
<nav searchurl="http://search.yahooligans.yahoo.com/search/ligans?p=" type="parents">
    <menu text="PARENTS HOME" url="/parents" anim="1">
    </menu>
    <menu text="ONLINE SAFETY" url="/parents/online-safety" anim="2">
    </menu>
    <menu text="ENTERTAINMENT GUIDE" url="/parents/kids-media-guide" anim="3">
    </menu>
    <menu text="FAQ" url="/parents/faq" anim="4">
    </menu>
</nav>
