GET /8/FD/0C/3DFA93129B7596B6393F3FAED13.jpg?pid=5458&qs=yvFWhdwgpnr%7Bp0Gw%7Dvhdyorww-bi%7C%40%C2%80%7B~%2FMuorhhzNtq%5Cejsfshwxv%2Fhup%2Fx%7BmBYdlvhnjtwx%24Opyko%2FhltBYdlvhnjtwx0%27DF%26Fuszf%25zr%29Whdwgpnr%7Bp%25Gw%7Dvhdyorww%27%22 HTTP/1.1
Host: cr0.worthathousandwords.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.hellosacramento.com/Attractions.cfm

GET /7/1A/46/7BF82A7BA28A3636B613089EA58.jpg?pid=5458&qs=yvFE%7Buwgf%7Dmvox1lw%2FZbhxdviuut%2CdmzDx%7C%7D1rrubyvd%7Bozjik1lst%27yzoFP%7Cyzx%7C%29Lvujr%23%2Fetq%40%26Vye%27js%26Vjgybrkq%7Ds3!HG%29miz%3EHupyppnjtwjv%C2%80!Gxhjombxz%2F%29%5BpGn%26%29jqw%3C%25Vd%7Bopol4%23Yiygjiw%29Hvxszr%C2%80r%27Mtid%7Dmvo3 HTTP/1.1
Host: cr0.worthathousandwords.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.hellosacramento.com/Attractions.cfm

