GET /WebObjects/MZStoreServices.woa/wa/coverArtMatch?an=Mozart&pn=W.%20A.%20Mozart%2C%20Philharmonia%20Quartet%20Berlin HTTP/1.1
X-Dsid: 10969092
X-Apple-Tz: -25200
X-Apple-Store-Front: 143441-1
Referer: http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/ministoreV2?source=music
User-Agent: iTunes/7.7 (Macintosh; U; Intel Mac OS X 10.5.4)
Accept-Language: en-us, en;q=0.50
X-Apple-Validation: 8B9E5432-B7C13981C21B086E2D3451D2AE94368D
Accept-Encoding: gzip
Connection: close
Host: ax.phobos.apple.com.edgesuite.net

