GET /s?ns=yt&plid=AARSlYbA2HHNZc1jAAAAoARsYAA&sourceid=gs&q=dark%20knight%20trailer&vid=tAxTgtEaxBhbjRkIhN5DRiEgxXzDY_zYC&docid=WaIR9dAZRR0&el=detailpage&hbd=4257863&hbt=18.245&rt=1.185&bc=160540&len=127.125&st=0.078&et=0.078&fv=MAC%209%2C0%2C124%2C0 HTTP/1.1
Referer: http://www.youtube.com/watch?v=WaIR9dAZRR0
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: GoogleVideoAnnotations=0; __utma=161421754.162019233.1198653116.1198653116.1198653116.1; __utma=173272373.94735706.1198685705.1198685705.1207584751.2; __utmz=173272373.1207584751.2.2.utmccn=(referral)|utmcsr=video.google.com|utmcct=/|utmcmd=referral; S=gafe=OSOt0QHRLZ4; TZ=420; GMAIL_RTT=286; GoogleVideoPlaylistSettings=00c; NID=12=YxfQ3yAv9gAZxu9AEqFpCZsDd8oXgyFVH-D8aFoq2dyC29kztbBj4um2S9NwdEnLzCbnzIM2aZUBkRYbl8Llzyk5tQG5fRpdJvDiQpV2uWqCcpwLvdceimwwo19k4245; rememberme=false; PREF=ID=03a34c1c1ac5713a:LD=en:NR=50:TM=1043099084:LM=1204658897:L=0Y6wyVjXJs_p1l8-0hMewyJ_GHuJdrjcA:DV=AA:GM=1:S=MDS7gtwin7CNfCJn
Connection: keep-alive
Host: video-stats.video.google.com

GET /s?ns=yt&plid=AARSlYbA2HHNZc1jAAAAoARsYAA&sourceid=gs&q=dark%20knight%20trailer&vid=tAxTgtEaxBhbjRkIhN5DRiEgxXzDY_zYC&docid=WaIR9dAZRR0&el=detailpage&hbd=4257863&hbt=18.245&rt=2.027&bt=0.801&bd=509540&bc=670080&len=127.125&st=0.914&et=0.914&yttk=1 HTTP/1.1
Referer: http://www.youtube.com/watch?v=WaIR9dAZRR0
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Cookie: GoogleVideoAnnotations=0; __utma=161421754.162019233.1198653116.1198653116.1198653116.1; __utma=173272373.94735706.1198685705.1198685705.1207584751.2; __utmz=173272373.1207584751.2.2.utmccn=(referral)|utmcsr=video.google.com|utmcct=/|utmcmd=referral; S=gafe=OSOt0QHRLZ4; TZ=420; GMAIL_RTT=286; GoogleVideoPlaylistSettings=00c; NID=12=YxfQ3yAv9gAZxu9AEqFpCZsDd8oXgyFVH-D8aFoq2dyC29kztbBj4um2S9NwdEnLzCbnzIM2aZUBkRYbl8Llzyk5tQG5fRpdJvDiQpV2uWqCcpwLvdceimwwo19k4245; rememberme=false; PREF=ID=03a34c1c1ac5713a:LD=en:NR=50:TM=1043099084:LM=1204658897:L=0Y6wyVjXJs_p1l8-0hMewyJ_GHuJdrjcA:DV=AA:GM=1:S=MDS7gtwin7CNfCJn
Connection: keep-alive
Host: video-stats.video.google.com

