GET /is2ncp/static.ak.fbcdn.net?U=/images/facebook_logo.gif&V=4-L2YKpbTdoVP5hCm3q3u5mteog1JUnEuBEQbPew3b3jDIaZymNCKXQ+autWnOTN1kFpTp3nO2vqA%3d&01AD=1&0:67387 HTTP/1.1
Host: www.abmr.net
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.7,he;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.facebook.com/
Cookie: 01AI=2-2-F4EDB50F4D501C6C7BD559487416521D3A53C56C43A9E8489E818F0DCA761543-933DB9636EA1D8BE0BAA778B4BA729C317E95EA070FFA7A9899F95CB23F01D20

