HTTP/1.1 200 OK
Content-Length: 800
Content-Type: text/xml; charset=UTF-8
x-apple-asset-version: 46862
X-Apple-Partner: origin.0
Vary: Accept-Encoding
x-webobjects-loadaverage: 0
x-apple-application-instance: 336
x-apple-date-generated: Tue, 22 Jul 2008 04:54:32 GMT
x-apple-request-store-front: 143441
x-apple-max-age: 3600
Expires: Tue, 22 Jul 2008 04:54:32 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Tue, 22 Jul 2008 04:54:32 GMT
Connection: close

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> 

  <plist version="1.0">
    <dict>
      
      
      
      
  <key>status</key><integer>0</integer>
  <key>cover-art-url</key><string>http://a1.phobos.apple.com/us/r10/Music/y2004/m09/d08/h11/s05.pxnnnpfn.enc.jpg?downloadKey2=1217307272_f84e54a98d94ded1c255da7dd43d206a</string>
  <key>request-delay-seconds</key><string>.1</string>
  
    <key>artistName</key><string>Dido</string>
    <key>playlistName</key><string>Sand In My Shoes</string>
    <key>artistId</key><string>20646</string>
    <key>playlistId</key><string>22558020</string>
    <key>matchType</key><string>0</string>
  


      
      
    </dict>
  </plist>


