POST /1/imdb-app-android/1/OE;20160426T0535Z;d105d98d884724ca9d9bffff5c0eb6dd3ab57d4f2d3cb75f5df8db6bcff84847/2016-04-26T05:35Z HTTP/1.1
User-Agent: IMDb/5.1.0.105100310 (HTC6525LVW; Android 21; htc)
Host: fls-na.amazon.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded
Content-Length: 1091

--------------------------------------------------------------------------------
MarketplaceID=A1EVAM02EL8SFB
RequestId=YZCJCH05068N2L5GU4X1
Session=757-0869015-3608229
EndTime=Tue, 26 Apr 2016 05:34:56 UTC
Time=0 msec
StartTime=1461648896.925
Info=pageAssemblyType=main,site_variant=app-andr-ph,hitType=pageHit,page-type=home,sub-page-type=main,cor=US,additional-request-data=or:port|pr:htc
REMOTE_ADDR=192.0.43.10
HTTP_USER_AGENT=IMDb/5.1.0.105100310 (HTC6525LVW; Android 21; htc)
PATH_INFO=/fragmenthomeactivity/
EOE
--------------------------------------------------------------------------------
MarketplaceID=A1EVAM02EL8SFB
RequestId=5L998AMYLM4Z5M8GD2G8
Session=757-0869015-3608229
EndTime=Tue, 26 Apr 2016 05:35:01 UTC
Time=0 msec
StartTime=1461648901.234
Info=pageAssemblyType=main,site_variant=app-andr-ph,hitType=pageHit,page-type=title,sub-page-type=main,page-type-id=tt2975590,ref-override=andp_hm_inth,cor=US,additional-request-data=or:port|pr:htc
REMOTE_ADDR=192.0.43.10
HTTP_USER_AGENT=IMDb/5.1.0.105100310 (HTC6525LVW; Android 21; htc)
PATH_INFO=/fragmenttitleactivity/
EOE
