GET /news/pattern-library-components?options%5BassetId%5D=34897645&options%5Bcontainer_class%5D=container-more-from-this-index&options%5Bdata%5D%5Bsource%5D=candy_parent_index&options%5Bdata%5D%5Bsource_params%5D%5Bsection_title%5D=1&options%5Bcomponents%5D%5B0%5D%5Bname%5D=sparrow&options%5Bcomponents%5D%5B0%5D%5Blimit%5D=3&options%5Bloading_strategy%5D=post_load&options%5Bstats%5D%5Blink_location%5D=more-section&options%5Basset_id%5D=world-europe-34897645&presenter=pattern-library-presenter HTTP/1.1
Host: www.bbc.com
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.bbc.com/news/world-europe-34897645
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: BBC-UID=de267a16e22704019a3f2894c9971577a1ff12fed8eeef6fa909cc916e4585140Mozilla%2F5.0%20%28Linux%3B%20Android%205.0.1%3B%20HTC6525LVW%20Build%2FLRX22C%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20; ckpf_sscid=c7d847c1-a66c-4f00-8334-20ab0fd73c84; __gads=ID=2b6b89d18dc599c6:T=1461646849:S=ALNI_MZhoi6Mo7kXiQa7Q0lZ2DL9lJLyEw; _em_vt=19348da27211a82b7ebca841fc67571ef602983199-02985309571ef602; _cb_ls=1; _chartbeat2=DHslQMBIlFJJ7yCIQ.1461646853918.1461646853918.1; ckns_orb_cachedfig={"uk":0,"ck":0,"ad":1,"ap":4,"tb":0,"mb":1,"eu":0}; ecos.dt=1461648692896; _em_t=true

