GET /getuid?http://ads.creative-serving.com/cmadnx?adnx_id=$UID HTTP/1.1
Host: ib.adnxs.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.bbc.com/news/world-europe-34897645
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: anj=dTM7k!M41.D>6NRF']wIg2HaMo<5B!!@wnf]maBDeKuh7<xR))l!Qa3jbpWU3aIQQiU/4i.y?0Ne%id!0-liOoo!9:]>gv>23$)#%nngJ*%$Bu; sess=1

GET /bounce?%2Fgetuid%3Fhttp%3A%2F%2Fads.creative-serving.com%2Fcmadnx%3Fadnx_id%3D%24UID HTTP/1.1
Host: ib.adnxs.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.bbc.com/news/world-europe-34897645
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: anj=dTM7k!M41.D>6NRF']wIg2HaMo<5B!!@wnf]maBDeKuh7<xR))l!Qa3jbpWU3aIQQiU/4i.y?0Ne%id!0-liOoo!9:]>gv>23$)#%nngJ*%$Bu; sess=1; uuid2=750732740054097362

GET /getuidnb?http%3A%2F%2Fpixel.rubiconproject.com%2Ftap.php%3Fv%3D4894%26nid%3D1986%26put%3D$UID%26expires%3D30 HTTP/1.1
Host: ib.adnxs.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?rtb_ext=1&pc=9176/21342&geo=na&co=us
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: anj=dTM7k!M41.D>6NRF']wIg2HaMo<5B!!@wnf]maBDeKuh7<xR))l!Qa3jbpWU3aIQQiU/4i.y?0Ne%id!0-liOoo!9:]>gv>23$)#%nngJ*%$Bu; sess=1; uuid2=750732740054097362

GET /getuid?http://t.brand-server.com/match_back?bidder_id=3&external_user_id=$UID HTTP/1.1
Host: ib.adnxs.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://ip.casalemedia.com/usermatch?s=178372&cb=http%3A%2F%2Ft.brand-server.com%2Fmatch_back%3Fbidder_id%3D2%26external_user_id%3D&C=1
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: anj=dTM7k!M41.D>6NRF']wIg2HaMo<5B!!@wnf]maBDeKuh7<xR))l!Qa3jbpWU3aIQQiU/4i.y?0Ne%id!0-liOoo!9:]>gv>23$)#%nngJ*%$Bu; sess=1; uuid2=750732740054097362

