GET /?idsite=6&url=http%3A%2F%2Fwww.cnn.com%2F2016%2F04%2F25%2Fpolitics%2Fted-cruz-john-kasich-donald-trump%2Findex.html&seen_url=http%3A%2F%2Fwww.cnn.com%2F2016%2F04%2F25%2Fpolitics%2Fted-cruz-john-kasich-donald-trump%2F&t=Is%20Cruz-Kasich%20alliance%20doomed%3F%20-%20CNNPolitics.com&c=1461648996985ZefheABcFfXJLA83DpED7kRCIHIdOQWO&ypos=-1&zone=&debug={%22frame%22:false,%22loadTime%22:20,%22timestamp%22:1461648996998,%22transport%22:%22cors%22}&refurl=http://news.google.com/&content_type=text/html&authors=MJ%20Lee%20and%20Gregory%20Krieg%2CCNN&v=48 HTTP/1.1
Host: vrt.outbrain.com
Connection: keep-alive
Accept: application/json
Origin: http://www.cnn.com
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

