POST /e/msdk/ads HTTP/1.1
Content-Type: application/json
User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.0.1; HTC6525LVW Build/LRX22C)
Host: aax-us-east.amazon-adsystem.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 676

{"appId":"1a8baf1b38774b6082804720d76bfb9d","pk":["android_app=5.1.0"],"ua":"Dalvik\/2.1.0 (Linux; U; Android 5.0.1; HTC6525LVW Build\/LRX22C)","adsdk":"amznAdSDK-android-5.4.155","dinfo":{"make":"HTC","model":"HTC6525LVW","os":"Android","osVersion":"5.0.1","scalingFactor":"3.0","language":"en","country":"US","orientation":"portrait","screenSize":"1080x1776","connectionType":"Wifi"},"pkg":{"lbl":"IMDb","pn":"com.imdb.mobile","v":"105100310","vn":"5.1.0.105100310"},"ad-id":"A1zDXX5EsEDRg4sJjHi2itw","sha1_udid":"de615500cb6b27ba7e6c3a31b901d3ee2ab1f113","pt":"homepage","slots":[{"sz":"320x50","pt":"homepage","slot":"portrait","slotId":1,"pk":"[\"android_app=5.1.0\"]"}]}GET /x/px/Qc9iMqVECDKfGCr4ckqe3_kAAAFUURA04AEAAA-giB3nXg/%22c%22%3A%22msdk%22%2C%22v%22%3A%225.4.155%22%2C%22llfsl%22%3A28%2C%22lfsul%22%3A0%2C%22lcaul%22%3A3%2C%22lfsasl%22%3A4%2C%22al%22%3A294%2C%22laefel%22%3A62%2C%22lffsul%22%3A1%2C%22lffsrsl%22%3A18%2C%22rl%22%3A904%2C%22tl%22%3A1311%2C%22tsl%22%3A1311%2C%22vs%22%3A%22u%22%2C%22id%22%3A1%2C%22tls%22%3A1%2C%22wifi%22%3A1%2C%22ahz%22%3A1%2C%22lael%22%3A0 HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.0.1; HTC6525LVW Build/LRX22C)
Host: aax-us-east.amazon-adsystem.com
Connection: Keep-Alive
Accept-Encoding: gzip

