GET /b/ss/cnn-adbp-domestic/1/H.26.1/s79151539239101?AQB=1&ndh=1&t=26%2F3%2F2016%201%3A36%3A33%202%20240&fid=27C2411A983BEB18-0E446DF9FCEEEB2E&ce=UTF-8&ns=cnn&pageName=cnn%3Ac%3A%2F2016%2F04%2F25%2Fpolitics%2Fted-cruz-john-kasich-donald-trump%2F&g=http%3A%2F%2Fwww.cnn.com%2F2016%2F04%2F25%2Fpolitics%2Fted-cruz-john-kasich-donald-trump%2F&r=http%3A%2F%2Fnews.google.com%2F&cc=USD&ch=politics&server=cnn.com&events=event21%2Cevent26%2Cevent39&c2=by%20mj%20lee%20and%20gregory%20krieg%2C%20cnn&v2=D%3Dc2&c5=general%20news&v5=D%3Dc5&c6=race%20to%202016&v6=D%3Dc6&c8=repeat%3A3&v8=D%3Dc8&c9=text&v9=D%3Dc9&c10=0&v10=D%3Dc10&c11=p%3A2016-elections&v11=D%3Dc11&c13=article&v13=D%3Dc13&c16=2016%2F04%2F26&v16=D%3Dc16&c17=anonymous&v17=D%3Dc17&c20=0&v20=D%3Dc20&v22=1&c23=is%20cruz-kasich%20alliance%20doomed%3F&v23=D%3Dc23&c26=www.cnn.com%2F2016%2F04%2F25%2Fpolitics%2Fted-cruz-john-kasich-donald-trump%2F&v26=D%3DpageName&v27=D%3Dch&c28=politics%3Anvs&v28=D%3Dc28&v29=cnn.com&c30=cnn%20domestic&v30=D%3Dc30&c32=content%3Avideo%3Acollection&v32=D%3Dc32&c33=none&v33=D%3Dc33&c35=cnn.145.1-0-0.20160223%3A0&v35=D%3Dc35&c37=smartphone&v37=D%3Dc37&c46=14616489916455946719002624&v46=D%3Dc46&c47=571ef2ec01cd540a3c73ae432a01d638&v47=D%3Dc47&c56=portrait&v56=D%3Dc56&c64=cnn%20news&v64=D%3Dc64&c65=jff_5nc_dj9_7wn_bmk_lq_bmn_bll_dj4_bpp_dhx_77_blx_5g1_5fx_91x_5fw&c73=360%20x%20511&v73=D%3Dc73&h1=news%7Ccnn%7Ccnn%20domestic%7Ccnn.com%7Cpolitics%7Cpolitics%3Anvs&l1=D%3Dc65&s=360x640&c=32&j=1.6&v=Y&k=Y&bw=360&bh=511&AQE=1 HTTP/1.1
Host: metrics.cnn.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: optimizelyEndUserId=oeu1461646061299r0.17354383459314704; bknx_ss=1461646068268; __gads=ID=1921f17b1cf57139:T=1461646070:S=ALNI_MavZkAsEFRSg5rGuL1I4-jsjBm36w; s_vi=[CS]v1|2B8F7978051D5660-600019042000139D[CE]; CNNtosAgreed=true; RT="sl=2&ss=1461646059776&tt=47302&obo=0&bcn=%2F%2F36cc248b.mpstat.us%2F&sh=1461647250204%3D2%3A0%3A47302%2C1461646082766%3D1%3A0%3A22977&dm=cnn.com&si=ede26bfb-e002-44a7-b8f2-5cf7135c4a10&ld=1461647250206"; __CT_Data=gpv=2&apv_49_www04=2; WRUID20160330=0; optimizelySegments=%7B%22170962340%22%3A%22true%22%2C%22171657961%22%3A%22gc%22%2C%22172148679%22%3A%22none%22%2C%22172265329%22%3A%22referral%22%7D; optimizelyBuckets=%7B%7D; optimizelyPendingLogEvents=%5B%5D; s_cc=true; s_fid=27C2411A983BEB18-0E446DF9FCEEEB2E; s_sq=%5B%5BB%5D%5D

