GET /analytics.js HTTP/1.1
Host: www.google-analytics.com
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/37.0.0.0 Mobile Safari/537.36 [FBIA/FB4A;FBAV/74.0.0.21.69;]
Referer: http://www.buzzfeed.com/gracespelman/30-tweets-that-girls-with-no-fucks-to-give-will-relate-to?utm_term=4ldqpgp&bffbmain
Accept-Encoding: gzip,deflate
Accept-Language: en-US
X-Requested-With: com.facebook.katana

GET /r/collect?v=1&_v=j41&a=13338504&t=pageview&_s=1&dl=http%3A%2F%2Fwww.buzzfeed.com%2Fgracespelman%2F30-tweets-that-girls-with-no-fucks-to-give-will-relate-to%3Futm_term%3D4ldqpgp%26bffbmain&dr=http%3A%2F%2Finstant.facebook.com&dp=%2Fgracespelman%2F30-tweets-that-girls-with-no-fucks-to-give-will-relate-to&ul=en-us&de=UTF-8&dt=31%20Tweets%20For%20Girls%20Who%20Don%26%238217%3Bt%20Give%20A%20Fuck&sd=32-bit&sr=360x592&vp=1x1&je=1&_u=QEAAAEQAI~&jid=1336703136&cid=1143750622.1461649116&tid=UA-1740781-1&_r=1&z=1652609277 HTTP/1.1
Host: www.google-analytics.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/37.0.0.0 Mobile Safari/537.36 [FBIA/FB4A;FBAV/74.0.0.21.69;]
Referer: http://www.buzzfeed.com/gracespelman/30-tweets-that-girls-with-no-fucks-to-give-will-relate-to?utm_term=4ldqpgp&bffbmain
Accept-Encoding: gzip,deflate
Accept-Language: en-US
X-Requested-With: com.facebook.katana

