GET /tag.aspx?2632016 HTTP/1.1
Host: ml314.com
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.bbc.com/news/world-europe-34897645
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: pi=5978151275635303454

GET /utsync.ashx?pub=748&adv=&et=0&eid=&ct=js&pi=5978151275635303454&fp=&clid=&ps=&cl=&mlt=&data=&&cp=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-europe-34897645&pv=1461648699820_j2z0iih9e&bl=en-us&cb=6138742&ht=&cid=&s=360x640&rp=https%3A%2F%2Fwww.google.com%2F HTTP/1.1
Host: ml314.com
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.bbc.com/news/world-europe-34897645
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: pi=5978151275635303454

GET /tpsync.ashx?eid=&pub=748&adv=&return=%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dmadisonlogic%26partner_uid%3D%5BPersonID%5D&cb=6138742 HTTP/1.1
Host: ml314.com
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.bbc.com/news/world-europe-34897645
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: u=aHR0cDovL3d3dy5iYmMuY29tL25ld3Mvd29ybGQtZXVyb3BlLTM0ODk3NjQ1; pi=5978151275635303454; sn=perpro13-ue1b

