HTTP/1.1 200 OK
X-Powered-By: PHP/5.5.32
Content-Type: text/xml
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Access-Control-Allow-Origin: *
Cache-Control: no-store
Pragma: no-cache
Age: 0
Transfer-Encoding: chunked
Date: Tue, 26 Apr 2016 05:31:40 GMT
Server: lighttpd

0bc0
<?xml version="1.0" encoding="UTF-8"?>
							<VAST version="2.0">
							<Ad id="65537">
							<Wrapper>
								<AdSystem version="1.0">
									MobileSekiNdo
								</AdSystem>
								
									<Impression>
										<![CDATA[http://live.sekindo.com/live/liveView.php?s=65537&vid_event=0&sta=6559557&msta=0&njs=1&ito=1&rvn=3750&ri=&viewabilityState=${VIEWABLE}&vid_permutation=39&vid_passDomain=bbc.com&subId=bbc.com]]>
									</Impression>
								
								<VASTAdTagURI>
									<![CDATA[http://u-ads.adap.tv/a/h/3lK6VqTTZo4ICugHzFNvvCBXvlCKmtnsoOt0lqLFswM=?cb=1461647678&pageUrl=bbc.com&context=pubid=unimobus&a.ip=50.82.82.64&a.ua=Mozilla%2F5.0+%28Linux%3B+U%3B+Android+4.4.4%3B+en-us%3B+SD4930UR+Build%2FKTU84P%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Silk%2F3.62+like+Chrome%2F37.0.2026.117+Mobile+Safari%2F537.36&eov=eov]]>
								</VASTAdTagURI>
								<Error></Error>
								<Creatives>
									<Creative>
									  <Linear>
										<VideoClicks>
											<ClickThrough>
												<![CDATA[http://live.sekindo.com/live/liveView.php?s=65537&vid_event=3&sta=6559557&msta=0&njs=1&ito=1&rvn=3750&vid_permutation=39&vid_passDomain=bbc.com&subId=bbc.com]]>
											</ClickThrough>
										</VideoClicks>
										<TrackingEvents>
											<Tracking event="complete">
													<![CDATA[http://live.sekindo.com/live/liveView.php?s=65537&vid_event=1&sta=6559557&msta=0&njs=1&ito=1&rvn=3750&vid_permutation=39&vid_passDomain=bbc.com&subId=bbc.com]]>
												</Tracking>
										</TrackingEvents>
									  </Linear>
									</Creative>
								</Creatives>
							</Wrapper>
							</Ad>
							<Ad id="65537">
							<Wrapper>
								<AdSystem version="1.0">
									MobileSekiNdo
								</AdSystem>
								
									<Impression>
										<![CDATA[http://live.sekindo.com/live/liveView.php?s=65537&vid_event=0&sta=6746117&msta=0&njs=1&ito=1&rvn=3340&ri=&viewabilityState=${VIEWABLE}&vid_permutation=39&vid_passDomain=bbc.com&subId=bbc.com]]>
									</Impression>
								
								<VASTAdTagURI>
									<![CDATA[http://ssp.lkqd.net/ad?pid=244&sid=32677&env=1&format=2&width=300&height=250&dnt=0&output=vast&rnd=1461647678&pageurl=bbc.com]]>
								</VASTAdTagURI>
								<Error></Error>
								<Creatives>
									<Creative>
									  <Linear>
										<VideoClicks>
											<ClickThrough>
												<![CDATA[http://live.sekindo.com/live/liveView.php?s=65537&vid_event=3&sta=6746117&msta=0&njs=1&ito=1&rvn=3340&vid_permutation=39&vid_passDomain=bbc.com&subId=bbc.com]]>
											</ClickThrough>
										</VideoClicks>
										<TrackingEvents>
											<Tracking event="complete">
													<![CDATA[http://live.sekindo.com/live/liveView.php?s=65537&vid_event=1&sta=6746117&msta=0&njs=1&ito=1&rvn=3340&vid_permutation=39&vid_passDomain=bbc.com&subId=bbc.com]]>
												</Tracking>
										</TrackingEvents>
									  </Linear>
									</Creative>
								</Creatives>
							</Wrapper>
							</Ad>
							
							</VAST>
0

