GET /adaptv/1/get?sType=sync&sInitiator=external&sExtCookieId=VA26f52dbc-0b70-11e6-8720-0e53c29e9a52&_url=http://pixel.advertising.com/ups/236/sync?sInitiator=internal&uid=${UIPID()} HTTP/1.1
Host: uip.semasio.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://dtm.advertising.com/ids/411f1e96-3bde-4d85-b17e-63749e5f0695
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

GET /adaptv/1/get2?sType=sync&sInitiator=external&sExtCookieId=VA26f52dbc-0b70-11e6-8720-0e53c29e9a52&_url=http://pixel.advertising.com/ups/236/sync?sInitiator=internal&uid=${UIPID()} HTTP/1.1
Host: uip.semasio.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://dtm.advertising.com/ids/411f1e96-3bde-4d85-b17e-63749e5f0695
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: SEUNCY=8F08E94890F649D0

