HTTP/1.1 302 Found
P3P: policyref="http://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Location: http://beacon.krxd.net/usermatch.gif?google_gid=&google_gid=CAESEPYVPSj0_0B8kUrpsER-8_g&google_cver=1
Date: Tue, 26 Apr 2016 05:36:51 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Type: text/html; charset=UTF-8
Server: HTTP server (unknown)
Content-Length: 306
X-XSS-Protection: 1; mode=block

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>302 Moved</TITLE></HEAD><BODY>
<H1>302 Moved</H1>
The document has moved
<A HREF="http://beacon.krxd.net/usermatch.gif?google_gid=&amp;google_gid=CAESEPYVPSj0_0B8kUrpsER-8_g&amp;google_cver=1">here</A>.
</BODY></HTML>
