HTTP/1.1 204 No Content
Content-Length: 0
Connection: keep-alive
Set-Cookie: IDSYNC="a4~zyo:s~zyt";Version=1;Domain=.advertising.com;Path=/;Max-Age=31622400;Expires=Thu, 27-Apr-2017 05:31:42 GMT
Set-Cookie: APID=VA26f52dbc-0b70-11e6-8720-0e53c29e9a52;Version=1;Domain=.advertising.com;Path=/;Max-Age=31622400;Expires=Thu, 27-Apr-2017 05:31:42 GMT
P3P: CP=NOI DSP COR LAW CURa DEVa TAIa PSAa PSDa OUR BUS UNI COM NAV

HTTP/1.1 204 No Content
Content-Length: 0
Connection: keep-alive
Set-Cookie: IDSYNC="s~zyo:1e~zyo:a0~zyo:a4~zyo:6k~zyt";Version=1;Domain=.advertising.com;Path=/;Max-Age=31622400;Expires=Thu, 27-Apr-2017 05:31:42 GMT
Set-Cookie: APID=VA26f52dbc-0b70-11e6-8720-0e53c29e9a52;Version=1;Domain=.advertising.com;Path=/;Max-Age=31622400;Expires=Thu, 27-Apr-2017 05:31:42 GMT
P3P: CP=NOI DSP COR LAW CURa DEVa TAIa PSAa PSDa OUR BUS UNI COM NAV

