HTTP/1.1 302 Moved Temporarily
Server: Apache
P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR DEVa TAIa OUR BUS UNI"
Location: http://ip.casalemedia.com/usermatch?s=178372&cb=http%3A%2F%2Ft.brand-server.com%2Fmatch_back%3Fbidder_id%3D2%26external_user_id%3D&C=1
Content-Length: 326
Content-Type: text/html; charset=iso-8859-1
Expires: Tue, 26 Apr 2016 05:31:35 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Tue, 26 Apr 2016 05:31:35 GMT
Connection: keep-alive
Set-Cookie: CMID=Vx79N8AoJooAAMC9orAAAABh;domain=casalemedia.com;path=/;expires=Wed, 26 Apr 2017 05:31:35 GMT
Set-Cookie: CMPS=999;domain=casalemedia.com;path=/;expires=Mon, 25 Jul 2016 05:31:35 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="http://ip.casalemedia.com/usermatch?s=178372&amp;cb=http%3A%2F%2Ft.brand-server.com%2Fmatch_back%3Fbidder_id%3D2%26external_user_id%3D&amp;C=1">here</a>.</p>
</body></html>
HTTP/1.1 200 OK
Server: Apache
P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR DEVa TAIa OUR BUS UNI"
Content-Type: text/html
Content-Length: 1436
Expires: Tue, 26 Apr 2016 05:31:36 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Tue, 26 Apr 2016 05:31:36 GMT
Connection: keep-alive
Set-Cookie: CMID=Vx79N8AoJooAAMC9orAAAABh;domain=casalemedia.com;path=/;expires=Wed, 26 Apr 2017 05:31:36 GMT
Set-Cookie: CMPS=999;domain=casalemedia.com;path=/;expires=Mon, 25 Jul 2016 05:31:36 GMT
Set-Cookie: CMSC=Vx79OA**;domain=casalemedia.com;path=/;
Set-Cookie: CMST=Vx79OFce-TgA;domain=casalemedia.com;path=/;expires=Wed, 27 Apr 2016 05:31:36 GMT
Set-Cookie: CMDD=;domain=casalemedia.com;path=/;expires=Wed, 27 Apr 2016 05:31:36 GMT
Set-Cookie: CMRUM3=47571efd3805a0&6d571efd3805a0&58571efd3805a0&4d571efd3805a0&49571efd3805a00&2d571efd3805a0&3e571efd3805a0&52571efd3805a0;domain=casalemedia.com;path=/;expires=Wed, 26 Apr 2017 05:31:36 GMT

<html><head><title></title></head><body><img src="http://pr-bh.ybp.yahoo.com/sync/casale/Vx79N8AoJooAAMC9orAAAABh%26999" style="display:none" width="0" height="0" alt="" border="0" /><img src="http://cas.pxl.ace.advertising.com/cfcm.ashx?providerId=1013&extMatch=1&rcode=1" style="display:none" width="0" height="0" alt="" border="0" /><img src="http://pixel.everesttech.net/1/gr?url=http%3A%2F%2Fdsum.casalemedia.com%2Fcrum%3Fcm_dsp_id%3D71%26external_user_id%3D__EFGCK__" style="display:none" width="0" height="0" alt="" border="0" /><img src="http://cm.g.doubleclick.net/pixel?google_nid=casale_media2_nonsecure&google_cm&google_sc" style="display:none" width="0" height="0" alt="" border="0" /><img src="http://bidi-geo.mythings.com/bidi/casale" style="display:none" width="0" height="0" alt="" border="0" /><img src="http://cm.ctnsnet.com/int/cm?exc=19" style="display:none" width="0" height="0" alt="" border="0" /><img src="http://rtd.tubemogul.com/upi/pid/ZMAwryCI?redir=http%3A%2F%2Fdsum.casalemedia.com%2Fcrum%3Fcm_dsp_id%3D88%26external_user_id%3D%24%7BTM_USER_ID%7D" style="display:none" width="0" height="0" alt="" border="0" /><img src="http://track.eyeviewads.com/sync/csle" style="display:none" width="0" height="0" alt="" border="0" /><img src="http://t.brand-server.com/match_back?bidder_id=2&external_user_id=Vx79N8AoJooAAMC9orAAAABh%26999" style="display:none" width="0" height="0" alt="" border="0" /></body></html>