GET /cfcm.ashx?providerId=1013&extMatch=1&rcode=1 HTTP/1.1
Host: cas.pxl.ace.advertising.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://ip.casalemedia.com/usermatch?s=178372&cb=http%3A%2F%2Ft.brand-server.com%2Fmatch_back%3Fbidder_id%3D2%26external_user_id%3D&C=1
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

GET /cfcm.ashx?providerId=1013&extMatch=1&rcode=1&ctst=1 HTTP/1.1
Host: cas.pxl.ace.advertising.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://ip.casalemedia.com/usermatch?s=178372&cb=http%3A%2F%2Ft.brand-server.com%2Fmatch_back%3Fbidder_id%3D2%26external_user_id%3D&C=1
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ACID=HS140014616486960043; UMAP=MTAwNzoxNDYxNjQ4Njk3

