GET /service/vast/2.00/1715/0?db_pageurl=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-europe-34897645&db_adw=300&db_adh=250 HTTP/1.1
Host: vastservice.dashbida.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

GET /service/vast/2.00/799/0?db_pageurl=bbc.com&db_adw=300&db_adh=250 HTTP/1.1
Host: vastservice.dashbida.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

