GET /redir/javascript/jsvpaid.js HTTP/1.1
Host: redir.adap.tv
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

GET /redir/javascript/adaptvInfo.js HTTP/1.1
Host: redir.adap.tv
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: adaptv_unique_user_cookie="197573814145332647__TIME__2016-04-25+22%3A31%3A40"; migrated="1"

GET /redir/mobile/mobile-ad-source.html HTTP/1.1
Host: redir.adap.tv
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: adaptv_unique_user_cookie="197573814145332647__TIME__2016-04-25+22%3A31%3A40"; migrated="1"

GET /redir/javascript/ad_source.js HTTP/1.1
Host: redir.adap.tv
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://redir.adap.tv/redir/mobile/mobile-ad-source.html
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: adaptv_unique_user_cookie="197573814145332647__TIME__2016-04-25+22%3A31%3A40"; migrated="1"

