GET /www/delivery/swfIndex.php?reqType=AdsSetup&protocolVersion=2.0&zoneId=733953 HTTP/1.1
Host: ads.stickyadstv.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

GET /www/delivery/swfIndex.php?reqType=AdsSetup&protocolVersion=2.0&zoneId=598913 HTTP/1.1
Host: ads.stickyadstv.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

