HTTP/1.1 200 OK
access-control-allow-credentials: true
access-control-allow-origin: http://www.bbc.com
cache-control: private,no-store, no-cache, must-revalidate, max-age=0
cid: 1075257
Content-Type: text/xml;charset=utf-8
date: Tue, 26 Apr 2016 05:31:39 GMT
dc: 60|19
expires: 0
mn: ADSERVER
p3p: policyref="http://req.tidaltv.com/vid_p3p_full_policy.xml",CP="NOI DSP COR LAW CURa DEVa TAIa PSAa PSDa OUR BUS UNI COM NAV"
pragma: no-cache
server: Microsoft-IIS/7.5
set-cookie: tidal_ttid=17d7c1c4-e2b3-4c01-a0ab-05d618c139a6; domain=tidaltv.com; expires=Mon, 26-Apr-2021 05:31:40 GMT; path=/
vary: Accept-Encoding
x-aspnet-version: 4.0.30319
Content-Length: 62
Connection: keep-alive

<?xml version="1.0" encoding="utf-8"?>
<VAST version="2.0" />