GET /ping?h=cnn.com&p=%2F2016%2F04%2F25%2Fpolitics%2Fted-cruz-john-kasich-donald-trump%2Findex.html&u=CGw47TB5yVDSCCVark&d=cnn.com&g=37612&g0=politics%2Cbra-2016-elections%2Cart-vid-vls-col%2Ccol-race-to-2016&n=0&f=00001&c=0&x=0&m=0&y=5764&o=360&w=511&j=45&R=1&W=0&I=0&E=0&e=0&r=http%3A%2F%2Fnews.google.com%2F&b=17635&t=Ft9kVDiHq-BD00JD7CbOlJ5vSYJ&V=78&i=Is%20Cruz-Kasich%20alliance%20doomed%3F%20-%20CNNPolitics.com&tz=240&sn=1&EE=0&_ HTTP/1.1
Host: ping.chartbeat.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

GET /ping?h=cnn.com&p=%2F2016%2F04%2F25%2Fpolitics%2Fted-cruz-john-kasich-donald-trump%2Findex.html&u=CGw47TB5yVDSCCVark&d=cnn.com&g=37612&g0=politics%2Cbra-2016-elections%2Cart-vid-vls-col%2Ccol-race-to-2016&n=0&f=00001&c=0.26&x=1814&m=1814&y=5764&o=360&w=567&j=30&R=1&W=0&I=0&E=6&e=6&r=http%3A%2F%2Fnews.google.com%2F&b=17635&t=Ft9kVDiHq-BD00JD7CbOlJ5vSYJ&V=78&tz=240&sn=2&eS=1e00&eR=0800&EE=6&_ HTTP/1.1
Host: ping.chartbeat.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

GET /ping?h=cnn.com&p=%2F2016%2F04%2F25%2Fpolitics%2Fted-cruz-john-kasich-donald-trump%2Findex.html&u=CGw47TB5yVDSCCVark&d=cnn.com&g=37612&g0=politics%2Cbra-2016-elections%2Cart-vid-vls-col%2Ccol-race-to-2016&n=0&f=00001&c=0.53&x=1814&m=1814&y=5764&o=360&w=567&j=45&R=0&W=0&I=1&E=6&e=0&r=http%3A%2F%2Fnews.google.com%2F&b=17635&t=Ft9kVDiHq-BD00JD7CbOlJ5vSYJ&V=78&tz=240&sn=3&EE=6&_ HTTP/1.1
Host: ping.chartbeat.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

GET /ping?h=cnn.com&p=%2F2016%2F04%2F25%2Fpolitics%2Fted-cruz-john-kasich-donald-trump%2Findex.html&u=CGw47TB5yVDSCCVark&d=cnn.com&g=37612&g0=politics%2Cbra-2016-elections%2Cart-vid-vls-col%2Ccol-race-to-2016&n=0&f=00001&c=1.06&x=1814&m=1814&y=5764&o=360&w=567&j=60&R=0&W=0&I=1&E=6&e=0&r=http%3A%2F%2Fnews.google.com%2F&b=17635&t=Ft9kVDiHq-BD00JD7CbOlJ5vSYJ&V=78&tz=240&sn=4&EE=6&_ HTTP/1.1
Host: ping.chartbeat.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

GET /ping?h=cnn.com&p=%2F2016%2F04%2F25%2Fpolitics%2Fted-cruz-john-kasich-donald-trump%2Findex.html&u=CGw47TB5yVDSCCVark&d=cnn.com&g=37612&g0=politics%2Cbra-2016-elections%2Cart-vid-vls-col%2Ccol-race-to-2016&n=0&f=00001&c=1.86&x=1814&m=1814&y=5764&o=360&w=567&j=90&R=0&W=0&I=1&E=6&e=0&r=http%3A%2F%2Fnews.google.com%2F&b=17635&t=Ft9kVDiHq-BD00JD7CbOlJ5vSYJ&V=78&tz=240&sn=5&EE=6&_ HTTP/1.1
Host: ping.chartbeat.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

