HTTP/1.1 302 Found
Date: Tue, 26 Apr 2016 05:31:41 GMT
Content-Length: 0
Connection: keep-alive
Set-Cookie: uid=571efd3d02f6b36f;Path=/;Domain=.addthis.com;Expires=Thu, 26-Apr-2018 05:31:41 GMT
Set-Cookie: um=2Ky.'VA26f52dbc-0b70-11e6-8720-0e53c29e9a52';Path=/;Domain=.addthis.com;Expires=Thu, 26-Apr-2018 05:31:41 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
P3P: policyref="/w3c/p3p.xml", CP="NON ADM OUR DEV IND COM STA"
Cache-Control: max-age=0, no-cache, no-store, no-transform
Pragma: no-cache
Location: https://pixel.advertising.com/ups/50/sync?uid=571efd3d02f6b36f
Server: cloudflare-nginx
CF-RAY: 2997a66354490eeb-EWR

