GET /411f1e96-3bde-4d85-b17e-63749e5f0695.js HTTP/1.1
Host: dtm.advertising.com
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ACID=HS140014616486960043; UMAP=MTAwNzoxNDYxNjQ4Njk3OzEwMTM6MTQ2MTY0ODY5Nw==; APID=VA26f52dbc-0b70-11e6-8720-0e53c29e9a52

GET /ids/411f1e96-3bde-4d85-b17e-63749e5f0695 HTTP/1.1
Host: dtm.advertising.com
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ACID=HS140014616486960043; UMAP=MTAwNzoxNDYxNjQ4Njk3OzEwMTM6MTQ2MTY0ODY5Nw==; APID=VA26f52dbc-0b70-11e6-8720-0e53c29e9a52

