GET /adj?s=24257&sz=300x250&url=%%PATTERN:url%% HTTP/1.1
Host: t.brand-server.com
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.bbc.com/news/world-europe-34897645
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

GET /ul_cb/adj?s=24257&sz=300x250&url=%%PATTERN:url%% HTTP/1.1
Host: t.brand-server.com
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.bbc.com/news/world-europe-34897645
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: tuuid=9fac0a30-7a22-4062-ab7a-46a11a23572c

GET /imp?ic=gnKiqdTL5ZYubBdbrTvsDFBBOL2J6acsWC5ro9cs-95EaKyb-tYTULwJFBPIwYwJ.cLHT59nM1Ozvu3GgDuiGwrqnM9NCMnvQTg.QGfJ2rhPJFootG9ovV4hcTYefkTEs4nCWUNYtEcwzsrnxEkeN0KPbdOp-dg2k0eAs-t4lTtBXFrJ-KDWWhchf5-mOo0vBSolWlKoMNLxcI-ozOSjFR2BONoF1QKmW.9VXJXaSXD6p9lAc3cYfacdmfu20jtUiDeUz02qcAzEelVNkhXiDMjAZzEEdP4K4dZq6EKWMLoMEL0yKo7Np7E94NiqKaA0mPHiMJfXPrRCJQqmN37UqBhSmshoJqxHzJXZ.EhWZdnjpQ== HTTP/1.1
Host: t.brand-server.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.bbc.com/news/world-europe-34897645
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: tuuid=9fac0a30-7a22-4062-ab7a-46a11a23572c

GET /match_back?bidder_id=2&external_user_id=Vx79N8AoJooAAMC9orAAAABh%26999 HTTP/1.1
Host: t.brand-server.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://ip.casalemedia.com/usermatch?s=178372&cb=http%3A%2F%2Ft.brand-server.com%2Fmatch_back%3Fbidder_id%3D2%26external_user_id%3D&C=1
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: tuuid=9fac0a30-7a22-4062-ab7a-46a11a23572c; cal=!3272,1,1461648695

GET /match_back?bidder_id=3&external_user_id=750732740054097362 HTTP/1.1
Host: t.brand-server.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://ip.casalemedia.com/usermatch?s=178372&cb=http%3A%2F%2Ft.brand-server.com%2Fmatch_back%3Fbidder_id%3D2%26external_user_id%3D&C=1
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: cal=!3272,1,1461648695; tuuid=9fac0a30-7a22-4062-ab7a-46a11a23572c; um3=!2,Vx79N8AoJooAAMC9orAAAABh&999,238667497,238667497

GET /match_back?bidder_id=1&external_user_id=152506cc-2a40-4cf4-b5b6-5fc044e04c90 HTTP/1.1
Host: t.brand-server.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://ip.casalemedia.com/usermatch?s=178372&cb=http%3A%2F%2Ft.brand-server.com%2Fmatch_back%3Fbidder_id%3D2%26external_user_id%3D&C=1
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: cal=!3272,1,1461648695; tuuid=9fac0a30-7a22-4062-ab7a-46a11a23572c; um3=!3,750732740054097362,238667497,238667497!2,Vx79N8AoJooAAMC9orAAAABh&999,238667497,238667497

