GET /tr.gif?ak=0810d65f&dm=www.bbc.com&fck=AD131EAC3CFD1E57310B737202A3F108 HTTP/1.1
Host: dmp.truoptik.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

GET /tr.gif?ak=0810d65f&dm=bbc.com&fck=AC101EAC3CFD1E573F0BD4420287CE2B HTTP/1.1
Host: dmp.truoptik.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: to_master=23738c63e428c8fae1639875fe56d4e8; to_version=49342faf; to_checksum=bda3fa17

