HTTP/1.1 302 Found
Cache-Control: private, no-cache, max-age=0
Pragma: no-cache
Expires: Tue, 26 Apr 2016 05:31:36 GMT
Location: /cfcm.ashx?providerId=1007&extMatch=1&ctst=1
Server: Microsoft-IIS/7.5
P3P: CP=NOI DSP COR LAW CURa DEVa TAIa PSAa PSDa OUR BUS UNI COM NAV
X-AspNet-Version: 4.0.30319
Set-Cookie: ACID=QT550014616486960029; domain=advertising.com; expires=Thu, 26-Apr-2018 05:31:36 GMT; path=/
X-Powered-By: ASP.NET
Date: Tue, 26 Apr 2016 05:31:36 GMT
Content-Length: 0

HTTP/1.1 302 Found
Cache-Control: private, no-cache, max-age=0
Pragma: no-cache
Expires: Tue, 26 Apr 2016 05:31:37 GMT
Location: http://pixel.rubiconproject.com/tap.php?v=7249%7c%7c11203&nid=2146,2309&put=RUIDtd7gbri8fjgmeumxpgygitanppr3fq1r3dhuit7okibu6b9bry5y====&expires=30
Server: Microsoft-IIS/7.5
P3P: CP=NOI DSP COR LAW CURa DEVa TAIa PSAa PSDa OUR BUS UNI COM NAV
X-AspNet-Version: 4.0.30319
Set-Cookie: UMAP=MTAwNzoxNDYxNjQ4Njk3; domain=advertising.com; expires=Thu, 26-Apr-2018 05:31:37 GMT; path=/
X-Powered-By: ASP.NET
Date: Tue, 26 Apr 2016 05:31:36 GMT
Content-Length: 0

