GET /bbc/bbc/s?name=news.world.europe.story.34897645.page&ml_name=webmodule&ml_version=50&cps_asset_id=34897645&page_type=Story&section=%252Fnews%252Fworld%252Feurope&first_pub=2015-11-23T06%253A43%253A25%252B00%253A00&last_editorial_update=2015-11-23T11%253A51%253A59%252B00%253A00&curie=907e94ad-d01a-ae42-88d6-05ffc9669892&title=Belgians%2Btweet%2Bcat%2Bpictures%2Bduring%2B%2523BrusselsLockdown&topic_names=Cats%2521Paris%2Battacks%2521Belgium&topic_ids=9324a6bb-464f-4f99-aa3e-2ae8e73aadea%2521bef31eb9-0b63-42ae-8432-e8b5bd4afccc%2521e68c5b82-50e8-47d8-953c-bf61a2de0a85&for_nation=us&app_version=1.122.0&bbc_site=news&pal_route=asset&app_type=responsive&language=en-GB&pal_webapp=tabloid&prod_name=news&app_name=news&blq_s=4d&blq_r=2.7&blq_v=default&blq_e=pal&bbc_mc=not_set&legacyInvoke=1&screen_resolution=360x640&ns_ti=Belgians%20tweet%20cat%20pictures%20during%20%23BrusselsLockdown%20-%20BBC%20News&ns_c=UTF-8&ns__t=1461648690830&ns_jspageurl=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-europe-34897645&ns_referrer=https%3A%2F%2Fwww.google.com%2F HTTP/1.1
Host: sa.bbc.co.uk
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.bbc.com/news/world-europe-34897645
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: BGUID=c507e1bebf00f82dd5ea35ed41d95518ccb27f246e580349e3f5ca2df7ee0928; s1=73.27.24571EF08F00AD1F0205A1862985

