HTTP/1.1 200 OK
Cache-Control: no-cache
Content-Type: application/json; charset=utf-8
Date: Tue, 26 Apr 2016 05:31:34 GMT
ETag: "1362728831"
Expires: Thu, 01 Dec 1994 16:00:00 GMT
P3P: policyref="http://www.effectivemeasure.net/w3c/p3p.xml", CP="NOI DSP COR NID PSA ADM OUR IND UNI NAV COM"
Pragma: no-cache
Server: nginx
Set-Cookie: vt=b35bd14c8dc2db5a4c5ca841fc67571ef602983199-02985309571efd36; Domain=.effectivemeasure.net; Path=/; Expires=Fri, 21 Apr 2017 05:31:34 GMT
Set-Cookie: v=0e64119d7ff4244899e0508041cd571efd36f85520-79554203571efd36834_3366; Domain=.effectivemeasure.net; Path=/; Expires=Tue, 26 Apr 2016 06:01:34 GMT
Vary: Accept-Encoding
Content-Length: 276
Connection: keep-alive

{"plugins":[],"page":{"visitor":{"name":"_em_vt","value":"b35bd14c8dc2db5a4c5ca841fc67571ef602983199-02985309571efd36","secs":31104000,"tld":"bbc.com"},"visit":{"name":"_em_v","value":"3abb93f6843e26e326a4c8b8983c571efd36f85516-82171599571efd36","secs":1800,"tld":"bbc.com"}}}