GET /pixel?google_nid=bdsw&google_cm=1&google_hm=VjnVERsFRkeMx-YeX2Rb4Q== HTTP/1.1
Host: cm.g.doubleclick.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.bbc.com/news/world-europe-34897645
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: id=22def83920070075||t=1461643594|et=730|cs=002213fd48ca2097c1b7392e74; IDE=AHWqTUlBN-oif2-YaejZNZQ3uDVj3AXgjcLos-t3mpkpaf6JW0JLhjpAJA

GET /pixel?google_nid=rubicon&google_cm&google_sc HTTP/1.1
Host: cm.g.doubleclick.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
X-Client-Data: CKW2yQE=
Referer: http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?rtb_ext=1&pc=9176/21342&geo=na&co=us
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: id=22def83920070075||t=1461643594|et=730|cs=002213fd48ca2097c1b7392e74; IDE=AHWqTUlBN-oif2-YaejZNZQ3uDVj3AXgjcLos-t3mpkpaf6JW0JLhjpAJA

