HTTP/1.1 302 Moved Temporarily
Content-Type: text/plain; charset=utf-8
Date: Tue, 26 Apr 2016 05:31:37 GMT
Location: /check?r=http%3A%2F%2Fdsum.casalemedia.com%2Frum%3Fcm_dsp_id%3D77%26external_user_id%3D99b9a06dff191725b37d7ae7d535c802
P3P: CP="Eyeview does not have a P3P policy."
Set-Cookie: __ev_uid=99b9a06dff191725b37d7ae7d535c802; Domain=.eyeviewads.com; Path=/; Expires=Mon, 26 Apr 2021 05:31:37 GMT
Vary: Accept
Content-Length: 169
Connection: keep-alive

Moved Temporarily. Redirecting to /check?r=http%253A%252F%252Fdsum.casalemedia.com%252Frum%253Fcm_dsp_id%253D77%2526external_user_id%253D99b9a06dff191725b37d7ae7d535c802HTTP/1.1 302 Moved Temporarily
Content-Type: text/plain; charset=utf-8
Date: Tue, 26 Apr 2016 05:31:37 GMT
Location: http://dsum.casalemedia.com/rum?cm_dsp_id=77&external_user_id=99b9a06dff191725b37d7ae7d535c802
P3P: CP="Eyeview does not have a P3P policy."
Vary: Accept
Content-Length: 128
Connection: keep-alive

Moved Temporarily. Redirecting to http://dsum.casalemedia.com/rum?cm_dsp_id=77&external_user_id=99b9a06dff191725b37d7ae7d535c802