HTTP/1.1 200 OK
Cache-Control: private, max-age=0, s-max-age=0
Content-Type: text/javascript
Date: Tue, 26 Apr 2016 05:31:37 GMT
P3P: policyref="http://cdn.krxd.net/kruxcontent/p3p.xml", CP="NON DSP COR NID OUR DEL SAM OTR UNR COM NAV INT DEM CNT STA PRE LOC OTC"
Server: Apache
Set-Cookie: ServedBy=beacon-a180; path=/; domain=.krxd.net; expires=Sun, 23-Oct-2016 18:51:37 GMT
X-Request-Time: D=175 t=1461648697862695
X-Served-By: beacon-a180.krxd.net
Content-Length: 90
Connection: keep-alive

Krux.ns._default.kxjsonp_optOutCheck({
  status: 200,
  body: { "_kuid_": "KfyFW1Et" }
});HTTP/1.1 204 No Content
Cache-Control: private, no-cache, no-store
Content-Length: 0
Content-Type: image/gif
Date: Tue, 26 Apr 2016 05:31:38 GMT
P3P: policyref="http://cdn.krxd.net/kruxcontent/p3p.xml", CP="NON DSP COR NID OUR DEL SAM OTR UNR COM NAV INT DEM CNT STA PRE LOC OTC"
Server: Apache
Set-Cookie: ServedBy=beacon-a141; path=/; domain=.krxd.net; expires=Sun, 23-Oct-2016 18:51:38 GMT
Set-Cookie: _kuid_=KfyFW1Et; path=/; expires=Sun, 23-Oct-16 05:31:38 GMT; domain=.krxd.net
X-Request-Time: D=198 t=1461648698049400
X-Served-By: beacon-a141.krxd.net
Connection: keep-alive

HTTP/1.1 204 No Content
Cache-Control: private, no-cache, no-store
Content-Length: 0
Content-Type: image/gif
Date: Tue, 26 Apr 2016 05:31:38 GMT
P3P: policyref="http://cdn.krxd.net/kruxcontent/p3p.xml", CP="NON DSP COR NID OUR DEL SAM OTR UNR COM NAV INT DEM CNT STA PRE LOC OTC"
Server: Apache
Set-Cookie: ServedBy=beacon-a123; path=/; domain=.krxd.net; expires=Sun, 23-Oct-2016 18:51:38 GMT
Set-Cookie: _kuid_=KfyFW1Et; path=/; expires=Sun, 23-Oct-16 05:31:38 GMT; domain=.krxd.net
X-Request-Time: D=218 t=1461648698983514
X-Served-By: beacon-a123.krxd.net
Connection: keep-alive

HTTP/1.1 204 No Content
Cache-Control: private, no-cache, no-store
Content-Length: 0
Content-Type: image/gif
Date: Tue, 26 Apr 2016 05:31:40 GMT
P3P: policyref="http://cdn.krxd.net/kruxcontent/p3p.xml", CP="NON DSP COR NID OUR DEL SAM OTR UNR COM NAV INT DEM CNT STA PRE LOC OTC"
Server: Apache
Set-Cookie: ServedBy=beacon-a140; path=/; domain=.krxd.net; expires=Sun, 23-Oct-2016 18:51:40 GMT
Set-Cookie: _kuid_=KfyFW1Et; path=/; expires=Sun, 23-Oct-16 05:31:40 GMT; domain=.krxd.net
X-Request-Time: D=260 t=1461648700184449
X-Served-By: beacon-a140.krxd.net
Connection: keep-alive

HTTP/1.1 204 No Content
Cache-Control: private, no-cache, no-store
Content-Length: 0
Content-Type: image/gif
Date: Tue, 26 Apr 2016 05:31:41 GMT
P3P: policyref="http://cdn.krxd.net/kruxcontent/p3p.xml", CP="NON DSP COR NID OUR DEL SAM OTR UNR COM NAV INT DEM CNT STA PRE LOC OTC"
Server: Apache
Set-Cookie: ServedBy=beacon-a181; path=/; domain=.krxd.net; expires=Sun, 23-Oct-2016 18:51:41 GMT
Set-Cookie: _kuid_=KfyFW1Et; path=/; expires=Sun, 23-Oct-16 05:31:41 GMT; domain=.krxd.net
X-Request-Time: D=219 t=1461648701434635
X-Served-By: beacon-a181.krxd.net
Connection: keep-alive

