GET /a/h/AtbiQTA3vfE_Gh7NexOY13Auzbe7qxN+00agHBfiSVUfsV7LRvnOAQ==?cb=813087392&pageUrl=http%3A%2F%2Fhttp%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-europe-34897645&a.ip=72.69.84.183&a.ua=Mozilla%2F5.0%20%28Linux%3B%20Android%205.0.1%3B%20HTC6525LVW%20Build%2FLRX22C%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F38.0.2125.509%20Mobile%20Safari%2F537.36&lat=&lon=&eov=eov HTTP/1.1
Host: ads.adaptv.advertising.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ACID=HS140014616486960043; UMAP=MTAwNzoxNDYxNjQ4Njk3OzEwMTM6MTQ2MTY0ODY5Nw==; APID=VA26f52dbc-0b70-11e6-8720-0e53c29e9a52; adaptv_unique_user_cookie="3433559065812087314__TIME__2016-04-25+22%3A31%3A39"; rtbData0="key=USERSync20:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync22:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync23:value=1:expiresAt=Sat+Apr+30+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync24:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync29:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync30:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync35:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync49:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync50:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync58:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync65:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync68:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync69:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync96:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync108:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync112:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true"; ctsSegments="199061,199060,176684,235274,227072,176681,176700,176680,176679,176710,176683"

GET /a/h/SBqx6UEPC1Mybc924f1dPTkZ0wAHOZ38yTiq1iUAXpc=?cb=1056415541&pageUrl=http%3A%2F%2Fbbc.com&a.ip=72.69.84.183&a.ua=Mozilla%2F5.0%20%28Linux%3B%20Android%205.0.1%3B%20HTC6525LVW%20Build%2FLRX22C%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F38.0.2125.509%20Mobile%20Safari%2F537.36&lat=&lon=&eov=eov HTTP/1.1
Host: ads.adaptv.advertising.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ACID=HS140014616486960043; UMAP=MTAwNzoxNDYxNjQ4Njk3OzEwMTM6MTQ2MTY0ODY5Nw==; APID=VA26f52dbc-0b70-11e6-8720-0e53c29e9a52; adaptv_unique_user_cookie="3433559065812087314__TIME__2016-04-25+22%3A31%3A39"; rtbData0="key=USERSync20:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync22:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync23:value=1:expiresAt=Sat+Apr+30+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync24:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync29:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync30:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync35:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync49:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync50:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync58:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync65:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync68:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync69:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync96:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync108:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync112:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true"; ctsSegments="199061,199060,176684,235274,227072,176681,176700,176680,176679,176710,176683"

GET /a/h/SBqx6UEPC1Mybc924f1dPaeaBhDYUkGPbhympSCqybY=?cb=1287720625&pet=preroll&pageUrl=http%3A%2F%2Fbbc.com&a.ip=72.69.84.183&a.ua=Mozilla%2F5.0%20%28Linux%3B%20Android%205.0.1%3B%20HTC6525LVW%20Build%2FLRX22C%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F38.0.2125.509%20Mobile%20Safari%2F537.36&eov=eov HTTP/1.1
Host: ads.adaptv.advertising.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ACID=HS140014616486960043; UMAP=MTAwNzoxNDYxNjQ4Njk3OzEwMTM6MTQ2MTY0ODY5Nw==; APID=VA26f52dbc-0b70-11e6-8720-0e53c29e9a52; adaptv_unique_user_cookie="3433559065812087314__TIME__2016-04-25+22%3A31%3A39"; rtbData0="key=USERSync20:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync22:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync23:value=1:expiresAt=Sat+Apr+30+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync24:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync29:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync30:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync35:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync49:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync50:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync58:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync65:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync68:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync69:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync96:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync108:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync112:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true"; ctsSegments="199061,199060,176684,235274,227072,176681,176700,176680,176679,176710,176683"

GET /a/h/b15PSbp0Btc2a__7QVuhmF1EjimaJ5qg2JrgZiHitS6A+6aQ2+x0n34vEY51cg7ToOt0lqLFswM=?cb=564575590&pet=preroll&pageUrl=http%3A%2F%2Fbbc.com&a.ip=72.69.84.183&a.ua=Mozilla%2F5.0%20%28Linux%3B%20Android%205.0.1%3B%20HTC6525LVW%20Build%2FLRX22C%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F38.0.2125.509%20Mobile%20Safari%2F537.36&eov=eov HTTP/1.1
Host: ads.adaptv.advertising.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ACID=HS140014616486960043; UMAP=MTAwNzoxNDYxNjQ4Njk3OzEwMTM6MTQ2MTY0ODY5Nw==; APID=VA26f52dbc-0b70-11e6-8720-0e53c29e9a52; adaptv_unique_user_cookie="3433559065812087314__TIME__2016-04-25+22%3A31%3A40"; rtbData0="key=USERSync20:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync22:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync23:value=1:expiresAt=Sat+Apr+30+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync24:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync29:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync30:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync35:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync49:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync50:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync58:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync65:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync68:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync69:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync96:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync108:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync112:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true"; ctsSegments="199061,199060,176684,235274,227072,176681,176700,176680,176679,176710,176683"

