GET /icons/bulk-upload-images/128eba9e234715d42075a436050e50f4.webp HTTP/1.1
Host: static.yieldmo.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: yieldmo_id=ae65c2020053d4302a00%7C1461646069242%7C7180336430821678080%7C764344412632981097

