GET /ym.m2.js HTTP/1.1
Host: static.yieldmo.com
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: yieldmo_id=ae65c2020053d4302a00%7C1461646069242%7C7180336430821678080%7C764344412632981097
If-None-Match: "a2452d8f9b26a2115452f18b848fc821"
If-Modified-Since: Thu, 21 Apr 2016 18:03:09 GMT

GET /icons/bulk-upload-images/022f6c2fdf7f5ea1e7532b90f97b56ce.webp HTTP/1.1
Host: static.yieldmo.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: yieldmo_id=ae65c2020053d4302a00%7C1461646069242%7C7180336430821678080%7C764344412632981097

GET /icons/bulk-upload-images/eb802410a5790375c63840e1c367a6a8.webp HTTP/1.1
Host: static.yieldmo.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: yieldmo_id=ae65c2020053d4302a00%7C1461646069242%7C7180336430821678080%7C764344412632981097

