GET /adserver/html5/inwapads/?adFormat=preappvideo&version=1.0&ak=c39ca252e3605ca216f05d4c6ed18b08&cb=1461648699998567809&DIMSIZE&INVTRACKER&PUBCLK&PUBENDTRK&type=site&pageURL=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-europe-34897645&siteName=bbc.com&refURL=bbc.com&latlong=40.7421-74.0018&ua=Mozilla%2F5.0+%28Linux%3B+Android+5.0.1%3B+HTC6525LVW+Build%2FLRX22C%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F38.0.2125.509+Mobile+Safari%2F537.36&ipAddress=72.69.84.183&output=vast HTTP/1.1
Host: serve.vdopia.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

GET /adserver/html5/inwapads/?adFormat=preappvideo&version=1.0&ak=b81fc95473137649195eb066edfd9d52&cb=1539172511&DIMSIZE&INVTRACKER&PUBCLK&PUBENDTRK&type=[site]&pageURL=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-europe-34897645&siteName=bbc.com&category=IAB24&refURL=&di=&dif=&ua=Mozilla%2F5.0%20%28Linux%3B%20Android%205.0.1%3B%20HTC6525LVW%20Build%2FLRX22C%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F38.0.2125.509%20Mobile%20Safari%2F537.36&ipAddress=72.69.84.183&latlong=&output=vast HTTP/1.1
Host: serve.vdopia.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

