HTTP/1.1 200 OK
Date: Tue, 26 Apr 2016 05:36:52 GMT
Server: Apache
Set-Cookie: aspen_uuid_demo_hash=41bc5260f12ebc1dd854d42caf1514b0a253be66|no|10|10|10|475bf4d428; Domain=aspen.turner.com; expires=Mon, 17-Apr-2017 05:36:52 GMT; Max-Age=30758400; Path=/
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,POST,OPTIONS
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json

116
{ 
    "throttled" : "no" ,
    "servername" : "aspen.turner.com",
    "sessionId" : "d747d0fa67e1329a14f05aaece7c3b9f2ff0861d~cvp~javascript~cnn~10",
    "shortId" : "DELAUN",
    "aspenUUID" : "41bc5260f12ebc1dd854d42caf1514b0a253be66",
    
    "timestamp" : 1461649012949
}

0

