GET /usermatch.gif?google_gid=&google_gid=CAESEPYVPSj0_0B8kUrpsER-8_g&google_cver=1 HTTP/1.1
Host: beacon.krxd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ServedBy=beacon-a150; _kuid_=KfyFW1Et

GET /pixel.gif?source=smarttag&fired=user_data_timeout&confid=ITb_4eqO&_kpid=e9eaedd3-c1da-4334-82f0-d7e3ff883c87&_kcp_s=CNN&_kcp_d=www.cnn.com&_knifr=17&_kpref_=http%3A%2F%2Fnews.google.com%2F&_kua_kx_tz=240&geo_country=us&geo_region=ny&geo_dma=501&_kua_kx_lang=en-us&_kua_kx_tech_browser_language=en-us&_kua_kx_geo_country=us&_kua_kx_geo_region=ny&_kua_kx_geo_dma=501&_kua_kx_tech_browser=Chrome%20Mobile&_kua_kx_tech_manufacturer=Google%20Inc.&_kua_kx_tech_device=Mobile&_kua_kx_tech_os=Android%20Mobile&_kua_turner_guid=571ef2ec01cd540a3c73ae432a01d638&_kua_aa_id=2B8F7978051D5660-600019042000139D&_kua_af_id=27C2411A983BEB18-0E446DF9FCEEEB2E&_kua_kx_whistle=0&_kpa_cnn_site=cnn&_kpa_cnn_rollup=politics&_kpa_cnn_section=leaf&_kpa_cnn_subsection=vls&_kpa_cap_topics=JFF%2C5NC%2CDJ9%2C7WN%2CBMK%2CLQ%2CBMN%2CBLL%2CDJ4%2CBPP%2CDHX%2C77%2CBLX%2C5G1%2C5FX%2C91X%2C5FW&_kpa_keywords=Ted%20Cruz%2C%20John%20Kasich%2C%20Donald%20trump%2C%20cruz%20kasich%2C%20politics%2C%20Is%20Cruz-Kasich%20alliance%20doomed%3F%20-%20CNNPolitics.com&_kpa_cnn_lob=news&_kpa_cnn_brand=cnn&_kpa_cnn_bizunit=cnn%20domestic&_kpa_cnn_sitename=cnn.com&_kpa_cnn_sitesectionlevel1=politics&_kpa_cnn_sitesectionlevel2=politics%3Anvs&t_navigation_type=0&t_dns=39&t_tcp=14&t_http_request=-1&t_http_response=52&t_content_ready=2932&t_window_load=18880&t_redirect=0&interchange_ran=true&store_user=qndzgyain&userdata_was_requested=true&userdata_did_respond=true&store_user_after=qndzgyain&userdata_user=KfyFW1Et%2Cqndzgyain&sview=1&kplt0=32385&kplt1=28180&kplt2=73572&kplt3=45235&kplt4=28016&kplt5=58302&kplt6=59096&kplt7=83161&kplt8=20466&kplt9=20467&kplt10=30470&kplt11=45332&kplt12=69145&kplt13=36134&kplt18=34398&kplt19=34399&kplt21=32379&kplt22=70727&kplt26=70818&kplt27=44196&kplt28=44197&kplt30=44201&kplt31=44202&kplt33=44248&kplt43=78266&jsonp_requests=%2F%2Fbeacon.krxd.net%2Fcookie2json%2C4932%2C%2F%2Fbeacon.krxd.net%2Foptout_check%2C3451%2C%2F%2Fcdn.krxd.net%2Fuserdata%2Fget%2C3396 HTTP/1.1
Host: beacon.krxd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ServedBy=beacon-a163; _kuid_=KfyFW1Et

