POST / HTTP/1.1
Host: 36cc248b.mpstat.us
Connection: keep-alive
Content-Length: 32290
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: http://www.cnn.com
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate
Accept-Language: en-US,en;q=0.8

mob.ct=wifi&mob.bw=&mob.mt=&h.key=3ELNE-XNZJH-GJW9A-GMCCC-HF5K6&rt.bmr=40%2C7%2C4%2C1&h.d=cnn.com&h.t=1461648994527&h.cr=65ef154837378334ec8975374c2250b135c4b813&rt.cnf=2664%2C65%2C63%2C15%2C15%2C%2C3%2C3%2C3&t_configjs=2481&t_configfb=2452&h.pg=Politics&cdim.Edition=www&cdim.Page_Template=article&custom7_st=0&custom0_st=3797&custom3_st=229&custom6_st=152&rt.start=navigation&rt.tstart=1461648989975&rt.bstart=1461648995125&rt.blstart=1461648992576&rt.end=1461649010609&t_resp=107&t_page=20527&t_done=20634&t_other=boomerang%7C80%2Cboomr_fb%7C5150%2Cboomr_ld%7C2601%2Cboomr_lat%7C2549%2Ccustom7%7C116%2Ccustom0%7C6%2Ccustom3%7C20%2Ccustom6%7C31&r=http%3A%2F%2Fnews.google.com%2F&rt.tt=67936&rt.obo=0&rt.sh=1461649010625%3D3%3A0%3A67936%2C1461647250204%3D2%3A0%3A47302%2C1461646082766%3D1%3A0%3A22977&nt_red_cnt=0&nt_nav_type=0&nt_nav_st=1461648989975&nt_red_st=0&nt_red_end=0&nt_fet_st=1461648989975&nt_dns_st=1461648990011&nt_dns_end=1461648990050&nt_con_st=1461648990050&nt_con_end=1461648990064&nt_req_st=1461648990064&nt_res_st=1461648990082&nt_res_end=1461648990134&nt_domloading=1461648990097&nt_domint=1461648992907&nt_domcontloaded_st=1461648992908&nt_domcontloaded_end=1461648994885&nt_domcomp=1461649008855&nt_load_st=1461649008855&nt_load_end=1461649010455&nt_unload_st=0&nt_unload_end=0&nt_spdy=0&nt_cinf=http%2F1&nt_first_paint=1461648991.262619&restiming=%7B%22http%22%3A%7B%22%3A%2F%2F%22%3A%7B%22w%22%3A%7B%22.usabilla.com%2F0649ef72a7be.js%3Flv%3D1%22%3A%2235bh%2C1o%22%2C%22ww.%22%3A%7B%22cnn.com%2F%22%3A%7B%22.%22%3A%7B%22a%2F1.261.0%2Fassets%2Fvideo_buffer_square_blk.gif%22%3A%2241kd%2C4%2C3%2C1%22%2C%22element%2Fwidget%2Fvideo%2Fvideoapi%2Fapi%2Flatest%2F%22%3A%7B%22js%2FCNNVideoBootstrapper.js%22%3A%2232wi%2Cm%2Cl%2C5%22%2C%22config%2Fapimapping.json%3Fcallback%3DcallbackObj%22%3A%2255j9%2Cq%2Cp%2C5%22%7D%7D%2C%222016%2F04%2F25%2Fpolitics%2Fted-cruz-john-kasich-donald-trump%2F%22%3A%220%2C4f%2C2z%2C2h%2C2h%2C%2C23%2C23%2C10%22%2C%22weather%2FgetForecast%2Fjson%2F10001%2Ffalse%2FUSNY9472%22%3A%2255cy%2Cu%2Cr%2C6%22%2C%22cnn_adspaces%2F4.0%2Fads-misc%2Fhide-oop-float.css%22%3A%2228cl%2Cx%2Cw%2C2%22%7D%2C%22i.cdn.cnn.com%2F.a%2F%22%3A%7B%221.261.0%2F%22%3A%7B%22css%2F%22%3A%7B%22global.css%22%3A%2223w%2C1k%22%2C%22pages%2Fpage.css%22%3A%22243%2C3j%22%7D%2C%22js%2F%22%3A%7B%22v%22%3A%7B%22endor%2F%22%3A%7B%22criteo.min.js%22%3A%22347%2Cu%22%2C%22usabilla.min.js%22%3A%2234r%2Ct%22%7D%2C%22ideo-experience-unification.min.js%22%3A%22329x%2C5%22%7D%2C%22cnn-%22%3A%7B%22header-%22%3A%7B%22first.min.js%22%3A%22344%2C18%22%2C%22second.min.js%22%3A%22345%2C1x%22%7D%2C%22video-api.min.js%3Fversion%3Dlatest%26client%3Dexpansion%22%3A%22345%2Cv%22%2C%22footer-lib.min.js%22%3A%2234p%2C1c%22%2C%22analytics.min.js%22%3A%2234r%2Ct%22%7D%2C%22gigya-sharebar.min.js%22%3A%2234q%2Ct%22%2C%22featured-video-collection-player.min.js%22%3A%2235ho%2C3%22%7D%2C%22assets%2Flogo_%22%3A%7B%22politics_sm_header.png%22%3A%2241et%2C5%22%2C%22cnnpolitics_footer.png%22%3A%2241ld%2C4%22%7D%7D%2C%22fonts%2F%22%3A%7B%22icons%2F2.0.12%2Fcnn-icons.woff%22%3A%2241ez%2C5%22%2C%22cnn%2F3.0.0%2Fcnnsans-%22%3A%7B%22medium.woff2%22%3A%2241jk%2C7%22%2C%22light.woff2%22%3A%2241jo%2C8%22%2C%22bold.woff2%22%3A%2241jp%2C7%22%2C%22regular.woff2%22%3A%2241jz%2C6%22%2C%22italic.woff2%22%3A%22437g%2C6%22%2C%22thin%22%3A%7B%22.woff2%22%3A%2247ji%2C6%22%2C%22it.woff2%22%3A%224c00%2C8%22%7D%7D%7D%7D%2C%22googletagservices.com%2Ftag%2Fjs%2Fgpt.js%22%3A%223w7%2Cu%2Cs%2Ci%2Ch%2C%2C7%2C7%2C6%22%2C%22budgetedbauer.com%2Fclzn0fzl%22%3A%2235t2%2C1z%22%2C%22fallingfalcon.com%2Fbcn%3Fvv%3D1461646068268%26id%3D1461648997492%26xlg%3D%26vqwo%3D1%26deo%3D0%26hu%3D0%26fe%3D1461648997996%26y%3D1.7.0%26elg%3D69512496%26flg%3DPflrxvqvbvAxzwG%26x%3Dzzz.fqq.frp%252F2016%252F04%252F25%252Fsrolwlfv%252Fwhg-fuxc-mrkq-ndvlfk-grqdog-wuxps%252F%22%3A%22166z%2C5z%22%7D%2C%22idgets.outbrain.com%2F%22%3A%7B%22outbrain.js%22%3A%2232xh%2C6%22%2C%22images%2F%22%3A%7B%22textualVideoIcon%2Fvideo-icon.png%22%3A%2217id%2C4%22%2C%22widgetIcons%2Fob_logo_67x12%402x.png%22%3A%224c04%2C4%22%7D%2C%22nanoWidget%2Fexternals%2FobFrame%2FobFrame.htm%22%3A%220994%2C6%22%7D%7D%2C%22j%22%3A%7B%22s%22%3A%7B%22.moatads.com%2Fturnerdfpcwrefresh475219962180%2Fmoatad.js%22%3A%2238do%2Cb%7C38ds%22%2C%22onp.moatads.com%2Focr%2FTURNERDFP1%2Flevel3%2F70769317%3Ft%3D201632617%22%3A%2239pn%2C1f%22%7D%2C%22adserve.postrelease.com%2Ft%3Fntv_url%3Dhttp%253A%252F%252Fwww.cnn.com%252F2016%252F04%252F25%252Fpolitics%252Fted-cruz-john-kasich-donald-trump%252F%26prx_referrer%3Dhttp%253A%252F%252Fnews.google.com%252F%22%3A%22323j%2C3s%22%7D%2C%22i%22%3A%7B%222.cdn.turner.com%2Fcnnnext%2Fdam%2Fassets%2F160425%22%3A%7B%221%22%3A%7B%2235700-donald-trump-warwick-rhode-island-0425-small-169.jpg%22%3A%2213qp%2Cs%22%2C%2291648-kasich-maryland-%22%3A%7B%22large-169.jpg%22%3A%22148%2Cv%22%2C%22small-169.jpg%22%3A%2213qp%2C6%22%7D%7D%2C%22081232-ted-cruz-john-kasich-team-up-against-trump-small-169.jpg%22%3A%2213qq%2C6%22%7D%2C%22.cdn.turner.com%2Fttn%2Fttn_adspaces%2FCNN%2F2015%2F03%2F20%2F42221511741x1.png%22%3A%2218ci%2C6%22%2C%22mages.outbrain.com%2Fimageserver%2Fv2%2Fs%2F%22%3A%7B%225QwB%2Fn%2F1OWuk9%2Fabc%2F1JgTbO%2F1OWuk9-SNp-109x109.jpg%22%3A%221e20%2Cd%22%2C%22Md%22%3A%7B%22nv%2Fn%2F1OSVbm%2Fabc%2F1JhGFb%2F1OSVbm-1auU-380x214.jpg%22%3A%225bx8%2C11w%22%2C%22o3%2Fn%2F1OX8jZ%2Fabc%2F1JgRjA%2F1OX8jZ-SNp-109x109.jpg%22%3A%221e21%2C27%22%7D%2C%22N537%2Fn%2F1OYE1K%2Fabc%2F1JhIuC%2F1OYE1K-1auU-380x214.jpg%22%3A%221dfj%2C7%22%2C%22mNk%2Fn%2F1OYTAj%2Fabc%2F1Jhbyc%2F1OYTAj-SNp-109x109.jpg%22%3A%221e21%2C25%22%7D%7D%2C%22p%22%3A%7B%22a%22%3A%7B%22gead2.googlesyndication.com%2F%22%3A%7B%22activeview%3Favi%3DBIgK4Zv4eV9ukKcOB3QGM0YSIBQAAAAAQATgByAEJwAIC4AIA4AQBoAYg%26cid%3D5Gg_3OzZcQxZxNhIYnU6v8E8F6c%26id%3Dosdim%26ti%3D1%26adk%3D3674297386%26p%3D0%2C0%2C0%2C0%26tos%3D0%2C0%2C0%2C0%2C0%26mtos%3D0%2C0%2C0%2C0%2C0%26rs%3D3%26ht%3D0%26mc%3D0%26lte%3D-1%26bas%3D0%26bac%3D0%26fp%3Dcorrelator%253D872987217625088%2526eid%253D108809080%2526iu%253D%25252F8663477%25252FCNN%25252Fpolitics%25252Fleaf%25252Fvls%2526oid%253D3%2526url%253Dhttp%25253A%25252F%25252Fwww.cnn.com%25252F2016%25252F04%25252F25%25252Fpolitics%25252Fted-cruz-john-kasich-donald-trump%25252F%26afp%3D%2526output%253Djson_html%2526impl%253Dfif%2526dt%253D1461648999333%2526adx%253D0%2526ady%253D0%2526ifi%253D6%2526flash%253D0%26r%3Du%26bs%3D360%2C511%26bos%3D360%2C511%26ps%3D360%2C4193%26ss%3D360%2C640%26tt%3D2845%26pt%3D-1%26deb%3D1-0-3-14-3--1%26tvt%3D1758%26uc%3D1%26tgt%3DIMG%26cl%3D1%22%3A%221dbw%2Cu%22%2C%22pagead%2Fosd.js%22%3A%2238as%2C11%22%7D%2C%22rtner.googleadservices.com%2Fgpt%2Fpubads_impl_85.js%22%3A%2235dn%2Cd%22%7D%2C%22ixel.moatads.com%2Fpixel.gif%3Fe%3D23%26q%3D0%26lo%3D0%26qs%3D1%26ak%3D-%26i%3DTURNERDFP1%26ud%3Dfalse%26qm%3D240%26qn%3D6OZw%253DoHB%252CEF%253FKC1I%253Cq.bWoCSV2W0Su*TDXlCfX2iR2%2525%28GyHN%253DI%28%252C%253Ba15lK1t%219Zp%2524%252C..8W*%253F6UJ%255E_%2540oUswbK%252B%257BK%25248RO%253BxM%28HIBIJ%253DRdL1%2525Mt%255BNcR9%252CLXr.Ck%253B%2526%252Bc%255B5IUOG%28%252CWV%257BGrV%7E1HmDkP8D4rUDtmxT%253Bwv%2540V374BKm55%253D%25261fp%255BoU5t%293%2560%253C%253Ce%2524%2526SzxEjrLPDgSR8o23%253B%288.aS%253B4oD%257D%2560%253Fjc%21L2LmNT%252C%252FqF_hW%21R2r%2540hN6kFU%253BCB%255B%253DX%255DzIwF%255B_Qj%252FTy7WWor1Z%253C%2560BXi2%252CJ.djTX%253BIw4%2540jZq%2540QKK%2526k4GSKM%253C%257B6kU4%253C_vW%252F%2522Sa3sjkk%257CQ%257CDoD%253Dh8eEK%2524u%29Y.NLXVC8p%253D%252F2UN3UkuiH2%252F%252B%255BoHBw2o4%252FAwJ_%255Bd9*Nqw%253CvgXMA%253DE%2526.geB%2523Rz%257Ca0oVR%29%252CPOJBm3o40X3Q%2522%252BCF%257B%2560A%2524%253D%21o%257BLu%253BU_kRgjO_G%255BG%2525_m6%255EhmP%253DK6%253D%2525%253BT%2522%21*tp%257C9gEg4WIL%253Fwb%2560%2560%2560nbvm3%2522tcpaO%252BZ%255EhG%2522%253ExZq%25224%257CQjw%2560.%257Bi%253F%255DQZ%252CA2%252BNhloI%2540s1%257CZ5*%253FVl%253Fe3%257CqL5%2540J%253D%255B*8krG%253DIJ%2525.A%2524%257D9o%21OFnUi%253FCFm%255D6WAJN3NZ_h%29G%253E3%255D*lTr1W*d%255B4kf%252FLyUoRdByZ%253CPnqMs%253Cex1bMA%253DEa%26qp%3D00000%26qq%3D000001000000%26qr%3D0%26qt%3D0%26bq%3D0%26g%3D1%26h%3D250%26w%3D300%26fy%3D0%26gp%3D0%26cm%3D0%26zMoatPS%3Drect_%22%3A%7B%22btf_01%26zMoatWD%3D300%26zMoatHT%3D250%26zMoatST%3DSite%2520Not%2520Defined%26zMoatPSB%3Drect_btf_01%26zMoatOrigSlicer1%3D%252F8663477%252FCNN%252Fpolitics%252Fleaf%252Fvls%26zMoatOrigSlicer2%3D70769317%26f%3D0%26j%3Dhttp%253A%252F%252Fnews.google.com%26o%3D3%26t%3D1461649002348%26de%3D754208485363%26cu%3D1461649002348%26m%3D1637%26ar%3Df486096-clean%26cb%3D1%26ll%3D1%26ln%3D1%26r%3D0%26dl%3D0%26dm%3D3000%26dn%3D0%26gh%3D1%26qa%3D360%26qb%3D640%26qi%3D360%26qj%3D640%26qf%3D360%26qe%3D511%26qh%3D360%26qg%3D511%26lk%3Dundefined%26lb%3D3834%26le%3D1%26ch%3D0%26as%3D0%26ag%3D0%26an%3D0%26gf%3D0%26gg%3D0%26pg%3D0%26pf%3D0%26ib%3D1%26cc%3D0%26bw%3D0%26bx%3D0%26undefined%3D0%26em%3D0%26en%3D0%26bu%3D414%26cd%3D0%26ah%3D414%26am%3D0%26cl%3D0%26au%3D-1%26av%3D-1%26by%3D-1%26at%3D0%26d%3D38742997%253A354822517%253A134918317%253A96103966117%26bo%3D%252F8663477%252FCNN%252Fpolitics%252Fleaf%252Fvls%26bp%3D70769317%26bd%3Drect_btf_01%26zMoatAltSL%3DzMoatAdUnit1%253AzMoatAdUnit2%253AzMoatPS%26dfp%3D0%252C4%26la%3D70769317%26cadf%3D-%26ab%3D2%26ac%3D1%26fd%3D1%26kt%3Dstrict%26it%3D500%26fs%3D78286%26na%3D510912367%26cs%3D0%22%3A%221av8%2C1y%22%2C%22atf_02%26zMoatWD%3D300%26zMoatHT%3D250%26zMoatST%3DSite%2520Not%2520Defined%26zMoatPSB%3Drect_atf_02%26zMoatOrigSlicer1%3D%252F8663477%252FCNN%252Fpolitics%252Fleaf%252Fvls%26zMoatOrigSlicer2%3D70769317%26f%3D0%26j%3Dhttp%253A%252F%252Fnews.google.com%26o%3D3%26t%3D1461649002655%26de%3D428692046552%26cu%3D1461649002655%26m%3D1358%26ar%3Df486096-clean%26cb%3D1%26ll%3D1%26ln%3D1%26r%3D0%26dl%3D0%26dm%3D3000%26dn%3D0%26gh%3D1%26qa%3D360%26qb%3D640%26qi%3D360%26qj%3D640%26qf%3D360%26qe%3D511%26qh%3D360%26qg%3D511%26lk%3Dundefined%26lb%3D3834%26le%3D1%26ch%3D0%26as%3D0%26ag%3D0%26an%3D0%26gf%3D0%26gg%3D0%26pg%3D0%26pf%3D0%26ib%3D1%26cc%3D0%26bw%3D0%26bx%3D0%26undefined%3D0%26em%3D0%26en%3D0%26bu%3D830%26cd%3D0%26ah%3D830%26am%3D0%26cl%3D0%26au%3D-1%26av%3D-1%26by%3D-1%26at%3D0%26d%3D38742997%253A354822517%253A134918317%253A96103600357%26bo%3D%252F8663477%252FCNN%252Fpolitics%252Fleaf%252Fvls%26bp%3D70769317%26bd%3Drect_atf_02%26zMoatAltSL%3DzMoatAdUnit1%253AzMoatAdUnit2%253AzMoatPS%26dfp%3D0%252C4%26la%3D70769317%26cadf%3D-%26ab%3D2%26ac%3D1%26fd%3D1%26kt%3Dstrict%26it%3D500%26fs%3D78286%26na%3D91284330%26cs%3D0%22%3A%221bfz%2Ck%22%7D%7D%2C%22s%22%3A%7B%22tatic%22%3A%7B%22.yieldmo.com%2F%22%3A%7B%22icons%2F%22%3A%7B%22b%22%3A%7B%22eta%2FCNNSansW04-Regular.woff2%22%3A%224b7l%2Ch%22%2C%22ulk-upload-images%2F%22%3A%7B%22022f6c2fdf7f5ea1e7532b90f97b56ce.webp%22%3A%224b7m%2Ch%22%2C%22128eba9e234715d42075a436050e50f4.webp%22%3A%224b7r%2Cq%22%2C%22eb802410a5790375c63840e1c367a6a8.webp%22%3A%224b7t%2Cr%22%7D%7D%2C%221403432249009536535%2F1403434689087831630.webp%22%3A%224b7s%2C2e%22%7D%2C%22ym.m2.js%22%3A%2231z1%2Cw%22%2C%22sdk%2Ftemplate%2Fjs%2F6.handlebars.js%22%3A%225ajg%2C4%22%7D%2C%22xx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%22%3A%2206cj%2C13%22%7D%2C%22ecure-us.imrworldwide.com%2Fcgi-bin%2Fm%3Fci%3Dus-204044h%26cg%3D0%26cc%3D1%26si%3Dhttp%253A%2F%2Fwww.cnn.com%2F2016%2F04%2F25%2Fpolitics%2Fted-cruz-john-kasich-donald-trump%2F%26rp%3Dhttp%253A%2F%2Fnews.google.com%2F%26ts%3Dcompact%26rnd%3D1461648993156%22%3A%2213qk%2C2w%22%2C%22.yieldmo.com%2Fpartner.min.html%22%3A%220aja%2C1y%22%7D%2C%22c%22%3A%7B%22dn%22%3A%7B%22.%22%3A%7B%22optimizely.com%2Fjs%2F131788053.js%22%3A%22347%2C2q%2C2g%2C26%2C26%2C%2C1x%2C1x%2Cc%22%2C%22krxd.net%2Fc%22%3A%7B%22ontroltag%3Fconfid%3DITb_4eqO%22%3A%223q0%2Cw%22%2C%22tjs%2Fcontroltag.js.3c4dd25bb095119373fe8eff1364e661%22%3A%2235dj%2Cd%22%7D%2C%22livefyre.com%2F%22%3A%7B%22Livefyre.js%22%3A%2232ae%2C3%22%2C%22libs%2F%22%3A%7B%22Livefyre%2Fv0.7.0%2Fbuilds%2F220%2FLivefyre.min.js%22%3A%2235ht%2C5%22%2C%22fyre.conv%2Fv3.0.0%2Flivefyre.min.js%22%3A%2239xn%2C2l%22%7D%7D%2C%22gigya.com%2F%22%3A%7B%22js%2Fgigya.%22%3A%7B%22js%3FapiKey%3D3_gtUbleJNtrRITgx-1mM_ci7GcIrH8xL9W_VfAbzSa4zpFrRwnpq_eYd8QTRkr7VC%22%3A%2235i7%2C1j%22%2C%22services.plugins.base.min.js%3Fservices%3Dgigya.services.socialize.plugins.rea%22%3A%7B%22ctions%26lang%3Den%22%3A%22398q%2Cw%22%7D%7D%2C%22gs%2Fi%2FshareBar%2Fbutton%2Fmobile%2FbuttonCenterImgUp.png%22%3A%221asw%2C6%22%7D%7D%2C%221.gigya.com%2F%22%3A%7B%22gs%2Fi%2FshareBar%2Fbutton%2Fmobile%2FbuttonCenterImgUp.png%22%3A%221ast%2C8%22%2C%22js%2Fgigya.services.socialize.plugins.simpleshare.min.js%22%3A%223bbk%2C2e%22%7D%2C%222.gigya.com%2Fgs%2Fi%2FshareBar%2Fbutton%2Fmobile%2FbuttonCenterImgUp.png%22%3A%221asv%2C7%22%2C%223.%22%3A%7B%22optimizely.com%2Fjs%2Fgeo2.js%22%3A%22311p%2C4%22%2C%22gigya.com%2Fgs%2Fi%2FshareBar%2Fbutton%2Fmobile%2FbuttonCenterImgUp.png%22%3A%221asu%2C8%22%7D%7D%2C%22onnect.facebook.net%2Fen_US%2Fsdk.js%22%3A%2233qd%2C2d%2C23%2C1p%2C1o%2C%2C19%2C19%2C5%7C398q%22%7D%2C%22z%22%3A%7B%22.cdn.turner.com%2F%22%3A%7B%22a%22%3A%7B%22nalytics%2Fcnnexpan%2Fjsmd.min.js%22%3A%2234p%2C19%22%2C%22ds%2Fcnn%2F%22%3A%7B%22singles%2Fcnn_entitlement_01.js%3F_%3D1461648990618%22%3A%2232a9%2C28%22%2C%22cnn_politics_leaf_vls.js%22%3A%2232x7%2Cg%22%7D%7D%2C%22cnn%2F.element%2F%22%3A%7B%22widget%2Fvideo%2Fvideoapi%2Fapi%2F%22%3A%7B%221.4.8%2Fjs%2F%22%3A%7B%22player%2FCNNAPIVideoPlayer.js%22%3A%2235wr%2Cp%22%2C%22vendors%2Fmobile-detect.js%22%3A%2235wt%2Cq%22%2C%22legacy%2FCNNVideoPlayer.js%22%3A%223al7%2Ci%22%7D%2C%22js%2Fvendor%2Fj%22%3A%7B%22son3.js%22%3A%2235wl%2Cl%22%2C%22query.ba-bbq.js%22%3A%2235wo%2Cr%22%7D%7D%2C%22apps%2Fcvp%2F3.0%2Fcfg%2Fspider%2Fcnn%2Fexpansion%2Fappconfig.json%22%3A%223e1r%2Cm%22%7D%2C%22xslo%2F%22%3A%7B%22cvp%2Fconfig%2Fcnn%2Fmapping.json%22%3A%223cwj%2Cd%22%2C%22xslo%2Ftest%2Fxdm_iframe%3Fxdm_e%3Dhttp%253A%252F%252Fwww.cnn.com%26xdm_c%3Ddefault3373%26xdm_p%3D1%22%3A%220dep%2Cz%22%7D%7D%2C%22or.fyre.co%2Fwjs%2Fv3.0.1461290050%2Fjavascripts%2Flivefyre_base.js%22%3A%223axj%2Cc%22%7D%2C%22a%22%3A%7B%22.%22%3A%7B%22postrelease.com%2Fserve%2Fload.js%3Fasync%3Dtrue%22%3A%2234r%2C14%22%2C%22visualrevenue.com%2Fvrs.js%22%3A%2231yw%2C4%22%7D%2C%22ax.amazon-adsystem.com%2Fe%2Fdtb%2Fbid%3Fs%22%3A%7B%22rc%3D3159%26u%3Dhttp%253A%252F%252Fwww.cnn.com%252F2016%252F04%252F25%252Fpolitics%252Fted-cruz-john-kasich-donald-trump%252F%26cb%3D%22%3A%7B%222356792%26t%3D2000%22%3A%2237b2%2C1q%22%2C%229952388%26t%3D2000%22%3A%223w6%2C21%22%7D%7D%2C%22d.doubleclick.net%2Fddm%2Fad%2Fvaujv%2Fp68%2F%3Bord%3D1461648997498%3F%22%3A%2215t7%2C1r%22%7D%2C%22d%22%3A%7B%222lv4zbk7v5f93.cloudfront.net%2Fesf.js%22%3A%2233wt%2C6%22%2C%22ata.cnn.com%2F%22%3A%7B%221m%2Fsp%2Fimm.dat%22%3A%225299%2C1w%22%2C%22jsonp%2F%22%3A%7B%22breaking_news%2Fdomestic.json%3Fcallback%3DjQuery112104257859792560339_1461648990619%26_%3D1461648990620%22%3A%2233j9%2C1n%22%2C%22cfg%2Fv1%2Fvideoconfig%2Fcnn%2Fmobile%2Fdomesticsectionconfig.json%3Fcallback%3DdomesticSectionConfigLoadComplete%22%3A%2237wb%2C11%22%7D%7D%7D%2C%22metrics.cnn.com%2Fb%2Fss%2Fcnn-adbp-domestic%2F1%2FH.26.1%2Fs79151539239101%3FAQB%3D1%26ndh%3D1%26t%3D26%252F3%252F2016%25201%253A36%253A33%25202%2520240%26fid%3D27C2411A983BEB18-0E446DF9FCEEEB2E%26ce%3DUTF-8%26ns%3Dcnn%26pageName%3Dcnn%253Ac%253A%252F2016%252F04%252F25%252Fpolitics%252Fted-cruz-john-kasich-donald-trump%252F%26g%3Dhttp%253A%252F%252Fwww.cnn.com%252F2016%252F04%252F25%252Fpolitics%252Fted-cruz-john-kasich-donald-trump%252F%26r%3Dhttp%253A%252F%252Fnews.google.com%252F%26cc%3DUSD%26ch%3Dpolitics%26server%3Dcnn.com%26events%3Devent21%252Cevent26%252Cevent39%26c2%3Dby%2520mj%2520lee%2520and%2520gregory%2520krieg%252C%2520cnn%26v2%3DD%253Dc2%26c5%3Dgeneral%2520news%26v5%3DD%253Dc5%26c6%3Drace%2520to%25202016%26v6%3DD%253Dc6%26c8%3Drepeat%253A3%26v8%3DD%253Dc8%26c9%3Dtext%26v9%3DD%253Dc9%26c10%3D0%26v10%3DD%253Dc10%26c11%3Dp%253A2016-elections%26v11%3DD%253Dc11%26c13%3Darticle%26v13%3DD%253Dc13%26c16%3D2016%252F04%252F26%26v16%3DD%253Dc16%26c17%3Danonymous%26v17%3DD%253Dc17%26c20%3D0%26v20%3DD%253Dc20%26v22%3D1%26c23%3Dis%2520cruz-kasich%2520alliance%2520doomed%253F%26v23%3DD%253Dc23%26c26%3Dwww.cnn.com%252F2016%252F04%252F25%252Fpolitics%252Fted-cruz-john-kasich-donald-trump%252F%26v26%3DD%253DpageName%26v27%3DD%253Dch%26c28%3Dpolitics%253Anvs%26v28%3DD%253Dc28%26v29%3Dcnn.com%26c30%3Dcnn%2520domestic%26v30%3DD%253Dc30%26c32%3Dcontent%253Avideo%253Acollection%26v32%3DD%253Dc32%26c33%3Dnone%26v33%3DD%253Dc33%26c35%3Dcnn.145.1-0-0.20160223%253A0%26v35%3DD%253Dc35%26c37%3Dsmartphone%26v37%3DD%253Dc37%26c46%3D14616489916455946719002624%26v46%3DD%253Dc46%26c47%3D571ef2ec01cd540a3c73ae432a01d638%26v47%3DD%253Dc47%26c56%3Dportrait%26v56%3DD%253Dc56%26c64%3Dcnn%2520news%26v64%3DD%253Dc64%26c65%3Djff_5nc_dj9_7wn_bmk_lq_bmn_bll_dj4_bpp_dhx_77_blx_5g1_5fx_91x_5fw%26c73%3D360%2520x%2520511%26v73%3DD%253Dc73%26h1%3Dnews%257Ccnn%257Ccnn%2520domestic%257Ccnn.com%257Cpolitics%257Cpolitics%253Anvs%26l1%3DD%253Dc65%26s%3D360x640%26c%3D32%26j%3D1.6%26v%3DY%26k%3DY%26bw%3D360%26bh%3D511%26AQE%3D1%22%3A%22141d%2Cm%22%2C%22rtax.criteo.com%2Fdelivery%2Frta%2Frta.js%3FnetId%3D4157%26cookieName%3Dcrtg_trnr%26rnd%3D%22%3A%7B%226%22%3A%7B%226808241907%26varName%3Dcrtg_content%22%3A%2235dx%2Cm%22%2C%229099726573%26varName%3Dcrtg_content%22%3A%2235ir%2Cc%22%7D%2C%2254179630544%26varName%3Dcrtg_content%22%3A%2235ju%2Cc%22%7D%2C%22vr%22%3A%7B%22t.outbrain.com%2F%3Fidsite%3D6%26url%3Dhttp%253A%252F%252Fwww.cnn.com%252F2016%252F04%252F25%252Fpolitics%252Fted-cruz-john-kasich-donald-trump%252Findex.html%26seen_url%3Dhttp%253A%252F%252Fwww.cnn.com%252F2016%252F04%252F25%252Fpolitics%252Fted-cruz-john-kasich-donald-trump%252F%26t%3DIs%2520Cruz-Kasich%2520alliance%2520doomed%253F%2520-%2520CNNPolitics.com%26c%3D1461648996985ZefheABcFfXJLA83DpED7kRCIHIdOQWO%26ypos%3D-1%26zone%3D%26debug%3D%7B%2522frame%2522%3Afalse%2C%2522loadTime%2522%3A20%2C%2522timestamp%2522%3A1461648996998%2C%2522transport%2522%3A%2522cors%2522%7D%26refurl%3Dhttp%3A%2F%2Fnews.google.com%2F%26content_type%3Dtext%2Fhtml%26authors%3DMJ%2520Lee%2520and%2520Gregory%2520Krieg%252CCNN%26v%3D48%22%3A%2255f9%2C5q%22%2C%22p.outbrain.com%2F%3Ftransport%3Djsonp%26idsite%3D6%26url%3Dhttp%253A%252F%252Fwww.cnn.com%252F2016%252F04%252F25%252Fpolitics%252Fted-cruz-john-kasich-donald-trump%252Findex.html%26content_type%3Dtext%2Fhtml%26callback%3D_vrq.jsonp.callbackFn%22%3A%2255fg%2C2p%22%7D%2C%22odb.outbrain.com%2Futils%2Fget%3Furl%3Dhttp%253A%252F%252Fwww.cnn.com%252F2016%252F04%252F25%252Fpolitics%252Fted-cruz-john-kasich-donald-trump%252Findex.html%26settings%3Dtrue%26recs%3Dtrue%26widgetJSId%3D%22%3A%7B%22HOP_%22%3A%7B%226%22%3A%7B%227%26key%3DNANOWDGT01%26idx%3D3%26version%3D01000510%26ref%3Dhttp%253A%252F%252Fnews.google.com%252F%26apv%3Dtrue%26sig%3DNLwZi9WW%26format%3Dhtml%26rand%3D10948%26lsd%3D6e28ac35-1409-446d-b2f1-fd0f73aa6b38%26t%3DMV82YWFmOGIwMjcxYzAxYzdiZGE5OTc0YjYxMGM1Y2U1Y18w%26winW%3D360%26winH%3D511%26adblck%3Dfalse%26fbk%3DcnnArticleBigFooter%22%3A%223c9v%2C12%22%2C%228%26key%3DNANOWDGT01%26idx%3D4%26version%3D01000510%26ref%3Dhttp%253A%252F%252Fnews.google.com%252F%26apv%3Dtrue%26sig%3DNLwZi9WW%26format%3Dhtml%26rand%3D37170%26lsd%3D6e28ac35-1409-446d-b2f1-fd0f73aa6b38%26t%3DMV82YWFmOGIwMjcxYzAxYzdiZGE5OTc0YjYxMGM1Y2U1Y18w%26winW%3D360%26winH%3D511%26adblck%3Dfalse%26fbk%3DcnnArticleMedFooter%22%3A%223d9m%2C1h%22%7D%2C%2225%26key%3DNANOWDGT01%26idx%3D0%26version%3D01000510%26ref%3Dhttp%253A%252F%252Fnews.google.com%252F%26apv%3Dfalse%26sig%3DNLwZi9WW%26format%3Dhtml%26rand%3D52003%26lsd%3D6e28ac35-1409-446d-b2f1-fd0f73aa6b38%26winW%3D360%26winH%3D511%26adblck%3Dfalse%22%3A%2235m3%2C33%22%7D%2C%22AR_%22%3A%7B%2213%26key%3DNANOWDGT01%26idx%3D2%26version%3D01000510%26ref%3Dhttp%253A%252F%252Fnews.google.com%252F%26apv%3Dfalse%26sig%3DNLwZi9WW%26format%3Dhtml%26rand%3D88441%26lsd%3D6e28ac35-1409-446d-b2f1-fd0f73aa6b38%26t%3DMV82YWFmOGIwMjcxYzAxYzdiZGE5OTc0YjYxMGM1Y2U1Y18w%26winW%3D360%26winH%3D511%26adblck%3Dfalse%22%3A%223akn%2C1s%22%2C%2236%26key%3DNANOWDGT01%26idx%3D1%26version%3D01000510%26ref%3Dhttp%253A%252F%252Fnews.google.com%252F%26apv%3Dfalse%26sig%3DNLwZi9WW%26format%3Dhtml%26rand%3D70875%26lsd%3D6e28ac35-1409-446d-b2f1-fd0f73aa6b38%26t%3DMV82YWFmOGIwMjcxYzAxYzdiZGE5OTc0YjYxMGM1Y2U1Y18w%26winW%3D360%26winH%3D511%26adblck%3Dfalse%22%3A%2237tv%2Ct%22%2C%2248%26key%3DNANOWDGT01%26idx%3D5%26version%3D01000510%26ref%3Dhttp%253A%252F%252Fnews.google.com%252F%26apv%3Dtrue%26sig%3DNLwZi9WW%26format%3Dhtml%26rand%3D30497%26lsd%3D6e28ac35-1409-446d-b2f1-fd0f73aa6b38%26t%3DMV82YWFmOGIwMjcxYzAxYzdiZGE5OTc0YjYxMGM1Y2U1Y18w%26winW%3D360%26winH%3D511%26adblck%3Dfalse%22%3A%223dfu%2C1k%22%7D%7D%2C%22beacon.krxd.net%2Fcookie2json%3Fcallback%3DKrux.ns._default.kxjsonp_3pevents%22%3A%2236qj%2C27%22%2C%22tpc.googlesyndication.com%2Fsafeframe%2F1-0-2%2Fhtml%2Fcontainer.html%22%3A%220799%2Ck%22%2C%22log.outbrain.com%2FloggerServices%2FwidgetGlobalEvent%3Ftm%3D%22%3A%7B%2210%22%3A%7B%22168%26pid%3D185%26sid%3D5396235%26wId%3D467%26wRV%3D01000510%26rId%3D3bec71542ed7705f6c61b0534df0a446%26eT%3D0%26idx%3D4%26pvId%3D6aaf8b0271c01c7bda9974b610c5ce5c%26org%3D1%26pad%3D0%26pVis%3D0%26eIdx%3D%26ab%3D0%26wl%3D0%22%3A%223dfs%2Cq%22%2C%22977%26pid%3D185%26sid%3D5396235%26wId%3D476%26wRV%3D01000510%26rId%3D5c791c6f8ce02d186c2375935f005b3e%26eT%3D0%26idx%3D5%26pvId%3D6aaf8b0271c01c7bda9974b610c5ce5c%26org%3D3%26pad%3D0%26pVis%3D0%26eIdx%3D%26ab%3D0%26wl%3D0%22%3A%223e29%2Cl%22%7D%2C%224751%26pid%3D185%26sid%3D5396235%26wId%3D209%26wRV%3D01000510%26rId%3D6aaf8b0271c01c7bda9974b610c5ce5c%26eT%3D0%26idx%3D0%26pvId%3D6aaf8b0271c01c7bda9974b610c5ce5c%26org%3D6%26pad%3D0%26pVis%3D0%26eIdx%3D%26ab%3D0%26wl%3D0%22%3A%22399c%2C1p%22%2C%226427%26pid%3D185%26sid%3D5396235%26wId%3D266%26wRV%3D01000510%26rId%3D8656ed66bbf43fa58d3b573f47ef4836%26eT%3D7%26idx%3D1%26pvId%3D6aaf8b0271c01c7bda9974b610c5ce5c%26org%3D0%26pad%3D0%26pVis%3D0%26eIdx%3D%26ab%3D0%26wl%3D0%22%3A%223ajv%2Cp%22%2C%228649%26pid%3D185%26sid%3D5396235%26wId%3D414%26wRV%3D01000510%26rId%3De32f175dc7926ce8530ccc2a13c249eb%26eT%3D0%26idx%3D2%26pvId%3D6aaf8b0271c01c7bda9974b610c5ce5c%26org%3D4%26pad%3D6%26pVis%3D1%26eIdx%3D%26ab%3D0%26wl%3D0%22%3A%223c9k%2C13%22%2C%229572%26pid%3D185%26sid%3D5396235%26wId%3D438%26wRV%3D01000510%26rId%3D3717cf18cd9fde1d4497e4ef786ee821%26eT%3D0%26idx%3D3%26pvId%3D6aaf8b0271c01c7bda9974b610c5ce5c%26org%3D1%26pad%3D0%26pVis%3D0%26eIdx%3D%26ab%3D0%26wl%3D0%22%3A%223cz8%2Cm%22%7D%2C%22gscounters.us1.gigya.com%2Fgscounters.sendReport%3Freports%3D%255B%257B%2522name%2522%253A%2522load%22%3A%7B%22c%2522%252C%2522time%2522%253A%25221461648999646%2522%252C%2522reportData%2522%253A%257B%2522sref%2522%253A%2522http%253A%252F%252Fnews.google.com%252F%2522%257D%257D%252C%257B%2522name%2522%253A%2522load%2522%252C%2522time%2522%253A%25221461649003821%2522%252C%2522source%2522%253A%2522showShareBarUI%2522%252C%2522reportData%2522%253A%257B%257D%257D%252C%257B%2522name%2522%253A%2522load%2522%252C%2522time%2522%253A%25221461649003879%2522%252C%2522source%2522%253A%2522showShareBarUI%2522%252C%2522reportData%2522%253A%257B%257D%257D%252C%257B%2522name%2522%253A%2522load%2522%252C%2522time%2522%253A%25221461649003901%2522%252C%2522source%2522%253A%2522showShareBarUI%2522%252C%2522reportData%2522%253A%257B%257D%257D%252C%257B%2522name%2522%253A%2522load%2522%252C%2522time%2522%253A%25221461649003912%2522%252C%2522source%2522%253A%2522showShareBarUI%2522%252C%2522reportData%2522%253A%257B%257D%257D%255D%26APIKey%3D3_gtUbleJNtrRITgx-1mM_ci7GcIrH8xL9W_VfAbzSa4zpFrRwnpq_eYd8QTRkr7VC%26sdk%3Djs_6.2.1%26format%3Djsonp%26callback%3Dgigya._.apiAdapters.web.callback%26context%3DR602272731%22%3A%223csr%2C1w%22%2C%22%2522%252C%2522time%2522%253A%25221461649003926%2522%252C%2522source%2522%253A%2522showShareBarUI%2522%252C%2522reportData%2522%253A%257B%257D%257D%252C%257B%2522name%2522%253A%2522load%2522%252C%2522time%2522%253A%25221461649003936%2522%252C%2522source%2522%253A%2522showShareBarUI%2522%252C%2522reportData%2522%253A%257B%257D%257D%252C%257B%2522name%2522%253A%2522load%2522%252C%2522time%2522%253A%25221461649003948%2522%252C%2522source%2522%253A%2522showShareBarUI%2522%252C%2522reportData%2522%253A%257B%257D%257D%252C%257B%2522name%2522%253A%2522load%2522%252C%2522time%2522%253A%25221461649003961%2522%252C%2522source%2522%253A%2522showShareBarUI%2522%252C%2522reportData%2522%253A%257B%257D%257D%255D%26APIKey%3D3_gtUbleJNtrRITgx-1mM_ci7GcIrH8xL9W_VfAbzSa4zpFrRwnpq_eYd8QTRkr7VC%26sdk%3Djs_6.2.1%26format%3Djsonp%26callback%3Dgigya._.apiAdapters.web.callback%26context%3DR2983883404%22%3A%223ct3%2C1m%22%7D%7D%2C%22s%3A%2F%2F%22%3A%7B%22s%22%3A%7B%22ecurepubads.g.doubleclick.net%2Fgampad%2Fads%3Fgdfp_req%3D1%26correlator%3D%22%3A%7B%22285386667458560%26output%3Djson_html%26callback%3DcallbackProxy%26impl%3Dfifs%26json_a%3D1%26eid%3D108809080%26sc%3D0%26sfv%3D1-0-2%26iu_parts%3D8663477%252CCNN%26enc_prev_ius%3D%252F0%252F1%26prev_iu_szs%3D200x60%257C300x25%26prev_scp%3DtransId%253D14616489916455946719002624%2526kuid%253Dqndzgyain%2526ksg%253D%2526guid%253D571ef2ec01cd540a3c73ae432a01d638%2526pos%253Dmod%2526spec%253Delections%26eri%3D1%26cust_params%3DtransId%253D14616489916455946719002624%2526kuid%253Dqndzgyain%2526guid%253D571ef2ec01cd540a3c73ae432a01d638%2526refdom%253Dgoogle%2526capTopics%253DJFF%25252C5NC%25252CDJ9%25252C7WN%25252CBMK%25252CLQ%25252CBMN%25252CBLL%25252CDJ4%25252CBPP%25252CDHX%25252C77%25252CBLX%25252C5G1%25252C5FX%25252C91X%25252C5FW%2526spec%253Delections%26cookie%3DID%253D1921f17b1cf57139%253AT%253D1461646070%253AS%253DALNI_MavZkAsEFRSg5rGuL1I4-jsjBm36w%26lmt%3D1461648998%26dt%3D1461648998996%26cc%3D17%26frm%3D20%26biw%3D360%26bih%3D511%26oid%3D3%26adks%3D437917899%26gut%3Dv2%26ifi%3D1%26u_tz%3D-240%26u_his%3D1%26u_java%3Dtrue%26u_h%3D640%26u_w%3D360%26u_ah%3D640%26u_aw%3D360%26u_cd%3D32%26u_sd%3D3%26flash%3D0%26url%3Dhttp%253A%252F%252Fwww.cnn.com%252F2016%252F04%252F25%252Fpolitics%252Fted-cruz-john-kasich-donald-trump%252F%26ref%3Dhttp%253A%252F%252Fnews.google.com%252F%26dssz%3D51%26icsg%3D8796172726277%26mso%3D2147484160%26std%3D0%26vrg%3D85%26vrp%3D85%26ga_vid%3D1445122711.1461648999%26ga_sid%3D1461648999%26ga_hid%3D1881176920%22%3A%22371l%2C2f%22%2C%22872987217625088%26output%3Djson_html%26callback%3DcallbackProxy%26impl%3Dfifs%26json_a%3D1%26eid%3D108809080%26sc%3D0%26sfv%3D1-0-2%26iu_parts%3D8663477%252CCNN%252Cpolitics%252Cleaf%252Cvls%26enc_prev_ius%3D%252F0%252F1%252F2%252F3%252F4%252C%252F0%252F1%252F2%252F3%252F4%252C%252F0%252F1%252F2%252F3%252F4%26prev_iu_szs%3D300x250%257C1x2%252C300x251%257C300x250%257C1x2%252C1x1%26ists%3D1%26prev_scp%3Dpos%253Drect_atf_02%257Cpos%253Drect_btf_01%257Cpos%253Doop_float_01%26eri%3D1%26cust_params%3DtransId%253D14616489916455946719002624%2526kuid%253Dqndzgyain%2526guid%253D571ef2ec01cd540a3c73ae432a01d638%2526refdom%253Dgoogle%2526capTopics%253DJFF%25252C5NC%25252CDJ9%25252C7WN%25252CBMK%25252CLQ%25252CBMN%25252CBLL%25252CDJ4%25252CBPP%25252CDHX%25252C77%25252CBLX%25252C5G1%25252C5FX%25252C91X%25252C5FW%2526spec%253Delections%26cookie%3DID%253D1921f17b1cf57139%253AT%253D1461646070%253AS%253DALNI_MavZkAsEFRSg5rGuL1I4-jsjBm36w%26lmt%3D1461648999%26dt%3D1461648999271%26cc%3D17%26frm%3D20%26biw%3D360%26bih%3D511%26oid%3D3%26adks%3D3307797776%252C2929936644%252C3674297386%26gut%3Dv2%26ifi%3D3%26u_tz%3D-240%26u_his%3D1%26u_java%3Dtrue%26u_h%3D640%26u_w%3D360%26u_ah%3D640%26u_aw%3D360%26u_cd%3D32%26u_sd%3D3%26flash%3D0%26url%3Dhttp%253A%252F%252Fwww.cnn.com%252F2016%252F04%252F25%252Fpolitics%252Fted-cruz-john-kasich-donald-trump%252F%26ref%3Dhttp%253A%252F%252Fnews.google.com%252F%26dssz%3D51%26icsg%3D8796172726277%26mso%3D2147484160%26std%3D0%26vrg%3D85%26vrp%3D85%26ga_vid%3D1445122711.1461648999%26ga_sid%3D1461648999%26ga_hid%3D1881176920%22%3A%223794%2C2b%22%7D%2C%22b.scorecardresearch.com%2Fp%3Fc1%3D8%26c2%3D18969557%26ns_ap_it%3Db%26rn%3D%22%3A%7B%2231688956595266964775%22%3A%221b7c%2C26%22%2C%2261145580544224230506%22%3A%221b7e%2C27%22%2C%2273348261683272604823%22%3A%221b7b%2C28%22%2C%2282344832716815437938%22%3A%221b78%2C29%22%7D%2C%22tatic%22%3A%7B%22.yieldmo.com%2Fblank.min.html%3Forig%3Dhttp%3A%2F%2Fwww.cnn.com%22%3A%2205hb%2Ct%22%2C%22xx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%22%3A%2206cl%2C11%22%7D%7D%2C%22131788053.log.optimizely.com%2Fevent%3Fa%3D131788053%26d%3D125375509%26y%3Dfalse%26s%22%3A%7B%22rc%3Djs%26s170962340%3Dtrue%26s171657961%3Dgc%26s172148679%3Dnone%26s172265329%3Dreferral%26tsent%3D1461648991.597%26n%3Dhttp%253A%252F%252Fwww.cnn.com%252F2016%252F04%252F25%252Fpolitics%252Fted-cruz-john-kasich-donald-trump%252F%26u%3Doeu1461646061299r0.17354383459314704%26wxhr%3Dtrue%26time%3D1461648991.595%26f%3D3432030159%2C5399700329%26g%3D3734750647%2C5206111192%26cx2%3Dbbbbae2a%22%3A%2251b5%2C3x%22%7D%2C%22ad%22%3A%7B%22.doubleclick.net%2Fddm%2F%22%3A%7B%22adi%2FN7437.8535CNNNETWORK%2FB9301464.127409694%3Bsz%3D300x250%3Bclick%3Dhttps%3A%2F%2Fadclick.g.doubleclick.net%2Faclk%3Fsa%3DL%26ai%3DB%22%3A%7B%22_NksZv4eV9mkKcOB3QGM0YSIBYXvq-kHAAAAEAEgADgAWOWh4oHmAmDJxqmLwKTYD4IBF2NhLXB1Yi0yODU1MjQ3NDQxOTM1ODA1sgELd3d3LmNubi5jb226AQlnZnBfaW1hZ2XIAQnaAUlodHRwOi8vd3d3LmNubi5jb20vMjAxNi8wNC8yNS9wb2xpdGljcy90ZWQtY3J1ei1qb2huLWthc2ljaC1kb25hbGQtdHJ1bXAvwAIC4AIA6gIeLzg2NjM0NzcvQ05OL3BvbGl0aWNzL2xlYWYvdmxz-AL80R6AAwGQA-ADmAPgA6gDAeAEAdIFBRCt4apAkAYBoAYW2AYC2AcA4AcL%26num%3D0%26cid%3DCAASEuRoF4uVwWZzKJpJt3V_GM0D6A%26sig%3DAOD64_3tPkwuCC2ScXvdVdl_hbPJS3hwRQ%26client%3Dca-pub-2855247441935805%26adurl%3D%3Bord%3D222121048%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D%3F%22%3A%22089n%2C1m%22%2C%22lIqkZv4eV9qkKcOB3QGM0YSIBYXvq-kHAAAAEAEgADgAWKXL-IHmAmDJxqmLwKTYD4IBF2NhLXB1Yi0yODU1MjQ3NDQxOTM1ODA1sgELd3d3LmNubi5jb226AQlnZnBfaW1hZ2XIAQnaAUlodHRwOi8vd3d3LmNubi5jb20vMjAxNi8wNC8yNS9wb2xpdGljcy90ZWQtY3J1ei1qb2huLWthc2ljaC1kb25hbGQtdHJ1bXAvwAIC4AIA6gIeLzg2NjM0NzcvQ05OL3BvbGl0aWNzL2xlYWYvdmxz-AL80R6AAwGQA-ADmAPgA6gDAeAEAdIFBRCt4apAkAYBoAYW2AYC2AcA4AcL%26num%3D0%26cid%3DCAASEuRoJpsYy5pER6jG43LdEnWhpw%26sig%3DAOD64_0s7uDydhONUPfGBEJun7GVtYe8Qg%26client%3Dca-pub-2855247441935805%26adurl%3D%3Bord%3D550239931%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D%3F%22%3A%2208b0%2C19%22%7D%2C%22trackimp%2FN5806.1786588.YIELDMO.COM%2FB9382403.127914516%3Bdc_trk_aid%3D300990047%3Bdc_trk_cid%3D68548131%3Bord%3D8535077523679785097%22%3A%221b6k%2C16%22%7D%2C%22s.yieldmo.com%2Fv002%2Ft_ads%2Fads%3Fct%3D1461648997054%26page_url%3Dhttp%253A%252F%252Fwww.cnn.com%252F2016%252F04%252F25%252Fpolitics%252Fted-cruz-john-kasich-donald-trump%252F%26pr%3Dhttp%253A%252F%252Fnews.google.com%252F%26adv%3D%26p%3D764344412632981097%26bust%3D1461648998450%26callback%3D_ym._processAds%26v%3D7.18%26h%3D640%26w%3D360%26ck%3D4b3566ef006bd7df2600%26dnt%3Dfalse%26_s%3D0%26bst%3D1461648997068%26bet%3D1461648998209%26ymid%3Dae65c2020053d4302a00%26fh%3D367009010%26exp%3Dfh_367009010%26dh%3D1519834258%26dhe%3D4c67003d944cd8f1817b34d1d9689f503a8b7d42%26dmt%3D1461648998446%26cr%3D%26pft%3D1461648998450%26description%3DThe%2520eleventh-hour%2520bid%2520by%2520Ted%2520Cruz%2520and%2520John%2520Kasich%2520to%2520deny%2520Donald%2520Trump%2520the%2520Republican%2520nomination%2520by%2520dividing%2520upcoming%2520contests%2520is%2520bold%2520--%2520but%2520likely%2520doomed.%26title%3DIs%2520Cruz-Kasich%2520alliance%2520doomed%253F%2520-%2520CNNPolitics.com%26%22%3A%2236jj%2C4a%22%7D%2C%22tapestry.tapad.com%2Ftapestry%2F1%3Fta_partner_id%3D950%26ta_redirect%3Dhttps%3A%2F%2Fad.doubleclick.net%2Fddm%2Ftrackimp%2FN5806.547841VISUALIQINC%2FB9015735.123900837%3Bdc_trk_aid%3D296884476%3Bdc_trk_cid%3D66146211%3Bu%3DTAPAD_%24%7BIDS%3Akey%7D%3Bord%3D8535077523679785097%3F%22%3A%221bn8%2C18%22%2C%22gum.criteo.com%2Fsync%3Fr%3D2%26c%3D160%26j%3D_ccb%22%3A%2235gz%2C7%22%2C%22www.facebook.com%2Fimpression.php%2Ff4b81ed2c%2F%3Flid%3D115%26payload%3D%257B%2522source%2522%253A%2522jssdk%2522%257D%22%3A%2215yw%2C5i%22%7D%7D%7D&u=http%3A%2F%2Fwww.cnn.com%2F2016%2F04%2F25%2Fpolitics%2Fted-cruz-john-kasich-donald-trump%2F&v=1.246.1441122062&rt.si=ede26bfb-e002-44a7-b8f2-5cf7135c4a10-o685bg&rt.ss=1461646059776&rt.sl=3&vis.st=visible&ua.plt=Linux+armv7l&ua.vnd=Google+Inc.&if=&dom.res=135&dom.doms=55&mem.total=24500000&mem.used=17100000&scr.xy=360x640&scr.bpp=32%2F32&scr.orn=0%2Fportrait-primary&scr.dpx=3&cpu.cnc=4&scr.mtp=5&bat.lvl=0.16&dom.ln=1969&dom.sz=493977&dom.img=87&dom.img.ext=25&dom.script=81&dom.script.ext=57