GET /vast?siteId=3863051&it=w&platform=android&n=1461648699&br_ip=72.69.84.183&br_pageurl=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-europe-34897645&br_osvers=5.0.1&br_carrier=&br_ua=Mozilla%2F5.0%20%28Linux%3B%20Android%205.0.1%3B%20HTC6525LVW%20Build%2FLRX22C%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F38.0.2125.509%20Mobile%20Safari%2F537.36&br_network=wifi&br_nplat=&br_nplon=&puid=3RfnMOXPTM0 HTTP/1.1
Host: mobile.btrll.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: BR_APS=3Vx79N2XxJEwB_logWA

GET /vast?siteid=3867985&it=w&platform=android&n=1461648699&br_ip=72.69.84.183&br_pageurl=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-europe-34897645&br_osvers=5.0.1&br_carrier=&br_ua=Mozilla%2F5.0%20%28Linux%3B%20Android%205.0.1%3B%20HTC6525LVW%20Build%2FLRX22C%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F38.0.2125.509%20Mobile%20Safari%2F537.36&br_network=wifi&puid=3RfnMOXPTM0 HTTP/1.1
Host: mobile.btrll.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: BR_APS=3Vx79N2XxJEwB_logWA

GET /vast?siteId=3863596&it=w&platform=android&n=1201430068&br_ip=72.69.84.183&br_pageurl=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-europe-34897645&br_osvers=5.0.1&br_ua=Mozilla%2F5.0%20%28Linux%3B%20Android%205.0.1%3B%20HTC6525LVW%20Build%2FLRX22C%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F38.0.2125.509%20Mobile%20Safari%2F537.36&br_nplat=&br_nplon= HTTP/1.1
Host: mobile.btrll.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: BR_APS=3Vx79N2XxJEwB_logWA

GET /vast?siteId=3863596&it=w&platform=android&n=245684107&br_ip=72.69.84.183&br_pageurl=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-europe-34897645&br_osvers=5.0.1&br_ua=Mozilla%2F5.0%20%28Linux%3B%20Android%205.0.1%3B%20HTC6525LVW%20Build%2FLRX22C%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F38.0.2125.509%20Mobile%20Safari%2F537.36&br_nplat=&br_nplon= HTTP/1.1
Host: mobile.btrll.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: BR_APS=3Vx79N2XxJEwB_logWA

