GET /pobyd-rihas/_dbam.gif?e=load&t0=1461648702010&tr=20&vpw=300&vph=250&c=pobyd-rihas&cid=205&p=mshfp-npr-1767-3&pid=1912&cc=US&dbuid=AD131EAC3CFD1E57310B737202A3F108&ifs=1&rsi=request-021&geoloc=US_New-York_10011&ptype=1 HTTP/1.1
Host: events.dashbida.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

GET /casuh-pyrut/_dbam.gif?e=load&t0=1461648702230&tr=32&vpw=300&vph=250&c=casuh-pyrut&cid=334&p=gravfp-npr-1907-1&pid=2127&cc=US&dbuid=AC101EAC3CFD1E573F0BD4420287CE2B&referrer=bbc.com&rrd=bbc.com&ifs=1&rsi=request-053&geoloc=US_New-York_10011&ptype=1 HTTP/1.1
Host: events.dashbida.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

