GET /partner.min.html HTTP/1.1
Host: s.yieldmo.com
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: s=c%3D406013%7Cb%3D406013%7Ct%3D406013; yieldmo_id=ae65c2020053d4302a00%7C1461646069242%7C7180336430821678080%7C764344412632981097
If-None-Match: "d1ecf90d30e1ad122b6e208bf3b3d57f"
If-Modified-Since: Thu, 21 Apr 2016 18:03:09 GMT

