GET /d/6/p?pu=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-europe-34897645&ru=https%3A%2F%2Fwww.google.com%2F&tz=-4&fv=19348da27211a82b7ebca841fc67571ef602983199-02985309571ef602&fc=true&ii=false&ua=Mozilla%2F5.0%20(Linux%3B%20Android%205.0.1%3B%20HTC6525LVW%20Build%2FLRX22C)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F38.0.2125.509%20Mobile%20Safari%2F537.36&ftm=false&tc=true HTTP/1.1
Host: s.effectivemeasure.net
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept: */*
Referer: http://s.effectivemeasure.net/html/frame_2.3.3.html
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: vt=19348da27211a82b7ebca841fc67571ef602983199-02985309571ef602; t=true

