HTTP/1.1 302 Moved Temporarily
Date: Tue, 26 Apr 2016 05:31:36 GMT
Content-Type: image/gif
Content-Length: 0
Connection: keep-alive
Keep-Alive: timeout=360
Cache-Control: no-cache
Set-Cookie: uuid=b4fc571f-fd38-4c00-8f77-5e3566136e96; Expires=Wed, 24-May-17 05:31:36 GMT; Domain=.mathtag.com; Path=/
Location: http://sync.mathtag.com/sync/img?mt_exid=9&mm_bnc&mm_bct
P3P: CP="NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA"
Server: mt2 ewr-pixel-x19
Set-Cookie: uuidc=+ZH6jUc+5mNsLmwusv6k5J0xM37riQOFCO8BPSXqLzjCfn0gufKvG3Jnft29qkHkcrKsILVH/7KBK3UKAdadAQ==; Expires=Wed, 24-May-17 05:31:36 GMT; Domain=.mathtag.com; Path=/
Expires: Tue, 26 Apr 2016 05:31:35 GMT

HTTP/1.1 302 Moved Temporarily
Date: Tue, 26 Apr 2016 05:31:36 GMT
Content-Type: image/gif
Content-Length: 0
Connection: keep-alive
Keep-Alive: timeout=360
Cache-Control: no-cache
Set-Cookie: mt_mop=9:1461648696; domain=.mathtag.com; path=/; expires=Thu, 26-May-2016 05:31:36 GMT
Location: http://pixel.rubiconproject.com/tap.php?v=4222&nid=1512&put=b4fc571f-fd38-4c00-8f77-5e3566136e96
P3P: CP="NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA"
Server: mt2 ewr-pixel-x10
Expires: Tue, 26 Apr 2016 05:31:35 GMT

