GET /sync/img?mt_exid=9 HTTP/1.1
Host: sync.mathtag.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?rtb_ext=1&pc=9176/21342&geo=na&co=us
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

GET /sync/img?mt_exid=9&mm_bnc&mm_bct HTTP/1.1
Host: sync.mathtag.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?rtb_ext=1&pc=9176/21342&geo=na&co=us
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: uuid=b4fc571f-fd38-4c00-8f77-5e3566136e96; uuidc=+ZH6jUc+5mNsLmwusv6k5J0xM37riQOFCO8BPSXqLzjCfn0gufKvG3Jnft29qkHkcrKsILVH/7KBK3UKAdadAQ==

