GET /ads/cnn/singles/cnn_entitlement_01.js?_=1461648990618 HTTP/1.1
Host: z.cdn.turner.com
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

GET /ads/cnn/cnn_politics_leaf_vls.js HTTP/1.1
Host: z.cdn.turner.com
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
If-Modified-Since: Wed, 27 Jan 2016 19:42:36 GMT

GET /cnn/.element/widget/video/videoapi/api/js/vendor/json3.js HTTP/1.1
Host: z.cdn.turner.com
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
If-Modified-Since: Tue, 21 Apr 2015 16:14:49 GMT

GET /cnn/.element/widget/video/videoapi/api/js/vendor/jquery.ba-bbq.js HTTP/1.1
Host: z.cdn.turner.com
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
If-Modified-Since: Tue, 21 Apr 2015 16:14:49 GMT

