<?xml version="1.0" encoding="UTF-8"?><VAST version="2.0">
<Ad id="Altitude_MobileWeb">
<InLine>
<AdSystem version="3.0">Thirdpresence</AdSystem>
<AdTitle><![CDATA[ad tag for Altitude mobile web]]></AdTitle>
<Description><![CDATA[ad tag for Altitude mobile web]]></Description>
<Creatives>
<Creative AdID="fk1461648688227ed" id="v_fk1461648688227ed">
<Linear>
<Duration>00:00:15</Duration>
<AdParameters><![CDATA[{ "player":{"playerid":"fk1461648688227ed","displayname":null,"description":null,"type":"vpaid","adid":"Altitude_MobileWeb","attributes":{"useragent":"Android+5","domain":"bbc.com","ipaddress":"72.69.84.183","publisher":"bbc.com"},"tagparameters":null},"ds":{"fall":[{"order":0,"type":"VASTTAG","adid":"dsNyEEdVMOUb","name":null,"reportNoVastAd":false,"enabled":true,"replayIntervalMin":0,"requestIntervalMin":0,"timeout":0,"vpaidtimeout":0,"price":0,"tier":0,"valid":null,"url":null,"demandtrackingurl":null,"vast":null},{"order":1,"type":"VASTTAG","adid":"ds8bkbATkmWZ","name":null,"reportNoVastAd":false,"enabled":true,"replayIntervalMin":0,"requestIntervalMin":0,"timeout":0,"vpaidtimeout":0,"price":0,"tier":0,"valid":null,"url":null,"demandtrackingurl":null,"vast":null},{"order":2,"type":"VASTTAG","adid":"dsscRsT713lB","name":null,"reportNoVastAd":false,"enabled":true,"replayIntervalMin":0,"requestIntervalMin":0,"timeout":0,"vpaidtimeout":0,"price":0,"tier":0,"valid":null,"url":null,"demandtrackingurl":null,"vast":null},{"order":3,"type":"VASTTAG","adid":"dsMRx6A9Aq4M","name":null,"reportNoVastAd":false,"enabled":true,"replayIntervalMin":0,"requestIntervalMin":0,"timeout":0,"vpaidtimeout":0,"price":0,"tier":0,"valid":null,"url":null,"demandtrackingurl":null,"vast":null}],"replaycount":0}, "env":{"scr":"//drl1rvlm11uo1.cloudfront.net/mobiletag/versions/403/tprjs.adtag.combined.v2.min.js.jgz","session_id":"FG41xCD3AN0FBr0MBP20","scheme":"http:","clientip":"72.69.84.183","donottrack":"0","domain":"thirdpresence.com","account":"perionnetwork","html":null}}]]></AdParameters>
<MediaFiles>
<MediaFile apiFramework="VPAID" bitrate="766" delivery="progressive" height="360" id="Altitude_MobileWeb" type="application/javascript" width="640"><![CDATA[http://d1c13tt6n7tja5.cloudfront.net/tags/production/vpaid/LATEST/tprjs.vpaid.v3.min.js]]></MediaFile>
</MediaFiles>
<VideoClicks>
<ClickThrough/>
</VideoClicks>
</Linear>
</Creative>
</Creatives>
<Extensions/>
</InLine>
</Ad>
</VAST>
