HTTP/1.1 301 Moved Permanently
Date: Tue, 26 Apr 2016 05:34:53 GMT
Server: Server
Location: http://ecx.images-amazon.com/images/I/911x0jweKaL._SCRMZZZZZZ__SL600_.jpg
Content-Length: 0
Vary: Accept-Encoding,User-Agent

HTTP/1.1 301 Moved Permanently
Date: Tue, 26 Apr 2016 05:34:53 GMT
Server: Server
Location: http://ecx.images-amazon.com/images/I/A1-8DwtbnzL._SCRMZZZZZZ__SL600_.jpg
Content-Length: 0
Vary: Accept-Encoding,User-Agent

HTTP/1.1 301 Moved Permanently
Date: Tue, 26 Apr 2016 05:34:53 GMT
Server: Server
Location: http://ecx.images-amazon.com/images/I/818KE3Kw1hL._SCRMZZZZZZ__SL600_.jpg
Content-Length: 0
Vary: Accept-Encoding,User-Agent

