GET /t?ev=16&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=999&adid=9386&dealid=7170&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350355&cs=198330753 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=2584&adid=12016&dealid=9231&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350371&cs=1309892396 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=31&sid=34696&ppid=0&psid=0&asrc=0&adid=39534&dealid=33182&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350377&cs=4174049331 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=1197&adid=22426&dealid=17674&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350414&cs=3044631789 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=109&sid=25991&ppid=0&psid=0&asrc=0&adid=31506&dealid=25705&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350434&cs=3332005896 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=192&sid=21556&ppid=0&psid=0&asrc=0&adid=26370&dealid=21422&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350446&cs=3874995986 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=4047&adid=22835&dealid=18066&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350498&cs=916562264 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=119&sid=35773&ppid=0&psid=0&asrc=0&adid=41001&dealid=34569&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350516&cs=2450542371 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=108&sid=25489&ppid=0&psid=0&asrc=0&adid=31098&dealid=25357&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350530&cs=3954440027 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=52&sid=28685&ppid=0&psid=0&asrc=0&adid=33614&dealid=27667&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350538&cs=436349378 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=109&sid=6795&ppid=0&psid=0&asrc=3258&adid=9504&dealid=7270&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350551&cs=1095868652 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=112&sid=8984&ppid=0&psid=0&asrc=5378&adid=21080&dealid=16490&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350564&cs=1782057851 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=109&sid=6795&ppid=0&psid=0&asrc=4623&adid=24471&dealid=19654&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350568&cs=3485758810 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=25&sid=17799&ppid=0&psid=0&asrc=5348&adid=20919&dealid=16383&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350587&cs=251706418 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=109&sid=25991&ppid=0&psid=0&asrc=5687&adid=23375&dealid=18574&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350590&cs=2755464103 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=30&sid=34442&ppid=0&psid=0&asrc=2055&adid=33755&dealid=27806&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350690&cs=110255213 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=192&sid=18410&ppid=0&psid=0&asrc=5491&adid=27187&dealid=22078&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350693&cs=3766604012 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=134&sid=29972&ppid=0&psid=0&asrc=4643&adid=40992&dealid=34558&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350798&cs=2533983053 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=9&sid=1135&ppid=0&psid=0&asrc=91&adid=168&dealid=125&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350801&cs=2415000056 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=91&sid=21798&ppid=0&psid=0&asrc=7793&adid=38396&dealid=32138&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350808&cs=1037931342 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=109&sid=25991&ppid=0&psid=0&asrc=6305&adid=27195&dealid=22087&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351162&cs=2969516107 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=107&env=1&vrs=619&pid=112&sid=8984&ppid=0&psid=0&asrc=2601&adid=23832&dealid=19021&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&vpaidadserver=dashbida.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351174&cs=3422141676 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=139&sid=8372&ppid=0&psid=0&asrc=0&adid=11439&dealid=8756&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351224&cs=2551075748 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=25&sid=20938&ppid=0&psid=0&asrc=6903&adid=31315&dealid=25551&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351240&cs=4230333649 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=109&env=1&vrs=619&pid=112&sid=8984&ppid=0&psid=0&asrc=2601&adid=23832&dealid=19021&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&vpaidadserver=dashbida.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351284&cs=2064593187 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=69&sid=11877&ppid=0&psid=0&asrc=1439&adid=17512&dealid=13594&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351336&cs=2842446173 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=91&sid=21798&ppid=0&psid=0&asrc=5073&adid=18962&dealid=14773&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351451&cs=1106635025 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=38&env=1&vrs=619&pid=108&sid=25490&ppid=0&psid=0&asrc=5722&adid=23669&dealid=18864&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&vpaidadserver=undefined&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351454&cs=3280126466 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=103&env=1&vrs=619&pid=109&sid=25991&ppid=0&psid=0&asrc=7933&adid=39685&dealid=33331&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&vpaidadserver=undefined&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351456&cs=3745313830 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=38&env=1&vrs=619&pid=139&sid=8372&ppid=0&psid=0&asrc=5976&adid=28669&dealid=23211&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&vpaidadserver=undefined&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351460&cs=1947434851 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=38&env=1&vrs=619&pid=74&sid=26259&ppid=0&psid=0&asrc=2782&adid=41429&dealid=34971&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351462&cs=2102356648 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=192&sid=37319&ppid=0&psid=0&asrc=4494&adid=38562&dealid=32281&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351490&cs=388148533 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=3&env=1&vrs=619&pid=77&sid=36845&ppid=0&psid=0&asrc=1991&adid=33645&dealid=27692&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&key=if1&fren=&fcren=0&fcnv=&fccnv=0&fyo=ddddf4&fcyo=1&sc=dddfki5&dur=30&mfsys=BrightRoll&mfid=232700&mfdomain=cloudfront.net&mfurl=https%3A%2F%2Fd2290ppie00mze.cloudfront.net%2Fmedia%2F40167%2F83976%2F502151f9-f5ef-4fc6-81e8-c43bed8e628d%2F9e86e32b-7f32-418e-834e-ff7a0af4c400.mp4&pageurl=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-europe-34897645&refurl=&vat=1&vcs=2&vmct=0&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351814&cs=4120946497 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

