GET /a/n/322/4311.js HTTP/1.1
Host: c.betrad.com
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://tpc.googlesyndication.com/safeframe/1-0-2/html/container.html
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
If-None-Match: "4f8adccc87e7875a4f15b6cfe941d8f1:1434142686"
If-Modified-Since: Fri, 12 Jun 2015 20:58:06 GMT

