GET /controltag?confid=JZTWpGsM HTTP/1.1
Host: cdn.krxd.net
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.bbc.com/news/world-europe-34897645
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ServedBy=beacon-a110; _kuid_=KfyFW1Et
If-None-Match: "c6e6c1c9c73b893c2e131fce325718406abbf6ec"

GET /userdata/get?pub=5d7aaa39-eeed-454f-bb7d-ecea38d770fc&callback=Krux.ns._default.kxjsonp_userdata HTTP/1.1
Host: cdn.krxd.net
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.bbc.com/news/world-europe-34897645
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ServedBy=beacon-a110; _kuid_=KfyFW1Et

GET /controltag?confid=ITb_4eqO HTTP/1.1
Host: cdn.krxd.net
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ServedBy=beacon-a181; _kuid_=KfyFW1Et
If-None-Match: "0112576bb2ee2210b20c251a6805c2a2d6417d23"

