GET /a/h/oymADv8jBqzZpsR3zgC+dH4dNB6DHHy3?cb=430710372&pageUrl=http%3A%2F%2Fhttp%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-europe-34897645&a.ip=72.69.84.183&a.ua=Mozilla%2F5.0%20%28Linux%3B%20Android%205.0.1%3B%20HTC6525LVW%20Build%2FLRX22C%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F38.0.2125.509%20Mobile%20Safari%2F537.36&lat=&lon=&eov=eov HTTP/1.1
Host: ads.adaptv.advertising.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ACID=HS140014616486960043; UMAP=MTAwNzoxNDYxNjQ4Njk3OzEwMTM6MTQ2MTY0ODY5Nw==; APID=VA26f52dbc-0b70-11e6-8720-0e53c29e9a52; adaptv_unique_user_cookie="3433559065812087314__TIME__2016-04-25+22%3A31%3A39"; rtbData0="key=USERSync20:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync22:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync23:value=1:expiresAt=Sat+Apr+30+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync24:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync29:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync30:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync35:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync49:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync50:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync58:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync65:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync68:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync69:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync96:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync108:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync112:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true"; ctsSegments="199061,199060,176684,235274,227072,176681,176700,176680,176679,176710,176683"

GET /a/h/M70EfXrG+oarl0uoqQCNpfYcquBHP8f+8k4J0d_BGG0XomCLQx+nnaUujOvrF61PSehGXkctVBI=?cb=2068274549&pet=preroll&pageUrl=http%3A%2F%2Fbbc.com&a.ip=72.69.84.183&a.ua=Mozilla%2F5.0%20%28Linux%3B%20Android%205.0.1%3B%20HTC6525LVW%20Build%2FLRX22C%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F38.0.2125.509%20Mobile%20Safari%2F537.36&eov=eov HTTP/1.1
Host: ads.adaptv.advertising.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ACID=HS140014616486960043; UMAP=MTAwNzoxNDYxNjQ4Njk3OzEwMTM6MTQ2MTY0ODY5Nw==; APID=VA26f52dbc-0b70-11e6-8720-0e53c29e9a52; adaptv_unique_user_cookie="3433559065812087314__TIME__2016-04-25+22%3A31%3A39"; rtbData0="key=USERSync20:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync22:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync23:value=1:expiresAt=Sat+Apr+30+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync24:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync29:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync30:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync35:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync49:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync50:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync58:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync65:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync68:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync69:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync96:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync108:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync112:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true"; ctsSegments="199061,199060,176684,235274,227072,176681,176700,176680,176679,176710,176683"

GET /a/h/jDY_rE+R7nceSKDoSRos4jpPVJH9H_Pu0TrqRuA+sw1SWvIad1uiovdt0MiZdXB9?cb=1637919388&pageUrl=http%3A%2F%2Fhttp%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-europe-34897645&a.ip=72.69.84.183&a.ua=Mozilla%2F5.0%20%28Linux%3B%20Android%205.0.1%3B%20HTC6525LVW%20Build%2FLRX22C%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F38.0.2125.509%20Mobile%20Safari%2F537.36&lat=&lon=&eov=eov HTTP/1.1
Host: ads.adaptv.advertising.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ACID=HS140014616486960043; UMAP=MTAwNzoxNDYxNjQ4Njk3OzEwMTM6MTQ2MTY0ODY5Nw==; APID=VA26f52dbc-0b70-11e6-8720-0e53c29e9a52; adaptv_unique_user_cookie="3433559065812087314__TIME__2016-04-25+22%3A31%3A40"; rtbData0="key=USERSync20:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync22:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync23:value=1:expiresAt=Sat+Apr+30+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync24:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync29:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync30:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync35:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync49:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync50:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync58:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync65:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync68:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync69:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync96:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync108:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync112:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true"; ctsSegments="199061,199060,176684,235274,227072,176681,176700,176680,176679,176710,176683"

GET /a/h/3lK6VqTTZo4ICugHzFNvvCBXvlCKmtnsoOt0lqLFswM=?cb=1461648535&pageUrl=http%3A%2F%2Fwww.bbc.com%2Fculture%2Fstory%2F20160421-when-cervantes-was-captured-by-pirates&context=pubid=unimobus&a.ip=50.51.85.53&a.ua=Mozilla%2F5.0+%28Linux%3B+Android+5.1.1%3B+KFFOWI+Build%2FLMY47O%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Silk%2F49.3.1+like+Chrome%2F49.0.2623.105+Safari%2F537.36&eov=eov&adap_uid=138281528631047436&redirect_time=1461648700684 HTTP/1.1
Host: ads.adaptv.advertising.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: null
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ACID=HS140014616486960043; UMAP=MTAwNzoxNDYxNjQ4Njk3OzEwMTM6MTQ2MTY0ODY5Nw==; APID=VA26f52dbc-0b70-11e6-8720-0e53c29e9a52; adaptv_unique_user_cookie="3433559065812087314__TIME__2016-04-25+22%3A31%3A40"; rtbData0="key=USERSync20:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync22:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync23:value=1:expiresAt=Sat+Apr+30+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync24:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync29:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync30:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync35:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync49:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync50:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync58:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync65:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync68:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync69:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync96:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync108:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync112:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true"; ctsSegments="199061,199060,176684,235274,227072,176681,176700,176680,176679,176710,176683"

GET /a/h/3lK6VqTTZo4ICugHzFNvvCBXvlCKmtnsoOt0lqLFswM=?cb=1461647953&pageUrl=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fhealth-34775980&context=pubid=unimobus&a.ip=174.21.83.223&a.ua=Mozilla%2F5.0+%28Linux%3B+Android+4.4.2%3B+SCH-I545+Build%2FKOT49H%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Version%2F4.0+Chrome%2F30.0.0.0+Mobile+Safari%2F537.36+%5BFB_IAB%2FFB4A%3BFBAV%2F73.0.0.18.66%3B%5D&eov=eov&adap_uid=197573814145332647&redirect_time=1461648700839 HTTP/1.1
Host: ads.adaptv.advertising.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: null
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ACID=HS140014616486960043; UMAP=MTAwNzoxNDYxNjQ4Njk3OzEwMTM6MTQ2MTY0ODY5Nw==; APID=VA26f52dbc-0b70-11e6-8720-0e53c29e9a52; adaptv_unique_user_cookie="138281528631047436__TIME__2016-04-25+22%3A31%3A40"; rtbData0="key=USERSync20:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync22:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync23:value=1:expiresAt=Sat+Apr+30+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync24:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync29:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync30:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync35:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync49:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync50:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync58:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync65:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync68:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync69:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync96:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync108:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync112:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true"; ctsSegments="176732,176781,176681,176680,176679,176729,176683,176746,199061,199060,176684,176745"

GET /a/h/65d_pFf9xox6v1x3M+wmQSOPulMLDBK61H7M_ONTUVfhSLAsTM+r6KDrdJaixbMD?cb=1192110321&pageUrl=http%3A%2F%2Fbbc.com&a.ip=72.69.84.183&a.ua=Mozilla%2F5.0%20%28Linux%3B%20Android%205.0.1%3B%20HTC6525LVW%20Build%2FLRX22C%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F38.0.2125.509%20Mobile%20Safari%2F537.36&lat=&lon=&eov=eov HTTP/1.1
Host: ads.adaptv.advertising.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ACID=HS140014616486960043; UMAP=MTAwNzoxNDYxNjQ4Njk3OzEwMTM6MTQ2MTY0ODY5Nw==; APID=VA26f52dbc-0b70-11e6-8720-0e53c29e9a52; adaptv_unique_user_cookie="197573814145332647__TIME__2016-04-25+22%3A31%3A39"; rtbData0="key=USERSync20:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync22:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync23:value=1:expiresAt=Sat+Apr+30+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync24:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync29:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync30:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync35:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync49:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync50:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync58:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync65:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync68:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync69:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync96:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync108:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync112:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true"; ctsSegments="176746,199061,199060,176684,176681,176680,176679,176745,176683"

GET /a/h/RCx2nAhfcvnIucz0jz2fAS_S69Xeduy8TWHxd577RmEUDu1qTCSK2Q==?cb=1677125240&pageUrl=http%3A%2F%2Fbbc.com&a.ip=72.69.84.183&a.ua=Mozilla%2F5.0%20%28Linux%3B%20Android%205.0.1%3B%20HTC6525LVW%20Build%2FLRX22C%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F38.0.2125.509%20Mobile%20Safari%2F537.36&lat=&lon=&eov=eov HTTP/1.1
Host: ads.adaptv.advertising.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ACID=HS140014616486960043; UMAP=MTAwNzoxNDYxNjQ4Njk3OzEwMTM6MTQ2MTY0ODY5Nw==; rtbData0="key=USERSync20:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync22:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync23:value=1:expiresAt=Sat+Apr+30+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync24:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync29:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync30:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync35:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync49:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync50:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync58:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync65:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync68:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync69:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync96:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync108:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync112:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true"; ctsSegments="176746,199061,199060,176684,176681,176680,176679,176745,176683"; APID=VA26f52dbc-0b70-11e6-8720-0e53c29e9a52; adaptv_unique_user_cookie="197573814145332647__TIME__2016-04-25+22%3A31%3A41"

GET /a/h/65d_pFf9xowkJ+Y6uug_8aqkX+4YqTCZ3PwZCbp_dYGwHwmGnWPJ3w==?cb=917036999&pet=preroll&pageUrl=http%3A%2F%2Fbbc.com&a.ip=72.69.84.183&a.ua=Mozilla%2F5.0%20(Linux%3B%20Android%205.0.1%3B%20HTC6525LVW%20Build%2FLRX22C)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F38.0.2125.509%20Mobile%20Safari%2F537.36&eov=eov&a.cluster=0&a.pvt=0&width=300&height=250&a.sdk=adaptv&a.sdkType=js&a.d.pageUrl=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-europe-34897645&referrerUrl=https%3A%2F%2Fwww.google.com%2F&depth=0&p.vw.active=1&p.vw.framerate=-1&p.vw.geometric=0&p.vw.psize=-1&p.vw.viewable=-1&p.vw.viewableOpportunity=-1&p.vw.domId=lkqd_vpaid_player_container27680_1461648697560330891131&p.vw.area=-1 HTTP/1.1
Host: ads.adaptv.advertising.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://redir.adap.tv
Accept: */*
Referer: http://redir.adap.tv/redir/mobile/mobile-ad-source.html
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ACID=HS140014616486960043; UMAP=MTAwNzoxNDYxNjQ4Njk3OzEwMTM6MTQ2MTY0ODY5Nw==; adaptv_unique_user_cookie="197573814145332647__TIME__2016-04-25+22%3A31%3A41"; rtbData0="key=USERSync20:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync22:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync23:value=1:expiresAt=Sat+Apr+30+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync24:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync29:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync30:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync35:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync49:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync50:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync58:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync65:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync68:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync69:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync96:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync108:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync112:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true"; ctsSegments="199061,199060,176684,235274,227072,176681,176700,176680,176679,176710,176683"; IDSYNC=1e~zyt; APID=VA26f52dbc-0b70-11e6-8720-0e53c29e9a52

