HTTP/1.1 301 Moved Permanently
Date: Tue, 26 Apr 2016 05:34:52 GMT
Server: Server
Location: http://ecx.images-amazon.com/images/I/71snlPM6MIL._SCRMZZZZZZ__SL600_.jpg
Content-Length: 0
Vary: Accept-Encoding,User-Agent

HTTP/1.1 301 Moved Permanently
Date: Tue, 26 Apr 2016 05:34:52 GMT
Server: Server
Location: http://ecx.images-amazon.com/images/I/918LdsJ6WsL._SCRMZZZZZZ__SL600_.jpg
Content-Length: 0
Vary: Accept-Encoding,User-Agent

HTTP/1.1 301 Moved Permanently
Date: Tue, 26 Apr 2016 05:34:52 GMT
Server: Server
Location: http://ecx.images-amazon.com/images/I/91u5ot+EE5L._SCRMZZZZZZ__SL600_.jpg
Content-Length: 0
Vary: Accept-Encoding,User-Agent

HTTP/1.1 301 Moved Permanently
Date: Tue, 26 Apr 2016 05:34:53 GMT
Server: Server
Location: http://ecx.images-amazon.com/images/I/81Qs684vQtL._SCRMZZZZZZ__SL600_.jpg
Content-Length: 0
Vary: Accept-Encoding,User-Agent

