GET /crum?cm_dsp_id=45&external_user_id=CAESEFT8dVc2bidXYBWBqr6HOlc&google_cver=1 HTTP/1.1
Host: dsum.casalemedia.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
X-Client-Data: CKW2yQE=
Referer: http://ip.casalemedia.com/usermatch?s=178372&cb=http%3A%2F%2Ft.brand-server.com%2Fmatch_back%3Fbidder_id%3D2%26external_user_id%3D&C=1
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: CMID=Vx79N8AoJooAAMC9orAAAABh; CMPS=999; CMSC=Vx79OA**; CMST=Vx79OFce-TgA; CMDD=; CMRUM3=47571efd3805a0&6d571efd3805a0&58571efd3805a0&4d571efd3805a0&49571efd3805a00&2d571efd3805a0&3e571efd3805a0&52571efd3805a0

GET /crum?cm_dsp_id=62&external_user_id=HS140014616486960043&expiration=1 HTTP/1.1
Host: dsum.casalemedia.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://ip.casalemedia.com/usermatch?s=178372&cb=http%3A%2F%2Ft.brand-server.com%2Fmatch_back%3Fbidder_id%3D2%26external_user_id%3D&C=1
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: CMSC=Vx79OA**; CMDD=; CMID=Vx79N8AoJooAAMC9orAAAABh; CMPS=999; CMST=Vx79OFce-TkA; CMRUM3=6d571efd3805a0&4d571efd3805a0&58571efd3805a0&47571efd3805a0&2d571efd392760CAESEFT8dVc2bidXYBWBqr6HOlc&49571efd3805a00&3e571efd3805a0&52571efd3805a0

GET /rum?cm_dsp_id=82&expiration=1461735097 HTTP/1.1
Host: dsum.casalemedia.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://ip.casalemedia.com/usermatch?s=178372&cb=http%3A%2F%2Ft.brand-server.com%2Fmatch_back%3Fbidder_id%3D2%26external_user_id%3D&C=1
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: CMSC=Vx79OA**; CMDD=; CMST=Vx79OFce-TkA; CMID=Vx79N8AoJooAAMC9orAAAABh; CMPS=999; CMRUM3=6d571efd3805a0&58571efd3805a0&4d571efd3805a0&47571efd3805a0&49571efd3805a00&2d571efd392760CAESEFT8dVc2bidXYBWBqr6HOlc&3e571efd390001HS140014616486960043&52571efd3805a0

GET /crum?cm_dsp_id=88&external_user_id=496468457935018757 HTTP/1.1
Host: dsum.casalemedia.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://ip.casalemedia.com/usermatch?s=178372&cb=http%3A%2F%2Ft.brand-server.com%2Fmatch_back%3Fbidder_id%3D2%26external_user_id%3D&C=1
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: CMSC=Vx79OA**; CMDD=; CMST=Vx79OFce-TkA; CMID=Vx79N8AoJooAAMC9orAAAABh; CMPS=999; CMRUM3=6d571efd3805a0&4d571efd3805a0&58571efd3805a0&47571efd3805a0&2d571efd392760CAESEFT8dVc2bidXYBWBqr6HOlc&49571efd3805a00&3e571efd390001HS140014616486960043&52571efd3905a00

GET /rum?cm_dsp_id=77&external_user_id=99b9a06dff191725b37d7ae7d535c802 HTTP/1.1
Host: dsum.casalemedia.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://ip.casalemedia.com/usermatch?s=178372&cb=http%3A%2F%2Ft.brand-server.com%2Fmatch_back%3Fbidder_id%3D2%26external_user_id%3D&C=1
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: CMSC=Vx79OA**; CMDD=; CMST=Vx79OFce-TkA; CMID=Vx79N8AoJooAAMC9orAAAABh; CMPS=999; CMRUM3=6d571efd3805a0&58571efd392760496468457935018757&4d571efd3805a0&47571efd3805a0&49571efd3805a00&2d571efd392760CAESEFT8dVc2bidXYBWBqr6HOlc&3e571efd390001HS140014616486960043&52571efd3905a00

GET /crum?cm_dsp_id=109&external_user_id=41ab637298934afb90c3482ae43e7aaa&expiration=1464240697 HTTP/1.1
Host: dsum.casalemedia.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://ip.casalemedia.com/usermatch?s=178372&cb=http%3A%2F%2Ft.brand-server.com%2Fmatch_back%3Fbidder_id%3D2%26external_user_id%3D&C=1
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: CMSC=Vx79OA**; CMDD=; CMST=Vx79OFce-TkA; CMID=Vx79N8AoJooAAMC9orAAAABh; CMPS=999; CMRUM3=6d571efd3805a0&58571efd392760496468457935018757&4d571efd39276099b9a06dff191725b37d7ae7d535c802&47571efd392760Vx79OAAAARWzGMG8.CAESEJgtoJ-8K-PCdgxbH1mgG_c&49571efd3805a00&2d571efd392760CAESEFT8dVc2bidXYBWBqr6HOlc&3e571efd390001HS140014616486960043&52571efd3905a00

