GET /jsonp/breaking_news/domestic.json?callback=jQuery112104257859792560339_1461648990619&_=1461648990620 HTTP/1.1
Host: data.cnn.com
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: optimizelyEndUserId=oeu1461646061299r0.17354383459314704; bknx_ss=1461646068268; __gads=ID=1921f17b1cf57139:T=1461646070:S=ALNI_MavZkAsEFRSg5rGuL1I4-jsjBm36w; s_vi=[CS]v1|2B8F7978051D5660-600019042000139D[CE]; CNNtosAgreed=true; RT="sl=2&ss=1461646059776&tt=47302&obo=0&bcn=%2F%2F36cc248b.mpstat.us%2F&sh=1461647250204%3D2%3A0%3A47302%2C1461646082766%3D1%3A0%3A22977&dm=cnn.com&si=ede26bfb-e002-44a7-b8f2-5cf7135c4a10&ld=1461647250206"; __CT_Data=gpv=2&apv_49_www04=2; WRUID20160330=0; optimizelySegments=%7B%22170962340%22%3A%22true%22%2C%22171657961%22%3A%22gc%22%2C%22172148679%22%3A%22none%22%2C%22172265329%22%3A%22referral%22%7D; optimizelyBuckets=%7B%7D; optimizelyPendingLogEvents=%5B%5D; s_cc=true; s_fid=27C2411A983BEB18-0E446DF9FCEEEB2E; s_sq=%5B%5BB%5D%5D

GET /jsonp/cfg/v1/videoconfig/cnn/mobile/domesticsectionconfig.json?callback=domesticSectionConfigLoadComplete HTTP/1.1
Host: data.cnn.com
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: optimizelyEndUserId=oeu1461646061299r0.17354383459314704; bknx_ss=1461646068268; __gads=ID=1921f17b1cf57139:T=1461646070:S=ALNI_MavZkAsEFRSg5rGuL1I4-jsjBm36w; CNNtosAgreed=true; __CT_Data=gpv=2&apv_49_www04=2; WRUID20160330=0; optimizelySegments=%7B%22170962340%22%3A%22true%22%2C%22171657961%22%3A%22gc%22%2C%22172148679%22%3A%22none%22%2C%22172265329%22%3A%22referral%22%7D; optimizelyBuckets=%7B%7D; optimizelyPendingLogEvents=%5B%5D; s_cc=true; s_fid=27C2411A983BEB18-0E446DF9FCEEEB2E; s_sq=%5B%5BB%5D%5D; s_vi=[CS]v1|2B8F7978051D5660-600019042000139D[CE]; __vrf=1461648996985ZefheABcFfXJLA83DpED7kRCIHIdOQWO; bknx_fa=1461648997492; RT="sl=2&ss=1461646059776&tt=47302&obo=0&bcn=%2F%2F36cc248b.mpstat.us%2F&sh=1461647250204%3D2%3A0%3A47302%2C1461646082766%3D1%3A0%3A22977&dm=cnn.com&si=ede26bfb-e002-44a7-b8f2-5cf7135c4a10"

