/* Deployed On: 2015-11-30 17:13:41 */
if (window.crtg_content) {
	var crtg_split = crtg_content.split(";");
	for (var i=0; i<crtg_split.length; i++) {
		var item = crtg_split[i];
		if (item) {
			var key = item.split("=")[0];
			var value = item.split("=")[1];
			AMPTManager.addPageLevelTarget("'" + key + "', '" + value + "'");
		}
	}
}

AMPTManager.renderSingleSlot("ad_mod_011ba0778", [[200,60],[300,25]], [["transId", cnnad_transactionID], ["kuid", Krux.user], ["ksg", Krux.segments], ["guid", AMPTManager.readCookie("ug")], ["pos",["mod"]]], [], "8663477/CNN", 0, false);
