HTTP/1.1 200 OK
X-Powered-By: PHP/5.5.32
Content-Type: text/xml
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Access-Control-Allow-Origin: *
Cache-Control: no-store
Pragma: no-cache
Age: 0
Transfer-Encoding: chunked
Date: Tue, 26 Apr 2016 05:31:40 GMT
Server: lighttpd

0697
<?xml version="1.0" encoding="UTF-8"?>
							<VAST version="2.0">
							<Ad id="65740">
							<Wrapper>
								<AdSystem version="1.0">
									MobileSekiNdo
								</AdSystem>
								
									<Impression>
										<![CDATA[http://live.sekindo.com/live/liveView.php?s=65740&vid_event=0&sta=6588479&msta=0&njs=1&ito=1&rvn=3750&ri=&viewabilityState=${VIEWABLE}&vid_permutation=39&vid_passDomain=www.bbc.com&subId=www.bbc.com]]>
									</Impression>
								
								<VASTAdTagURI>
									<![CDATA[http://u-ads.adap.tv/a/h/3lK6VqTTZo4ICugHzFNvvCBXvlCKmtnsoOt0lqLFswM=?cb=1461648657&pageUrl=http%3A%2F%2Fwww.bbc.com%2F&context=pubid=unimobus&a.ip=172.56.39.213&a.ua=Mozilla%2F5.0+%28Linux%3B+Android+5.1.1%3B+LGMS631+Build%2FLMY47V%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Version%2F4.0+Chrome%2F38.0.2125.102+Mobile+Safari%2F537.36&eov=eov]]>
								</VASTAdTagURI>
								<Error></Error>
								<Creatives>
									<Creative>
									  <Linear>
										<VideoClicks>
											<ClickThrough>
												<![CDATA[http://live.sekindo.com/live/liveView.php?s=65740&vid_event=3&sta=6588479&msta=0&njs=1&ito=1&rvn=3750&vid_permutation=39&vid_passDomain=www.bbc.com&subId=www.bbc.com]]>
											</ClickThrough>
										</VideoClicks>
										<TrackingEvents>
											<Tracking event="complete">
													<![CDATA[http://live.sekindo.com/live/liveView.php?s=65740&vid_event=1&sta=6588479&msta=0&njs=1&ito=1&rvn=3750&vid_permutation=39&vid_passDomain=www.bbc.com&subId=www.bbc.com]]>
												</Tracking>
										</TrackingEvents>
									  </Linear>
									</Creative>
								</Creatives>
							</Wrapper>
							</Ad>
							
							</VAST>
0

