GET /conversion?partner_user_id=KfyFW1Et&api_key=krux&id=sync&bust=9058206.0&_kdpid=8f95f20d-4acf-43fc-9832-3f5174a166cc HTTP/1.1
Host: e.visualdna.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.bbc.com/news/world-europe-34897645
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: vdnaWidgetMC=4ccbeefb-b44a-44e5-9489-553c6ec4b1ac

