HTTP/1.1 200 OK
Access-Control-Allow-Headers: Content-Type, Qa-Region, X-Forwarded-For
Access-Control-Allow-Methods: GET
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 300
Cache-Control: max-age=0
Content-Type: application/json; charset=UTF-8
Date: Tue, 26 Apr 2016 05:31:37 GMT
Server: spray-can/1.3.3.d
Content-Length: 488
Connection: keep-alive

{
  "ip": "72.69.84.183",
  "countryIso2": "US",
  "isp": "Verizon FiOS",
  "netSpeed": "Cable/DSL",
  "userAgent": "Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36",
  "deviceCategory": "Smartphone",
  "deviceId": 3,
  "osName": "Android",
  "osId": 4,
  "osVersionMajor": "5",
  "osVersionMinor": "0",
  "browser": "Chrome Mobile",
  "browserVersionMajor": "38",
  "browserVersionMinor": "0"
}