OPTIONS /media?format=img&domain=cloudfront.net&adSystem=BrightRoll&vrs=16&width=&height=&fr=27&iq=20&url=https%3A%2F%2Fd2290ppie00mze.cloudfront.net%2Fmedia%2F40167%2F83976%2F502151f9-f5ef-4fc6-81e8-c43bed8e628d%2F9e86e32b-7f32-418e-834e-ff7a0af4c400.mp4 HTTP/1.1
Host: m.lkqd.net
Connection: keep-alive
Access-Control-Request-Method: GET
Origin: http://www.bbc.com
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Access-Control-Request-Headers: x-vast-url
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

GET /media?format=img&domain=cloudfront.net&adSystem=BrightRoll&vrs=16&width=&height=&fr=27&iq=20&url=https%3A%2F%2Fd2290ppie00mze.cloudfront.net%2Fmedia%2F40167%2F83976%2F502151f9-f5ef-4fc6-81e8-c43bed8e628d%2F9e86e32b-7f32-418e-834e-ff7a0af4c400.mp4 HTTP/1.1
Host: m.lkqd.net
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
X-VAST-URL: https://d2290ppie00mze.cloudfront.net/media/40167/83976/502151f9-f5ef-4fc6-81e8-c43bed8e628d/9e86e32b-7f32-418e-834e-ff7a0af4c400.mp4
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

