GET /1Ttn7xT HTTP/1.1
user-agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/37.0.0.0 Mobile Safari/537.36
Cache-Control: no-cache
referer: http://m.facebook.com/
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
X-Purpose: preview
x-fb-net-sid: 0
Host: bzfd.it
accept-encoding: gzip, deflate
x-fb-http-engine: Liger
Connection: keep-alive

GET /1Ttn7xT HTTP/1.1
user-agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/37.0.0.0 Mobile Safari/537.36
Cache-Control: no-cache
referer: http://m.facebook.com/
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
X-Purpose: preview
cookie: _bit=g3q5Bp-1016a7907e0db27126-00C
x-fb-net-sid: 0
Host: bzfd.it
accept-encoding: gzip, deflate
x-fb-http-engine: Liger
Connection: keep-alive

