GET /en_US/sdk.js HTTP/1.1
Host: connect.facebook.net
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Resource-Freshness: max-age=1200,stale-while-revalidate=3600,age=2930
If-None-Match: "5956ca0c4da3833d89c619643634d62a"

GET /en_US/fbevents.js HTTP/1.1
Host: connect.facebook.net
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Resource-Freshness: max-age=1200,stale-while-revalidate=3600,age=2929
If-None-Match: "b774aee1fab615b21989bcb5653a5e1e"

