HTTP/1.1 302 Found
Cache-Control: no-store, no-cache, private
Pragma: no-cache
Expires: Sat, 15 Nov 2008 16:00:00 GMT
P3P: policyref="http://cdn.adnxs.com/w3c/policy/p3p.xml", CP="NOI DSP COR ADM PSAo PSDo OURo SAMo UNRo OTRo BUS COM NAV DEM STA PRE"
X-XSS-Protection: 0
Location: http://ib.adnxs.com/bounce?%2Fgetuid%3Fhttp%3A%2F%2Fads.creative-serving.com%2Fcmadnx%3Fadnx_id%3D%24UID
Content-Type: text/html; charset=utf-8
Set-Cookie: sess=1; Path=/; Max-Age=86400; Expires=Wed, 27-Apr-2016 05:31:36 GMT; Domain=.adnxs.com; HttpOnly
Set-Cookie: uuid2=750732740054097362; Path=/; Max-Age=7776000; Expires=Mon, 25-Jul-2016 05:31:36 GMT; Domain=.adnxs.com; HttpOnly
Date: Tue, 26 Apr 2016 05:31:36 GMT
Content-Length: 0

HTTP/1.1 302 Found
Cache-Control: no-store, no-cache, private
Pragma: no-cache
Expires: Sat, 15 Nov 2008 16:00:00 GMT
P3P: policyref="http://cdn.adnxs.com/w3c/policy/p3p.xml", CP="NOI DSP COR ADM PSAo PSDo OURo SAMo UNRo OTRo BUS COM NAV DEM STA PRE"
X-XSS-Protection: 0
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Location: http://ads.creative-serving.com/cmadnx?adnx_id=750732740054097362
Content-Type: text/html; charset=utf-8
Set-Cookie: sess=1; Path=/; Max-Age=86400; Expires=Wed, 27-Apr-2016 05:31:37 GMT; Domain=.adnxs.com; HttpOnly
Set-Cookie: uuid2=750732740054097362; Path=/; Max-Age=7776000; Expires=Mon, 25-Jul-2016 05:31:37 GMT; Domain=.adnxs.com; HttpOnly
Date: Tue, 26 Apr 2016 05:31:37 GMT
Content-Length: 0

HTTP/1.1 302 Found
Cache-Control: no-store, no-cache, private
Pragma: no-cache
Expires: Sat, 15 Nov 2008 16:00:00 GMT
P3P: policyref="http://cdn.adnxs.com/w3c/policy/p3p.xml", CP="NOI DSP COR ADM PSAo PSDo OURo SAMo UNRo OTRo BUS COM NAV DEM STA PRE"
X-XSS-Protection: 0
Location: http://pixel.rubiconproject.com/tap.php?v=4894&nid=1986&put=750732740054097362&expires=30
Content-Type: text/html; charset=utf-8
Set-Cookie: sess=1; Path=/; Max-Age=86400; Expires=Wed, 27-Apr-2016 05:31:37 GMT; Domain=.adnxs.com; HttpOnly
Set-Cookie: uuid2=750732740054097362; Path=/; Max-Age=7776000; Expires=Mon, 25-Jul-2016 05:31:37 GMT; Domain=.adnxs.com; HttpOnly
Date: Tue, 26 Apr 2016 05:31:37 GMT
Content-Length: 0

HTTP/1.1 302 Found
Cache-Control: no-store, no-cache, private
Pragma: no-cache
Expires: Sat, 15 Nov 2008 16:00:00 GMT
P3P: policyref="http://cdn.adnxs.com/w3c/policy/p3p.xml", CP="NOI DSP COR ADM PSAo PSDo OURo SAMo UNRo OTRo BUS COM NAV DEM STA PRE"
X-XSS-Protection: 0
Location: http://t.brand-server.com/match_back?bidder_id=3&external_user_id=750732740054097362
Content-Type: text/html; charset=utf-8
Set-Cookie: sess=1; Path=/; Max-Age=86400; Expires=Wed, 27-Apr-2016 05:31:38 GMT; Domain=.adnxs.com; HttpOnly
Set-Cookie: uuid2=750732740054097362; Path=/; Max-Age=7776000; Expires=Mon, 25-Jul-2016 05:31:38 GMT; Domain=.adnxs.com; HttpOnly
Date: Tue, 26 Apr 2016 05:31:38 GMT
Content-Length: 0

