HTTP/1.1 200 OK
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Origin: *
Content-Type: application/javascript; charset=utf-8
Date: Tue, 26 Apr 2016 05:31:35 GMT
ETag: W/"nDYhN8wS8v6lhVVhHzIR/A=="
Server: nginx/1.8.0
Set-Cookie: __aavi=57432720207591746; Max-Age=62899200; Domain=adrta.com; Path=/; Expires=Tue, 24 Apr 2018 05:31:35 GMT
Set-Cookie: __aavt=1461648695196; Max-Age=62899200; Domain=adrta.com; Path=/; Expires=Tue, 24 Apr 2018 05:31:35 GMT
Set-Cookie: __aasi=4575674720632416; Domain=adrta.com; Path=/
Set-Cookie: __aast=1461648695196; Domain=adrta.com; Path=/
Vary: Accept-Encoding
X-Powered-By: Express
Content-Length: 1017
Connection: keep-alive

var scriptMatch=/http(s)?:\/\/(cdn|js|q).adrta.com\/(aa|ap|aanf|at|ca|p).js#.*/;var protocol=window.location.protocol;if(protocol.indexOf("http")!=0){protocol="http:"}var errorCode=0;var _script=null;try{_script=document.currentScript}catch(e){}if(!_script){errorCode=1;var nodeList=document.getElementsByTagName("script");var scripts=[];for(var i=0;i<nodeList.length;++i){scripts[i]=nodeList[i]}_script=scripts[scripts.length-1];for(var n=scripts.length-1;n>=0;--n){var tmpScript=scripts[n];if(tmpScript&&tmpScript.src&&scriptMatch.test(tmpScript.src)){_script=tmpScript;errorCode=0;break}}}var params=(_script.src.indexOf("#")!=-1)?_script.src.substring(_script.src.indexOf("#")):"";var script=document.createElement("script");script.setAttribute("type","text/javascript");var url="//cdn.adrta.com/p.js?rcb="+Date.now()+"_"+Math.floor(Math.random()*999999);var cb="9904f64d-4303-4798-9c4a-b06849d15b88";if(cb!="null"){url+="&cb="+cb}url+=params;script.setAttribute("src",url);_script.parentNode.appendChild(script);