GET /download/image?asin=B00RKMHUYU&image_size=600 HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.0.1; HTC6525LVW Build/LRX22C)
Host: cds.audible.com
Connection: Keep-Alive
Accept-Encoding: gzip

GET /download/image?asin=B0191YMA12&image_size=600 HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.0.1; HTC6525LVW Build/LRX22C)
Host: cds.audible.com
Connection: Keep-Alive
Accept-Encoding: gzip

GET /download/image?asin=B016LN23CC&image_size=600 HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.0.1; HTC6525LVW Build/LRX22C)
Host: cds.audible.com
Connection: Keep-Alive
Accept-Encoding: gzip

