GET /pixel;r=1684311624;a=p-3aud4J6uA4Z6Y;labels=4219895.instant-article;fpan=1;fpa=P0-2144036808-1461649115830;ns=0;ce=1;cm=;je=1;sr=360x592x32;enc=n;dst=1;et=1461649115825;tzo=240;ref=;url=http%3A%2F%2Fwww.buzzfeed.com%2Fgracespelman%2F30-tweets-that-girls-with-no-fucks-to-give-will-relate-to%3Futm_term%3D4ldqpgp%26bffbmain%234ldqpgp;ogl= HTTP/1.1
Host: pixel.quantserve.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/37.0.0.0 Mobile Safari/537.36 [FBIA/FB4A;FBAV/74.0.0.21.69;]
Referer: http://www.buzzfeed.com/gracespelman/30-tweets-that-girls-with-no-fucks-to-give-will-relate-to?utm_term=4ldqpgp&bffbmain
Accept-Encoding: gzip,deflate
Accept-Language: en-US
X-Requested-With: com.facebook.katana

