GET /iui3?d=forester-did&ex-fch=416719&rd=&cb=34,423,897,785,450,744&ex-fargs=%3Fi%3DR05-CTfB0r6FnUvP4RP6ug%26a%3D7095470019463%26c%3D8309027990601%26s%3Dpda%26e%3DadCustomAction20&4674930519962445968&-5520968049699637212 HTTP/1.1
User-Agent: IMDb/5.1.0.105100310 (HTC6525LVW; Android 21; htc)
Host: s.amazon-adsystem.com
Connection: Keep-Alive
Accept-Encoding: gzip

GET /iui3?d=forester-did&ex-fch=416719&rd=&cb=34,423,897,785,450,744&ex-fargs=%3Fi%3DR05-CTfB0r6FnUvP4RP6ug%26a%3D7095470019463%26c%3D8309027990601%26s%3Dpda%26e%3DadCustomAction20&4674930519962445968&-5520968049699637212&dcc=t HTTP/1.1
User-Agent: IMDb/5.1.0.105100310 (HTC6525LVW; Android 21; htc)
Host: s.amazon-adsystem.com
Connection: Keep-Alive
Accept-Encoding: gzip

