HTTP/1.1 302 Found
Cache-Control: no-cache,no-store,must-revalidate,max-age=0,proxy-revalidate,no-transform,private
Date: Tue, 26 Apr 2016 05:31:41 GMT
DCS: va6-prod-dcs-42.edge-va6.demdex.com master-3.5.1.20160412.170647
Expires: Thu, 01 Jan 2009 00:00:00 GMT
Location: http://dpm.demdex.net/demconf.jpg?et:ibs%7cdata:dpid=6835&dpuuid=VA26f52dbc-0b70-11e6-8720-0e53c29e9a52&redir=http%3A%2F%2Fpixel.advertising.com%2Fups%2F28%2Fsync%3Fuid%3D%24%7BDD_UUID%7D
P3P: policyref="/w3c/p3p.xml", CP="NOI NID CURa ADMa DEVa PSAa PSDa OUR SAMa BUS PUR COM NAV INT"
Pragma: no-cache
Set-Cookie: demdex=83488775347903696683382597292436151773;Path=/;Domain=.demdex.net;Expires=Thu, 26-Apr-2018 05:31:41 GMT
Content-Length: 0
Connection: keep-alive

HTTP/1.1 302 Found
Cache-Control: no-cache,no-store,must-revalidate,max-age=0,proxy-revalidate,no-transform,private
Date: Tue, 26 Apr 2016 05:31:42 GMT
DCS: va6-prod-dcs-60.edge-va6.demdex.com master-3.5.1.20160412.170647
Expires: Thu, 01 Jan 2009 00:00:00 GMT
Location: http://pixel.advertising.com/ups/28/sync?uid=83488775347903696683382597292436151773
P3P: policyref="/w3c/p3p.xml", CP="NOI NID CURa ADMa DEVa PSAa PSDa OUR SAMa BUS PUR COM NAV INT"
Pragma: no-cache
Set-Cookie: dpm=83488775347903696683382597292436151773;Path=/;Domain=.dpm.demdex.net;Expires=Thu, 26-Apr-2018 05:31:42 GMT
Content-Length: 0
Connection: keep-alive

