GET /images/I/81FJb0eLIHL._SCRMZZZZZZ__SL600_.jpg HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.0.1; HTC6525LVW Build/LRX22C)
Host: ecx.images-amazon.com
Connection: Keep-Alive
Accept-Encoding: gzip

GET /images/I/91H-L3NzeyL._SCRMZZZZZZ__SL600_.jpg HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.0.1; HTC6525LVW Build/LRX22C)
Host: ecx.images-amazon.com
Connection: Keep-Alive
Accept-Encoding: gzip

GET /images/I/81Qs684vQtL._SCRMZZZZZZ__SL600_.jpg HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.0.1; HTC6525LVW Build/LRX22C)
Host: ecx.images-amazon.com
Connection: Keep-Alive
Accept-Encoding: gzip

GET /images/I/71eEGX-OCvL._SCRMZZZZZZ__SL600_.jpg HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.0.1; HTC6525LVW Build/LRX22C)
Host: ecx.images-amazon.com
Connection: Keep-Alive
Accept-Encoding: gzip

