GET /activeview?avi=BgoQaNv0eV9ncH5OWhAS26oDQAwAAAAAQATgB4AQCiAWRufcDoAY-&id=osdim&ti=1&adk=4167245721&p=154,20,204,340&tos=1016,0,0,0,0&mtos=1016,1016,1016,1016,1016&rs=3&ht=0&tfs=4404&tls=5420&mc=1&lte=1&bas=0&bac=0&fp=correlator%3D634641552769024%26eid%3D108809080%26iu%3D%252F4817%252Fbbccom.live.site.mobile.news%252Fnews_europe_content%26oid%3D3%26url%3Dhttp%253A%252F%252Fwww.bbc.com%252Fnews%252Fworld-europe-34897645&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1461648694020%26adx%3D0%26ady%3D0%26ifi%3D3%26flash%3D0&r=u&bs=360,511&bos=360,511&ps=360,9237&ss=360,640&tt=5423&pt=-1&deb=1-0-3-29-6--1&tvt=2031&uc=2&tgt=IMG&cl=1&lop=1&tslp=696 HTTP/1.1
Host: pagead2.googlesyndication.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
X-Client-Data: CKW2yQE=
Referer: http://tpc.googlesyndication.com/safeframe/1-0-2/html/container.html
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

GET /activeview?avi=BKiKcNf0eV7iFIZW1hATJqK3wCAC904PfjgEAABABOAHIAQngAgDgBAGgBiE&cid=5Gi78LruOinxLZltIjSYQqTxh8A&id=osdtos&ti=1&adk=4167245721&p=154,20,204,340&tos=5763,0,0,0,0&mtos=5763,5763,5763,5763,5763&rs=3&ht=0&tfs=4404&tls=9943&mc=1&lte=1&bas=0&bac=0&fp=correlator%3D634641552769024%26eid%3D108809080%26iu%3D%252F4817%252Fbbccom.live.site.mobile.news%252Fnews_europe_content%26oid%3D3%26url%3Dhttp%253A%252F%252Fwww.bbc.com%252Fnews%252Fworld-europe-34897645&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1461648694020%26adx%3D0%26ady%3D0%26ifi%3D3%26flash%3D0&r=u&bs=360,511&bos=360,511&ps=360,9423&ss=360,640&tt=6104&pt=7316&deb=1-3-3-65-34-39&tvt=10028&uc=30&tgt=IMG&cl=1&lop=1&tslp=11690 HTTP/1.1
Host: pagead2.googlesyndication.com
Connection: keep-alive
Cache-Control: max-age=0
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept: */*
X-Client-Data: CKW2yQE=
Referer: http://tpc.googlesyndication.com/safeframe/1-0-2/html/container.html
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

