GET /?transport=jsonp&idsite=6&url=http%3A%2F%2Fwww.cnn.com%2F2016%2F04%2F25%2Fpolitics%2Fted-cruz-john-kasich-donald-trump%2Findex.html&content_type=text/html&callback=_vrq.jsonp.callbackFn HTTP/1.1
Host: vrp.outbrain.com
Connection: keep-alive
Accept: application/json
Origin: http://www.cnn.com
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

