HTTP/1.1 302 Found
Date: Tue, 26 Apr 2016 05:31:36 GMT
Server: Apache
Set-Cookie: everest_session_v2=Vx79OAAAARWzGMG8; path=/; domain=.everesttech.net
P3P: CP="NOI NID DEVa PSAa PSDa OUR IND PUR COM NAV INT DEM"
Cache-Control: no-cache
Set-Cookie: everest_g_v2=g_surferid~Vx79OAAAARWzGMG8; path=/; domain=.everesttech.net; expires=Wed, 21-Mar-2018 16:11:36 GMT
Location: https://cm.g.doubleclick.net/pixel?google_nid=everest&google_cm&google_sc&ev_rs=1&google_hm=Vng3OU9BQUFBUld6R01HOA&url=/1/gr%3furl=http%253A%252F%252Fdsum.casalemedia.com%252Fcrum%253Fcm_dsp_id%253D71%2526external_user_id%253D__EFGCK__
Content-Length: 439
Keep-Alive: timeout=15, max=997386
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://cm.g.doubleclick.net/pixel?google_nid=everest&amp;google_cm&amp;google_sc&amp;ev_rs=1&amp;google_hm=Vng3OU9BQUFBUld6R01HOA&amp;url=/1/gr%3furl=http%253A%252F%252Fdsum.casalemedia.com%252Fcrum%253Fcm_dsp_id%253D71%2526external_user_id%253D__EFGCK__">here</a>.</p>
</body></html>
