GET /server/ddc.htm?uid=9048815201972090397&rnd=9192930390047946269&fpid=6&nu=y&t=&sp=y&purl=&ctid=1&cyid=2&et=n&synct=20 HTTP/1.1
Host: cdn.turn.com
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://ad.turn.com/server/pixel.htm?fpid=6&sp=y
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: uid=9048815201972090397

