POST /api/postEvent/batch.json HTTP/1.1
Host: aspen.turner.com
Connection: keep-alive
Content-Length: 7066
Origin: http://www.cnn.com
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate
Accept-Language: en-US,en;q=0.8

aspenJson=%7B%22sessionId%22%3A%22d747d0fa67e1329a14f05aaece7c3b9f2ff0861d~cvp~javascript~cnn~10%22%2C%22events%22%3A%5B%7B%22eventType%22%3A%22aspenConfigDetails%22%2C%22eventData%22%3A%7B%22helloApi%22%3A%22%2Fapi%2Fhello%22%2C%22servicesUrl%22%3A%22http%3A%2F%2Faspen.turner.com%22%2C%22aspenFailureCount%22%3A%2218%22%2C%22progressReportInterval%22%3A%2230%22%2C%22batchApi%22%3A%22%2Fapi%2FpostEvent%2Fbatch%22%2C%22cookiesInterested%22%3A%22ug%2Cs_vi%22%2C%22helloRetryTime%22%3A30000%2C%22enabled%22%3Atrue%2C%22highPriorityEvents%22%3A%22%22%2C%22transportFormats%22%3A%5B%22jsonp%22%5D%2C%22batchMode%22%3A%22timer%22%2C%22qosReportInterval%22%3A%2230%22%2C%22aspenUserIdHash%22%3A%22demo_hash%22%2C%22helloRetryCount%22%3A0%2C%22qosUpdateInterval%22%3A%225000%22%2C%22messageExcludes%22%3A%5B%22%22%5D%2C%22highPriorityMessages%22%3A%22%22%2C%22batchModeAmount%22%3A30%2C%22batchContentEncoding%22%3A%22json%22%2C%22errorExcludes%22%3A%22CTCCmd3000%22%2C%22aspenUserIdEnabled%22%3A%22true%22%2C%22propertyName%22%3A%22cnn%22%2C%22throttled%22%3Afalse%2C%22timeDifference%22%3A-822%2C%22timestamp%22%3A1461649012952%2C%22applicationName%22%3A%22cvp%22%7D%7D%2C%7B%22eventType%22%3A%22systemInfo%22%2C%22eventData%22%3A%7B%22screenWidth%22%3A360%2C%22screenHeight%22%3A640%2C%22browserName%22%3A%22Netscape%22%2C%22userAgent%22%3A%22Mozilla%2F5.0+(Linux%3B+Android+5.0.1%3B+HTC6525LVW+Build%2FLRX22C)+AppleWebKit%2F537.36+(KHTML%2C+like+Gecko)+Chrome%2F38.0.2125.509+Mobile+Safari%2F537.36%22%2C%22platform%22%3A%22Linux+armv7l%22%2C%22timestamp%22%3A1461649012954%2C%22applicationName%22%3A%22cvp%22%7D%7D%2C%7B%22eventType%22%3A%22appConfig%22%2C%22eventData%22%3A%7B%22applicationName%22%3A%22cvp%22%2C%22applicationVersion%22%3A%222.8.6.2%22%2C%22context%22%3A%22default%22%2C%22deviceModel%22%3A%22desktop%22%2C%22deviceType%22%3A%22desktop%22%2C%22deviceVersion%22%3A%22desktop%22%2C%22platformName%22%3A%22javascript%22%2C%22platformVersion%22%3A%2238.0.2125%22%2C%22playerConfigUrl%22%3A%22%2F.element%2Fapps%2Fcvp%2F3.0%2Fcfg%2Fspider%2Fcnn%2Fexpansion%2Fconfig.xml%22%2C%22containerName%22%3A%22http%3A%2F%2Fwww.cnn.com%2F2016%2F04%2F25%2Fpolitics%2Fted-cruz-john-kasich-donald-trump%2F%22%2C%22timestamp%22%3A1461649013746%2C%22aspenConfigUrl%22%3A%22http%3A%2F%2Fz.cdn.turner.com%2Fxslo%2Fcvp%2Fconfig%2Fcnn%2Faspenanalytics.json%3F_%3Dyt4m%22%7D%7D%2C%7B%22eventType%22%3A%22elementConfig%22%2C%22eventData%22%3A%7B%22cvpElementId%22%3A%22cvp_1%22%2C%22adApi%22%3A%22http%3A%2F%2Fi.cdn.turner.com%2Fxslo%2Fcvp%2Fads%2Ffreewheel%2Fbundles%2F2%2FAdManager.swf%22%2C%22adServerRootUrl%22%3A%22http%3A%2F%2FBEA4.v.fwmrm.net%22%2C%22adNetworkId%22%3A%2248804%22%2C%22adVideoNetworkId%22%3A%2248804%22%2C%22adVideoAssetId%22%3A%22cnn-%24%7Bvideo.id%7D%22%2C%22adSection%22%3A%22cnn.com_videos_cinema_mode%22%2C%22adPlayerProfile%22%3A%22cnn_bvp_player%22%2C%22renderersUrl%22%3A%22http%3A%2F%2Fi.cdn.turner.com%2Fxslo%2Fcvp%2Fads%2Ffreewheel%2Fbundles%2F2%2Frenderers_cnn.xml%22%2C%22sensitiveFallbackId%22%3A%2218202593%22%2C%22mediaSrc%22%3A%22http%3A%2F%2Fpmd.cdn.turner.com%2Fcnn%2Fbig%2F%22%2C%22dataSrc%22%3A%22%2Fvideo%2Fdata%2F3.0%2Fvideo%2F%24%7BvideoId%7D%2Findex.xml%3Fxml%3Dtrue%22%2C%22adPolicyUrl%22%3A%22%2F.element%2Fapps%2Fcvp%2F3.0%2Fcfg%2Fspider%2Fcnn%2Fexpansion%2Fad_policy.xml%22%2C%22timestamp%22%3A1461649013746%2C%22applicationName%22%3A%22cvp%22%7D%7D%2C%7B%22eventType%22%3A%22videoPageTiming%22%2C%22eventData%22%3A%7B%22timestamp%22%3A1461649013763%2C%22applicationName%22%3A%22cvp%22%7D%7D%2C%7B%22eventType%22%3A%22playerLoadMetrics%22%2C%22eventData%22%3A%7B%22cvp%22%3A%7B%22embedRequestTime%22%3A1461649005442%2C%22cvpReadyTime%22%3A1461649014633%2C%22navStartToEmbedRequest%22%3A15467%2C%22embedRequestToReady%22%3A9191%2C%22flash%22%3A%7B%22embedRequestToContainerRequest%22%3Anull%2C%22containerRequestToCoreComplete%22%3Anull%2C%22coreCompleteToReady%22%3Anull%7D%2C%22cvpjsVersion%22%3A%222.8.6.2%22%2C%22isPageVisible%22%3Atrue%2C%22isViewportVisible%22%3Atrue%7D%2C%22timing%22%3A%7B%22loadEventEnd%22%3A1461649010455%2C%22loadEventStart%22%3A1461649008855%2C%22domComplete%22%3A1461649008855%2C%22domContentLoadedEventEnd%22%3A1461648994885%2C%22domContentLoadedEventStart%22%3A1461648992908%2C%22domInteractive%22%3A1461648992907%2C%22domLoading%22%3A1461648990097%2C%22responseEnd%22%3A1461648990134%2C%22responseStart%22%3A1461648990082%2C%22requestStart%22%3A1461648990064%2C%22secureConnectionStart%22%3A0%2C%22connectEnd%22%3A1461648990064%2C%22connectStart%22%3A1461648990050%2C%22domainLookupEnd%22%3A1461648990050%2C%22domainLookupStart%22%3A1461648990011%2C%22fetchStart%22%3A1461648989975%2C%22redirectEnd%22%3A0%2C%22redirectStart%22%3A0%2C%22unloadEventEnd%22%3A0%2C%22unloadEventStart%22%3A0%2C%22navigationStart%22%3A1461648989975%7D%2C%22totalEntries%22%3A149%2C%22cvpEntries%22%3A%5B%7B%22name%22%3A%22http%3A%2F%2Fwww.cnn.com%2F.element%2Fwidget%2Fvideo%2Fvideoapi%2Fapi%2Flatest%2Fconfig%2Fapimapping.json%3Fcallback%3DcallbackObj%22%2C%22startTime%22%3A7173.477000000275%2C%22duration%22%3A25.95999999994092%2C%22requestIndex%22%3A0%7D%2C%7B%22name%22%3A%22http%3A%2F%2Fdata.cnn.com%2Fjsonp%2Fcfg%2Fv1%2Fvideoconfig%2Fcnn%2Fmobile%2Fdomesticsectionconfig.json%3Fcallback%3DdomesticSectionConfigLoadComplete%22%2C%22startTime%22%3A10234.933000000638%2C%22duration%22%3A36.613999999644875%2C%22requestIndex%22%3A1%7D%2C%7B%22name%22%3A%22http%3A%2F%2Fz.cdn.turner.com%2Fxslo%2Fcvp%2Fconfig%2Fcnn%2Fmapping.json%22%2C%22startTime%22%3A16723.20200000013%2C%22duration%22%3A13.167000000066764%2C%22requestIndex%22%3A2%7D%2C%7B%22name%22%3A%22http%3A%2F%2Fz.cdn.turner.com%2Fcnn%2F.element%2Fapps%2Fcvp%2F3.0%2Fcfg%2Fspider%2Fcnn%2Fexpansion%2Fappconfig.json%22%2C%22startTime%22%3A18207.040000000234%2C%22duration%22%3A21.749999999883585%2C%22requestIndex%22%3A3%7D%2C%7B%22name%22%3A%22http%3A%2F%2Fwww.cnn.com%2F.element%2Fapps%2Fcvp%2F3.0%2Fcfg%2Fspider%2Fcnn%2Fexpansion%2Fcontainer.xml%22%2C%22startTime%22%3A23104.09299999992%2C%22duration%22%3A34.16500000002998%2C%22requestIndex%22%3A4%7D%2C%7B%22name%22%3A%22http%3A%2F%2Fwww.cnn.com%2F.element%2Fapps%2Fcvp%2F3.0%2Fcfg%2Fspider%2Fcnn%2Fexpansion%2Fconfig.xml%22%2C%22startTime%22%3A23738.533000000643%2C%22duration%22%3A25.047999999515014%2C%22requestIndex%22%3A5%7D%2C%7B%22name%22%3A%22http%3A%2F%2Fwww.cnn.com%2F.element%2Fapps%2Fcvp%2F3.0%2Fcfg%2Fspider%2Fcnn%2Fexpansion%2Fad_policy.xml%22%2C%22startTime%22%3A23893.14700000068%2C%22duration%22%3A27.911999999560066%2C%22requestIndex%22%3A6%7D%2C%7B%22name%22%3A%22http%3A%2F%2Fwww.cnn.com%2F.element%2Fapps%2Fcvp%2F3.0%2Fcfg%2Fspider%2Fcnn%2Fexpansion%2Ftracking_policy.xml%22%2C%22startTime%22%3A23990.483999999924%2C%22duration%22%3A28.10600000066188%2C%22requestIndex%22%3A7%7D%2C%7B%22name%22%3A%22http%3A%2F%2Fz.cdn.turner.com%2Fxslo%2Fcvp%2Fads%2Ffreewheel%2Fjs%2F0%2FAdManager.js%22%2C%22startTime%22%3A24266.344000000572%2C%22duration%22%3A20.09399999951711%2C%22requestIndex%22%3A8%7D%5D%2C%22timestamp%22%3A1461649013819%2C%22applicationName%22%3A%22cvp%22%7D%7D%5D%7D