POST /api/hello.json HTTP/1.1
Host: aspen.turner.com
Connection: keep-alive
Content-Length: 713
Origin: http://www.cnn.com
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate
Accept-Language: en-US,en;q=0.8

aspenJson=%7B%22applicationName%22%3A%22cvp%22%2C%22applicationVersion%22%3A%222.8.6.2%22%2C%22context%22%3A%22expansion%22%2C%22deviceModel%22%3A%22desktop%22%2C%22deviceType%22%3A%22desktop%22%2C%22deviceVersion%22%3A%22desktop%22%2C%22platformName%22%3A%22javascript%22%2C%22platformVersion%22%3A%2238.0.2125%22%2C%22aspenConfigUrl%22%3A%22http%3A%2F%2Fz.cdn.turner.com%2Fxslo%2Fcvp%2Fconfig%2Fcnn%2Faspenanalytics.json%3F_%3Dyt4m%22%2C%22propertyName%22%3A%22cnn%22%2C%22pageUrl%22%3A%22http%3A%2F%2Fwww.cnn.com%2F2016%2F04%2F25%2Fpolitics%2Fted-cruz-john-kasich-donald-trump%2F%22%2C%22sessionToken%22%3A%22cV9wnw8htWTGOfGiEVq8KrHf0%22%2C%22protocol%22%3A%221.0%22%2C%22aspenUUIDToken%22%3A%22demo_hash%22%7D