HTTP/1.1 200 OK
Server: nginx
Date: Tue, 26 Apr 2016 05:31:40 GMT
Content-Type: application/xml
Content-Length: 76
Connection: keep-alive
Pragma: no-cache
Access-Control-Allow-Origin: http://www.bbc.com
Access-Control-Allow-Credentials: true

<?xml version='1.0' encoding='UTF-8'?><VAST version='2.0'></VAST><!-- RL -->HTTP/1.1 200 OK
Server: nginx
Date: Tue, 26 Apr 2016 05:31:41 GMT
Content-Type: application/xml
Content-Length: 76
Connection: keep-alive
Pragma: no-cache
Access-Control-Allow-Origin: http://www.bbc.com
Access-Control-Allow-Credentials: true

<?xml version='1.0' encoding='UTF-8'?><VAST version='2.0'></VAST><!-- RL -->