GET /images/I/71snlPM6MIL._SCRMZZZZZZ__SL600_.jpg HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.0.1; HTC6525LVW Build/LRX22C)
Host: ecx.images-amazon.com
Connection: Keep-Alive
Accept-Encoding: gzip

GET /images/I/91rDIsBkJNL._SCRMZZZZZZ__SL600_.jpg HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.0.1; HTC6525LVW Build/LRX22C)
Host: ecx.images-amazon.com
Connection: Keep-Alive
Accept-Encoding: gzip

GET /images/I/71uWu6c7l+L._SCRMZZZZZZ__SL600_.jpg HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.0.1; HTC6525LVW Build/LRX22C)
Host: ecx.images-amazon.com
Connection: Keep-Alive
Accept-Encoding: gzip

GET /images/I/81ImdzKf8bL._SCRMZZZZZZ__SL600_.jpg HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.0.1; HTC6525LVW Build/LRX22C)
Host: ecx.images-amazon.com
Connection: Keep-Alive
Accept-Encoding: gzip

GET /images/I/91w+8acCQ5L._SCRMZZZZZZ__SL600_.jpg HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.0.1; HTC6525LVW Build/LRX22C)
Host: ecx.images-amazon.com
Connection: Keep-Alive
Accept-Encoding: gzip

