HTTP/1.1 302 Found
P3P: policyref="http://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Location: http://x.bidswitch.net/google_sync_status?ssp_name=google&google_gid=CAESEArk_v_x5Yiusi7hrhy85UM&google_cver=1
Date: Tue, 26 Apr 2016 05:31:36 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Type: text/html; charset=UTF-8
Server: HTTP server (unknown)
Content-Length: 315
X-XSS-Protection: 1; mode=block

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>302 Moved</TITLE></HEAD><BODY>
<H1>302 Moved</H1>
The document has moved
<A HREF="http://x.bidswitch.net/google_sync_status?ssp_name=google&amp;google_gid=CAESEArk_v_x5Yiusi7hrhy85UM&amp;google_cver=1">here</A>.
</BODY></HTML>
HTTP/1.1 302 Found
P3P: policyref="http://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Location: http://pixel.rubiconproject.com/tap.php?v=7751&nid=2249&expires=30&put=CAESEJuoEKe5GcweClRAJ5pIiLY&google_cver=1
Date: Tue, 26 Apr 2016 05:31:36 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Type: text/html; charset=UTF-8
Server: HTTP server (unknown)
Content-Length: 325
X-XSS-Protection: 1; mode=block

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>302 Moved</TITLE></HEAD><BODY>
<H1>302 Moved</H1>
The document has moved
<A HREF="http://pixel.rubiconproject.com/tap.php?v=7751&amp;nid=2249&amp;expires=30&amp;put=CAESEJuoEKe5GcweClRAJ5pIiLY&amp;google_cver=1">here</A>.
</BODY></HTML>
