GET /syncnoad?rid=7f41c621547a47f38251f0e89d21f84f&p=google%2Cconversant%2CTubeMogul-GP%2Cignitionone%2C1%2CadapTV%2Cdataxu%2Ctremornet%2CVideology%2Cthetradedesk%2Cappnexus%2Caudiencescience%2Ccentro%2Ccentro%2CBidswitch%2CBrandScreen%2Ccentro%2Ccentro%2CSundaySky%2Cdynadmic&uid=a2e57a21233f4d2faa579c002f17b124 HTTP/1.1
Host: partners.tremorhub.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: tvrg_60271="1,1461648699"; tvid=a2e57a21233f4d2faa579c002f17b124

GET /syncnoad?rid=5f1fff09c0304c7db7a919a2d5f1b69b&p=TubeMogul-GP%2Cignitionone%2C1%2CadapTV%2Cdataxu%2CVideology%2Cthetradedesk%2Ceyeview%2Cappnexus%2Caudiencescience%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CBidswitch%2CBrandScreen%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CSundaySky%2Cdynadmic&uid=a2e57a21233f4d2faa579c002f17b124 HTTP/1.1
Host: partners.tremorhub.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: tvrg_60271="1,1461648699"; tvid=a2e57a21233f4d2faa579c002f17b124

GET /syncnoad?rid=7f41c621547a47f38251f0e89d21f84f&p=TubeMogul-GP%2Cignitionone%2C1%2CadapTV%2Cdataxu%2Ctremornet%2CVideology%2Cthetradedesk%2Cappnexus%2Caudiencescience%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CBidswitch%2CBrandScreen%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CSundaySky%2Cdynadmic&uid=a2e57a21233f4d2faa579c002f17b124 HTTP/1.1
Host: partners.tremorhub.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: tvrg_60271="1,1461648699"; tvid=a2e57a21233f4d2faa579c002f17b124

GET /syncnoad?rid=5f1fff09c0304c7db7a919a2d5f1b69b&p=1%2CadapTV%2Cdataxu%2CVideology%2Cthetradedesk%2Ceyeview%2Cappnexus%2Caudiencescience%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CBidswitch%2CBrandScreen%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CSundaySky%2Cdynadmic&uid=a2e57a21233f4d2faa579c002f17b124 HTTP/1.1
Host: partners.tremorhub.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: tvrg_60271="1,1461648699"; tvid=a2e57a21233f4d2faa579c002f17b124

GET /syncnoad?rid=7f41c621547a47f38251f0e89d21f84f&p=1%2CadapTV%2Cdataxu%2Ctremornet%2CVideology%2Cthetradedesk%2Cappnexus%2Caudiencescience%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CBidswitch%2CBrandScreen%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CSundaySky%2Cdynadmic&uid=a2e57a21233f4d2faa579c002f17b124 HTTP/1.1
Host: partners.tremorhub.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: tvrg_60271="1,1461648699"; tvid=a2e57a21233f4d2faa579c002f17b124

GET /syncnoad?rid=5f1fff09c0304c7db7a919a2d5f1b69b&p=dataxu%2CVideology%2Cthetradedesk%2Ceyeview%2Cappnexus%2Caudiencescience%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CBidswitch%2CBrandScreen%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CSundaySky%2Cdynadmic&uid=a2e57a21233f4d2faa579c002f17b124 HTTP/1.1
Host: partners.tremorhub.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: tvrg_60271="1,1461648699"; tvid=a2e57a21233f4d2faa579c002f17b124

GET /syncnoad?rid=7f41c621547a47f38251f0e89d21f84f&p=dataxu%2Ctremornet%2CVideology%2Cthetradedesk%2Cappnexus%2Caudiencescience%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CBidswitch%2CBrandScreen%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CSundaySky%2Cdynadmic&uid=a2e57a21233f4d2faa579c002f17b124 HTTP/1.1
Host: partners.tremorhub.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: tvrg_60271="1,1461648699"; tvid=a2e57a21233f4d2faa579c002f17b124

