GET /a/h/3Hqvk5ktAHOK4mWf8ndksleFSxyHOD48iFA4mCbINCA=?cb=1477668539&pet=preroll&pageUrl=http%3A%2F%2Fbbc.com&a.ip=72.69.84.183&a.ua=Mozilla%2F5.0%20%28Linux%3B%20Android%205.0.1%3B%20HTC6525LVW%20Build%2FLRX22C%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F38.0.2125.509%20Mobile%20Safari%2F537.36&eov=eov HTTP/1.1
Host: ads.adaptv.advertising.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ACID=HS140014616486960043; UMAP=MTAwNzoxNDYxNjQ4Njk3OzEwMTM6MTQ2MTY0ODY5Nw==; APID=VA26f52dbc-0b70-11e6-8720-0e53c29e9a52; adaptv_unique_user_cookie="3433559065812087314__TIME__2016-04-25+22%3A31%3A39"; rtbData0="key=USERSync20:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync22:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync23:value=1:expiresAt=Sat+Apr+30+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync24:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync29:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync30:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync35:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync49:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync50:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync58:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync65:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync68:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync69:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync96:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync108:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync112:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true"; ctsSegments="199061,199060,176684,235274,227072,176681,176700,176680,176679,176710,176683"

GET /a/h/3Hqvk5ktAHNKaCWiGfUwQ2+5OETc6g4ICXNNHpCCoQYRUx6DdJeKHg==?cb=1317528627pageUrl=http%3A%2F%2Fbbc.com&a.ip=72.69.84.183&a.ua=Mozilla%2F5.0%20%28Linux%3B%20Android%205.0.1%3B%20HTC6525LVW%20Build%2FLRX22C%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F38.0.2125.509%20Mobile%20Safari%2F537.36&lat=&lon=&eov=eov HTTP/1.1
Host: ads.adaptv.advertising.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ACID=HS140014616486960043; UMAP=MTAwNzoxNDYxNjQ4Njk3OzEwMTM6MTQ2MTY0ODY5Nw==; APID=VA26f52dbc-0b70-11e6-8720-0e53c29e9a52; adaptv_unique_user_cookie="3433559065812087314__TIME__2016-04-25+22%3A31%3A40"; rtbData0="key=USERSync20:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync22:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync23:value=1:expiresAt=Sat+Apr+30+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync24:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync29:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync30:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync35:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync49:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync50:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync58:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync65:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync68:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync69:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync96:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync108:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync112:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true"; ctsSegments="199052,235274,176681,176680,176679,176778,176683,199061,176685,176684,237097,227072,176774"

GET /a/h/jDY_rE+R7nceSKDoSRos4jpPVJH9H_Pu0TrqRuA+sw1SWvIad1uiovdt0MiZdXB9?cb=1568124424&pageUrl=http%3A%2F%2Fhttp%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-europe-34897645&a.ip=72.69.84.183&a.ua=Mozilla%2F5.0%20%28Linux%3B%20Android%205.0.1%3B%20HTC6525LVW%20Build%2FLRX22C%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F38.0.2125.509%20Mobile%20Safari%2F537.36&lat=&lon=&eov=eov HTTP/1.1
Host: ads.adaptv.advertising.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ACID=HS140014616486960043; UMAP=MTAwNzoxNDYxNjQ4Njk3OzEwMTM6MTQ2MTY0ODY5Nw==; APID=VA26f52dbc-0b70-11e6-8720-0e53c29e9a52; adaptv_unique_user_cookie="3433559065812087314__TIME__2016-04-25+22%3A31%3A40"; rtbData0="key=USERSync20:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync22:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync23:value=1:expiresAt=Sat+Apr+30+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync24:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync29:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync30:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync35:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync49:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync50:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync58:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync65:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync68:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync69:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync96:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync108:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync112:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true"; ctsSegments="199061,199060,176684,235274,227072,176681,176700,176680,176679,176710,176683"

GET /a/h/3lK6VqTTZo4ICugHzFNvvCBXvlCKmtnsoOt0lqLFswM=?cb=1461647678&pageUrl=bbc.com&context=pubid=unimobus&a.ip=50.82.82.64&a.ua=Mozilla%2F5.0+%28Linux%3B+U%3B+Android+4.4.4%3B+en-us%3B+SD4930UR+Build%2FKTU84P%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Silk%2F3.62+like+Chrome%2F37.0.2026.117+Mobile+Safari%2F537.36&eov=eov&adap_uid=3489842709555655954&redirect_time=1461648700690 HTTP/1.1
Host: ads.adaptv.advertising.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: null
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ACID=HS140014616486960043; UMAP=MTAwNzoxNDYxNjQ4Njk3OzEwMTM6MTQ2MTY0ODY5Nw==; APID=VA26f52dbc-0b70-11e6-8720-0e53c29e9a52; adaptv_unique_user_cookie="3433559065812087314__TIME__2016-04-25+22%3A31%3A40"; rtbData0="key=USERSync20:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync22:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync23:value=1:expiresAt=Sat+Apr+30+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync24:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync29:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync30:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync35:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync49:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync50:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync58:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync65:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync68:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync69:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync96:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync108:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync112:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true"; ctsSegments="199061,199060,176684,235274,227072,176681,176700,176680,176679,176710,176683"

GET /a/h/3Hqvk5ktAHN_cIhVzHnfsUxIdasIj9WuT3v0h2djGYP5dMZ1gIBLHA==?cb=392215899&pageUrl=http%3A%2F%2Fhttp%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-europe-34897645&a.ip=72.69.84.183&a.ua=Mozilla%2F5.0%20%28Linux%3B%20Android%205.0.1%3B%20HTC6525LVW%20Build%2FLRX22C%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F38.0.2125.509%20Mobile%20Safari%2F537.36&lat=300&lon=250&eov=eov HTTP/1.1
Host: ads.adaptv.advertising.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ACID=HS140014616486960043; UMAP=MTAwNzoxNDYxNjQ4Njk3OzEwMTM6MTQ2MTY0ODY5Nw==; rtbData0="key=USERSync20:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync22:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync23:value=1:expiresAt=Sat+Apr+30+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync24:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync29:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync30:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync35:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync49:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync50:value=1:expiresAt=Mon+May+09+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync58:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync65:value=1:expiresAt=Sun+Jul+24+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync68:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync69:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync96:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync108:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true,key=USERSync112:value=1:expiresAt=Wed+May+25+22%3A31%3A39+PDT+2016:32-Compatible=true"; ctsSegments="176746,199061,199060,176684,176681,176680,176679,176745,176683"; APID=VA26f52dbc-0b70-11e6-8720-0e53c29e9a52; adaptv_unique_user_cookie="197573814145332647__TIME__2016-04-25+22%3A31%3A41"

