GET /t?ev=16&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=6802&adid=42013&dealid=35492&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350298&cs=1339053712 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=77&sid=36845&ppid=0&psid=0&asrc=0&adid=41595&dealid=35120&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350313&cs=3750766906 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=25&sid=1117&ppid=0&psid=0&asrc=0&adid=1965&dealid=1615&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350362&cs=2462825045 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=1785&adid=31102&dealid=25359&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350398&cs=4009117748 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=25&sid=17799&ppid=0&psid=0&asrc=0&adid=22426&dealid=17674&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350415&cs=3910249579 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=5240&adid=39975&dealid=33606&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350439&cs=3218558911 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=30&sid=34442&ppid=0&psid=0&asrc=0&adid=39961&dealid=33592&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350479&cs=1235501224 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=1197&adid=26087&dealid=21172&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350493&cs=955332197 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=1785&adid=31098&dealid=25357&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350529&cs=2627515431 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=3324&adid=33614&dealid=27667&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350537&cs=831839043 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=109&sid=6795&ppid=0&psid=0&asrc=6955&adid=31793&dealid=25984&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350551&cs=181715222 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=25&sid=1117&ppid=0&psid=0&asrc=583&adid=1652&dealid=1366&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350564&cs=3735247180 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=108&sid=25490&ppid=0&psid=0&asrc=5882&adid=38712&dealid=32423&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350567&cs=2203159088 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=134&sid=23238&ppid=0&psid=0&asrc=4027&adid=41255&dealid=34810&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350571&cs=2985866154 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=25&sid=17799&ppid=0&psid=0&asrc=1430&adid=6728&dealid=5390&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350586&cs=4179127370 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=199&sid=30365&ppid=0&psid=0&asrc=6446&adid=28163&dealid=22832&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350590&cs=1426752924 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=210&sid=35918&ppid=0&psid=0&asrc=5385&adid=21129&dealid=16541&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350691&cs=529761446 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=119&sid=35773&ppid=0&psid=0&asrc=2365&adid=5165&dealid=4141&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350695&cs=3101706518 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=57&sid=26721&ppid=0&psid=0&asrc=6478&adid=29328&dealid=23786&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350800&cs=1135565272 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=91&sid=21798&ppid=0&psid=0&asrc=7113&adid=33005&dealid=27097&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350805&cs=1949265207 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=91&sid=21798&ppid=0&psid=0&asrc=7802&adid=38464&dealid=32202&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350808&cs=2121713615 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=109&sid=25991&ppid=0&psid=0&asrc=4236&adid=31799&dealid=25987&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350842&cs=3384714223 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=85&sid=8739&ppid=0&psid=0&asrc=0&adid=38185&dealid=31947&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351168&cs=560437001 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=25&sid=20938&ppid=0&psid=0&asrc=456&adid=10382&dealid=7904&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351235&cs=687740550 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=69&sid=12537&ppid=0&psid=0&asrc=1439&adid=17474&dealid=13562&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351242&cs=2087821728 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=108&sid=25489&ppid=0&psid=0&asrc=4880&adid=17766&dealid=13823&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351332&cs=1702607573 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=109&env=1&vrs=619&pid=199&sid=30365&ppid=0&psid=0&asrc=6446&adid=28163&dealid=22832&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&vpaidadserver=dashbida.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351334&cs=2706990250 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=52&sid=28685&ppid=0&psid=0&asrc=5469&adid=42230&dealid=35712&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351449&cs=1438963964 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=38&env=1&vrs=619&pid=112&sid=8984&ppid=0&psid=0&asrc=5378&adid=21080&dealid=16490&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351453&cs=2021325026 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=38&env=1&vrs=619&pid=109&sid=25991&ppid=0&psid=0&asrc=5687&adid=23375&dealid=18574&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&vpaidadserver=undefined&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351457&cs=3242955085 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=103&env=1&vrs=619&pid=91&sid=21798&ppid=0&psid=0&asrc=7802&adid=38464&dealid=32202&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&vpaidadserver=undefined&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351460&cs=3134389021 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=38&env=1&vrs=619&pid=69&sid=13062&ppid=0&psid=0&asrc=1439&adid=24364&dealid=19543&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351463&cs=3417579136 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=69&sid=14049&ppid=0&psid=0&asrc=1439&adid=24347&dealid=19531&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351490&cs=1771379092 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=64&env=1&vrs=619&pid=77&sid=36845&ppid=0&psid=0&asrc=1991&adid=33645&dealid=27692&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351818&cs=2018648485 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

