HTTP/1.1 200 OK
x-amz-id-2: E9xdf5ZDtKhyrCWsh98HCSL9nvjb+jI1Hc+oB2mBThg1lu2PFHzDluzpWnGohVgU
x-amz-request-id: 3A020539910F522E
Date: Tue, 26 Apr 2016 05:34:52 GMT
Last-Modified: Tue, 08 Mar 2016 22:37:48 GMT
ETag: "9b33de71c20f17468dd8ecbf788f1a98"
Accept-Ranges: bytes
Content-Type: application/octet-stream
Content-Length: 10536
Server: AmazonS3

{
   "ftue":100,
   "search_enabled":"true",
   "show_all_categories":"true",
    "samples":[
  {
     "title":"Smarter Faster Better"
    ,"asin":"B017WRZO9U"
    ,"category":"Top Picks"
	,"category_de":"Lieblinge"
	,"category_fr":"La sélection"
  },
  {
     "title":"Alice in Wonderland"
    ,"asin":"B015D78L0U"
    ,"category":"Top Picks"
	,"category_de":"Lieblinge"
	,"category_fr":"La sélection"
  },
  {
     "title":"Harry Potter"
    ,"asin":"B017V4IM1G"
    ,"category":"Top Picks"
	,"category_de":"Lieblinge"
	,"category_fr":"La sélection"
  },
  {
     "title":"The Force Awakens"
    ,"asin":"B0145UL4MI"
    ,"category":"Top Picks"
	,"category_de":"Lieblinge"
	,"category_fr":"La sélection"	
  },
  {
     "title":"My Name Is Lucy Barton: A Novel"
    ,"asin":"B0191YMA12"
    ,"category":"Top Picks"
	,"category_de":"Lieblinge"
	,"category_fr":"La sélection"	
  },
  {
     "title":"The Girl in the Spider's Web: A Lisbeth Salander Novel - Millennium Series, Book 4"
    ,"asin":"B00VGJLPBC"
    ,"category":"Top Picks"
	,"category_de":"Lieblinge"
	,"category_fr":"La sélection"	
  },
  {
     "title":"Carol"
    ,"asin":"B012HQ6P2G"
    ,"category":"Top Picks"
	,"category_de":"Lieblinge"
	,"category_fr":"La sélection"	
  },
  {
     "title":"When Breath Becomes Air"
    ,"asin":"B0191YTGI2"
    ,"category":"Top Picks"
	,"category_de":"Lieblinge"
	,"category_fr":"La sélection"	
  },
  {
     "title":"Career of Evil"
    ,"asin":"B014JYRSPW"
    ,"category":"Top Picks"
	,"category_de":"Lieblinge"
	,"category_fr":"La sélection"	
  },
  {
     "title":"The Bands of Mourning"
    ,"asin":"B0189QQXRA"
    ,"category":"Top Picks"
	,"category_de":"Lieblinge"
	,"category_fr":"La sélection"	
  },
  {
     "title":"The Dirt on Ninth Grave"
    ,"asin":"B0189QXFDA"
    ,"category":"Top Picks"
	,"category_de":"Lieblinge"
	,"category_fr":"La sélection"	
  },
  {
     "title":"The Road to Little Dribbling"
    ,"asin":"B017WQ9YMO"
    ,"category":"Top Picks"
	,"category_de":"Lieblinge"
	,"category_fr":"La sélection"	
  },
  {
     "title":"Pride & Prejudice"
    ,"asin":"B016LN23CC"
    ,"category":"Top Picks"
	,"category_de":"Lieblinge"
	,"category_fr":"La sélection"	
  },
  {
     "title":"The Short Drop"
    ,"asin":"B018EM84IA"
    ,"category":"Top Picks"
	,"category_de":"Lieblinge"
	,"category_fr":"La sélection"	
  },
  {
     "title":"The Revenant"
    ,"asin":"B00RKMHUYU"
    ,"category":"Top Picks"
	,"category_de":"Lieblinge"
	,"category_fr":"La sélection"	
  },
  {
     "title":"Between the World and Me"
    ,"asin":"B010N1IC5A"
    ,"category":"Top Picks"
	,"category_de":"Lieblinge"
	,"category_fr":"La sélection"	
  },
  {
     "title":"The Gangster"
    ,"asin":"B01AAXQBP4"
    ,"category":"Top Picks"
	,"category_de":"Lieblinge"
	,"category_fr":"La sélection"	
  },
  {
     "title":"Scandalous Behavior: A Stone Barrington Novel, Book 36"
    ,"asin":"B0191ZKURW"
    ,"category":"Mysteries & Thrillers"
	,"category_de":"Krimi"
	,"category_fr":"Thriller"
  },
  {
     "title":"Tom Clancy Commander in Chief"
    ,"asin":"B011PVT3A0"
    ,"category":"Mysteries & Thrillers"
	,"category_de":"Krimi"
	,"category_fr":"Thriller"	
  },
  {
     "title":"The Short Drop"
    ,"asin":"B018EM84IA"
    ,"category":"Mysteries & Thrillers"
	,"category_de":"Krimi"
	,"category_fr":"Thriller"	
  },
  {
     "title":"Ashley Bell"
    ,"asin":"B017RUN53O"
    ,"category":"Mysteries & Thrillers"
	,"category_de":"Krimi"
	,"category_fr":"Thriller"	
  },
  {
     "title":"The Crossing"
    ,"asin":"B014JYRHNA"
    ,"category":"Mysteries & Thrillers"
	,"category_de":"Krimi"
	,"category_fr":"Thriller"	
  },
  {
     "title":"Tricky Twenty-Two: A Stephanie Plum Novel"
    ,"asin":"B011PVWPO6"
    ,"category":"Mysteries & Thrillers"
	,"category_de":"Krimi"
	,"category_fr":"Thriller"	
  },
  {
     "title":"Career of Evil"
    ,"asin":"B014JYRSPW"
    ,"category":"Mysteries & Thrillers"
	,"category_de":"Krimi"
	,"category_fr":"Thriller"	
  },
  {
     "title":"Pretty Girls"
    ,"asin":"B0149LZ2JE"
    ,"category":"Mysteries & Thrillers"
	,"category_de":"Krimi"
	,"category_fr":"Thriller"	
  },
  {
     "title":"The Girl in the Spider's Web: A Lisbeth Salander Novel - Millennium Series, Book 4"
    ,"asin":"B00VGJLPBC"
    ,"category":"Mysteries & Thrillers"
	,"category_de":"Krimi"
	,"category_fr":"Thriller"	
  },
  {
     "title":"The Girl on the Train: A Novel"
    ,"asin":"B00QXW5GYY"
    ,"category":"Mysteries & Thrillers"
	,"category_de":"Krimi"
	,"category_fr":"Thriller"	
  },
  {
     "title":"The Force Awakens"
    ,"asin":"B0145UL4MI"
    ,"category":"Sci-fi & Fantasy"
	,"category_de":"Sci-Fi & Fantasy"
	,"category_fr":"SF et Fantasy"
  },
  {
     "title":"The Death of Dulgath"
    ,"asin":"B014WY3T34"
    ,"category":"Sci-fi & Fantasy"
	,"category_de":"Sci-Fi & Fantasy"
	,"category_fr":"SF et Fantasy"
  },
  {
     "title":"The Bands of Mourning"
    ,"asin":"B0189QQXRA"
    ,"category":"Sci-fi & Fantasy"
	,"category_de":"Sci-Fi & Fantasy"
	,"category_fr":"SF et Fantasy"	
  },
  {
     "title":"A Game of Thrones: A Song of Ice and Fire, Book 1"
    ,"asin":"B002UZZ93G"
    ,"category":"Sci-fi & Fantasy"
	,"category_de":"Sci-Fi & Fantasy"
	,"category_fr":"SF et Fantasy"	
  },
  {
     "title":"Ready Player One"
    ,"asin":"B005FRGT44"
    ,"category":"Sci-fi & Fantasy"
	,"category_de":"Sci-Fi & Fantasy"
	,"category_fr":"SF et Fantasy"	
  },
  {
     "title":"Staked"
    ,"asin":"B017WQALGM"
    ,"category":"Sci-fi & Fantasy"
	,"category_de":"Sci-Fi & Fantasy"
	,"category_fr":"SF et Fantasy"	
  },
  {
     "title":"Leviathan Wakes"
    ,"asin":"B00558PPVQ"
    ,"category":"Sci-fi & Fantasy"
	,"category_de":"Sci-Fi & Fantasy"
	,"category_fr":"SF et Fantasy"	
  },
  {
     "title":"The Pirates of Pacta Servanda"
    ,"asin":"B018Y0GY2A"
    ,"category":"Sci-fi & Fantasy"
	,"category_de":"Sci-Fi & Fantasy"
	,"category_fr":"SF et Fantasy"	
  },
  {
     "title":"The Fold"
    ,"asin":"B00W47P4D0"
    ,"category":"Sci-fi & Fantasy"
	,"category_de":"Sci-Fi & Fantasy"
	,"category_fr":"SF et Fantasy"	
  },
  {
     "title":"The Aeronaut's Windlass: The Cinder Spires, Book 1"
    ,"asin":"B0143O99FK"
    ,"category":"Sci-fi & Fantasy"
	,"category_de":"Sci-Fi & Fantasy"
	,"category_fr":"SF et Fantasy"	
  },
  {
     "title":"Sweet Ruin: Immortals After Dark, Book 16"
    ,"asin":"B014I51KWO"
    ,"category":"Romance"
	,"category_de":"Liebesromane"
	,"category_fr":"Litt. Sentimentale"
  },
  {
     "title":"The Dirt on Ninth Grave"
    ,"asin":"B0189QXFDA"
    ,"category":"Romance"
	,"category_de":"Liebesromane"
	,"category_fr":"Litt. Sentimentale"
  },
  {
     "title":"Blood Kiss"
    ,"asin":"B0145UL1NA"
    ,"category":"Romance"
	,"category_de":"Liebesromane"
	,"category_fr":"Litt. Sentimentale"
  },
  {
     "title":"After You: A Novel"
    ,"asin":"B013XNVR3E"
    ,"category":"Romance"
	,"category_de":"Liebesromane"
	,"category_fr":"Litt. Sentimentale"	
  },
  {
     "title":"The Bourbon Kings"
    ,"asin":"B010169WKQ"
    ,"category":"Romance"
	,"category_de":"Liebesromane"
	,"category_fr":"Litt. Sentimentale"	
  },
  {
     "title":"Dark Wild Night: Wild Seasons, Book 3"
    ,"asin":"B013XNW07G"
    ,"category":"Romance"
	,"category_de":"Liebesromane"
	,"category_fr":"Litt. Sentimentale"	
  },
  {
     "title":"Appealed"
    ,"asin":"B01971MZ3C"
    ,"category":"Romance"
	,"category_de":"Liebesromane"
	,"category_fr":"Litt. Sentimentale"	
  },
  {
     "title":"A Desperate Fortune"
    ,"asin":"B00SSCOCLA"
    ,"category":"Romance"
	,"category_de":"Liebesromane"
	,"category_fr":"Litt. Sentimentale"	
  },
  {
     "title":"Grey: Fifty Shades of Grey as Told by Christian"
    ,"asin":"B00Z86Z1NW"
    ,"category":"Romance"
	,"category_de":"Liebesromane"
	,"category_fr":"Litt. Sentimentale"	
  },
  {
     "title":"Outlander"
    ,"asin":"B002V1CJ8W"
    ,"category":"Romance"
	,"category_de":"Liebesromane"
	,"category_fr":"Litt. Sentimentale"	
  },
  {
     "title":"My Name Is Lucy Barton: A Novel"
    ,"asin":"B0191YMA12"
    ,"category":"Fiction"
	,"category_de":"Romane"
	,"category_fr":"Romans"
  },
  {
     "title":"The Revenant"
    ,"asin":"B00RKMHUYU"
    ,"category":"Fiction"
	,"category_de":"Romane"
	,"category_fr":"Romans"
  },
  {
     "title":"The Lake House"
    ,"asin":"B01187MRAE"
    ,"category":"Fiction"
	,"category_de":"Romane"
	,"category_fr":"Romans"	
  },
  {
     "title":"Carol"
    ,"asin":"B012HQ6P2G"
    ,"category":"Fiction"
	,"category_de":"Romane"
	,"category_fr":"Romans"	
  },
  {
     "title":"Your Heart Is a Muscle the Size of a Fist"
    ,"asin":"B019E8CV6Y"
    ,"category":"Fiction"
	,"category_de":"Romane"
	,"category_fr":"Romans"	
  },
  {
     "title":"The Lake House"
    ,"asin":"B01187MRAE"
    ,"category":"Fiction"
	,"category_de":"Romane"
	,"category_fr":"Romans"	
  },
  {
     "title":"Pride & Prejudice"
    ,"asin":"B016LN23CC"
    ,"category":"Fiction"
	,"category_de":"Romane"
	,"category_fr":"Romans"	
  },
  {
     "title":"A Little Life: A Novel"
    ,"asin":"B0147QLE98"
    ,"category":"Fiction"
	,"category_de":"Romane"
	,"category_fr":"Romans"	
  },
  {
     "title":"The Nightingale Audiobook"
    ,"asin":"B00NYBQKFQ"
    ,"category":"Fiction"
	,"category_de":"Romane"
	,"category_fr":"Romans"	
  },
  {
     "title":"The Bazaar of Bad Dreams: Stories"
    ,"asin":"B014I51CFO"
    ,"category":"Fiction"
	,"category_de":"Romane"
	,"category_fr":"Romans"	
  },
  {
     "title":"Devil in the White City"
    ,"asin":"B002V0Q0LK"
    ,"category":"Nonfiction"
  },
  {
     "title":"Big Magic: Creative Living Beyond Fear"
    ,"asin":"B00U0CAEB8"
    ,"category":"Nonfiction"
  },
  {
     "title":"Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic Future"
    ,"asin":"B00UX8ODPM"
    ,"category":"Nonfiction"
  },
  {
     "title":"The Confidence Game"
    ,"asin":"B01AASV8WA"
    ,"category":"Nonfiction"
  },
  {
     "title":"Modern Romance"
    ,"asin":"B00UKEQK82"
    ,"category":"Nonfiction"
  },
  {
     "title":"Between the World and Me"
    ,"asin":"B010N1IC5A"
    ,"category":"Nonfiction"
  }]
}