GET /news/components?alternativeJsLoading=true&batch%5Bfrom-other-news-sites%5D%5Bid%5D=comp-from-other-news-sites&batch%5Bfrom-other-news-sites%5D%5Bopts%5D%5BassetId%5D=34897645&batch%5Bfrom-other-news-sites%5D%5Bopts%5D%5Bconditions%5D%5B%5D=is_local_page&batch%5Bfrom-other-news-sites%5D%5Bopts%5D%5Bloading_strategy%5D=include_content&batch%5Bfrom-other-news-sites%5D%5Bopts%5D%5Basset_id%5D=world-europe-34897645&batch%5Bfrom-other-news-sites%5D%5Bopts%5D%5Bposition_info%5D%5BinstanceNo%5D=1&batch%5Bfrom-other-news-sites%5D%5Bopts%5D%5Bposition_info%5D%5BpositionInRegion%5D=10&batch%5Bfrom-other-news-sites%5D%5Bopts%5D%5Bposition_info%5D%5BlastInRegion%5D=true&batch%5Bfrom-other-news-sites%5D%5Bopts%5D%5Bposition_info%5D%5BlastOnPage%5D=false&batch%5Bfrom-other-news-sites%5D%5Bopts%5D%5Bposition_info%5D%5Bcolumn%5D=primary_column&batch%5Bfrom-other-news-sites%5D%5Btemplate%5D=%2Fcomponent%2Ffrom-other-news-sites HTTP/1.1
Host: www.bbc.com
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.bbc.com/news/world-europe-34897645
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: BBC-UID=de267a16e22704019a3f2894c9971577a1ff12fed8eeef6fa909cc916e4585140Mozilla%2F5.0%20%28Linux%3B%20Android%205.0.1%3B%20HTC6525LVW%20Build%2FLRX22C%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20; ckpf_sscid=c7d847c1-a66c-4f00-8334-20ab0fd73c84; __gads=ID=2b6b89d18dc599c6:T=1461646849:S=ALNI_MZhoi6Mo7kXiQa7Q0lZ2DL9lJLyEw; _em_vt=19348da27211a82b7ebca841fc67571ef602983199-02985309571ef602; _cb_ls=1; _chartbeat2=DHslQMBIlFJJ7yCIQ.1461646853918.1461646853918.1; ckns_orb_cachedfig={"uk":0,"ck":0,"ad":1,"ap":4,"tb":0,"mb":1,"eu":0}; ecos.dt=1461648692896; _em_t=true

