GET /i?cb=61535896&__aasv=13.1&__aaii=34882060977934776&__aait=1461648695980&__aavz=240&__aaib=1&__aaai=1&__aaaa=0&__aafl=511&__aaaf=1&__aaag=4&__aaax=0&__aaay=0&__aasz=300x250&__aapf=0&__aaae=0&__aaat=0&__aaav=0&__aaas=0&__aaah=0&__aaph=0&__aapw=0&__aapc=0&__aap1=0&__aap2=0&__aap3=0&__aap4=0&__aap5=0&__aass=360x640&__aaim=1&__aawm=1&__aacb=9904f64d-4303-4798-9c4a-b06849d15b88&__aaci=ct&paid=ct&caid=3272&avid=0&plid=${CREATIVE_ID}&lineItemId=15728&siteId=1769&publisherId=351184&kv12=24257&kv2=bbc.com&__aapu=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-europe-34897645&__aapr=https%3A%2F%2Fwww.google.com%2F&__aatu=http%3A%2F%2Fwww.bbc.com HTTP/1.1
Host: adrta.com
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.bbc.com/news/world-europe-34897645
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: __aavi=57432720207591746; __aavt=1461648695196; __aasi=4575674720632416; __aast=1461648695196

