HTTP/1.1 304 Not Modified
ETag: "5956ca0c4da3833d89c619643634d62a"
Content-Type: application/x-javascript; charset=utf-8
Timing-Allow-Origin: *
Expires: Tue, 26 Apr 2016 05:36:38 GMT
Cache-Control: public, max-age=1200, stale-while-revalidate=3600
Strict-Transport-Security: max-age=15552000; preload
Vary: Accept-Encoding
Content-Encoding: gzip
Content-MD5: lFkpIy8r8F7jQ3ydMj1ksQ==
X-FB-Debug: /UoJFp1fsdeLNBIra4WkMj6DX+Ou+MZpJBOkoJdXYQjeS8H92xr5FPVIp4tAIEXiQ+vWsfk2Ki3gYwvOXmmG5A==
Date: Tue, 26 Apr 2016 05:36:34 GMT
Connection: keep-alive

HTTP/1.1 304 Not Modified
ETag: "b774aee1fab615b21989bcb5653a5e1e"
Content-Type: application/x-javascript; charset=utf-8
Timing-Allow-Origin: *
Expires: Tue, 26 Apr 2016 05:29:38 GMT
Cache-Control: public, max-age=1200, stale-while-revalidate=3600
Strict-Transport-Security: max-age=15552000; preload
Vary: Accept-Encoding
Content-Encoding: gzip
Content-MD5: gOQyLUrdB7RecTsI8zmq2w==
X-FB-Debug: QkP1rp5uPvLvgjLGrZs7UyHFwkqtyDpbsR8ODfd5DDPClOppxGk/Nx1hYf3k0vqwUm+qDfIrIIJVCmf4aByLGg==
Date: Tue, 26 Apr 2016 05:36:49 GMT
Connection: keep-alive

