HTTP/1.1 302 Found
Server: nginx/1.7.12
Date: Tue, 26 Apr 2016 05:31:38 GMT
Content-Type: image/gif
Content-Length: 0
Connection: keep-alive
Cache-Control: no-cache
X-Powered-By: Undertow/1
Set-Cookie: ud="eJxrX1RSfCp4lUb7koqckpymFWXxoY7xYa5BC1aDWW6Ovp4%252BkQsWh3q63GJQSEo2MTBKSTJINrU0SzNMMk6zsExKMzY0NTVONEw1TzNdXJSSxrgkvygzfVFo8OKy1KIFS0uLU1OSDgEACEEnPA%253D%253D"; Domain=.exelator.com; Path=/; Max-Age=10368000; Expires=Wed, 24-Aug-2016 05:31:38 GMT;
Set-Cookie: EE="bc402db0c596f1b3f89bf31553a1e7f5"; Domain=.exelator.com; Path=/; Max-Age=10368000; Expires=Wed, 24-Aug-2016 05:31:38 GMT;
P3P: policyref=/w3c/p3p.xml, CP=NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA
Location: http://loadm.exelator.com/load?_kdpid=e4942ff0-4070-4896-a7ef-e6a5a30ce9f9&buid=KfyFW1Et&p=204&g=270&j=0&xl8blockcheck=1
Access-Control-Allow-Credentials: true
P3P: policyref=/w3c/p3p.xml, CP=NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA

HTTP/1.1 302 Found
Server: nginx/1.7.12
Date: Tue, 26 Apr 2016 05:31:38 GMT
Content-Type: image/gif
Content-Length: 0
Connection: keep-alive
Cache-Control: no-cache
X-Powered-By: Undertow/1
Set-Cookie: ud="eJxrX1RSfCp4lUb7koqckpymFWXxoY7xYa5Bi4wtVoPZbo6%252Bnj6Ra50zivJzUxV885Myc1IXh3q63GJQSEo2MTBKSTJINrU0SzNMMk6zsExKMzY0NTVONEw1TzNdXJSSxrAkvygzfVFo8OKy1KIFS0uLU1OSDgEAdIosiw%253D%253D"; Domain=.exelator.com; Path=/; Max-Age=10368000; Expires=Wed, 24-Aug-2016 05:31:38 GMT;
Set-Cookie: EE="bc402db0c596f1b3f89bf31553a1e7f5"; Domain=.exelator.com; Path=/; Max-Age=10368000; Expires=Wed, 24-Aug-2016 05:31:38 GMT;
P3P: policyref=/w3c/p3p.xml, CP=NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA
Location: http://load.s3.amazonaws.com/pixel.gif
Access-Control-Allow-Credentials: true
P3P: policyref=/w3c/p3p.xml, CP=NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA

