HTTP/1.1 200 OK
Cache-Control: private, max-age=1800, s-max-age=1800
Content-Type: text/javascript
Date: Tue, 26 Apr 2016 05:36:37 GMT
P3P: policyref="http://cdn.krxd.net/kruxcontent/p3p.xml", CP="NON DSP COR NID OUR DEL SAM OTR UNR COM NAV INT DEM CNT STA PRE LOC OTC"
Server: Apache
Set-Cookie: ServedBy=beacon-a121; path=/; domain=.krxd.net; expires=Sun, 23-Oct-2016 18:56:37 GMT
X-Request-Time: D=132 t=1461648997547160
X-Served-By: beacon-a121.krxd.net
Content-Length: 67
Connection: keep-alive

Krux.ns._default.kxjsonp_3pevents({
  status: 200,
  body: {  }
});