GET /syncnoad?rid=7e045676d88b4950a415c155ceca174e&p=tremornet%2CadapTV%2CTubeMogul-GP%2C1%2CSundaySky%2Crocketfuel%2Ccentro%2Cconversant%2Ccentro%2CBidswitch%2Cthetradedesk%2CBrandScreen%2CVideology%2Cappnexus%2Cdataxu%2Cgoogle%2Ceyeview%2Caudiencescience%2Cdynadmic&uid=a2e57a21233f4d2faa579c002f17b124&init=true HTTP/1.1
Host: partners.tremorhub.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: tvid=a2e57a21233f4d2faa579c002f17b124; tvrg_60271="1,1461648699"

GET /syncnoad?rid=7e045676d88b4950a415c155ceca174e&p=google%2Cconversant%2CTubeMogul-GP%2C1%2CadapTV%2Cdataxu%2Ctremornet%2CVideology%2Cthetradedesk%2Ceyeview%2Cappnexus%2Caudiencescience%2Ccentro%2Ccentro%2CBidswitch%2CBrandScreen%2Ccentro%2Ccentro%2CSundaySky%2Cdynadmic&uid=a2e57a21233f4d2faa579c002f17b124 HTTP/1.1
Host: partners.tremorhub.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: tvid=a2e57a21233f4d2faa579c002f17b124; tvrg_60271="1,1461648699"

GET /syncnoad?rid=7e045676d88b4950a415c155ceca174e&p=conversant%2CTubeMogul-GP%2C1%2CadapTV%2Cdataxu%2Ctremornet%2CVideology%2Cthetradedesk%2Ceyeview%2Cappnexus%2Caudiencescience%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CBidswitch%2CBrandScreen%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CSundaySky%2Cdynadmic&uid=a2e57a21233f4d2faa579c002f17b124 HTTP/1.1
Host: partners.tremorhub.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: tvid=a2e57a21233f4d2faa579c002f17b124; tvrg_60271="1,1461648699"

GET /syncnoad?rid=7e045676d88b4950a415c155ceca174e&p=TubeMogul-GP%2C1%2CadapTV%2Cdataxu%2Ctremornet%2CVideology%2Cthetradedesk%2Ceyeview%2Cappnexus%2Caudiencescience%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CBidswitch%2CBrandScreen%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CSundaySky%2Cdynadmic&uid=a2e57a21233f4d2faa579c002f17b124 HTTP/1.1
Host: partners.tremorhub.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: tvid=a2e57a21233f4d2faa579c002f17b124; tvrg_60271="1,1461648699"

GET /syncnoad?rid=7e045676d88b4950a415c155ceca174e&p=1%2CadapTV%2Cdataxu%2Ctremornet%2CVideology%2Cthetradedesk%2Ceyeview%2Cappnexus%2Caudiencescience%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CBidswitch%2CBrandScreen%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CSundaySky%2Cdynadmic&uid=a2e57a21233f4d2faa579c002f17b124 HTTP/1.1
Host: partners.tremorhub.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: tvid=a2e57a21233f4d2faa579c002f17b124; tvrg_60271="1,1461648699"

GET /syncnoad?rid=7e045676d88b4950a415c155ceca174e&p=adapTV%2Cdataxu%2Ctremornet%2CVideology%2Cthetradedesk%2Ceyeview%2Cappnexus%2Caudiencescience%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CBidswitch%2CBrandScreen%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CSundaySky%2Cdynadmic&uid=a2e57a21233f4d2faa579c002f17b124 HTTP/1.1
Host: partners.tremorhub.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: tvid=a2e57a21233f4d2faa579c002f17b124; tvrg_60271="1,1461648699"

GET /syncnoad?rid=7e045676d88b4950a415c155ceca174e&p=dataxu%2Ctremornet%2CVideology%2Cthetradedesk%2Ceyeview%2Cappnexus%2Caudiencescience%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CBidswitch%2CBrandScreen%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CSundaySky%2Cdynadmic&uid=a2e57a21233f4d2faa579c002f17b124 HTTP/1.1
Host: partners.tremorhub.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: tvid=a2e57a21233f4d2faa579c002f17b124; tvrg_60271="1,1461648699"

GET /syncnoad?rid=5f1fff09c0304c7db7a919a2d5f1b69b&p=thetradedesk%2Cgoogle%2Cdataxu%2CVideology%2Cconversant%2CTubeMogul-GP%2Cdynadmic%2Cignitionone%2Ceyeview%2Ccentro%2Caudiencescience%2CBrandScreen%2CBidswitch%2CSundaySky%2Cappnexus%2C1%2Ccentro%2CadapTV%2Crocketfuel&uid=a2e57a21233f4d2faa579c002f17b124&init=true HTTP/1.1
Host: partners.tremorhub.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: tvrg_60271="1,1461648699"; tvid=a2e57a21233f4d2faa579c002f17b124

GET /syncnoad?rid=7e045676d88b4950a415c155ceca174e&p=Videology%2Cthetradedesk%2Ceyeview%2Cappnexus%2Caudiencescience%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CBidswitch%2CBrandScreen%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CSundaySky%2Cdynadmic&uid=a2e57a21233f4d2faa579c002f17b124 HTTP/1.1
Host: partners.tremorhub.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: tvrg_60271="1,1461648699"; tvid=a2e57a21233f4d2faa579c002f17b124

GET /syncnoad?rid=5f1fff09c0304c7db7a919a2d5f1b69b&p=conversant%2CTubeMogul-GP%2Cignitionone%2C1%2CadapTV%2Cdataxu%2CVideology%2Cthetradedesk%2Ceyeview%2Cappnexus%2Caudiencescience%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CBidswitch%2CBrandScreen%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CSundaySky%2Cdynadmic&uid=a2e57a21233f4d2faa579c002f17b124 HTTP/1.1
Host: partners.tremorhub.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: tvrg_60271="1,1461648699"; tvid=a2e57a21233f4d2faa579c002f17b124

GET /syncnoad?rid=7f41c621547a47f38251f0e89d21f84f&p=conversant%2CTubeMogul-GP%2Cignitionone%2C1%2CadapTV%2Cdataxu%2Ctremornet%2CVideology%2Cthetradedesk%2Cappnexus%2Caudiencescience%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CBidswitch%2CBrandScreen%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CSundaySky%2Cdynadmic&uid=a2e57a21233f4d2faa579c002f17b124 HTTP/1.1
Host: partners.tremorhub.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: tvrg_60271="1,1461648699"; tvid=a2e57a21233f4d2faa579c002f17b124

GET /syncnoad?rid=5f1fff09c0304c7db7a919a2d5f1b69b&p=ignitionone%2C1%2CadapTV%2Cdataxu%2CVideology%2Cthetradedesk%2Ceyeview%2Cappnexus%2Caudiencescience%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CBidswitch%2CBrandScreen%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CSundaySky%2Cdynadmic&uid=a2e57a21233f4d2faa579c002f17b124 HTTP/1.1
Host: partners.tremorhub.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: tvrg_60271="1,1461648699"; tvid=a2e57a21233f4d2faa579c002f17b124

GET /syncnoad?rid=7f41c621547a47f38251f0e89d21f84f&p=ignitionone%2C1%2CadapTV%2Cdataxu%2Ctremornet%2CVideology%2Cthetradedesk%2Cappnexus%2Caudiencescience%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CBidswitch%2CBrandScreen%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CSundaySky%2Cdynadmic&uid=a2e57a21233f4d2faa579c002f17b124 HTTP/1.1
Host: partners.tremorhub.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: tvrg_60271="1,1461648699"; tvid=a2e57a21233f4d2faa579c002f17b124

GET /syncnoad?rid=5f1fff09c0304c7db7a919a2d5f1b69b&p=adapTV%2Cdataxu%2CVideology%2Cthetradedesk%2Ceyeview%2Cappnexus%2Caudiencescience%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CBidswitch%2CBrandScreen%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CSundaySky%2Cdynadmic&uid=a2e57a21233f4d2faa579c002f17b124 HTTP/1.1
Host: partners.tremorhub.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: tvrg_60271="1,1461648699"; tvid=a2e57a21233f4d2faa579c002f17b124

GET /syncnoad?rid=7f41c621547a47f38251f0e89d21f84f&p=adapTV%2Cdataxu%2Ctremornet%2CVideology%2Cthetradedesk%2Cappnexus%2Caudiencescience%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CBidswitch%2CBrandScreen%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CSundaySky%2Cdynadmic&uid=a2e57a21233f4d2faa579c002f17b124 HTTP/1.1
Host: partners.tremorhub.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: tvrg_60271="1,1461648699"; tvid=a2e57a21233f4d2faa579c002f17b124

GET /syncnoad?rid=5f1fff09c0304c7db7a919a2d5f1b69b&p=Videology%2Cthetradedesk%2Ceyeview%2Cappnexus%2Caudiencescience%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CBidswitch%2CBrandScreen%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2Ccentro%2CSundaySky%2Cdynadmic&uid=a2e57a21233f4d2faa579c002f17b124 HTTP/1.1
Host: partners.tremorhub.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Origin: http://www.bbc.com
Accept: */*
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: tvrg_60271="1,1461648699"; tvid=a2e57a21233f4d2faa579c002f17b124

