HTTP/1.1 302 Found
Cache-Control: private
Content-Type: text/plain; charset=UTF-8
Date: Tue, 26 Apr 2016 05:36:48 GMT
Location: https://beacon.krxd.net/usermatch.gif?type=sync_status&partner=rubicon&status=ok
p3p: CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
Server: Apache-Coyote/1.1
Set-Cookie: cd=false; Domain=.rubiconproject.com; Expires=Wed, 26-Apr-2017 05:36:49 GMT; Path=/
Set-Cookie: dq=2|2|0|0; Expires=Wed, 26-Apr-2017 05:36:49 GMT; Path=/
Content-Length: 0
Connection: keep-alive

