HTTP/1.1 202 Accepted
Date: Tue, 26 Apr 2016 05:31:41 GMT
Content-Type: image/gif
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: to_master=23738c63e428c8fae1639875fe56d4e8; Expires=Wed, 26-Apr-17 05:31:41 GMT; Max-Age=31536000; Path=/
Set-Cookie: to_version=49342faf; Expires=Wed, 26-Apr-17 05:31:41 GMT; Max-Age=31536000; Path=/
Set-Cookie: to_checksum=bda3fa17; Expires=Tue, 26-Apr-16 06:31:41 GMT; Max-Age=3600; Path=/
Server: us2.dmp.truoptik.com
User-Agent: Tru Optik DMP 1.0
Access-Control-Allow-Origin: *

0

HTTP/1.1 202 Accepted
Date: Tue, 26 Apr 2016 05:31:41 GMT
Content-Type: image/gif
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: to_checksum=9da94993; Expires=Tue, 26-Apr-16 06:31:41 GMT; Max-Age=3600; Path=/
Server: us2.dmp.truoptik.com
User-Agent: Tru Optik DMP 1.0
Access-Control-Allow-Origin: *

0

