GET /id?callback=s_c_il%5B1%5D._setAnalyticsFields&mcorgid=695B8A1A54FA3AC00A4C98A6%40AdobeOrg&mid=57863644800121159254319932159613797794 HTTP/1.1
Host: buzzfeed.d1.sc.omtrdc.net
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/37.0.0.0 Mobile Safari/537.36 [FBIA/FB4A;FBAV/74.0.0.21.69;]
Referer: http://www.buzzfeed.com/gracespelman/30-tweets-that-girls-with-no-fucks-to-give-will-relate-to?utm_term=4ldqpgp&bffbmain
Accept-Encoding: gzip,deflate
Accept-Language: en-US
X-Requested-With: com.facebook.katana

GET /b/ss/buzzfeedprod/1/JS-1.5.1/s76172121481504?AQB=1&ndh=1&pf=1&t=26%2F3%2F2016%201%3A38%3A36%202%20240&D=D%3D&mid=57863644800121159254319932159613797794&aamlh=7&ce=UTF-8&ns=buzzfeed&pageName=31%2520Tweets%2520For%2520Girls%2520Who%2520Don%27t%2520Give%2520A%2520Fuck&g=http%3A%2F%2Fwww.buzzfeed.com%2Fgracespelman%2F30-tweets-that-girls-with-no-fucks-to-give-will-relate-to%3Futm_term%3D4ldqpgp%26bffbmain%234ldqpgp&r=http%3A%2F%2Finstant.facebook.com&ch=Culture&server=instant.facebook.com&events=event21&aamb=cIBAx_aQzFEHcPoEv0GwcQ&c2=D%3Dv2&v2=No%20Value&v11=210735&v12=%2B1&v20=1%3A38%20AM%7CTuesday&v21=No%20Value&c22=D%3Dv22&v22=https%3A%2F%2Fwww.buzzfeed.com%2Fgracespelman%2F30-tweets-that-girls-with-no-fucks-to-give-will-relate-to&c24=D%3Dv22&v24=https%3A%2F%2Fwww.buzzfeed.com%2Fgracespelman%2F30-tweets-that-girls-with-no-fucks-to-give-will-relate-to&c25=D%3Dv2&v25=D%3Dv2&c26=D%3Dv2&v26=D%3Dv2&c28=D%3Dv28&v28=No%20Value&c31=D%3Dv31&v31=4219895&c32=D%3Dv32&v32=No%20Value&c33=D%3Dv33&v33=No%20Value&c34=D%3Dv34&v34=gracespelman&c35=D%3Dv35&v35=list_countup&c36=D%3Dv36&v36=Culture&c37=D%3Dv37&v37=raw%253Atrue%252Ceditor%253Atrue%252Cad%253Afalse%252Cnsfw%253Afalse%252Cpartner%253Afalse%252Cuser%253Afalse&c38=D%3Dv38&v38=No%20Value&c40=D%3Dv40&v40=No%20Value&c45=D%3Dv45&v45=No%20Value&c49=D%3Dv49&v49=No%20Value&s=360x592&c=32&j=1.6&v=Y&k=Y&bw=1&bh=1&AQE=1 HTTP/1.1
Host: buzzfeed.d1.sc.omtrdc.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/37.0.0.0 Mobile Safari/537.36 [FBIA/FB4A;FBAV/74.0.0.21.69;]
Referer: http://www.buzzfeed.com/gracespelman/30-tweets-that-girls-with-no-fucks-to-give-will-relate-to?utm_term=4ldqpgp&bffbmain
Accept-Encoding: gzip,deflate
Accept-Language: en-US
X-Requested-With: com.facebook.katana

