HTTP/1.1 200 OK
X-Powered-By: PHP/5.5.32
Content-Type: text/xml
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Access-Control-Allow-Origin: *
Cache-Control: no-store
Pragma: no-cache
Age: 0
Transfer-Encoding: chunked
Date: Tue, 26 Apr 2016 05:31:40 GMT
Server: lighttpd

176b
<?xml version="1.0" encoding="UTF-8"?>
							<VAST version="2.0">
							<Ad id="65186">
							<Wrapper>
								<AdSystem version="1.0">
									MobileSekiNdo
								</AdSystem>
								
									<Impression>
										<![CDATA[http://live.sekindo.com/live/liveView.php?s=65186&vid_event=0&sta=6514896&msta=0&njs=1&ito=1&rvn=3750&ri=&viewabilityState=${VIEWABLE}&vid_permutation=42&vid_passDomain=www.bbc.com&subId=www.bbc.com]]>
									</Impression>
								
								<VASTAdTagURI>
									<![CDATA[http://u-ads.adap.tv/a/h/3lK6VqTTZo4ICugHzFNvvCBXvlCKmtnsoOt0lqLFswM=?cb=1461647953&pageUrl=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fhealth-34775980&context=pubid=unimobus&a.ip=174.21.83.223&a.ua=Mozilla%2F5.0+%28Linux%3B+Android+4.4.2%3B+SCH-I545+Build%2FKOT49H%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Version%2F4.0+Chrome%2F30.0.0.0+Mobile+Safari%2F537.36+%5BFB_IAB%2FFB4A%3BFBAV%2F73.0.0.18.66%3B%5D&eov=eov]]>
								</VASTAdTagURI>
								<Error></Error>
								<Creatives>
									<Creative>
									  <Linear>
										<VideoClicks>
											<ClickThrough>
												<![CDATA[http://live.sekindo.com/live/liveView.php?s=65186&vid_event=3&sta=6514896&msta=0&njs=1&ito=1&rvn=3750&vid_permutation=42&vid_passDomain=www.bbc.com&subId=www.bbc.com]]>
											</ClickThrough>
										</VideoClicks>
										<TrackingEvents>
											<Tracking event="complete">
													<![CDATA[http://live.sekindo.com/live/liveView.php?s=65186&vid_event=1&sta=6514896&msta=0&njs=1&ito=1&rvn=3750&vid_permutation=42&vid_passDomain=www.bbc.com&subId=www.bbc.com]]>
												</Tracking>
										</TrackingEvents>
									  </Linear>
									</Creative>
								</Creatives>
							</Wrapper>
							</Ad>
							<Ad id="65186">
							<Wrapper>
								<AdSystem version="1.0">
									MobileSekiNdo
								</AdSystem>
								
									<Impression>
										<![CDATA[http://live.sekindo.com/live/liveView.php?s=65186&vid_event=0&sta=6746118&msta=0&njs=1&ito=1&rvn=3340&ri=&viewabilityState=${VIEWABLE}&vid_permutation=42&vid_passDomain=www.bbc.com&subId=www.bbc.com]]>
									</Impression>
								
								<VASTAdTagURI>
									<![CDATA[http://ssp.lkqd.net/ad?pid=244&sid=32677&env=1&format=2&width=300&height=250&dnt=0&output=vast&rnd=1461647953&pageurl=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fhealth-34775980]]>
								</VASTAdTagURI>
								<Error></Error>
								<Creatives>
									<Creative>
									  <Linear>
										<VideoClicks>
											<ClickThrough>
												<![CDATA[http://live.sekindo.com/live/liveView.php?s=65186&vid_event=3&sta=6746118&msta=0&njs=1&ito=1&rvn=3340&vid_permutation=42&vid_passDomain=www.bbc.com&subId=www.bbc.com]]>
											</ClickThrough>
										</VideoClicks>
										<TrackingEvents>
											<Tracking event="complete">
													<![CDATA[http://live.sekindo.com/live/liveView.php?s=65186&vid_event=1&sta=6746118&msta=0&njs=1&ito=1&rvn=3340&vid_permutation=42&vid_passDomain=www.bbc.com&subId=www.bbc.com]]>
												</Tracking>
										</TrackingEvents>
									  </Linear>
									</Creative>
								</Creatives>
							</Wrapper>
							</Ad>
							<Ad id="65186">
							<Wrapper>
								<AdSystem version="1.0">
									MobileSekiNdo
								</AdSystem>
								
									<Impression>
										<![CDATA[http://live.sekindo.com/live/liveView.php?s=65186&vid_event=0&sta=6738530&msta=0&njs=1&ito=1&rvn=2260&ri=&viewabilityState=${VIEWABLE}&vid_permutation=42&vid_passDomain=www.bbc.com&subId=www.bbc.com]]>
									</Impression>
								
								<VASTAdTagURI>
									<![CDATA[http://ssp.lkqd.net/ad?pid=244&sid=32258&env=1&format=2&width=300&height=250&dnt=0&output=vast&rnd=1461647953&pageurl=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fhealth-34775980]]>
								</VASTAdTagURI>
								<Error></Error>
								<Creatives>
									<Creative>
									  <Linear>
										<VideoClicks>
											<ClickThrough>
												<![CDATA[http://live.sekindo.com/live/liveView.php?s=65186&vid_event=3&sta=6738530&msta=0&njs=1&ito=1&rvn=2260&vid_permutation=42&vid_passDomain=www.bbc.com&subId=www.bbc.com]]>
											</ClickThrough>
										</VideoClicks>
										<TrackingEvents>
											<Tracking event="complete">
													<![CDATA[http://live.sekindo.com/live/liveView.php?s=65186&vid_event=1&sta=6738530&msta=0&njs=1&ito=1&rvn=2260&vid_permutation=42&vid_passDomain=www.bbc.com&subId=www.bbc.com]]>
												</Tracking>
										</TrackingEvents>
									  </Linear>
									</Creative>
								</Creatives>
							</Wrapper>
							</Ad>
							<Ad id="65186">
							<Wrapper>
								<AdSystem version="1.0">
									MobileSekiNdo
								</AdSystem>
								
									<Impression>
										<![CDATA[http://live.sekindo.com/live/liveView.php?s=65186&vid_event=0&sta=6585787&msta=0&njs=1&ito=1&rvn=2560&ri=&viewabilityState=${VIEWABLE}&vid_permutation=42&vid_passDomain=www.bbc.com&subId=www.bbc.com]]>
									</Impression>
								
								<VASTAdTagURI>
									<![CDATA[http://ssp.lkqd.net/ad?pid=130&sid=23767&env=1&format=1&width=300&height=250&dnt=0&output=vast&rnd=1461647953&pageurl=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fhealth-34775980]]>
								</VASTAdTagURI>
								<Error></Error>
								<Creatives>
									<Creative>
									  <Linear>
										<VideoClicks>
											<ClickThrough>
												<![CDATA[http://live.sekindo.com/live/liveView.php?s=65186&vid_event=3&sta=6585787&msta=0&njs=1&ito=1&rvn=2560&vid_permutation=42&vid_passDomain=www.bbc.com&subId=www.bbc.com]]>
											</ClickThrough>
										</VideoClicks>
										<TrackingEvents>
											<Tracking event="complete">
													<![CDATA[http://live.sekindo.com/live/liveView.php?s=65186&vid_event=1&sta=6585787&msta=0&njs=1&ito=1&rvn=2560&vid_permutation=42&vid_passDomain=www.bbc.com&subId=www.bbc.com]]>
												</Tracking>
										</TrackingEvents>
									  </Linear>
									</Creative>
								</Creatives>
							</Wrapper>
							</Ad>
							
							</VAST>
0

