GET /t?ev=16&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=1899&adid=28476&dealid=23028&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350252&cs=3165871427 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=69&sid=29734&ppid=0&psid=0&asrc=0&adid=34731&dealid=28709&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350311&cs=1430413922 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=6&sid=26&ppid=44&psid=15173&asrc=0&adid=962&dealid=802&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350360&cs=3216583812 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=74&sid=15628&ppid=0&psid=0&asrc=0&adid=20058&dealid=15667&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350374&cs=1355453670 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=134&sid=23238&ppid=0&psid=0&asrc=0&adid=28948&dealid=23410&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350403&cs=1559162678 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=77&sid=35103&ppid=0&psid=0&asrc=0&adid=39975&dealid=33606&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350440&cs=2120583190 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=3741&adid=39961&dealid=33592&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350479&cs=4197678335 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=192&sid=18410&ppid=0&psid=0&asrc=0&adid=22835&dealid=18066&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350499&cs=2808223936 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=4499&adid=34640&dealid=28614&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350524&cs=1599575497 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=7459&adid=35684&dealid=29605&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350534&cs=1334285715 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=9&sid=1135&ppid=0&psid=0&asrc=0&adid=1144&dealid=921&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350547&cs=3085161807 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=4855&adid=26694&dealid=21678&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350562&cs=2331131010 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=112&sid=8984&ppid=0&psid=0&asrc=2601&adid=23832&dealid=19021&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350565&cs=1464909828 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=69&sid=19831&ppid=0&psid=0&asrc=0&adid=24471&dealid=19654&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350569&cs=1071339885 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=109&sid=25991&ppid=0&psid=0&asrc=1792&adid=42581&dealid=36051&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350587&cs=2610015472 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=192&sid=21556&ppid=0&psid=0&asrc=3868&adid=12343&dealid=9492&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350593&cs=836838405 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=25&sid=20938&ppid=0&psid=0&asrc=2657&adid=8465&dealid=6458&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350691&cs=3824033256 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=192&sid=18410&ppid=0&psid=0&asrc=5491&adid=30824&dealid=25108&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350693&cs=2989555350 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=108&sid=25489&ppid=0&psid=0&asrc=5882&adid=38738&dealid=32449&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350799&cs=1762249051 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=112&sid=8984&ppid=0&psid=0&asrc=3744&adid=23460&dealid=18659&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350804&cs=1280975856 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=119&sid=36853&ppid=0&psid=0&asrc=0&adid=13375&dealid=10305&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350835&cs=3348612615 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=121&sid=26739&ppid=0&psid=0&asrc=0&adid=31799&dealid=25987&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350843&cs=2921648929 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=109&sid=25991&ppid=0&psid=0&asrc=4623&adid=17104&dealid=13233&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351171&cs=2436767930 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=174&sid=7644&ppid=0&psid=0&asrc=0&adid=10382&dealid=7904&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351235&cs=1541049919 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=69&sid=12537&ppid=0&psid=0&asrc=1439&adid=17475&dealid=13562&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351242&cs=781868762 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=69&sid=13062&ppid=0&psid=0&asrc=0&adid=17766&dealid=13823&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351332&cs=4182596004 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=69&sid=11877&ppid=0&psid=0&asrc=1439&adid=17674&dealid=13741&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351335&cs=4030754435 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=192&sid=37319&ppid=0&psid=0&asrc=0&adid=42230&dealid=35712&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351449&cs=1370066587 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=112&env=1&vrs=619&pid=31&sid=34696&ppid=0&psid=0&asrc=3553&adid=27680&dealid=22446&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&vpaidadserver=adap.tv&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351453&cs=2623056922 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=103&env=1&vrs=619&pid=192&sid=18410&ppid=0&psid=0&asrc=5491&adid=27187&dealid=22078&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&vpaidadserver=undefined&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351458&cs=813504682 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=38&env=1&vrs=619&pid=69&sid=11877&ppid=0&psid=0&asrc=1439&adid=17674&dealid=13741&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351461&cs=2439016689 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=38&env=1&vrs=619&pid=192&sid=37319&ppid=0&psid=0&asrc=4494&adid=38562&dealid=32281&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351464&cs=3603790523 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=2&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=5240&adid=41595&dealid=35120&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824351810&cs=2143198212 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

