GET /pixel?google_nid=casale_media2_nonsecure&google_cm&google_sc HTTP/1.1
Host: cm.g.doubleclick.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
X-Client-Data: CKW2yQE=
Referer: http://ip.casalemedia.com/usermatch?s=178372&cb=http%3A%2F%2Ft.brand-server.com%2Fmatch_back%3Fbidder_id%3D2%26external_user_id%3D&C=1
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: id=22def83920070075||t=1461643594|et=730|cs=002213fd48ca2097c1b7392e74; IDE=AHWqTUlBN-oif2-YaejZNZQ3uDVj3AXgjcLos-t3mpkpaf6JW0JLhjpAJA

