HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/javascript; charset=utf-8
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Server: Microsoft-IIS/8.5
P3P: CP="NON DSP COR CURa PSA PSD OUR BUS NAV STA"
X-Powered-By: ASP.NET
Date: Tue, 26 Apr 2016 05:36:35 GMT
Content-Length: 158

crtg_content = ''; (function(){document.cookie = 'crtg_trnr=' + escape(crtg_content) + '; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT; domain=cnn.com';})();HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/javascript; charset=utf-8
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Server: Microsoft-IIS/8.5
P3P: CP="NON DSP COR CURa PSA PSD OUR BUS NAV STA"
X-Powered-By: ASP.NET
Date: Tue, 26 Apr 2016 05:36:36 GMT
Content-Length: 158

crtg_content = ''; (function(){document.cookie = 'crtg_trnr=' + escape(crtg_content) + '; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT; domain=cnn.com';})();HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/javascript; charset=utf-8
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Server: Microsoft-IIS/8.5
P3P: CP="NON DSP COR CURa PSA PSD OUR BUS NAV STA"
X-Powered-By: ASP.NET
Date: Tue, 26 Apr 2016 05:36:36 GMT
Content-Length: 158

crtg_content = ''; (function(){document.cookie = 'crtg_trnr=' + escape(crtg_content) + '; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT; domain=cnn.com';})();