HTTP/1.1 302 Found
Cache-Control: private,no-cache, must-revalidate
Content-Type: text/html
Date: Tue, 26 Apr 2016 05:31:40 GMT
Location: http://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=152506cc-2a40-4cf4-b5b6-5fc044e04c90&expires=30
P3P: CP="NOI DSP COR CUR ADMo DEVo PSAo PSDo OUR SAMo BUS UNI NAV"
Pragma: no-cache
Server: Microsoft-IIS/8.5
Set-Cookie: TDID=152506cc-2a40-4cf4-b5b6-5fc044e04c90; domain=.adsrvr.org; expires=Wed, 26-Apr-2017 05:31:41 GMT; path=/
Set-Cookie: TDCPM=CAESFgoHeWllbGRtbxILCNCS/J//5fYzEAUSFgoHcnViaWNvbhILCPCxzsXC5/YzEAUYASABKAIyCwjwqdHy2Of2MxAFOAFaB3J1Ymljb25gAg==; domain=.adsrvr.org; expires=Wed, 26-Apr-2017 05:31:41 GMT; path=/
X-AspNet-Version: 4.0.30319
Content-Length: 245
Connection: keep-alive

Redirecting to: <a href="http://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=152506cc-2a40-4cf4-b5b6-5fc044e04c90&expires=30">http://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=152506cc-2a40-4cf4-b5b6-5fc044e04c90&expires=30</a>HTTP/1.1 302 Found
Cache-Control: private,no-cache, must-revalidate
Content-Type: text/html
Date: Tue, 26 Apr 2016 05:31:32 GMT
Location: http://t.brand-server.com/match_back?bidder_id=1&external_user_id=152506cc-2a40-4cf4-b5b6-5fc044e04c90
P3P: CP="NOI DSP COR CUR ADMo DEVo PSAo PSDo OUR SAMo BUS UNI NAV"
Pragma: no-cache
Server: Microsoft-IIS/8.5
Set-Cookie: TDID=152506cc-2a40-4cf4-b5b6-5fc044e04c90; domain=.adsrvr.org; expires=Wed, 26-Apr-2017 05:31:33 GMT; path=/
Set-Cookie: TDCPM=CAESFgoHeWllbGRtbxILCNCS/J//5fYzEAUSFgoHcnViaWNvbhILCPCxzsXC5/YzEAUSFQoGY2VudHJvEgsIjMyv+MHn9jMQBRgBIAEoAjILCIzEsqXY5/YzEAU4AVoGY2VudHJvYAI=; domain=.adsrvr.org; expires=Wed, 26-Apr-2017 05:31:33 GMT; path=/
X-AspNet-Version: 4.0.30319
Content-Length: 235
Connection: keep-alive

Redirecting to: <a href="http://t.brand-server.com/match_back?bidder_id=1&external_user_id=152506cc-2a40-4cf4-b5b6-5fc044e04c90">http://t.brand-server.com/match_back?bidder_id=1&external_user_id=152506cc-2a40-4cf4-b5b6-5fc044e04c90</a>