GET /track/cmf/rubicon HTTP/1.1
Host: match.adsrvr.org
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?rtb_ext=1&pc=9176/21342&geo=na&co=us
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: TDID=152506cc-2a40-4cf4-b5b6-5fc044e04c90; TDCPM=CAESFgoHeWllbGRtbxILCNCS/J//5fYzEAUYBSABKAIyCwiG5qfblOb2MxAFOAE=

GET /track/cmf/generic?ttd_pid=centro&ttd_tpi=1 HTTP/1.1
Host: match.adsrvr.org
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://ip.casalemedia.com/usermatch?s=178372&cb=http%3A%2F%2Ft.brand-server.com%2Fmatch_back%3Fbidder_id%3D2%26external_user_id%3D&C=1
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: TDID=152506cc-2a40-4cf4-b5b6-5fc044e04c90; TDCPM=CAESFgoHeWllbGRtbxILCNCS/J//5fYzEAUSFgoHcnViaWNvbhILCPCxzsXC5/YzEAUYASABKAIyCwjwqdHy2Of2MxAFOAFaB3J1Ymljb25gAg==

