HTTP/1.1 302 Found
Cache-Control: private
Cache-Control: no-cache
Date: Tue, 26 Apr 2016 05:31:36 GMT
Location: https://pr-bh.ybp.yahoo.com/sync/rubicon/8d6a31fce94e89f218415efffacd1a55e88089a8?csrc=
p3p: CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
Server: Apache-Coyote/1.1
Set-Cookie: cd=false; Domain=.rubiconproject.com; Expires=Wed, 26-Apr-2017 05:31:36 GMT; Path=/
Set-Cookie: dq=1|1|0|0; Expires=Wed, 26-Apr-2017 05:31:36 GMT; Path=/
Content-Length: 0
Connection: keep-alive

