GET /2016/04/25/politics/ted-cruz-john-kasich-donald-trump/ HTTP/1.1
Host: www.cnn.com
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://news.google.com/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ug=571ef2ec01cd540a3c73ae432a01d638; ugs=1; optimizelyEndUserId=oeu1461646061299r0.17354383459314704; bknx_ss=1461646068268; __gads=ID=1921f17b1cf57139:T=1461646070:S=ALNI_MavZkAsEFRSg5rGuL1I4-jsjBm36w; _cb_ls=1; optimizelySegments=%7B%22170962340%22%3A%22true%22%2C%22171657961%22%3A%22gc%22%2C%22172148679%22%3A%22none%22%2C%22172265329%22%3A%22referral%22%7D; optimizelyBuckets=%7B%7D; s_vi=[CS]v1|2B8F7978051D5660-600019042000139D[CE]; CNNtosAgreed=true; s_fid=27C2411A983BEB18-0E446DF9FCEEEB2E; RT="sl=2&ss=1461646059776&tt=47302&obo=0&bcn=%2F%2F36cc248b.mpstat.us%2F&sh=1461647250204%3D2%3A0%3A47302%2C1461646082766%3D1%3A0%3A22977&dm=cnn.com&si=ede26bfb-e002-44a7-b8f2-5cf7135c4a10&ld=1461647250206"; _chartbeat2=CGw47TB5yVDSCCVark.1461646085179.1461647252701.1; __CT_Data=gpv=2&apv_49_www04=2; WRUID20160330=0

GET /.element/widget/video/videoapi/api/latest/js/CNNVideoBootstrapper.js HTTP/1.1
Host: www.cnn.com
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ug=571ef2ec01cd540a3c73ae432a01d638; ugs=1; optimizelyEndUserId=oeu1461646061299r0.17354383459314704; bknx_ss=1461646068268; __gads=ID=1921f17b1cf57139:T=1461646070:S=ALNI_MavZkAsEFRSg5rGuL1I4-jsjBm36w; _cb_ls=1; s_vi=[CS]v1|2B8F7978051D5660-600019042000139D[CE]; CNNtosAgreed=true; RT="sl=2&ss=1461646059776&tt=47302&obo=0&bcn=%2F%2F36cc248b.mpstat.us%2F&sh=1461647250204%3D2%3A0%3A47302%2C1461646082766%3D1%3A0%3A22977&dm=cnn.com&si=ede26bfb-e002-44a7-b8f2-5cf7135c4a10&ld=1461647250206"; _chartbeat2=CGw47TB5yVDSCCVark.1461646085179.1461647252701.1; __CT_Data=gpv=2&apv_49_www04=2; WRUID20160330=0; optimizelySegments=%7B%22170962340%22%3A%22true%22%2C%22171657961%22%3A%22gc%22%2C%22172148679%22%3A%22none%22%2C%22172265329%22%3A%22referral%22%7D; optimizelyBuckets=%7B%7D; optimizelyPendingLogEvents=%5B%5D; s_cc=true; s_fid=27C2411A983BEB18-0E446DF9FCEEEB2E; s_sq=%5B%5BB%5D%5D
If-Modified-Since: Thu, 03 Mar 2016 20:53:58 GMT

GET /weather/getForecast/json/10001/false/USNY9472 HTTP/1.1
Host: www.cnn.com
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ug=571ef2ec01cd540a3c73ae432a01d638; ugs=1; optimizelyEndUserId=oeu1461646061299r0.17354383459314704; bknx_ss=1461646068268; __gads=ID=1921f17b1cf57139:T=1461646070:S=ALNI_MavZkAsEFRSg5rGuL1I4-jsjBm36w; _cb_ls=1; CNNtosAgreed=true; _chartbeat2=CGw47TB5yVDSCCVark.1461646085179.1461647252701.1; __CT_Data=gpv=2&apv_49_www04=2; WRUID20160330=0; optimizelySegments=%7B%22170962340%22%3A%22true%22%2C%22171657961%22%3A%22gc%22%2C%22172148679%22%3A%22none%22%2C%22172265329%22%3A%22referral%22%7D; optimizelyBuckets=%7B%7D; optimizelyPendingLogEvents=%5B%5D; s_cc=true; s_fid=27C2411A983BEB18-0E446DF9FCEEEB2E; s_sq=%5B%5BB%5D%5D; s_vi=[CS]v1|2B8F7978051D5660-600019042000139D[CE]; RT="sl=2&ss=1461646059776&tt=47302&obo=0&bcn=%2F%2F36cc248b.mpstat.us%2F&sh=1461647250204%3D2%3A0%3A47302%2C1461646082766%3D1%3A0%3A22977&dm=cnn.com&si=ede26bfb-e002-44a7-b8f2-5cf7135c4a10"

GET /.element/widget/video/videoapi/api/latest/config/apimapping.json?callback=callbackObj HTTP/1.1
Host: www.cnn.com
Connection: keep-alive
Accept: text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Content-Type: application/json;
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ug=571ef2ec01cd540a3c73ae432a01d638; ugs=1; optimizelyEndUserId=oeu1461646061299r0.17354383459314704; bknx_ss=1461646068268; __gads=ID=1921f17b1cf57139:T=1461646070:S=ALNI_MavZkAsEFRSg5rGuL1I4-jsjBm36w; _cb_ls=1; CNNtosAgreed=true; _chartbeat2=CGw47TB5yVDSCCVark.1461646085179.1461647252701.1; __CT_Data=gpv=2&apv_49_www04=2; WRUID20160330=0; optimizelySegments=%7B%22170962340%22%3A%22true%22%2C%22171657961%22%3A%22gc%22%2C%22172148679%22%3A%22none%22%2C%22172265329%22%3A%22referral%22%7D; optimizelyBuckets=%7B%7D; optimizelyPendingLogEvents=%5B%5D; s_cc=true; s_fid=27C2411A983BEB18-0E446DF9FCEEEB2E; s_sq=%5B%5BB%5D%5D; s_vi=[CS]v1|2B8F7978051D5660-600019042000139D[CE]; RT="sl=2&ss=1461646059776&tt=47302&obo=0&bcn=%2F%2F36cc248b.mpstat.us%2F&sh=1461647250204%3D2%3A0%3A47302%2C1461646082766%3D1%3A0%3A22977&dm=cnn.com&si=ede26bfb-e002-44a7-b8f2-5cf7135c4a10"; __vrf=1461648996985ZefheABcFfXJLA83DpED7kRCIHIdOQWO
If-Modified-Since: Thu, 03 Mar 2016 20:53:57 GMT

GET /cnn_adspaces/4.0/ads-misc/hide-oop-float.css HTTP/1.1
Host: www.cnn.com
Connection: keep-alive
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ug=571ef2ec01cd540a3c73ae432a01d638; ugs=1; optimizelyEndUserId=oeu1461646061299r0.17354383459314704; bknx_ss=1461646068268; __gads=ID=1921f17b1cf57139:T=1461646070:S=ALNI_MavZkAsEFRSg5rGuL1I4-jsjBm36w; _cb_ls=1; CNNtosAgreed=true; _chartbeat2=CGw47TB5yVDSCCVark.1461646085179.1461647252701.1; __CT_Data=gpv=2&apv_49_www04=2; WRUID20160330=0; optimizelySegments=%7B%22170962340%22%3A%22true%22%2C%22171657961%22%3A%22gc%22%2C%22172148679%22%3A%22none%22%2C%22172265329%22%3A%22referral%22%7D; optimizelyBuckets=%7B%7D; optimizelyPendingLogEvents=%5B%5D; s_cc=true; s_fid=27C2411A983BEB18-0E446DF9FCEEEB2E; s_sq=%5B%5BB%5D%5D; s_vi=[CS]v1|2B8F7978051D5660-600019042000139D[CE]; __vrf=1461648996985ZefheABcFfXJLA83DpED7kRCIHIdOQWO; bknx_fa=1461648997492; RT="sl=2&ss=1461646059776&tt=47302&obo=0&bcn=%2F%2F36cc248b.mpstat.us%2F&sh=1461647250204%3D2%3A0%3A47302%2C1461646082766%3D1%3A0%3A22977&dm=cnn.com&si=ede26bfb-e002-44a7-b8f2-5cf7135c4a10"
If-Modified-Since: Wed, 01 Apr 2015 20:54:58 GMT

GET /.element/apps/cvp/3.0/cfg/spider/cnn/expansion/container.xml HTTP/1.1
Host: www.cnn.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept: */*
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ug=571ef2ec01cd540a3c73ae432a01d638; ugs=1; optimizelyEndUserId=oeu1461646061299r0.17354383459314704; bknx_ss=1461646068268; __gads=ID=1921f17b1cf57139:T=1461646070:S=ALNI_MavZkAsEFRSg5rGuL1I4-jsjBm36w; _cb_ls=1; CNNtosAgreed=true; __CT_Data=gpv=2&apv_49_www04=2; WRUID20160330=0; optimizelySegments=%7B%22170962340%22%3A%22true%22%2C%22171657961%22%3A%22gc%22%2C%22172148679%22%3A%22none%22%2C%22172265329%22%3A%22referral%22%7D; optimizelyBuckets=%7B%7D; s_cc=true; s_fid=27C2411A983BEB18-0E446DF9FCEEEB2E; s_sq=%5B%5BB%5D%5D; s_vi=[CS]v1|2B8F7978051D5660-600019042000139D[CE]; __vrf=1461648996985ZefheABcFfXJLA83DpED7kRCIHIdOQWO; bknx_fa=1461648997492; s_ppv=9; RT="sl=3&ss=1461646059776&tt=67936&obo=0&bcn=%2F%2F36cc248b.mpstat.us%2F&sh=1461649010625%3D3%3A0%3A67936%2C1461647250204%3D2%3A0%3A47302%2C1461646082766%3D1%3A0%3A22977&dm=cnn.com&si=ede26bfb-e002-44a7-b8f2-5cf7135c4a10&ld=1461649010626"; _chartbeat2=CGw47TB5yVDSCCVark.1461646085179.1461649012794.1
If-Modified-Since: Wed, 07 Oct 2015 19:17:13 GMT

GET /.element/apps/cvp/3.0/cfg/spider/cnn/expansion/config.xml HTTP/1.1
Host: www.cnn.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept: */*
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: countryCode=US; ug=571ef2ec01cd540a3c73ae432a01d638; ugs=1; optimizelyEndUserId=oeu1461646061299r0.17354383459314704; bknx_ss=1461646068268; __gads=ID=1921f17b1cf57139:T=1461646070:S=ALNI_MavZkAsEFRSg5rGuL1I4-jsjBm36w; _cb_ls=1; CNNtosAgreed=true; WRUID20160330=0; optimizelySegments=%7B%22170962340%22%3A%22true%22%2C%22171657961%22%3A%22gc%22%2C%22172148679%22%3A%22none%22%2C%22172265329%22%3A%22referral%22%7D; optimizelyBuckets=%7B%7D; s_cc=true; s_fid=27C2411A983BEB18-0E446DF9FCEEEB2E; s_sq=%5B%5BB%5D%5D; s_vi=[CS]v1|2B8F7978051D5660-600019042000139D[CE]; __vrf=1461648996985ZefheABcFfXJLA83DpED7kRCIHIdOQWO; bknx_fa=1461648997492; s_ppv=9; RT="sl=3&ss=1461646059776&tt=67936&obo=0&bcn=%2F%2F36cc248b.mpstat.us%2F&sh=1461649010625%3D3%3A0%3A67936%2C1461647250204%3D2%3A0%3A47302%2C1461646082766%3D1%3A0%3A22977&dm=cnn.com&si=ede26bfb-e002-44a7-b8f2-5cf7135c4a10&ld=1461649010626"; _chartbeat2=CGw47TB5yVDSCCVark.1461646085179.1461649012794.1; __CT_Data=gpv=3&apv_49_www04=2
If-Modified-Since: Fri, 25 Mar 2016 14:32:41 GMT

GET /.element/apps/cvp/3.0/cfg/spider/cnn/expansion/ad_policy.xml HTTP/1.1
Host: www.cnn.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept: */*
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: countryCode=US; ug=571ef2ec01cd540a3c73ae432a01d638; ugs=1; optimizelyEndUserId=oeu1461646061299r0.17354383459314704; bknx_ss=1461646068268; __gads=ID=1921f17b1cf57139:T=1461646070:S=ALNI_MavZkAsEFRSg5rGuL1I4-jsjBm36w; _cb_ls=1; CNNtosAgreed=true; WRUID20160330=0; optimizelySegments=%7B%22170962340%22%3A%22true%22%2C%22171657961%22%3A%22gc%22%2C%22172148679%22%3A%22none%22%2C%22172265329%22%3A%22referral%22%7D; optimizelyBuckets=%7B%7D; s_cc=true; s_fid=27C2411A983BEB18-0E446DF9FCEEEB2E; s_sq=%5B%5BB%5D%5D; s_vi=[CS]v1|2B8F7978051D5660-600019042000139D[CE]; __vrf=1461648996985ZefheABcFfXJLA83DpED7kRCIHIdOQWO; bknx_fa=1461648997492; s_ppv=9; RT="sl=3&ss=1461646059776&tt=67936&obo=0&bcn=%2F%2F36cc248b.mpstat.us%2F&sh=1461649010625%3D3%3A0%3A67936%2C1461647250204%3D2%3A0%3A47302%2C1461646082766%3D1%3A0%3A22977&dm=cnn.com&si=ede26bfb-e002-44a7-b8f2-5cf7135c4a10&ld=1461649010626"; _chartbeat2=CGw47TB5yVDSCCVark.1461646085179.1461649012794.1; __CT_Data=gpv=3&apv_49_www04=2
If-Modified-Since: Fri, 23 Oct 2015 14:38:21 GMT

GET /.element/apps/cvp/3.0/cfg/spider/cnn/expansion/tracking_policy.xml HTTP/1.1
Host: www.cnn.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept: */*
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: countryCode=US; ug=571ef2ec01cd540a3c73ae432a01d638; ugs=1; optimizelyEndUserId=oeu1461646061299r0.17354383459314704; bknx_ss=1461646068268; __gads=ID=1921f17b1cf57139:T=1461646070:S=ALNI_MavZkAsEFRSg5rGuL1I4-jsjBm36w; _cb_ls=1; CNNtosAgreed=true; WRUID20160330=0; optimizelySegments=%7B%22170962340%22%3A%22true%22%2C%22171657961%22%3A%22gc%22%2C%22172148679%22%3A%22none%22%2C%22172265329%22%3A%22referral%22%7D; optimizelyBuckets=%7B%7D; s_cc=true; s_fid=27C2411A983BEB18-0E446DF9FCEEEB2E; s_sq=%5B%5BB%5D%5D; s_vi=[CS]v1|2B8F7978051D5660-600019042000139D[CE]; __vrf=1461648996985ZefheABcFfXJLA83DpED7kRCIHIdOQWO; bknx_fa=1461648997492; s_ppv=9; RT="sl=3&ss=1461646059776&tt=67936&obo=0&bcn=%2F%2F36cc248b.mpstat.us%2F&sh=1461649010625%3D3%3A0%3A67936%2C1461647250204%3D2%3A0%3A47302%2C1461646082766%3D1%3A0%3A22977&dm=cnn.com&si=ede26bfb-e002-44a7-b8f2-5cf7135c4a10&ld=1461649010626"; _chartbeat2=CGw47TB5yVDSCCVark.1461646085179.1461649012794.1; __CT_Data=gpv=3&apv_49_www04=2
If-Modified-Since: Wed, 07 Oct 2015 19:16:41 GMT

GET /video/data/3.0/video/politics/2016/04/26/john-kasich-work-with-cruz-trump-ac-intv.cnn/index.xml?xml=true HTTP/1.1
Host: www.cnn.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept: */*
Referer: http://www.cnn.com/2016/04/25/politics/ted-cruz-john-kasich-donald-trump/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ug=571ef2ec01cd540a3c73ae432a01d638; ugs=1; optimizelyEndUserId=oeu1461646061299r0.17354383459314704; bknx_ss=1461646068268; __gads=ID=1921f17b1cf57139:T=1461646070:S=ALNI_MavZkAsEFRSg5rGuL1I4-jsjBm36w; _cb_ls=1; CNNtosAgreed=true; optimizelySegments=%7B%22170962340%22%3A%22true%22%2C%22171657961%22%3A%22gc%22%2C%22172148679%22%3A%22none%22%2C%22172265329%22%3A%22referral%22%7D; optimizelyBuckets=%7B%7D; s_cc=true; s_fid=27C2411A983BEB18-0E446DF9FCEEEB2E; s_sq=%5B%5BB%5D%5D; s_vi=[CS]v1|2B8F7978051D5660-600019042000139D[CE]; __vrf=1461648996985ZefheABcFfXJLA83DpED7kRCIHIdOQWO; bknx_fa=1461648997492; s_ppv=9; RT="sl=3&ss=1461646059776&tt=67936&obo=0&bcn=%2F%2F36cc248b.mpstat.us%2F&sh=1461649010625%3D3%3A0%3A67936%2C1461647250204%3D2%3A0%3A47302%2C1461646082766%3D1%3A0%3A22977&dm=cnn.com&si=ede26bfb-e002-44a7-b8f2-5cf7135c4a10&ld=1461649010626"; _chartbeat2=CGw47TB5yVDSCCVark.1461646085179.1461649012794.1; __CT_Data=gpv=3&apv_49_www04=3; WRUID20160330=0

