GET /match?publisher_dsp_id=79&external_user_id=152ac495-4877-4996-8b1a-e953387ddd72 HTTP/1.1
Host: ad.360yield.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.bbc.com/news/world-europe-34897645
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

GET /ul_cb/match?publisher_dsp_id=79&external_user_id=152ac495-4877-4996-8b1a-e953387ddd72 HTTP/1.1
Host: ad.360yield.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.bbc.com/news/world-europe-34897645
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: tuuid=87eb2592-bfb7-48f7-9cd2-0fca05efa001

