<?xml version="1.0" encoding="UTF-8"?>

<VAST version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="oxml.xsd">
	<Ad id="1">
		<InLine>
			<AdSystem version="1.0">Adap.tv</AdSystem>

			<AdTitle><![CDATA[Adap.tv Ad Unit]]></AdTitle>

			<Impression>			</Impression>

			<Creatives>
				<Creative>
					<Linear>
						<Duration><![CDATA[00:00:30]]></Duration>

						<AdParameters><![CDATA[adTagUrl=http%3A%2F%2Fads.adaptv.advertising.com%2Fa%2Fh%2F65d_pFf9xowkJ%2BY6uug_8aqkX%2B4YqTCZ3PwZCbp_dYGwHwmGnWPJ3w%3D%3D%3Fcb%3D917036999%26pet%3Dpreroll%26pageUrl%3Dhttp%253A%252F%252Fbbc.com%26a.ip%3D72.69.84.183%26a.ua%3DMozilla%252F5.0%2520%2528Linux%253B%2520Android%25205.0.1%253B%2520HTC6525LVW%2520Build%252FLRX22C%2529%2520AppleWebKit%252F537.36%2520%2528KHTML%252C%2520like%2520Gecko%2529%2520Chrome%252F38.0.2125.509%2520Mobile%2520Safari%252F537.36%26eov%3Deov%26a.cluster%3D0%26a.pvt%3D0&companionId=&cpmPassback=&placementId=701529&orgId=7984&injectCompanionDummy=&pauseOnClick=&d.vw=&d.app=&referer=-]]></AdParameters>

						<MediaFiles>
							<MediaFile delivery="progressive" width="400" height="300" type="application/javascript" apiFramework="VPAID"><![CDATA[http://redir.adap.tv/redir/javascript/jsvpaid.js]]></MediaFile>
						</MediaFiles>
					</Linear>
				</Creative>

				<Creative>
					<CompanionAds>
						<Companion width="300" height="250">
							<HTMLResource><![CDATA[<div id="adaptvCompanion300x250" style="display:none;"></div>]]></HTMLResource>
						</Companion>

						<Companion width="300" height="60">
							<HTMLResource><![CDATA[<div id="adaptvCompanion300x60" style="display:none;"></div>]]></HTMLResource>
						</Companion>

						<Companion width="300" height="100">
							<HTMLResource><![CDATA[<div id="adaptvCompanion300x100" style="display:none;"></div>]]></HTMLResource>
						</Companion>

						<Companion width="468" height="60">
							<HTMLResource><![CDATA[<div id="adaptvCompanion468x60" style="display:none;"></div>]]></HTMLResource>
						</Companion>

						<Companion width="728" height="90">
							<HTMLResource><![CDATA[<div id="adaptvCompanion728x90" style="display:none;"></div>]]></HTMLResource>
						</Companion>
					</CompanionAds>
				</Creative>
			</Creatives>

			<Extensions>			</Extensions>
		</InLine>
	</Ad>
</VAST>
