GET /t?ev=50&env=0&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=0&adid=0&dealid=0&format=1&layout=0&did=0&osid=0&wbvw=0&aply=0&apt=&ear=100&width=&height=&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&pageurl=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-europe-34897645&refurl=&jsurl=http%3A%2F%2Fad.lkqd.net%2Fserve%2Fpure.js%3Fformat%3D1%26vpaid%3Dtrue%26apt%3Dauto%26ear%3D100%26pid%3D44%26sid%3D15173%26tagqa%3D%26elementid%3D%26containerid%3Dad662928235%26width%3D300%26height%3D250%26mode%3Dnormal%26companionid%3D%26tracki%3Dhttp%253A%252F%252Fads.creative-serving.com%252Fpixel%253Fid%253D3134578%2526type%253Djs%26trackc%3Dhttp%253A%252F%252Fads.creative-serving.com%252Fclick%252FFEUJaFfwoXv47SJSdHY-0GphKPXRJPGHYdp5Yj.Ljpx7EoB5tNQaT-C3l2hW3e75Nh6CGHIxzJGiMYYoeyMnq1i1XO3R3D55HIEO5Pxs9Lb9v2Xu4Pbr25-bmm88YBD64oFR8bCkep5IhUquldRTvs5iPRwVa5Y8PcbRcH7t8MohmxQ6EEeF44yIk6Fn5a4H.acZdHlnUQ7kTV72wJQVp8-s4Zm7jvsmdJ4fE3UhMWGv6LE90QPd2pTpLrTwvsWyc5Nur01YOrqESRWeROc4bDV.gBSRmzPWNhRTx8zaOEGCGXPZ3PzoheEtiDqDyAi3x9rTDbH7BrJOL.BJ9gOEF5DnGKJk7f6kzuwC7NmI8ZOa2FPJ492Suqmn13LHgRAxn5jPdLL9MQuZs8lj5kq7LZ4t8I4Le-M0Qc7lrrGc8M2FtUZWDFWZiT0DujU--XnJNxIzvyk9BMhkFM37atXizwFhljlRQDWwnyHWaUtfzPNQipaz32F9qR7ffTTuUDQ-zbM.W1jNtILtHY0qvHg3kPwAbiMpMvj-qlONNiPuNH.kGWhHZ8Bm.iFQ4i47R-FK43teySFUCS3R.Ivf89WK65GMOq.xewBO9mPD4thPXSzfItkhayLH8ALf2nkpjRZhq-A726-jBAariQzQ1V1Y1rTETvvwqJq-2b-OzIYv0gIfd-6kZIe00Gb.BpgA1UcS-U69l-zzwGKGxYgCJDZDGN8igNoTxHLHBjTgHMajRdHNv1w6EtNPfso2keoFmFJuk7MkzHyu5eWye8V3of2mvGMhRBJT0Ete1DW0E9Ur-qlkOswhZdim24q3IzNaWGvSnMgqvwKsfunocBAUSDihQzJOTklMI96QLmssq74M7ZC-N0Y21D3.FL7TGgVg.Jhgv0DVJ6Iw898TapdEmMh.ykdDG17KKkW1j38FWg1x13iree48v9e5vtfEKL5eSXaoCWT2BZZaZIPkgi0DUcl5jvCNQgshQX-wCh0Ux91zyxPnCDFoqIOV.8VVQj52SDO3iUYm837I8FKkhZFelCUBZwdRZqcs4vY1FgHrPehiQ7V6jBTeldliYMBYU2.aphHBOQwKdd.5JoKm.AG5OWuExUBReMP3jg9dygM9116gBRi1ufySS56ohWiG.wCFXERjbnB6cfA5aeAy7k5WuTN-5xaBq7LPmG1FysdM782i26caS5VSpOKKDtxoHfASo9qRypQeznrwK1I4OI0L1KeGioNiqkRXohtk4HlLuTSiQF8fxnmctLv6L1gO-X1W8lATMHfdHuwOPyT5D7AdKSziTw%253D%253D%252F1%252F%26c1%3Dbbc.com%26c2%3D2151082%26c3%3Dbsw_centro%26videourl%3D%26rnd%3D75833404%26m%3D%26csync%3Dfalse&render=&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824348926&cs=4130540130 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

GET /t?ev=57&env=0&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=0&adid=0&dealid=0&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824349114&cs=1433148356 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=fnuAhCltbgg

GET /t?ev=1&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=0&adid=0&dealid=0&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824349751&cs=784410859 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=7633&adid=37512&dealid=31307&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350239&cs=1491465088 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=6802&adid=42016&dealid=35508&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350241&cs=465181691 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=3653&adid=33478&dealid=27542&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350299&cs=1236186780 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=109&sid=6795&ppid=0&psid=0&asrc=0&adid=9386&dealid=7170&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350356&cs=610571328 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=112&sid=8984&ppid=0&psid=0&asrc=0&adid=12016&dealid=9231&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350372&cs=1289256371 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=108&sid=25490&ppid=0&psid=0&asrc=0&adid=31102&dealid=25359&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350399&cs=1906521632 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=5240&adid=39976&dealid=33607&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350437&cs=182014191 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=199&sid=30365&ppid=0&psid=0&asrc=0&adid=35686&dealid=29606&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350442&cs=766963386 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=210&sid=35918&ppid=0&psid=0&asrc=0&adid=40871&dealid=34443&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350486&cs=767147270 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=999&adid=22399&dealid=17654&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350521&cs=3955968544 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=1606&adid=31861&dealid=26050&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350533&cs=3199811978 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=779&adid=1144&dealid=921&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350540&cs=3760540206 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=91&sid=21798&ppid=0&psid=0&asrc=0&adid=26694&dealid=21678&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350562&cs=2428514395 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=74&sid=15628&ppid=0&psid=0&asrc=4091&adid=13320&dealid=10252&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350566&cs=3782599531 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=108&sid=25490&ppid=0&psid=0&asrc=5722&adid=23669&dealid=18864&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350570&cs=3518753113 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=134&sid=23238&ppid=0&psid=0&asrc=4025&adid=40740&dealid=34321&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350572&cs=3341015417 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=109&sid=25991&ppid=0&psid=0&asrc=7933&adid=39685&dealid=33331&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350589&cs=1738575422 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=25&sid=20938&ppid=0&psid=0&asrc=2008&adid=10185&dealid=7740&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350692&cs=3590252989 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=192&sid=18410&ppid=0&psid=0&asrc=6191&adid=31229&dealid=25475&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350694&cs=2899579410 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=109&sid=17771&ppid=0&psid=0&asrc=1792&adid=27100&dealid=22006&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350796&cs=2904217154 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=9&sid=1135&ppid=0&psid=0&asrc=91&adid=12396&dealid=9538&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350801&cs=4180925035 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=91&sid=21798&ppid=0&psid=0&asrc=5081&adid=18989&dealid=14792&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350807&cs=4245238321 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=36&sid=16654&ppid=0&psid=0&asrc=0&adid=21346&dealid=16741&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350840&cs=2548614193 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=25&sid=22379&ppid=0&psid=0&asrc=0&adid=27195&dealid=22087&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351163&cs=1881955702 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=30&sid=34442&ppid=0&psid=0&asrc=3645&adid=11439&dealid=8756&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351224&cs=1938214822 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=69&sid=11877&ppid=0&psid=0&asrc=0&adid=15866&dealid=12207&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351238&cs=2606451925 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=109&sid=17771&ppid=0&psid=0&asrc=4226&adid=28634&dealid=23184&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351290&cs=4249649649 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=139&sid=8372&ppid=0&psid=0&asrc=4587&adid=34934&dealid=28900&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351333&cs=871500881 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=74&sid=26259&ppid=0&psid=0&asrc=2782&adid=41429&dealid=34971&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351336&cs=477066458 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=69&sid=13062&ppid=0&psid=0&asrc=1439&adid=24364&dealid=19543&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351452&cs=2313897342 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=103&env=1&vrs=619&pid=109&sid=25991&ppid=0&psid=0&asrc=1792&adid=42581&dealid=36051&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&vpaidadserver=undefined&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351455&cs=4244025892 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=103&env=1&vrs=619&pid=109&sid=17771&ppid=0&psid=0&asrc=5335&adid=22569&dealid=17811&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&vpaidadserver=undefined&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351459&cs=3786488905 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=38&env=1&vrs=619&pid=69&sid=11877&ppid=0&psid=0&asrc=4992&adid=18327&dealid=14303&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351462&cs=1392249774 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=15&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=5240&adid=41595&dealid=35120&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ctuh=nystateofhealth.ny.gov&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824351485&cs=1713582009 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=3&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=5240&adid=41595&dealid=35120&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&key=fki2&fren=ddddei5&fcren=1&fcnv=&fccnv=0&fyo=ddddei5&fcyo=1&sc=ddde3&pageurl=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-europe-34897645&refurl=&vat=1&vcs=2&vmct=0&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824351813&cs=3191163525 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

