HTTP/1.1 302 Found
Cache-Control: private, no-cache, max-age=0
Pragma: no-cache
Expires: Tue, 26 Apr 2016 05:31:36 GMT
Location: /cfcm.ashx?providerId=1013&extMatch=1&rcode=1&ctst=1
Server: Microsoft-IIS/7.5
P3P: CP=NOI DSP COR LAW CURa DEVa TAIa PSAa PSDa OUR BUS UNI COM NAV
X-AspNet-Version: 4.0.30319
Set-Cookie: ACID=HS140014616486960043; domain=advertising.com; expires=Thu, 26-Apr-2018 05:31:36 GMT; path=/
X-Powered-By: ASP.NET
Date: Tue, 26 Apr 2016 05:31:36 GMT
Content-Length: 0

HTTP/1.1 302 Found
Cache-Control: private, no-cache, max-age=0
Pragma: no-cache
Expires: Tue, 26 Apr 2016 05:31:37 GMT
Location: http://dsum.casalemedia.com/crum?cm_dsp_id=62&external_user_id=HS140014616486960043&expiration=1
Server: Microsoft-IIS/7.5
P3P: CP=NOI DSP COR LAW CURa DEVa TAIa PSAa PSDa OUR BUS UNI COM NAV
X-AspNet-Version: 4.0.30319
Set-Cookie: UMAP=MTAwNzoxNDYxNjQ4Njk3OzEwMTM6MTQ2MTY0ODY5Nw==; domain=advertising.com; expires=Thu, 26-Apr-2018 05:31:37 GMT; path=/
X-Powered-By: ASP.NET
Date: Tue, 26 Apr 2016 05:31:36 GMT
Content-Length: 0

