GET /sync?dsp_id=4&user_id=152ac495-4877-4996-8b1a-e953387ddd72&ssp=&expires=30&user_group=1 HTTP/1.1
Host: x.bidswitch.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.bbc.com/news/world-europe-34897645
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: c=1461648695; tuuid=5639d511-1b05-4647-8cc7-e61e5f645be1

GET /google_sync_status?ssp_name=google&google_gid=CAESEArk_v_x5Yiusi7hrhy85UM&google_cver=1 HTTP/1.1
Host: x.bidswitch.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://www.bbc.com/news/world-europe-34897645
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: c=1461648695; tuuid=5639d511-1b05-4647-8cc7-e61e5f645be1

GET /sync?ssp=centro HTTP/1.1
Host: x.bidswitch.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://ip.casalemedia.com/usermatch?s=178372&cb=http%3A%2F%2Ft.brand-server.com%2Fmatch_back%3Fbidder_id%3D2%26external_user_id%3D&C=1
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: c=1461648695; tuuid=5639d511-1b05-4647-8cc7-e61e5f645be1

