GET /t?ev=16&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=3778&adid=34731&dealid=28709&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350309&cs=2290576508 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=690&adid=962&dealid=802&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350359&cs=3538971366 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=2794&adid=20058&dealid=15667&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350374&cs=154598335 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=4499&adid=28948&dealid=23410&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350403&cs=1814261211 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=77&sid=35104&ppid=0&psid=0&asrc=0&adid=39976&dealid=33607&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350437&cs=2925299070 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=4047&adid=26370&dealid=21422&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350445&cs=4180614507 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=25&sid=20938&ppid=0&psid=0&asrc=0&adid=26087&dealid=21172&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350494&cs=113052323 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=109&sid=17771&ppid=0&psid=0&asrc=0&adid=22399&dealid=17654&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350522&cs=3210684449 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=57&sid=26721&ppid=0&psid=0&asrc=0&adid=31861&dealid=26050&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350533&cs=2250834363 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=77&sid=36845&ppid=0&psid=0&asrc=1991&adid=33645&dealid=27692&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350549&cs=906222010 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=6&sid=26&ppid=44&psid=15173&asrc=3900&adid=12457&dealid=9572&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350563&cs=726944337 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=108&sid=25490&ppid=0&psid=0&asrc=6361&adid=27688&dealid=22452&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350567&cs=2567083021 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=108&sid=25490&ppid=0&psid=0&asrc=7881&adid=39158&dealid=32831&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350570&cs=1529580663 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=134&sid=23238&ppid=0&psid=0&asrc=4027&adid=36763&dealid=30618&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350572&cs=1407875186 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=109&sid=25991&ppid=0&psid=0&asrc=3283&adid=35888&dealid=29804&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350589&cs=654509599 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=36&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=5240&adid=41595&dealid=35120&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&bidkey=&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824350595&cs=3883006073 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=25&sid=20938&ppid=0&psid=0&asrc=3295&adid=27940&dealid=22660&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350692&cs=2191164300 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=109&sid=17771&ppid=0&psid=0&asrc=5335&adid=22569&dealid=17811&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350795&cs=3159590039 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=52&sid=28685&ppid=0&psid=0&asrc=3192&adid=33029&dealid=27119&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350800&cs=141667554 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=91&sid=21798&ppid=0&psid=0&asrc=6405&adid=27956&dealid=22667&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350806&cs=497645784 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=109&sid=25991&ppid=0&psid=0&asrc=5335&adid=21346&dealid=16741&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824350839&cs=1767525583 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=107&env=1&vrs=619&pid=31&sid=34696&ppid=0&psid=0&asrc=3553&adid=27680&dealid=22446&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&vpaidadserver=adap.tv&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351160&cs=1663345667 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=109&sid=25991&ppid=0&psid=0&asrc=3708&adid=38185&dealid=31947&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351167&cs=2045530416 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=107&env=1&vrs=619&pid=199&sid=30365&ppid=0&psid=0&asrc=6446&adid=28163&dealid=22832&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&vpaidadserver=dashbida.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351231&cs=3262331757 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=74&sid=26259&ppid=0&psid=0&asrc=0&adid=31315&dealid=25551&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351241&cs=1961488101 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=1&env=1&vrs=619&pid=229&sid=23300&ppid=0&psid=0&asrc=0&adid=28634&dealid=23184&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&ornt=0&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351329&cs=142199353 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=139&sid=8372&ppid=0&psid=0&asrc=5976&adid=28669&dealid=23211&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351334&cs=2618392060 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=16&env=1&vrs=619&pid=74&sid=26259&ppid=0&psid=0&asrc=2209&adid=4614&dealid=3681&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351337&cs=4207440374 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=118&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=0&adid=0&dealid=0&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824351452&cs=3560054110 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=38&env=1&vrs=619&pid=25&sid=20938&ppid=0&psid=0&asrc=1430&adid=3545&dealid=2853&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351458&cs=2509424193 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=103&env=1&vrs=619&pid=91&sid=21798&ppid=0&psid=0&asrc=6405&adid=27956&dealid=22667&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&vpaidadserver=undefined&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351460&cs=629929401 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=38&env=1&vrs=619&pid=74&sid=26259&ppid=0&psid=0&asrc=2209&adid=4614&dealid=3681&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351463&cs=4270612396 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=15&env=1&vrs=619&pid=77&sid=36845&ppid=0&psid=0&asrc=1991&adid=33645&dealid=27692&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&mfurl=https%3A%2F%2Fd2290ppie00mze.cloudfront.net%2Fmedia%2F40167%2F83976%2F502151f9-f5ef-4fc6-81e8-c43bed8e628d%2F9e86e32b-7f32-418e-834e-ff7a0af4c400.mp4&ctuh=nystateofhealth.ny.gov&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=0&c1=&c2=&c3=&cb=730824351486&cs=2808373308 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

GET /t?ev=64&env=1&vrs=619&pid=44&sid=15173&ppid=0&psid=0&asrc=5240&adid=41595&dealid=35120&format=1&layout=0&did=3&osid=4&wbvw=0&aply=0&apt=auto&ear=100&width=300&height=250&vmd=true&dnt=0&uimp=1461648697560330891131&aos=1&ifs=1&host=www.bbc.com&thost=www.bbc.com&lsid=c22e7ae8-200c-9ad1-a920-204af1324af2&lsidts=1461648698&render=img&pubtagtype=javascript&tlr=1&c1=&c2=2151082&c3=bsw_centro&cb=730824351817&cs=2126648831 HTTP/1.1
Host: t.lkqd.net
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: lkqdidts=1461648697; lkqdid=OB6cvM1TvIQ

