HTTP/1.1 204 No Content
Cache-Control: private, no-cache, no-store
Content-Length: 0
Content-Type: image/gif
Date: Tue, 26 Apr 2016 05:36:51 GMT
P3P: policyref="http://cdn.krxd.net/kruxcontent/p3p.xml", CP="NON DSP COR NID OUR DEL SAM OTR UNR COM NAV INT DEM CNT STA PRE LOC OTC"
Server: Apache
Set-Cookie: ServedBy=beacon-a163; path=/; domain=.krxd.net; expires=Sun, 23-Oct-2016 18:56:51 GMT
Set-Cookie: _kuid_=KfyFW1Et; path=/; expires=Sun, 23-Oct-16 05:36:51 GMT; domain=.krxd.net
X-Request-Time: D=180 t=1461649011328929
X-Served-By: beacon-a163.krxd.net
Connection: keep-alive

HTTP/1.1 204 No Content
Cache-Control: private, no-cache, no-store
Content-Length: 0
Content-Type: image/gif
Date: Tue, 26 Apr 2016 05:36:52 GMT
P3P: policyref="http://cdn.krxd.net/kruxcontent/p3p.xml", CP="NON DSP COR NID OUR DEL SAM OTR UNR COM NAV INT DEM CNT STA PRE LOC OTC"
Server: Apache
Set-Cookie: ServedBy=beacon-a160; path=/; domain=.krxd.net; expires=Sun, 23-Oct-2016 18:56:52 GMT
Set-Cookie: _kuid_=KfyFW1Et; path=/; expires=Sun, 23-Oct-16 05:36:52 GMT; domain=.krxd.net
X-Request-Time: D=222 t=1461649012646194
X-Served-By: beacon-a160.krxd.net
Connection: keep-alive

