HTTP/1.1 200 OK
Date: Tue, 26 Apr 2016 05:31:36 GMT
Server: Apache/2.2.24 (Unix) mod_ssl/2.2.24 OpenSSL/0.9.8e-fips-rhel5 DAV/2
Last-Modified: Tue, 12 Jan 2016 18:16:29 GMT
ETag: "11080ce-99b-529270d68f940"
Accept-Ranges: bytes
Content-Length: 2459
Cache-Control: max-age=0
Expires: Tue, 26 Apr 2016 05:31:36 GMT
P3P: policyref="http://ads.yumenetworks.com/P3P/PolicyReferences.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE GOV"
Access-Control-Allow-Origin: *
Connection: close
Content-Type: application/xml

<?xml version="1.0"?>
<VAST version="2.0"> 
	<Ad id="8111980"> 
		<InLine> 
			<AdSystem>YuMe</AdSystem> 
			<AdTitle><![CDATA[Ad Creative]]></AdTitle> 
			<Impression><![CDATA[http://plg1.yumenetworks.com/yvp/21/dmtr/static_dm_beacon_0_0_vbs.gif]]></Impression>
			<Creatives> 
				<Creative sequence='1' id='331'>
					<Linear> 
						<Duration>00:00:15</Duration>
						<MediaFiles> 
							<MediaFile delivery="progressive" height="360" width="480" type="application/javascript" apiFramework="VPAID">
							<![CDATA[http://plg1.yumenetworks.com/yvp/21/vpaid/js_3.1.7.21/yume_vpaid.js?ad_server_url=http%3A%2F%2Fplg2.yumenetworks.com&domain=2416gUqpekDW]]>
							</MediaFile> 
						</MediaFiles> 
					</Linear> 
				</Creative>
				<Creative id='331'> 
					<CompanionAds> 
						<Companion width='300' height='250'> 
							<HTMLResource> 
								<![CDATA[<div id="yume_cb_medrect_div" style="width:300px;height:250px;"></div>]]>  
							</HTMLResource> 
							<CompanionClickThrough></CompanionClickThrough>
						</Companion>
						<Companion width="468" height="60">
							<HTMLResource> 
								<![CDATA[<div id="yume_cb_fullban_div" style="width:468px;height:60px;"></div>]]> 
							</HTMLResource> 
							<CompanionClickThrough></CompanionClickThrough>
						</Companion>
						<Companion width="160" height="600">
							<HTMLResource> 
								<![CDATA[<div id="yume_cb_widesky_div" style="width:160px;height:600px;"></div>]]> 
							</HTMLResource>
							<CompanionClickThrough></CompanionClickThrough>
						</Companion>
						<Companion width="728" height="90">
							<HTMLResource> 
								<![CDATA[<div id="yume_cb_leaderboard_div" style="width:728px;height:90px;"></div>]]> 
							</HTMLResource>
							<CompanionClickThrough></CompanionClickThrough>
						</Companion>
						<Companion width="234" height="60">
							<HTMLResource> 
								<![CDATA[<div id="yume_cb_halfban_div" style="width:234px;height:60px;"></div>]]> 
							</HTMLResource>
							<CompanionClickThrough></CompanionClickThrough>
						</Companion>
						<Companion width="300" height="100">
							<HTMLResource> 
								<![CDATA[<div id="yume_cb_rect31_div" style="width:300px;height:100px;"></div>]]> 
							</HTMLResource>
							<CompanionClickThrough></CompanionClickThrough>
						</Companion>
					</CompanionAds> 
				</Creative>				
			</Creatives>
		</InLine> 
	</Ad> 
</VAST>