GET /ups/28/sync?uid=83488775347903696683382597292436151773 HTTP/1.1
Host: pixel.advertising.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://dtm.advertising.com/ids/411f1e96-3bde-4d85-b17e-63749e5f0695
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ACID=HS140014616486960043; UMAP=MTAwNzoxNDYxNjQ4Njk3OzEwMTM6MTQ2MTY0ODY5Nw==; APID=VA26f52dbc-0b70-11e6-8720-0e53c29e9a52; IDSYNC=a4~zyo

GET /ups/236/sync?sInitiator=internal&uid=8F08E94890F649D0 HTTP/1.1
Host: pixel.advertising.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://dtm.advertising.com/ids/411f1e96-3bde-4d85-b17e-63749e5f0695
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ACID=HS140014616486960043; UMAP=MTAwNzoxNDYxNjQ4Njk3OzEwMTM6MTQ2MTY0ODY5Nw==; IDSYNC=s~zyo:1e~zyo:a0~zyo:a4~zyo; APID=VA26f52dbc-0b70-11e6-8720-0e53c29e9a52

