GET /images/I/A1FbfX3DgsL._SCRMZZZZZZ__SL600_.jpg HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.0.1; HTC6525LVW Build/LRX22C)
Host: ecx.images-amazon.com
Connection: Keep-Alive
Accept-Encoding: gzip

GET /images/I/91u5ot+EE5L._SCRMZZZZZZ__SL600_.jpg HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.0.1; HTC6525LVW Build/LRX22C)
Host: ecx.images-amazon.com
Connection: Keep-Alive
Accept-Encoding: gzip

GET /images/I/91CGDRfclcL._SCRMZZZZZZ__SL600_.jpg HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.0.1; HTC6525LVW Build/LRX22C)
Host: ecx.images-amazon.com
Connection: Keep-Alive
Accept-Encoding: gzip

GET /images/I/A1-8DwtbnzL._SCRMZZZZZZ__SL600_.jpg HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.0.1; HTC6525LVW Build/LRX22C)
Host: ecx.images-amazon.com
Connection: Keep-Alive
Accept-Encoding: gzip

