HTTP/1.1 302 Found
Cache-Control: private
Content-Type: text/html; charset=utf-8
Location: http://pixel.rubiconproject.com/tap.php?v=14321&nid=2313&put=R1A_7E16298E_1B15C6946&expires=60
P3P: CP="NON CUR ADM DEVo PSAo PSDo OUR IND UNI COM NAV DEM STA PRE"
P3P: CP="NON CUR ADM DEVo PSAo PSDo OUR IND UNI COM NAV DEM STA PRE"
Set-Cookie: mxpim=R1A_7E16298E_1B15C6946.81; domain=mxptint.net; expires=Thu, 26-Apr-2018 05:31:36 GMT; path=/
Date: Tue, 26 Apr 2016 05:31:35 GMT
Content-Length: 223

<html><head><title>Object moved</title></head><body>
<h2>Object moved to <a href="http://pixel.rubiconproject.com/tap.php?v=14321&amp;nid=2313&amp;put=R1A_7E16298E_1B15C6946&amp;expires=60">here</a>.</h2>
</body></html>
