HTTP/1.1 301 Moved Permanently
Date: Tue, 26 Apr 2016 05:34:52 GMT
Server: Server
Location: http://ecx.images-amazon.com/images/I/91H-L3NzeyL._SCRMZZZZZZ__SL600_.jpg
Content-Length: 0
Vary: Accept-Encoding,User-Agent

HTTP/1.1 301 Moved Permanently
Date: Tue, 26 Apr 2016 05:34:52 GMT
Server: Server
Location: http://ecx.images-amazon.com/images/I/71uWu6c7l+L._SCRMZZZZZZ__SL600_.jpg
Content-Length: 0
Vary: Accept-Encoding,User-Agent

HTTP/1.1 301 Moved Permanently
Date: Tue, 26 Apr 2016 05:34:53 GMT
Server: Server
Location: http://ecx.images-amazon.com/images/I/91CGDRfclcL._SCRMZZZZZZ__SL600_.jpg
Content-Length: 0
Vary: Accept-Encoding,User-Agent

