GET /crum?cm_dsp_id=71&external_user_id=Vx79OAAAARWzGMG8.CAESEJgtoJ-8K-PCdgxbH1mgG_c HTTP/1.1
Host: dsum.casalemedia.com
Connection: keep-alive
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; HTC6525LVW Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Mobile Safari/537.36
Referer: http://ip.casalemedia.com/usermatch?s=178372&cb=http%3A%2F%2Ft.brand-server.com%2Fmatch_back%3Fbidder_id%3D2%26external_user_id%3D&C=1
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: CMSC=Vx79OA**; CMDD=; CMST=Vx79OFce-TkA; CMID=Vx79N8AoJooAAMC9orAAAABh; CMPS=999; CMRUM3=6d571efd3805a0&4d571efd3805a0&58571efd3805a0&47571efd3805a0&2d571efd392760CAESEFT8dVc2bidXYBWBqr6HOlc&49571efd3805a00&3e571efd390001HS140014616486960043&52571efd3905a00

